
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Apiaká [api</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-allophone"> b </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            
                            <span id="d" class="visible-allophone"> d </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="ɡ" class="visible-allophone"> ɡ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td>
                            <span id="s" class="visible-phoneme"> s </span>
                            </td><td>
                            <span id="ʃ" class="visible-allophone"> ʃ </span>
                            </td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="tʃ" class="visible-allophone"> tʃ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td>
                            <span id="ŋɡ" class="visible-allophone"> ŋɡ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            
                            <span id="e" class="visible-phoneme"> e </span>
                            </td><td></td><td>
                            <span id="o" class="visible-phoneme"> o </span>
                            </td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-allophone"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-allophone"> ɔ </span>
                            </td></tr>
            <tr id="High-Low"><th>High-Low</th>
            <td></td><td>
                            <span id="ɐ" class="visible-allophone"> ɐ </span>
                            </td><td></td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="mother-a8f2eb23-b02f-42f6-99a2-c7dc4601e11e">/t/ &#8594; [tʃ] / _i </span> <span class="processname" id="child-a8f2eb23-b02f-42f6-99a2-c7dc4601e11e"> <br> palatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="mother-12a24269-7905-47c6-9fb3-ab114a914b5f">/m/ &#8594; [mb] / $'_V </span> <span class="processname" id="child-12a24269-7905-47c6-9fb3-ab114a914b5f"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-183da61c-06d9-46ed-828a-45f23043c7db">/m/ &#8594; [b] / #_V </span> <span class="processname" id="child-183da61c-06d9-46ed-828a-45f23043c7db"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-05ff6724-c0a3-4997-a7b1-b77bc457d441">/n/ &#8594; [ɲ] / _ã </span> <span class="processname" id="child-05ff6724-c0a3-4997-a7b1-b77bc457d441"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-51d8553d-5921-4d66-a489-22051fbe9f0f">/n/ &#8594; [nd] / $'_V </span> <span class="processname" id="child-51d8553d-5921-4d66-a489-22051fbe9f0f"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f13a63db-e00c-46c1-b810-42bc71ba96e0">/n/ &#8594; [d] / #_V </span> <span class="processname" id="child-f13a63db-e00c-46c1-b810-42bc71ba96e0"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="mother-3011b4fa-8375-4617-bef3-56320a02981e">/ŋ/ &#8594; [ŋɡ] / $'_V </span> <span class="processname" id="child-3011b4fa-8375-4617-bef3-56320a02981e"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-73f7651d-263a-4065-b669-9f658fa913b5">/ŋ/ &#8594; [ɡ] / #_V </span> <span class="processname" id="child-73f7651d-263a-4065-b669-9f658fa913b5"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /s/ </th><td>
            
                
                        <span class="process" id="mother-e677c199-683f-42a9-9127-651e36df1096">/s/ &#8594; [ʃ] / _{i, u} </span> <span class="processname" id="child-e677c199-683f-42a9-9127-651e36df1096"> <br> palatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="mother-754e2788-7451-42e4-aeb4-84c2ea4ab4a7">/j/ &#8594; [ɲ] / _Ṽ </span> <span class="processname" id="child-754e2788-7451-42e4-aeb4-84c2ea4ab4a7"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-6953adf5-de1f-4182-a4d5-40611ec2bb00">/w/ &#8594; [β] / _V </span> <span class="processname" id="child-6953adf5-de1f-4182-a4d5-40611ec2bb00"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-f9a835ba-ac19-4c3d-9bea-0e9efca38689">/ɨ/ &#8594; [e] / TODO: @_TODO: @ </span> <span class="processname" id="child-f9a835ba-ac19-4c3d-9bea-0e9efca38689"> <br> loweringraising </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="mother-a1637494-7289-4601-aca1-683f335f1979">/e/ &#8594; [ɛ] / TODO: @_TODO: @ </span> <span class="processname" id="child-a1637494-7289-4601-aca1-683f335f1979"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="mother-7eb9678e-d0c6-4b31-a1dd-3ffcc8bac932">/o/ &#8594; [ɔ] / TODO: @_TODO: @ </span> <span class="processname" id="child-7eb9678e-d0c6-4b31-a1dd-3ffcc8bac932"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-becf4454-aa71-4c89-b99e-2e52aaf3c8ff">/a/ &#8594; [ɐ] / _# </span> <span class="processname" id="child-becf4454-aa71-4c89-b99e-2e52aaf3c8ff"> <br> backing </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:j </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> [j] and [ɲ] are in "free variation" before a nasal vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-20bce841-1e5b-4166-855f-6d7cefe53c5a> &#9660 </button>
            <span class="pd-subsection" id=child-20bce841-1e5b-4166-855f-6d7cefe53c5a> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> j </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-b37ceaf1-74b4-4575-9107-31a839be6851> &#9660 </button>
            <span class="pd-subsection" id=child-b37ceaf1-74b4-4575-9107-31a839be6851> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:NtoND </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /m, n, ŋ/ post-oralize to [mb, nd, ŋɡ] preceding an oral vowel in a stressed syllable </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-25e582c8-8670-411a-8881-1896b5c44488> &#9660 </button>
            <span class="pd-subsection" id=child-25e582c8-8670-411a-8881-1896b5c44488> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-a3e9b64f-bcab-4177-98ca-498a1e00c611> &#9660 </button>
            <span class="pd-subsection" id=child-a3e9b64f-bcab-4177-98ca-498a1e00c611> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {stressed syllable, nucleus}>{root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:NtoD </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /m, n, ŋ/ oralize to [b, d, ɡ] word-initially before an oral vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-36e267a4-8bba-4402-b21e-c818e8006610> &#9660 </button>
            <span class="pd-subsection" id=child-36e267a4-8bba-4402-b21e-c818e8006610> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-93408d74-bdc2-461c-92d9-25f5ec46aa77> &#9660 </button>
            <span class="pd-subsection" id=child-93408d74-bdc2-461c-92d9-25f5ec46aa77> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, lmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>This synthesis relies on Padua's (2007) thesis given that it is the only description available for Apiaká. We follow Padua's claims in assuming a series of 3 nasal consonants /m, n, ŋ/ and a series of vowels which contrast for orality and nasality. Of the processes proposed by Padua, we only adopt one: (1) leftward LN, optional nasalization of /j/ to either [j] or [ɲ] before a nasal vowel, resulting in the following "free variation": [j] ~ [ɲ] (p. 28).   This synthesis is informed by Padua's transcriptions which lead us to propose a different generalization for the distribution of [N] ~ [ND] ~ [D]. We propose 4 processes for Apiaká: (1) leftward LN, optional nasalization of /j/ to [j] ~ [ɲ] before a nasal vowel, in variation with each other; (2) leftward LO, post-oralization of nasal consonants /m, n, ŋ/ to [mb, nd, ŋɡ] before an oral vowel in a stressed syllable; (3) leftward LO, oralization of /m, n, ŋ/ word-initially before an oral vowel; (4) leftward LDNH, a stressed root-final nasal vowel spreads its nasality leftward, nasalizing all sonorants (oral vowels and approximants /ɾ, w, j/).  Our analysis differs from Padua's in the following ways: (1) we re-interpret Padua's environment of nasal consonants oralizing "following silence" (p. 29-30) as word-initially before an oral vowel, based on the following transcriptions: /mósa/  [ˈbɔsa] 'cobra', /muɾiʃiwá/ [buɾisiˈwa] 'buriti', /neréra/ [deˈɾɛɾa] 'teu nome', /nepɨ́a/ [deˈpɨɐ] 'teu pé' (p. 29-30); (2) we subsume Padua's post-oralization of /n/ to [nd] under a general post-oralization process, given that the author's environments in his transcriptions for the surfacing of [nd] are identical to his transcriptions for surface [mb] and [ŋɡ]. All undergoers appear in a stressed syllable before an oral vowel: /kwanoa/ [kwanˈdoa] 'gavião'; /sinuné neʔẽ/ [sinunˈdɛ deʔẽ] 'à frente'; /jakunaʔí/  [jakunˈdaˈʔi] 'jacundá' (p. 30) as compared to /si nɨmía/ [si nə̃mˈbiɐ] 'minha orelha' (p. 29), /wajnɨmú/ [wajnə̃mˈbu] 'beija-flor' (p. 29) and /tukãŋéɾa/ [tukãŋˈɡɛɾa] 'esp. de formiga' (p. 31).</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Apiaka.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["93408d74-bdc2-461c-92d9-25f5ec46aa77", "7eb9678e-d0c6-4b31-a1dd-3ffcc8bac932", "25e582c8-8670-411a-8881-1896b5c44488", "12a24269-7905-47c6-9fb3-ab114a914b5f", "6953adf5-de1f-4182-a4d5-40611ec2bb00", "f9a835ba-ac19-4c3d-9bea-0e9efca38689", "becf4454-aa71-4c89-b99e-2e52aaf3c8ff", "a8f2eb23-b02f-42f6-99a2-c7dc4601e11e", "36e267a4-8bba-4402-b21e-c818e8006610", "20bce841-1e5b-4166-855f-6d7cefe53c5a", "a3e9b64f-bcab-4177-98ca-498a1e00c611", "05ff6724-c0a3-4997-a7b1-b77bc457d441", "183da61c-06d9-46ed-828a-45f23043c7db", "51d8553d-5921-4d66-a489-22051fbe9f0f", "3011b4fa-8375-4617-bef3-56320a02981e", "f13a63db-e00c-46c1-b810-42bc71ba96e0", "754e2788-7451-42e4-aeb4-84c2ea4ab4a7", "b37ceaf1-74b4-4575-9107-31a839be6851", "a1637494-7289-4601-aca1-683f335f1979", "73f7651d-263a-4065-b669-9f658fa913b5", "e677c199-683f-42a9-9127-651e36df1096"]'></div> 
    </body>
    </html>
    