
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const process_indices_span = document.getElementById("processIndexCount");
        const process_indices_raw = process_indices_span.getAttribute("data-set");
        console.log(process_indices_raw);
        const process_indices_array = JSON.parse(process_indices_raw);
        const process_subsections_list = ["undergoers", "triggers", "transparent", "opaque"];
        const process_subsections_count_span = document.getElementById("processSubsectionCount");
        const process_subsections_count = process_subsections_count_span.textContent;
        for (var i = 0; i < process_indices_array.length; i += 1) {
            let this_process = "process-" + process_indices_array[i];
            let this_name = "process-name-" + process_indices_array[i];
            let process_span = document.getElementById(this_process);
            let name_span = document.getElementById(this_name);
            process_span.addEventListener("click", function () {
                if (name_span.style.display === "none" || name_span.style.display === "") {
                    name_span.style.display = "inline";
                } else {
                    name_span.style.display = "none";
                }
            });
        }


        
        for (var j = 0; j <= process_subsections_count; j += 1) {
            for (var k = 0; k < process_subsections_list.length; k += 1) {
                let this_process_title = process_subsections_list[k] + j;
                let this_process_sub =  process_subsections_list[k] + "-sub" + j;
                let process_title_span = document.getElementById(this_process_title);
                let process_sub_span = document.getElementById(this_process_sub);
                if (process_title_span != null && process_sub_span != null) {
                    process_title_span.addEventListener("click", function () {
                        if (process_sub_span.style.display === "none" || process_sub_span.style.display === "") {
                            process_sub_span.style.display = "inline";
                            process_title_span.style.transform = "rotate(180deg)";
                        } else {
                            process_sub_span.style.display = "none";
                            process_title_span.style.transform = "rotate(0deg)";
                        }
                    });
                }
            }
        }
    }
    
    function highlight_phonemes() {
    
        allophones = {"t\u0283": ["t"], "mb": ["m"], "b": ["m"], "\u0272": ["j", "n"], "nd": ["n"], "d": ["n"], "\u014b\u0261": ["\u014b"], "\u0261": ["\u014b"], "\u0283": ["s"], "\u03b2": ["w"], "e": ["\u0268"], "\u025b": ["e"], "\u0250": ["a"], "\u0254": ["o"]};
     
        Object.keys(allophones).forEach(id => {
            const span = document.getElementById(id);
            if (span != null) {
                span.addEventListener('mouseover', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.add('highlight');
                    });
                });
                span.addEventListener('mouseout', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.remove('highlight');
                    });
                });
            }
        });
    }
    
    function initialize() {
        dropdown();
        highlight_phonemes();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Apiaká [api</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-allophone"> b </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            
                            <span id="d" class="visible-allophone"> d </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="ɡ" class="visible-allophone"> ɡ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td>
                            <span id="s" class="visible-phoneme"> s </span>
                            </td><td>
                            <span id="ʃ" class="visible-allophone"> ʃ </span>
                            </td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="tʃ" class="visible-allophone"> tʃ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td>
                            <span id="ŋɡ" class="visible-allophone"> ŋɡ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="u" class="visible-phoneme"> u </span>
                            
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="e" class="visible-phoneme"> e </span>
                            
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            </td><td></td><td>
                            <span id="o" class="visible-phoneme"> o </span>
                            </td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-allophone"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-allophone"> ɔ </span>
                            </td></tr>
            <tr id="High-Low"><th>High-Low</th>
            <td></td><td>
                            <span id="ɐ" class="visible-allophone"> ɐ </span>
                            </td><td></td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="process-40e9f5e2-c312-47ec-8000-6f8a4d191077">/t/ &#8594; [tʃ] / _i </span> <span class="processname" id="process-name-40e9f5e2-c312-47ec-8000-6f8a4d191077"> <br> palatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="process-184fcbe4-10c5-4bb7-9b9f-31074272f69e">/m/ &#8594; [mb] / $'_V </span> <span class="processname" id="process-name-184fcbe4-10c5-4bb7-9b9f-31074272f69e"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-65b06702-3b31-46d0-914c-a3bf72863c63">/m/ &#8594; [b] / #_V </span> <span class="processname" id="process-name-65b06702-3b31-46d0-914c-a3bf72863c63"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="process-03fb3743-7595-41b3-b100-32d26ee9ca83">/n/ &#8594; [ɲ] / _ã </span> <span class="processname" id="process-name-03fb3743-7595-41b3-b100-32d26ee9ca83"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-4ee112d9-6c2f-440c-a27c-f737ebe513ad">/n/ &#8594; [nd] / $'_V </span> <span class="processname" id="process-name-4ee112d9-6c2f-440c-a27c-f737ebe513ad"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-5a3af961-6ea4-4f98-acdf-d153fb753aee">/n/ &#8594; [d] / #_V </span> <span class="processname" id="process-name-5a3af961-6ea4-4f98-acdf-d153fb753aee"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="process-29cecc02-67f7-4933-91e7-ceecf2838c79">/ŋ/ &#8594; [ŋɡ] / $'_V </span> <span class="processname" id="process-name-29cecc02-67f7-4933-91e7-ceecf2838c79"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-532eebd2-3eb9-4792-b585-143921dfa7ce">/ŋ/ &#8594; [ɡ] / #_V </span> <span class="processname" id="process-name-532eebd2-3eb9-4792-b585-143921dfa7ce"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /s/ </th><td>
            
                
                        <span class="process" id="process-cc6f2228-38eb-44bd-9118-720d0cc115f9">/s/ &#8594; [ʃ] / _{i, u} </span> <span class="processname" id="process-name-cc6f2228-38eb-44bd-9118-720d0cc115f9"> <br> palatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="process-0b516e0a-5ac9-4313-83bb-d3a3e9fe501e">/j/ &#8594; [ɲ] / _Ṽ </span> <span class="processname" id="process-name-0b516e0a-5ac9-4313-83bb-d3a3e9fe501e"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="process-9c1853de-3e32-4cd2-914d-8ddfac39e58c">/w/ &#8594; [β] / _V </span> <span class="processname" id="process-name-9c1853de-3e32-4cd2-914d-8ddfac39e58c"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="process-9e68eec7-46b5-4c16-9a57-6ab9bf872341">/ɨ/ &#8594; [e] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-9e68eec7-46b5-4c16-9a57-6ab9bf872341"> <br> loweringraising </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="process-7e9c2963-e8e1-45ff-8359-ae41d0d74ee3">/e/ &#8594; [ɛ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-7e9c2963-e8e1-45ff-8359-ae41d0d74ee3"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="process-45243f69-e1a6-4eab-963a-9aa42e06bc11">/o/ &#8594; [ɔ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-45243f69-e1a6-4eab-963a-9aa42e06bc11"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="process-2750cfad-b75f-4b30-a2b4-d9d9af2b3ab0">/a/ &#8594; [ɐ] / _# </span> <span class="processname" id="process-name-2750cfad-b75f-4b30-a2b4-d9d9af2b3ab0"> <br> backing </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    <span class="hidden" id="processIndexCount" data-set='["40e9f5e2-c312-47ec-8000-6f8a4d191077", "0b516e0a-5ac9-4313-83bb-d3a3e9fe501e", "29cecc02-67f7-4933-91e7-ceecf2838c79", "532eebd2-3eb9-4792-b585-143921dfa7ce", "7e9c2963-e8e1-45ff-8359-ae41d0d74ee3", "2750cfad-b75f-4b30-a2b4-d9d9af2b3ab0", "5a3af961-6ea4-4f98-acdf-d153fb753aee", "9c1853de-3e32-4cd2-914d-8ddfac39e58c", "45243f69-e1a6-4eab-963a-9aa42e06bc11", "03fb3743-7595-41b3-b100-32d26ee9ca83", "4ee112d9-6c2f-440c-a27c-f737ebe513ad", "cc6f2228-38eb-44bd-9118-720d0cc115f9", "9e68eec7-46b5-4c16-9a57-6ab9bf872341", "184fcbe4-10c5-4bb7-9b9f-31074272f69e", "65b06702-3b31-46d0-914c-a3bf72863c63"]'></span>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:j </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> [j] and [ɲ] are in "free variation" before a nasal vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers0> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> j </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers0> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:NtoND </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /m, n, ŋ/ post-oralize to [mb, nd, ŋɡ] preceding an oral vowel in a stressed syllable </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers1> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers1> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {stressed syllable, nucleus}>{root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:NtoD </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /m, n, ŋ/ oralize to [b, d, ɡ] word-initially before an oral vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers2> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers2> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, lmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
    <span class="hidden" id="processSubsectionCount">2</span>
    </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>This synthesis relies on Padua's (2007) thesis given that it is the only description available for Apiaká. We follow Padua's claims in assuming a series of 3 nasal consonants /m, n, ŋ/ and a series of vowels which contrast for orality and nasality. Of the processes proposed by Padua, we only adopt one: (1) leftward LN, optional nasalization of /j/ to either [j] or [ɲ] before a nasal vowel, resulting in the following "free variation": [j] ~ [ɲ] (p. 28).   This synthesis is informed by Padua's transcriptions which lead us to propose a different generalization for the distribution of [N] ~ [ND] ~ [D]. We propose 4 processes for Apiaká: (1) leftward LN, optional nasalization of /j/ to [j] ~ [ɲ] before a nasal vowel, in variation with each other; (2) leftward LO, post-oralization of nasal consonants /m, n, ŋ/ to [mb, nd, ŋɡ] before an oral vowel in a stressed syllable; (3) leftward LO, oralization of /m, n, ŋ/ word-initially before an oral vowel; (4) leftward LDNH, a stressed root-final nasal vowel spreads its nasality leftward, nasalizing all sonorants (oral vowels and approximants /ɾ, w, j/).  Our analysis differs from Padua's in the following ways: (1) we re-interpret Padua's environment of nasal consonants oralizing "following silence" (p. 29-30) as word-initially before an oral vowel, based on the following transcriptions: /mósa/  [ˈbɔsa] 'cobra', /muɾiʃiwá/ [buɾisiˈwa] 'buriti', /neréra/ [deˈɾɛɾa] 'teu nome', /nepɨ́a/ [deˈpɨɐ] 'teu pé' (p. 29-30); (2) we subsume Padua's post-oralization of /n/ to [nd] under a general post-oralization process, given that the author's environments in his transcriptions for the surfacing of [nd] are identical to his transcriptions for surface [mb] and [ŋɡ]. All undergoers appear in a stressed syllable before an oral vowel: /kwanoa/ [kwanˈdoa] 'gavião'; /sinuné neʔẽ/ [sinunˈdɛ deʔẽ] 'à frente'; /jakunaʔí/  [jakunˈdaˈʔi] 'jacundá' (p. 30) as compared to /si nɨmía/ [si nə̃mˈbiɐ] 'minha orelha' (p. 29), /wajnɨmú/ [wajnə̃mˈbu] 'beija-flor' (p. 29) and /tukãŋéɾa/ [tukãŋˈɡɛɾa] 'esp. de formiga' (p. 31).</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Apiaka.html">References</h2></div>
        
    </div>
    </body>
    </html>
    