
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const process_indices_span = document.getElementById("processIndexCount");
        const process_indices_raw = process_indices_span.getAttribute("data-set");
        console.log(process_indices_raw);
        const process_indices_array = JSON.parse(process_indices_raw);
        const process_subsections_list = ["undergoers", "triggers", "transparent", "opaque"];
        const process_subsections_count_span = document.getElementById("processSubsectionCount");
        const process_subsections_count = process_subsections_count_span.textContent;
        for (var i = 0; i < process_indices_array.length; i += 1) {
            let this_process = "process-" + process_indices_array[i];
            let this_name = "process-name-" + process_indices_array[i];
            let process_span = document.getElementById(this_process);
            let name_span = document.getElementById(this_name);
            process_span.addEventListener("click", function () {
                if (name_span.style.display === "none" || name_span.style.display === "") {
                    name_span.style.display = "inline";
                } else {
                    name_span.style.display = "none";
                }
            });
        }


        
        for (var j = 0; j <= process_subsections_count; j += 1) {
            for (var k = 0; k < process_subsections_list.length; k += 1) {
                let this_process_title = process_subsections_list[k] + j;
                let this_process_sub =  process_subsections_list[k] + "-sub" + j;
                let process_title_span = document.getElementById(this_process_title);
                let process_sub_span = document.getElementById(this_process_sub);
                if (process_title_span != null && process_sub_span != null) {
                    process_title_span.addEventListener("click", function () {
                        if (process_sub_span.style.display === "none" || process_sub_span.style.display === "") {
                            process_sub_span.style.display = "inline";
                            process_title_span.style.transform = "rotate(180deg)";
                        } else {
                            process_sub_span.style.display = "none";
                            process_title_span.style.transform = "rotate(0deg)";
                        }
                    });
                }
            }
        }
    }
    
    function highlight_phonemes() {
    
        allophones = {"t\u02b2": ["t"], "ts": ["t"], "\u00f0": ["d"], "dz": ["d"], "d\u02b2": ["d"], "n": ["\u027e"], "\u03b2": ["w"], "\u0272": ["j"], "t\u0283\u02b2": ["t\u0283"], "i\u0303": ["i"], "\u0268\u0303": ["\u0268"], "\u025b": ["e"], "e\u0303": ["e"], "a\u0303": ["a"], "\u026f": ["o"], "u": ["o"], "\u028a": ["o"], "\u0264": ["o"], "\u0254": ["o"], "u\u0303": ["o", "o\u0303"], "o\u0303": ["o"], "\u0259\u0303": ["a\u0303"]};
     
        Object.keys(allophones).forEach(id => {
            const span = document.getElementById(id);
            if (span != null) {
                span.addEventListener('mouseover', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.add('highlight');
                    });
                });
                span.addEventListener('mouseout', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.remove('highlight');
                    });
                });
            }
        });
    }
    
    function initialize() {
        dropdown();
        highlight_phonemes();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Araweté [awt</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Dental</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-phoneme"> b </span>
                            </td><td></td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            
                            <span id="tʲ" class="visible-allophone"> tʲ </span>
                            
                            <span id="d" class="visible-phoneme"> d </span>
                            
                            <span id="dʲ" class="visible-allophone"> dʲ </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td>
                            <span id="ð" class="visible-allophone"> ð </span>
                            </td><td></td><td></td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="ts" class="visible-allophone"> ts </span>
                            
                            <span id="dz" class="visible-allophone"> dz </span>
                            </td><td>
                            <span id="tʃ" class="visible-phoneme"> tʃ </span>
                            
                            <span id="tʃʲ" class="visible-allophone"> tʃʲ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td></td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td></td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="ɯ" class="visible-allophone"> ɯ </span>
                            
                            <span id="ũ" class="visible-allophone"> ũ </span>
                            
                            <span id="u" class="visible-allophone"> u </span>
                            </td></tr>
            <tr id="Low-High"><th>Low-High</th>
            <td></td><td></td><td>
                            <span id="ʊ" class="visible-allophone"> ʊ </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="e" class="visible-phoneme"> e </span>
                            
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            </td><td></td><td>
                            <span id="ɤ" class="visible-allophone"> ɤ </span>
                            
                            <span id="o" class="visible-phoneme"> o </span>
                            
                            <span id="õ" class="visible-phoneme"> õ </span>
                            </td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə̃" class="visible-allophone"> ə̃ </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-allophone"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-allophone"> ɔ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="process-a9d0fcc9-2ab6-4738-8ef2-a3d5ab2455fd">/t/ &#8594; [tʲ] / _i </span> <span class="processname" id="process-name-a9d0fcc9-2ab6-4738-8ef2-a3d5ab2455fd"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-212d5e92-8e2d-4bda-9734-75cc9108df9e">/t/ &#8594; [ts] / _{ɨ, ɨ̃} </span> <span class="processname" id="process-name-212d5e92-8e2d-4bda-9734-75cc9108df9e"> <br> affrication </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /d/ </th><td>
            
                
                        <span class="process" id="process-b592526d-2386-4f36-ad41-db3d23132c73">/d/ &#8594; [ð] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-b592526d-2386-4f36-ad41-db3d23132c73"> <br> lenition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-0c768e32-dae3-45d1-a047-0b9f9540b9f3">/d/ &#8594; [dz] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-0c768e32-dae3-45d1-a047-0b9f9540b9f3"> <br> affrication </span>
                         <br>
                <br>
                
                        <span class="process" id="process-522a3c4e-af86-4af0-a5ea-5aaf065e9165">/d/ &#8594; [dʲ] / $_V </span> <span class="processname" id="process-name-522a3c4e-af86-4af0-a5ea-5aaf065e9165"> <br> dʲ-UC </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /tʃ/ </th><td>
            
                
                        <span class="process" id="process-aa2168c6-17aa-441f-844e-1ad944d4bc73">/tʃ/ &#8594; [tʃʲ] / $_V </span> <span class="processname" id="process-name-aa2168c6-17aa-441f-844e-1ad944d4bc73"> <br> UC </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="process-1cca75b9-4f4f-4676-bd00-b967a71cb6f2">/j/ &#8594; [ɲ] / Ṽ+_ </span> <span class="processname" id="process-name-1cca75b9-4f4f-4676-bd00-b967a71cb6f2"> <br> MPP=LN:koja </span>
                         <br>
                <br>
                
                        <span class="process" id="process-f3dba6b6-5053-4b90-beae-2fd452e56ac0">/j/ &#8594; [ɲ] / #_ </span> <span class="processname" id="process-name-f3dba6b6-5053-4b90-beae-2fd452e56ac0"> <br> Nasal Boundary 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="process-ba0d0efc-6764-42d6-b757-61ee496e590f">/w/ &#8594; [β] / _V </span> <span class="processname" id="process-name-ba0d0efc-6764-42d6-b757-61ee496e590f"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="process-52aafd78-ae01-4ecb-8b89-761d962add6a">/ɾ/ &#8594; [n] / Ṽ+_ </span> <span class="processname" id="process-name-52aafd78-ae01-4ecb-8b89-761d962add6a"> <br> MPP=LN:ɾ </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="process-c6321df3-c8ff-4edb-913f-e3ae6420a99f">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-c6321df3-c8ff-4edb-913f-e3ae6420a99f"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="process-0a2d9b7b-5a60-4f81-a088-d0c2c6130fe8">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-0a2d9b7b-5a60-4f81-a088-d0c2c6130fe8"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="process-e71a88ea-3371-4e93-8f93-4baf673b8fb9">/e/ &#8594; [ɛ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-e71a88ea-3371-4e93-8f93-4baf673b8fb9"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="process-18fde0b8-99d7-462e-9e8c-b24cc552368a">/e/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-18fde0b8-99d7-462e-9e8c-b24cc552368a"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="process-3db8d4b3-fec5-4df7-8e48-81ced91f74cc">/o/ &#8594; [ɯ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-3db8d4b3-fec5-4df7-8e48-81ced91f74cc"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="process-f5f976dd-dc0b-4541-bbfc-314e9afe28c7">/o/ &#8594; [u] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-f5f976dd-dc0b-4541-bbfc-314e9afe28c7"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="process-dfd74d64-0357-4ad0-bf81-49b4a89bdbaa">/o/ &#8594; [ʊ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-dfd74d64-0357-4ad0-bf81-49b4a89bdbaa"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="process-5d321775-93ec-4e22-af78-b5338f7c1ca7">/o/ &#8594; [ɤ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-5d321775-93ec-4e22-af78-b5338f7c1ca7"> <br> unrounding </span>
                         <br>
                <br>
                
                        <span class="process" id="process-31922c04-76eb-4d02-aa2c-6618cbbe44c4">/o/ &#8594; [ɔ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-31922c04-76eb-4d02-aa2c-6618cbbe44c4"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="process-da6c208b-afe8-4c4e-8b8a-5831110dc7d1">/o/ &#8594; [ũ] / Ṽ+_ </span> <span class="processname" id="process-name-da6c208b-afe8-4c4e-8b8a-5831110dc7d1"> <br> MPP=LN:koja </span>
                         <br>
                <br>
                
                        <span class="process" id="process-5750e6f0-9205-4786-bdd1-944496a2bf32">/o/ &#8594; [õ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-5750e6f0-9205-4786-bdd1-944496a2bf32"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /õ/ </th><td>
            
                
                        <span class="process" id="process-16f2abe3-c2fb-4c17-aecc-7cd74b374b90">/õ/ &#8594; [ũ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-16f2abe3-c2fb-4c17-aecc-7cd74b374b90"> <br> raising </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="process-56f27892-6e11-4d2a-b6ca-eb5d26115f49">/a/ &#8594; [ã] / _+ </span> <span class="processname" id="process-name-56f27892-6e11-4d2a-b6ca-eb5d26115f49"> <br> Nasal Boundary 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-26012d20-3a17-4498-80e5-32e83286ceb3">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="process-name-26012d20-3a17-4498-80e5-32e83286ceb3"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ã/ </th><td>
            
                
                        <span class="process" id="process-4fc68c4d-4a24-4145-9968-161b4aca2367">/ã/ &#8594; [ə̃] / _ </span> <span class="processname" id="process-name-4fc68c4d-4a24-4145-9968-161b4aca2367"> <br>  </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    <span class="hidden" id="processIndexCount" data-set='["f3dba6b6-5053-4b90-beae-2fd452e56ac0", "26012d20-3a17-4498-80e5-32e83286ceb3", "a9d0fcc9-2ab6-4738-8ef2-a3d5ab2455fd", "31922c04-76eb-4d02-aa2c-6618cbbe44c4", "da6c208b-afe8-4c4e-8b8a-5831110dc7d1", "56f27892-6e11-4d2a-b6ca-eb5d26115f49", "e71a88ea-3371-4e93-8f93-4baf673b8fb9", "ba0d0efc-6764-42d6-b757-61ee496e590f", "0c768e32-dae3-45d1-a047-0b9f9540b9f3", "0a2d9b7b-5a60-4f81-a088-d0c2c6130fe8", "3db8d4b3-fec5-4df7-8e48-81ced91f74cc", "16f2abe3-c2fb-4c17-aecc-7cd74b374b90", "522a3c4e-af86-4af0-a5ea-5aaf065e9165", "aa2168c6-17aa-441f-844e-1ad944d4bc73", "212d5e92-8e2d-4bda-9734-75cc9108df9e", "1cca75b9-4f4f-4676-bd00-b967a71cb6f2", "5750e6f0-9205-4786-bdd1-944496a2bf32", "b592526d-2386-4f36-ad41-db3d23132c73", "f5f976dd-dc0b-4541-bbfc-314e9afe28c7", "18fde0b8-99d7-462e-9e8c-b24cc552368a", "52aafd78-ae01-4ecb-8b89-761d962add6a", "4fc68c4d-4a24-4145-9968-161b4aca2367", "c6321df3-c8ff-4edb-913f-e3ae6420a99f", "dfd74d64-0357-4ad0-bf81-49b4a89bdbaa", "5d321775-93ec-4e22-af78-b5338f7c1ca7"]'></span>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Nasal Boundary 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> BN:a </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> BN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /a/ nasalizes to [ã] when it occurs at the end of a morpheme boundary </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> na </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers0> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> a </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers0> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> NA </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:ɾ </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /ɾ/ nasalizes to [n] if the preceding morpheme ends in a nasal vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers1> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> ɾ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme2, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers1> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme1, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:koja </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Final nasal vowel of preceding morpheme nasalizes /ko/ and /ja/ to [kũ] and [ɲa]. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers2> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {o, j} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers2> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Root-final nasal consonant or nasal vowel spreads leftward, nasalizes all oral vowels; /p, t, tʃ, k, ʔ, h/ are transparent. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers3> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix+root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers3> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n}Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=transparent3> &#9660 </button>
            <span class="pd-subsection" id=transparent-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, tʃ, k, ʔ, h} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=opaque3> &#9660 </button>
            <span class="pd-subsection" id=opaque-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Uncertain </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Nasal Boundary 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> BN </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> BN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> TODO: NOT PARSED </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> na </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers4> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub4> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> j </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers4> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub4> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> NA </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
    <span class="hidden" id="processSubsectionCount">4</span>
    </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>This synthesis mainly adoptes Alves' (2008) analysis, with minor differences. We consider /b/ to be phonemic based on the author's claim that it appears in one data point [bɨdɛ] '1.PL'. We differ from Alves' analysis is that we consider a process of leftward LDNH that is triggered either by root-final nasal consonants or a root-final nasal vowel, rather than just triggered by a nasal vowel. We also consider all voiceless obstruents (T) and /h/ to be transparent to the harmony process, rather than just /ʔ, h/. We also assume a BN process in which /j/ is nasalized to [ɲ] root-initially.</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Arawete.html">References</h2></div>
        
    </div>
    </body>
    </html>
    