
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Araweté [awt</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Dental</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-phoneme"> b </span>
                            </td><td></td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            
                            <span id="tʲ" class="visible-allophone"> tʲ </span>
                            
                            <span id="dʲ" class="visible-allophone"> dʲ </span>
                            
                            <span id="d" class="visible-phoneme"> d </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td>
                            <span id="ð" class="visible-allophone"> ð </span>
                            </td><td></td><td></td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="ts" class="visible-allophone"> ts </span>
                            
                            <span id="dz" class="visible-allophone"> dz </span>
                            </td><td>
                            <span id="tʃʲ" class="visible-allophone"> tʃʲ </span>
                            
                            <span id="tʃ" class="visible-phoneme"> tʃ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td></td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td></td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            </td><td>
                            <span id="ɯ" class="visible-allophone"> ɯ </span>
                            
                            <span id="ũ" class="visible-allophone"> ũ </span>
                            
                            <span id="u" class="visible-allophone"> u </span>
                            </td></tr>
            <tr id="Low-High"><th>Low-High</th>
            <td></td><td></td><td>
                            <span id="ʊ" class="visible-allophone"> ʊ </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            
                            <span id="e" class="visible-phoneme"> e </span>
                            </td><td></td><td>
                            <span id="ɤ" class="visible-allophone"> ɤ </span>
                            
                            <span id="o" class="visible-phoneme"> o </span>
                            
                            <span id="õ" class="visible-phoneme"> õ </span>
                            </td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə̃" class="visible-allophone"> ə̃ </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-allophone"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-allophone"> ɔ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="mother-677cb5bc-841b-4963-92d5-73c8c2bd06fd">/t/ &#8594; [tʲ] / _i </span> <span class="processname" id="child-677cb5bc-841b-4963-92d5-73c8c2bd06fd"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-745c95c8-546f-4eca-ba61-91a5d813d74c">/t/ &#8594; [ts] / _{ɨ, ɨ̃} </span> <span class="processname" id="child-745c95c8-546f-4eca-ba61-91a5d813d74c"> <br> affrication </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /d/ </th><td>
            
                
                        <span class="process" id="mother-474fbdef-d5d5-4650-aee7-cc109db8cebc">/d/ &#8594; [ð] / TODO: @_TODO: @ </span> <span class="processname" id="child-474fbdef-d5d5-4650-aee7-cc109db8cebc"> <br> lenition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-1002c62e-4c2e-42f9-989b-0f33249fb56a">/d/ &#8594; [dz] / TODO: @_TODO: @ </span> <span class="processname" id="child-1002c62e-4c2e-42f9-989b-0f33249fb56a"> <br> affrication </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6a16dc3f-7b8b-4b6f-8163-18b02004a0f6">/d/ &#8594; [dʲ] / $_V </span> <span class="processname" id="child-6a16dc3f-7b8b-4b6f-8163-18b02004a0f6"> <br> dʲ-UC </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /tʃ/ </th><td>
            
                
                        <span class="process" id="mother-d4086531-5d63-47e7-9ab1-4c48adb242d7">/tʃ/ &#8594; [tʃʲ] / $_V </span> <span class="processname" id="child-d4086531-5d63-47e7-9ab1-4c48adb242d7"> <br> UC </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="mother-d2b7d429-77c1-4f45-9b54-b6939074e985">/j/ &#8594; [ɲ] / Ṽ+_ </span> <span class="processname" id="child-d2b7d429-77c1-4f45-9b54-b6939074e985"> <br> MPP=LN:koja </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e8a77fae-31fa-4ba2-baed-ef6f044e6a51">/j/ &#8594; [ɲ] / #_ </span> <span class="processname" id="child-e8a77fae-31fa-4ba2-baed-ef6f044e6a51"> <br> Nasal Boundary 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-a62eec1d-4fd6-42ad-8425-9b72a24b8aba">/w/ &#8594; [β] / _V </span> <span class="processname" id="child-a62eec1d-4fd6-42ad-8425-9b72a24b8aba"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="mother-c607c9a5-941b-4e95-91dc-9a273bfd759f">/ɾ/ &#8594; [n] / Ṽ+_ </span> <span class="processname" id="child-c607c9a5-941b-4e95-91dc-9a273bfd759f"> <br> MPP=LN:ɾ </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-76f8e711-56bd-4172-8b30-f34c7a5ffc09">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="child-76f8e711-56bd-4172-8b30-f34c7a5ffc09"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-e8bea933-cc81-405f-befb-2eda8993e354">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-e8bea933-cc81-405f-befb-2eda8993e354"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="mother-e213565b-6355-4828-957c-b439c711a468">/e/ &#8594; [ɛ] / TODO: @_TODO: @ </span> <span class="processname" id="child-e213565b-6355-4828-957c-b439c711a468"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-668a385a-cb24-4766-8914-c2be0632c8db">/e/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="child-668a385a-cb24-4766-8914-c2be0632c8db"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="mother-049255d8-067a-4e70-8bda-0468f3249b10">/o/ &#8594; [ɯ] / TODO: @_TODO: @ </span> <span class="processname" id="child-049255d8-067a-4e70-8bda-0468f3249b10"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-4a983e62-7d9a-4d89-a570-9d45f73aca7d">/o/ &#8594; [u] / TODO: @_TODO: @ </span> <span class="processname" id="child-4a983e62-7d9a-4d89-a570-9d45f73aca7d"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ef9fd15a-91e4-4502-b8d7-35a4eb4484f1">/o/ &#8594; [ʊ] / TODO: @_TODO: @ </span> <span class="processname" id="child-ef9fd15a-91e4-4502-b8d7-35a4eb4484f1"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-3b691b67-e9ff-4a6d-b05a-46aff0831c99">/o/ &#8594; [ɤ] / TODO: @_TODO: @ </span> <span class="processname" id="child-3b691b67-e9ff-4a6d-b05a-46aff0831c99"> <br> unrounding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-16cc80e5-b0db-4181-9ab2-e153b5dbb7c2">/o/ &#8594; [ɔ] / TODO: @_TODO: @ </span> <span class="processname" id="child-16cc80e5-b0db-4181-9ab2-e153b5dbb7c2"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-480c872a-cf98-411a-884a-fcc3fe42aff6">/o/ &#8594; [ũ] / Ṽ+_ </span> <span class="processname" id="child-480c872a-cf98-411a-884a-fcc3fe42aff6"> <br> MPP=LN:koja </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-aa3bcf27-a9bc-4a8e-b81c-270f76ce1726">/o/ &#8594; [õ] / TODO: &_TODO: & </span> <span class="processname" id="child-aa3bcf27-a9bc-4a8e-b81c-270f76ce1726"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /õ/ </th><td>
            
                
                        <span class="process" id="mother-6cafc33a-c9fe-4169-87f0-4a9c4ad296c2">/õ/ &#8594; [ũ] / TODO: @_TODO: @ </span> <span class="processname" id="child-6cafc33a-c9fe-4169-87f0-4a9c4ad296c2"> <br> raising </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-5ab87ab3-12f1-492a-a418-c5a656cf3897">/a/ &#8594; [ã] / _+ </span> <span class="processname" id="child-5ab87ab3-12f1-492a-a418-c5a656cf3897"> <br> Nasal Boundary 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-993f83f6-3aab-4e5d-9da5-5f5fd375c5b4">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="child-993f83f6-3aab-4e5d-9da5-5f5fd375c5b4"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ã/ </th><td>
            
                
                        <span class="process" id="mother-2133d06c-b3bd-4bbe-961f-a67957eb40b4">/ã/ &#8594; [ə̃] / _ </span> <span class="processname" id="child-2133d06c-b3bd-4bbe-961f-a67957eb40b4"> <br>  </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Nasal Boundary 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> BN:a </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> BN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /a/ nasalizes to [ã] when it occurs at the end of a morpheme boundary </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> na </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-dd26d999-fa1c-4210-b63c-36dbfc2c3a31> &#9660 </button>
            <span class="pd-subsection" id=child-dd26d999-fa1c-4210-b63c-36dbfc2c3a31> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> a </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-172553ef-2b92-4d8e-8e29-b67e5214a5af> &#9660 </button>
            <span class="pd-subsection" id=child-172553ef-2b92-4d8e-8e29-b67e5214a5af> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> NA </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:ɾ </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /ɾ/ nasalizes to [n] if the preceding morpheme ends in a nasal vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-98484b0a-98cd-48d4-adf3-4c545bb50bd8> &#9660 </button>
            <span class="pd-subsection" id=child-98484b0a-98cd-48d4-adf3-4c545bb50bd8> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> ɾ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme2, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-f52a8304-3b8d-424d-bfbc-c9320db798b7> &#9660 </button>
            <span class="pd-subsection" id=child-f52a8304-3b8d-424d-bfbc-c9320db798b7> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme1, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:koja </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Final nasal vowel of preceding morpheme nasalizes /ko/ and /ja/ to [kũ] and [ɲa]. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-94e84283-3127-42da-84a4-3b7fd9ee38b6> &#9660 </button>
            <span class="pd-subsection" id=child-94e84283-3127-42da-84a4-3b7fd9ee38b6> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {o, j} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-8f87290a-0549-4c37-b9be-272cc77689d9> &#9660 </button>
            <span class="pd-subsection" id=child-8f87290a-0549-4c37-b9be-272cc77689d9> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Root-final nasal consonant or nasal vowel spreads leftward, nasalizes all oral vowels; /p, t, tʃ, k, ʔ, h/ are transparent. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-b0d627a3-0995-490c-adfc-926ebb39ab62> &#9660 </button>
            <span class="pd-subsection" id=child-b0d627a3-0995-490c-adfc-926ebb39ab62> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix+root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-fbd1f00c-318e-486b-b12d-3479c3fb885d> &#9660 </button>
            <span class="pd-subsection" id=child-fbd1f00c-318e-486b-b12d-3479c3fb885d> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n}Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=mother-ee0db0d0-d2d9-45d9-8062-13778dbe249f> &#9660 </button>
            <span class="pd-subsection" id=child-ee0db0d0-d2d9-45d9-8062-13778dbe249f> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, tʃ, k, ʔ, h} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=mother-3cde24d3-35c0-4c03-b650-8c5d72a44602> &#9660 </button>
            <span class="pd-subsection" id=child-3cde24d3-35c0-4c03-b650-8c5d72a44602> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Uncertain </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Nasal Boundary 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> BN </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> BN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> TODO: NOT PARSED </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> na </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-3e98dae9-8de2-4824-af88-14c33f1e34e5> &#9660 </button>
            <span class="pd-subsection" id=child-3e98dae9-8de2-4824-af88-14c33f1e34e5> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> j </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-35eec3fc-2c0d-4538-8ae4-f62f3bc60040> &#9660 </button>
            <span class="pd-subsection" id=child-35eec3fc-2c0d-4538-8ae4-f62f3bc60040> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> NA </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>This synthesis mainly adoptes Alves' (2008) analysis, with minor differences. We consider /b/ to be phonemic based on the author's claim that it appears in one data point [bɨdɛ] '1.PL'. We differ from Alves' analysis is that we consider a process of leftward LDNH that is triggered either by root-final nasal consonants or a root-final nasal vowel, rather than just triggered by a nasal vowel. We also consider all voiceless obstruents (T) and /h/ to be transparent to the harmony process, rather than just /ʔ, h/. We also assume a BN process in which /j/ is nasalized to [ɲ] root-initially.</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Arawete.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["6a16dc3f-7b8b-4b6f-8163-18b02004a0f6", "3b691b67-e9ff-4a6d-b05a-46aff0831c99", "b0d627a3-0995-490c-adfc-926ebb39ab62", "d4086531-5d63-47e7-9ab1-4c48adb242d7", "4a983e62-7d9a-4d89-a570-9d45f73aca7d", "f52a8304-3b8d-424d-bfbc-c9320db798b7", "e8a77fae-31fa-4ba2-baed-ef6f044e6a51", "aa3bcf27-a9bc-4a8e-b81c-270f76ce1726", "1002c62e-4c2e-42f9-989b-0f33249fb56a", "d2b7d429-77c1-4f45-9b54-b6939074e985", "2133d06c-b3bd-4bbe-961f-a67957eb40b4", "6cafc33a-c9fe-4169-87f0-4a9c4ad296c2", "3cde24d3-35c0-4c03-b650-8c5d72a44602", "3e98dae9-8de2-4824-af88-14c33f1e34e5", "e213565b-6355-4828-957c-b439c711a468", "668a385a-cb24-4766-8914-c2be0632c8db", "98484b0a-98cd-48d4-adf3-4c545bb50bd8", "94e84283-3127-42da-84a4-3b7fd9ee38b6", "ee0db0d0-d2d9-45d9-8062-13778dbe249f", "ef9fd15a-91e4-4502-b8d7-35a4eb4484f1", "fbd1f00c-318e-486b-b12d-3479c3fb885d", "16cc80e5-b0db-4181-9ab2-e153b5dbb7c2", "35eec3fc-2c0d-4538-8ae4-f62f3bc60040", "474fbdef-d5d5-4650-aee7-cc109db8cebc", "c607c9a5-941b-4e95-91dc-9a273bfd759f", "172553ef-2b92-4d8e-8e29-b67e5214a5af", "677cb5bc-841b-4963-92d5-73c8c2bd06fd", "dd26d999-fa1c-4210-b63c-36dbfc2c3a31", "8f87290a-0549-4c37-b9be-272cc77689d9", "049255d8-067a-4e70-8bda-0468f3249b10", "480c872a-cf98-411a-884a-fcc3fe42aff6", "993f83f6-3aab-4e5d-9da5-5f5fd375c5b4", "a62eec1d-4fd6-42ad-8425-9b72a24b8aba", "e8bea933-cc81-405f-befb-2eda8993e354", "76f8e711-56bd-4172-8b30-f34c7a5ffc09", "745c95c8-546f-4eca-ba61-91a5d813d74c", "5ab87ab3-12f1-492a-a418-c5a656cf3897"]'></div> 
    </body>
    </html>
    