
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function highlight_phonemes() {
    
        allophones = {"p\u02b0": ["p"], "t\u02b0": ["t"], "k\u02b0": ["k"], "mb": ["m"], "b": ["m"], "nd": ["n"], "d": ["n"], "\u0261": ["\u014b"], "\u014b\u0261": ["\u014b"], "\u0283": ["t\u0283"], "\u0292": ["d\u0292"], "\u0272": ["j"], "\u025b": ["e"]};
     
        Object.keys(allophones).forEach(id => {
            const span = document.getElementById(id);
            if (span != null) {
                span.addEventListener('mouseover', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.add('highlight');
                    });
                });
                span.addEventListener('mouseout', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.remove('highlight');
                    });
                });
            }
        });
    }
    
    function initialize() {
        dropdown();
        highlight_phonemes();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Asurini do Xingú [asn</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-allophone"> b </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            
                            <span id="d" class="visible-allophone"> d </span>
                            </td><td></td><td></td><td>
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="ɡ" class="visible-allophone"> ɡ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Aspirated stop"><th>Aspirated stop</th>
            <td>
                            <span id="pʰ" class="visible-allophone"> pʰ </span>
                            </td><td>
                            <span id="tʰ" class="visible-allophone"> tʰ </span>
                            </td><td></td><td></td><td>
                            <span id="kʰ" class="visible-allophone"> kʰ </span>
                            </td><td></td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="ɸ" class="visible-phoneme"> ɸ </span>
                            
                            <span id="β" class="visible-phoneme"> β </span>
                            </td><td></td><td>
                            <span id="ʃ" class="visible-allophone"> ʃ </span>
                            
                            <span id="ʒ" class="visible-allophone"> ʒ </span>
                            </td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="tʃ" class="visible-phoneme"> tʃ </span>
                            
                            <span id="dʒ" class="visible-phoneme"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td>
                            <span id="ŋɡ" class="visible-allophone"> ŋɡ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="i" class="visible-phoneme"> i </span>
                            
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            </td><td>
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            
                            <span id="e" class="visible-phoneme"> e </span>
                            </td><td></td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-allophone"> ɛ </span>
                            </td><td></td><td></td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="a" class="visible-phoneme"> a </span>
                            
                            <span id="ã" class="visible-phoneme"> ã </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-53cc7f2d-4e2d-43d8-9d3e-0ecdeb527565">/p/ &#8594; [pʰ] / {i, ɨ, u}_# </span> <span class="processname" id="child-53cc7f2d-4e2d-43d8-9d3e-0ecdeb527565"> <br> consonant aspiration </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="mother-6de0c2f6-f4b2-42c1-8f1f-8cf46257e8ed">/t/ &#8594; [tʰ] / {i, ɨ, u}_# </span> <span class="processname" id="child-6de0c2f6-f4b2-42c1-8f1f-8cf46257e8ed"> <br> consonant aspiration </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="mother-8457329d-8f4d-46f8-ab1f-2eecff79bfe6">/k/ &#8594; [kʰ] / {i, ɨ, u}_# </span> <span class="processname" id="child-8457329d-8f4d-46f8-ab1f-2eecff79bfe6"> <br> consonant aspiration </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /tʃ/ </th><td>
            
                
                        <span class="process" id="mother-f2fefeb9-b855-4d1e-9e37-5e6270e5a783">/tʃ/ &#8594; [ʃ] / _a </span> <span class="processname" id="child-f2fefeb9-b855-4d1e-9e37-5e6270e5a783"> <br> lenition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /dʒ/ </th><td>
            
                
                        <span class="process" id="mother-605c0195-bdd2-4575-90b6-4257318560a4">/dʒ/ &#8594; [ʒ] / TODO: @_TODO: @ </span> <span class="processname" id="child-605c0195-bdd2-4575-90b6-4257318560a4"> <br> lenition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="mother-4f7fc0ab-0882-433c-a416-d08c6b24f248">/m/ &#8594; [mb] / _V </span> <span class="processname" id="child-4f7fc0ab-0882-433c-a416-d08c6b24f248"> <br> Local Oralization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-bd0f445d-6619-454c-b7dd-e9af1f72e6e0">/m/ &#8594; [b] / #_V </span> <span class="processname" id="child-bd0f445d-6619-454c-b7dd-e9af1f72e6e0"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a17ff92e-a216-4e6b-9762-30469438272f">/m/ &#8594; [b] / V_V </span> <span class="processname" id="child-a17ff92e-a216-4e6b-9762-30469438272f"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-b15db770-2a8c-4911-90b0-63091acfc5cb">/n/ &#8594; [nd] / _V </span> <span class="processname" id="child-b15db770-2a8c-4911-90b0-63091acfc5cb"> <br> Local Oralization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-1c8d5ee6-b37b-42b2-8aa0-00dde100801e">/n/ &#8594; [d] / #_V </span> <span class="processname" id="child-1c8d5ee6-b37b-42b2-8aa0-00dde100801e"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-9da9e6e8-cd49-431f-8b07-ebb2d9cc8d57">/n/ &#8594; [d] / V_V </span> <span class="processname" id="child-9da9e6e8-cd49-431f-8b07-ebb2d9cc8d57"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="mother-b5f5cf2e-9a34-4f6c-8558-0902dfcfe220">/ŋ/ &#8594; [ɡ] / _ </span> <span class="processname" id="child-b5f5cf2e-9a34-4f6c-8558-0902dfcfe220"> <br>  </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-df314651-ed7b-47a1-888a-a57f6e2af8f6">/ŋ/ &#8594; [ŋɡ] / _V </span> <span class="processname" id="child-df314651-ed7b-47a1-888a-a57f6e2af8f6"> <br> Local Oralization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-5f5559c9-245c-4b31-b5c1-cd511c2e1c8e">/ŋ/ &#8594; [ɡ] / V_V </span> <span class="processname" id="child-5f5559c9-245c-4b31-b5c1-cd511c2e1c8e"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="mother-0d1a9ada-5c3b-42df-afe1-9aa7f7709b30">/j/ &#8594; [ɲ] / $_Ṽ </span> <span class="processname" id="child-0d1a9ada-5c3b-42df-afe1-9aa7f7709b30"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="mother-247b6b36-749b-4a68-b235-956f62a6f136">/e/ &#8594; [ɛ] / TODO: @_TODO: @ </span> <span class="processname" id="child-247b6b36-749b-4a68-b235-956f62a6f136"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:j </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /j/ nasalizes to [ɲ] in a syllable onset before a nasal vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-e195d6bc-b4f5-462a-803f-a603d8fb0765> &#9660 </button>
            <span class="pd-subsection" id=child-e195d6bc-b4f5-462a-803f-a603d8fb0765> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> j </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {syllable, onset} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-8173f306-9717-48c5-b130-763b6acbfc7a> &#9660 </button>
            <span class="pd-subsection" id=child-8173f306-9717-48c5-b130-763b6acbfc7a> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {syllable, nucleus} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> TODO: NOT PARSED </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-e509944e-41dc-49cb-99c6-b2013d553881> &#9660 </button>
            <span class="pd-subsection" id=child-e509944e-41dc-49cb-99c6-b2013d553881> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, initial}>{word, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-4d951e26-8902-4082-ae18-0b77a2161e6c> &#9660 </button>
            <span class="pd-subsection" id=child-4d951e26-8902-4082-ae18-0b77a2161e6c> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root}>{word, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:circumdirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> TODO: NOT PARSED </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> circumdirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-971c65d9-b3b6-4931-bba6-20e38cbf73c9> &#9660 </button>
            <span class="pd-subsection" id=child-971c65d9-b3b6-4931-bba6-20e38cbf73c9> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, medial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-4d4f6dc2-00b4-43ac-898e-80f4f1b5c84e> &#9660 </button>
            <span class="pd-subsection" id=child-4d4f6dc2-00b4-43ac-898e-80f4f1b5c84e> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 3</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:postoralization </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> TODO: NOT PARSED </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-049a19f1-dd23-4ec8-ba91-1a3cd5099aaa> &#9660 </button>
            <span class="pd-subsection" id=child-049a19f1-dd23-4ec8-ba91-1a3cd5099aaa> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-4e8265d0-57d3-49bc-986b-74b3f4c19f18> &#9660 </button>
            <span class="pd-subsection" id=child-4e8265d0-57d3-49bc-986b-74b3f4c19f18> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>This synthesis draws mainly on Pereira's (2009) dissertation, which provides the only detailed description of nasal/oral alternations for Asurini do Xingú. Following Pereira we posit a series of phonemically nasal consonants /m, n, ŋ/ and a five vowel qualities /i, ɨ, e, a, o, u/ which contrast in orality and nasality. We consider the following processes to occur in Asurini do Xingú, as per Pereira's original claims: (1) circumdirectional LO, optional oralization of /m, n/ to [m] ~ [b], [n] ~ [d] between two oral vowels; (2) leftward LO, optional oralization of word-initial /m, n/ to [m] ~ [b], [n] ~ [d] before an oral vowel; (3) leftward LN, nasalization of syllable onset /j/ to [ɲ] before a nasal vowel.  We diverge from Pereira's analysis in the following ways: (1) We consider /ŋ/ to be an underlyinɡ phoneme and do not consider its allophone [ɡ] to be the elsewhere case, as this distribution seems improbable; (2) we consider /ŋ/ to also underɡo optional oralization to [ŋ] ~ [ɡ] before an oral vowel and between two oral vowels, consistent with the oralization processes of /m, n/ → [m] ~ [b], [n] ~ [d] proposed by Pereira. Based on the data provided by Pereira, we believe these two processes (leftward LO and circumdirectional LO) to be restricted to prefixes and roots: [ʔa'ga] 'namorado', ['ga] 'ele', [a'gu] 'eu cuido' (2009:66); (3) we propose that nasal consonants /m, n, ŋ/ obligatorily post-oralize to [mb, nd, ŋɡ], respectively, between a nasal consonant and an oral vowel. We do not consider Pereira's claim that these consonants surface as "pre-nasal" to be possible.</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/AsuriniX.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["b15db770-2a8c-4911-90b0-63091acfc5cb", "f2fefeb9-b855-4d1e-9e37-5e6270e5a783", "4d4f6dc2-00b4-43ac-898e-80f4f1b5c84e", "1c8d5ee6-b37b-42b2-8aa0-00dde100801e", "605c0195-bdd2-4575-90b6-4257318560a4", "247b6b36-749b-4a68-b235-956f62a6f136", "0d1a9ada-5c3b-42df-afe1-9aa7f7709b30", "4f7fc0ab-0882-433c-a416-d08c6b24f248", "53cc7f2d-4e2d-43d8-9d3e-0ecdeb527565", "e509944e-41dc-49cb-99c6-b2013d553881", "8173f306-9717-48c5-b130-763b6acbfc7a", "6de0c2f6-f4b2-42c1-8f1f-8cf46257e8ed", "e195d6bc-b4f5-462a-803f-a603d8fb0765", "4e8265d0-57d3-49bc-986b-74b3f4c19f18", "df314651-ed7b-47a1-888a-a57f6e2af8f6", "bd0f445d-6619-454c-b7dd-e9af1f72e6e0", "5f5559c9-245c-4b31-b5c1-cd511c2e1c8e", "b5f5cf2e-9a34-4f6c-8558-0902dfcfe220", "9da9e6e8-cd49-431f-8b07-ebb2d9cc8d57", "971c65d9-b3b6-4931-bba6-20e38cbf73c9", "8457329d-8f4d-46f8-ab1f-2eecff79bfe6", "049a19f1-dd23-4ec8-ba91-1a3cd5099aaa", "4d951e26-8902-4082-ae18-0b77a2161e6c", "a17ff92e-a216-4e6b-9762-30469438272f"]'></div> 
    </body>
    </html>
    