
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Asuriní do Tocantins [asu</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            </td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td></td><td>
                            <span id="s" class="visible-allophone"> s </span>
                            </td><td>
                            <span id="ʃ" class="visible-allophone"> ʃ </span>
                            </td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td>
                            <span id="ts" class="visible-phoneme"> ts </span>
                            </td><td>
                            <span id="tʃ" class="visible-allophone"> tʃ </span>
                            </td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td></td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td></td><td></td><td>
                            <span id="o" class="visible-phoneme"> o </span>
                            </td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            </td><td></td><td></td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-137f58ef-975c-4cef-bb89-c61d706facb6">/p/ &#8594; [m] / mo-_ </span> <span class="processname" id="child-137f58ef-975c-4cef-bb89-c61d706facb6"> <br> MPP=LNsyll </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="mother-1da801b4-17b4-4c77-acc5-8a048fab77c6">/t/ &#8594; [n] / mo-_ </span> <span class="processname" id="child-1da801b4-17b4-4c77-acc5-8a048fab77c6"> <br> MPP=LNsyll </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="mother-78346643-72fe-4c6c-9827-64d0e091aeba">/k/ &#8594; [ŋ] / mo-_ </span> <span class="processname" id="child-78346643-72fe-4c6c-9827-64d0e091aeba"> <br> MPP=LNsyll </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ts/ </th><td>
            
                
                        <span class="process" id="mother-4a111586-0055-430e-8fe8-f12a1fd75cdd">/ts/ &#8594; [tʃ] / TODO: @_TODO: @ </span> <span class="processname" id="child-4a111586-0055-430e-8fe8-f12a1fd75cdd"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-74d379b8-8cf2-433a-9100-d557a3d0deb1">/ts/ &#8594; [s] / TODO: @_TODO: @ </span> <span class="processname" id="child-74d379b8-8cf2-433a-9100-d557a3d0deb1"> <br> lenition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-248b3887-2d48-4e77-a5ff-a0bb3a62094b">/ts/ &#8594; [ʃ] / TODO: @_TODO: @ </span> <span class="processname" id="child-248b3887-2d48-4e77-a5ff-a0bb3a62094b"> <br> lenition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="mother-461cb09d-ee2e-487a-a580-e9c3da0975f5">/m/ &#8594; [p] / _{-a, -ta} </span> <span class="processname" id="child-461cb09d-ee2e-487a-a580-e9c3da0975f5"> <br> MPP=LO:NtoT </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-4b9ffb58-d2bb-49f2-9bc6-a4427de1bc4a">/m/ &#8594; [p] / _-awa </span> <span class="processname" id="child-4b9ffb58-d2bb-49f2-9bc6-a4427de1bc4a"> <br> MPP=LO:NtoH </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-9c3000f0-d7c1-4072-9567-c1fc103e2035">/m/ &#8594; [w] / _{-i, -y'ym, -rame, -romo, -ete, -ypy, -eme} </span> <span class="processname" id="child-9c3000f0-d7c1-4072-9567-c1fc103e2035"> <br> MPP=LO:NtoW </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-34f1cc65-0ed5-4fe9-8025-20b92f6de574">/n/ &#8594; [t] / _{-a, -ta} </span> <span class="processname" id="child-34f1cc65-0ed5-4fe9-8025-20b92f6de574"> <br> MPP=LO:NtoT </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0190cc5c-0fe9-4f1a-8fde-aab7486db9e7">/n/ &#8594; [h] / _-awa </span> <span class="processname" id="child-0190cc5c-0fe9-4f1a-8fde-aab7486db9e7"> <br> MPP=LO:NtoH </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-7346a17b-81c7-4623-b8e1-495ea76f6e58">/n/ &#8594; [ɾ] / _{-i, -y'ym, -rame, -romo, -ete, -ypy, -eme} </span> <span class="processname" id="child-7346a17b-81c7-4623-b8e1-495ea76f6e58"> <br> MPP=LO:NtoW </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="mother-7e0ae422-dd89-4ca3-962d-2f26d5c5c4a1">/ŋ/ &#8594; [k] / _{-a, -ta} </span> <span class="processname" id="child-7e0ae422-dd89-4ca3-962d-2f26d5c5c4a1"> <br> MPP=LO:NtoT </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b5a68549-2b56-4071-bf3a-d5b2a863223e">/ŋ/ &#8594; [k] / _-awa </span> <span class="processname" id="child-b5a68549-2b56-4071-bf3a-d5b2a863223e"> <br> MPP=LO:NtoH </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:NtoT </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> {m, n, ŋ} go to {p, t, k} in certain verb roots before -a suffix </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-1925dbc9-b3d9-488d-8401-561a1aaa36f1> &#9660 </button>
            <span class="pd-subsection" id=child-1925dbc9-b3d9-488d-8401-561a1aaa36f1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-f9d329d7-6206-4390-8685-30b5c7109727> &#9660 </button>
            <span class="pd-subsection" id=child-f9d329d7-6206-4390-8685-30b5c7109727> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> a, ta </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:NtoW </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> {m, n} go to {w, ɾ} in certain roots before certain suffixes </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-e6c5ecdf-098c-4121-a59a-946fd47d22db> &#9660 </button>
            <span class="pd-subsection" id=child-e6c5ecdf-098c-4121-a59a-946fd47d22db> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-d3535cdb-a330-41bf-afb5-dfc9a14bd4a5> &#9660 </button>
            <span class="pd-subsection" id=child-d3535cdb-a330-41bf-afb5-dfc9a14bd4a5> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> (certain suffixes) </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 3</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:NtoH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> {m, n, ŋ} go to {p, h, k} in certain roots before the -awa suffix </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-8e2872ba-f9eb-4327-abfe-65fe7d22a62d> &#9660 </button>
            <span class="pd-subsection" id=child-8e2872ba-f9eb-4327-abfe-65fe7d22a62d> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-34612bf3-3332-4cc9-bceb-3e3a30b7f25d> &#9660 </button>
            <span class="pd-subsection" id=child-34612bf3-3332-4cc9-bceb-3e3a30b7f25d> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> awa </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Assimilation 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> root-initial /p, t, k/ --> [m, n, ŋ] / mo- __ </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-0900c135-0d44-4d8c-86b8-dbc1a23bc18e> &#9660 </button>
            <span class="pd-subsection" id=child-0900c135-0d44-4d8c-86b8-dbc1a23bc18e> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-a27f1d1f-ce3b-403b-a5fe-b1f04aca0ff6> &#9660 </button>
            <span class="pd-subsection" id=child-a27f1d1f-ce3b-403b-a5fe-b1f04aca0ff6> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> mo </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We mostly base this analysis on Nicholson & Harrison's work. Asuriní doesn't have contrastive nasal vowels, and doesn't have any phonological processes involving nasality. However, it does exhibit a number of morphophonological alternations affecting some consonants that undergo oralization or nasalization in the presence of certain affixes or lexically specified roots. Following Nicholson: (1) LO - {m, n, ŋ} go to {p, t, k} in certain verb roots; (2) LO - {m, n} go to {w, ɾ} in certain roots; (3) LO - {m, n, ŋ} go to {p, h, k} in certain roots. Following Harrison: (1) LO /N/ --> [T] before -ta; (2) LN /T/ --> [N] after mo-; (3) LO /n/ --> [w] after mo-. Asuriní lost contrastive nasal vowels, and therefore LDNH.</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/AsuriniT.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["0900c135-0d44-4d8c-86b8-dbc1a23bc18e", "8e2872ba-f9eb-4327-abfe-65fe7d22a62d", "34612bf3-3332-4cc9-bceb-3e3a30b7f25d", "4b9ffb58-d2bb-49f2-9bc6-a4427de1bc4a", "9c3000f0-d7c1-4072-9567-c1fc103e2035", "7e0ae422-dd89-4ca3-962d-2f26d5c5c4a1", "1925dbc9-b3d9-488d-8401-561a1aaa36f1", "7346a17b-81c7-4623-b8e1-495ea76f6e58", "4a111586-0055-430e-8fe8-f12a1fd75cdd", "a27f1d1f-ce3b-403b-a5fe-b1f04aca0ff6", "d3535cdb-a330-41bf-afb5-dfc9a14bd4a5", "b5a68549-2b56-4071-bf3a-d5b2a863223e", "34f1cc65-0ed5-4fe9-8025-20b92f6de574", "f9d329d7-6206-4390-8685-30b5c7109727", "137f58ef-975c-4cef-bb89-c61d706facb6", "e6c5ecdf-098c-4121-a59a-946fd47d22db", "248b3887-2d48-4e77-a5ff-a0bb3a62094b", "1da801b4-17b4-4c77-acc5-8a048fab77c6", "0190cc5c-0fe9-4f1a-8fde-aab7486db9e7", "74d379b8-8cf2-433a-9100-d557a3d0deb1", "461cb09d-ee2e-487a-a580-e9c3da0975f5", "78346643-72fe-4c6c-9827-64d0e091aeba"]'></div> 
    </body>
    </html>
    