
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function initialize() {
        const process_count_span = document.getElementById("processIndexCount");
        const process_count = process_count_span.textContent;
        const process_subsections_list = ["undergoers", "triggers", "transparent", "opaque"];
        const process_subsections_count_span = document.getElementById("processSubsectionCount");
        const process_subsections_count = process_subsections_count_span.textContent;
        for (var i = 0; i < process_count; i += 1) {
            let this_process = "process-" + i;
            let this_name = "process-name-" + i;
            let process_span = document.getElementById(this_process);
            let name_span = document.getElementById(this_name);
            process_span.addEventListener("click", function () {
                if (name_span.style.display === "none" || name_span.style.display === "") {
                    name_span.style.display = "inline";
                } else {
                    name_span.style.display = "none";
                }
            });
        }
        for (var j = 0; j <= process_subsections_count; j += 1) {
            for (var k = 0; k < process_subsections_list.length; k += 1) {
                let this_process_title = process_subsections_list[k] + j;
                let this_process_sub =  process_subsections_list[k] + "-sub" + j;
                let process_title_span = document.getElementById(this_process_title);
                let process_sub_span = document.getElementById(this_process_sub);
                if (process_title_span != null && process_sub_span != null) {
                    process_title_span.addEventListener("click", function () {
                        if (process_sub_span.style.display === "none" || process_sub_span.style.display === "") {
                            process_sub_span.style.display = "inline";
                            process_title_span.style.transform = "rotate(180deg)";
                        } else {
                            process_sub_span.style.display = "none";
                            process_title_span.style.transform = "rotate(0deg)";
                        }
                    });
                }
            }
        }
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Avá-Canoeiro [avv-tct] (avá-canoeiro tocantins)</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>TODO</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Uvular</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-allophone"> b </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            
                            <span id="d" class="visible-allophone"> d </span>
                            </td><td></td><td></td><td>
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="ɡ" class="visible-allophone"> ɡ </span>
                            </td><td>
                            <span id="q" class="visible-allophone"> q </span>
                            
                            <span id="ɢ" class="visible-allophone"> ɢ </span>
                            </td><td></td></tr>
            <tr id="Aspirated stop"><th>Aspirated stop</th>
            <td>
                            <span id="pʰ" class="visible-allophone"> pʰ </span>
                            </td><td>
                            <span id="tʰ" class="visible-allophone"> tʰ </span>
                            </td><td></td><td></td><td>
                            <span id="kʰ" class="visible-allophone"> kʰ </span>
                            </td><td></td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td></td><td>
                            <span id="ʃ" class="visible-allophone"> ʃ </span>
                            
                            <span id="ʒ" class="visible-allophone"> ʒ </span>
                            </td><td></td><td></td><td>
                            <span id="ʁ" class="visible-phoneme"> ʁ </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="tʃ" class="visible-phoneme"> tʃ </span>
                            
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            
                            <span id="ŋʷ" class="visible-allophone"> ŋʷ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            
                            <span id="ɾ̃" class="visible-allophone"> ɾ̃ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Lateral"><th>Lateral</th>
            <td></td><td>
                            <span id="l" class="visible-allophone"> l </span>
                            </td><td></td><td>
                            <span id="ʎ" class="visible-allophone"> ʎ </span>
                            </td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            
                            <span id="j̃" class="visible-allophone"> j̃ </span>
                            </td><td></td><td></td><td>
                            <span id="w̃" class="visible-allophone"> w̃ </span>
                            
                            <span id="w" class="visible-phoneme"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="i" class="visible-phoneme"> i </span>
                            
                            <span id="iː" class="visible-allophone"> iː </span>
                            
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="ĩː" class="visible-allophone"> ĩː </span>
                            </td><td>
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            
                            <span id="ɨː" class="visible-allophone"> ɨː </span>
                            
                            <span id="ɨ̃ː" class="visible-allophone"> ɨ̃ː </span>
                            
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="u" class="visible-phoneme"> u </span>
                            
                            <span id="ũː" class="visible-allophone"> ũː </span>
                            
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            
                            <span id="uː" class="visible-allophone"> uː </span>
                            </td></tr>
            <tr id="Low-High"><th>Low-High</th>
            <td>
                            <span id="ɪ̃" class="visible-allophone"> ɪ̃ </span>
                            
                            <span id="ɪ" class="visible-allophone"> ɪ </span>
                            </td><td></td><td>
                            <span id="ʊ̃" class="visible-allophone"> ʊ̃ </span>
                            
                            <span id="ʊ" class="visible-allophone"> ʊ </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            
                            <span id="ẽː" class="visible-allophone"> ẽː </span>
                            
                            <span id="eː" class="visible-allophone"> eː </span>
                            
                            <span id="e" class="visible-phoneme"> e </span>
                            </td><td></td><td>
                            <span id="oː" class="visible-allophone"> oː </span>
                            
                            <span id="õ" class="visible-phoneme"> õ </span>
                            
                            <span id="o" class="visible-phoneme"> o </span>
                            
                            <span id="õː" class="visible-allophone"> õː </span>
                            </td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə" class="visible-phoneme"> ə </span>
                            
                            <span id="ə̃" class="visible-allophone"> ə̃ </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-allophone"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-allophone"> ɔ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="aː" class="visible-allophone"> aː </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            
                            <span id="ã" class="visible-phoneme"> ã </span>
                            </td><td></td></tr></table>
        <div class=field><h2>Lost Phonemes</h2>{'∅', 'tˀ', 'kˀ', 'pˀ', 'ɢʷ'}</div>
        
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="process-0">/p/ &#8594; [m] / Ṽ_ </span> <span class="processname" id="process-name-0"> <br> MPP=LN:ptom </span>
                         <br>
                <br>
                
                        <span class="process" id="process-1">/p/ &#8594; [m] / _{m, n, j, ŋ} </span> <span class="processname" id="process-name-1"> <br> MPP=LN:T </span>
                         <br>
                <br>
                
                        <span class="process" id="process-2">/p/ &#8594; [pʰ] / #_ </span> <span class="processname" id="process-name-2"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="process-3">/p/ &#8594; [pʰ] / $'_ </span> <span class="processname" id="process-name-3"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="process-4">/p/ &#8594; [pˀ] / _# </span> <span class="processname" id="process-name-4"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-5">/p/ &#8594; [∅] / _#p </span> <span class="processname" id="process-name-5"> <br> deletion </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="process-6">/t/ &#8594; [n] / _{m, n, j, ŋ} </span> <span class="processname" id="process-name-6"> <br> MPP=LN:T </span>
                         <br>
                <br>
                
                        <span class="process" id="process-7">/t/ &#8594; [tʰ] / #_ </span> <span class="processname" id="process-name-7"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="process-8">/t/ &#8594; [tʰ] / $'_ </span> <span class="processname" id="process-name-8"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="process-9">/t/ &#8594; [tˀ] / _# </span> <span class="processname" id="process-name-9"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-10">/t/ &#8594; [tʃ] / _{i, ĩ, u} </span> <span class="processname" id="process-name-10"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-11">/t/ &#8594; [∅] / _#t </span> <span class="processname" id="process-name-11"> <br> deletion </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="process-12">/k/ &#8594; [ŋ] / _{m, n, j, ŋ} </span> <span class="processname" id="process-name-12"> <br> MPP=LN:T </span>
                         <br>
                <br>
                
                        <span class="process" id="process-13">/k/ &#8594; [kʰ] / #_ </span> <span class="processname" id="process-name-13"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="process-14">/k/ &#8594; [kʰ] / $'_ </span> <span class="processname" id="process-name-14"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="process-15">/k/ &#8594; [kˀ] / _# </span> <span class="processname" id="process-name-15"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-16">/k/ &#8594; [q] / _{o, õ, u, ũ} </span> <span class="processname" id="process-name-16"> <br> uvularization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-17">/k/ &#8594; [∅] / _#k </span> <span class="processname" id="process-name-17"> <br> deletion </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /kʷ/ </th><td>
            
                
                        <span class="process" id="process-18">/kʷ/ &#8594; [ŋʷ] / _{m, n, j, ŋ} </span> <span class="processname" id="process-name-18"> <br> MPP=LN:T </span>
                         <br>
                <br>
                
                        <span class="process" id="process-19">/kʷ/ &#8594; [∅] / _#kʷ </span> <span class="processname" id="process-name-19"> <br> deletion </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /tʃ/ </th><td>
            
                
                        <span class="process" id="process-28">/tʃ/ &#8594; [ʃ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-28"> <br> lenition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-29">/tʃ/ &#8594; [ʒ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-29"> <br> lenition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-30">/tʃ/ &#8594; [j] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-30"> <br> lenition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-31">/tʃ/ &#8594; [∅] / _#tʃ </span> <span class="processname" id="process-name-31"> <br> deletion </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="process-20">/m/ &#8594; [w] / _% </span> <span class="processname" id="process-name-20"> <br> Local Oralization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-21">/m/ &#8594; [mb] / _V </span> <span class="processname" id="process-name-21"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-22">/m/ &#8594; [b] / _V </span> <span class="processname" id="process-name-22"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-23">/m/ &#8594; [∅] / _#m </span> <span class="processname" id="process-name-23"> <br> deletion </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="process-24">/n/ &#8594; [nd] / _V </span> <span class="processname" id="process-name-24"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-25">/n/ &#8594; [d] / _V </span> <span class="processname" id="process-name-25"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-26">/n/ &#8594; [∅] / _#n </span> <span class="processname" id="process-name-26"> <br> deletion </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="process-27">/ŋ/ &#8594; [∅] / _#ŋ </span> <span class="processname" id="process-name-27"> <br> deletion </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ʁ/ </th><td>
            
                
                        <span class="process" id="process-32">/ʁ/ &#8594; [ɡ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-32"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-33">/ʁ/ &#8594; [ɢ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-33"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-34">/ʁ/ &#8594; [∅] / _#ʁ </span> <span class="processname" id="process-name-34"> <br> deletion </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="process-42">/j/ &#8594; [j̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-42"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-43">/j/ &#8594; [ɲ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-43"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-44">/j/ &#8594; [j̃] / %_Ṽ </span> <span class="processname" id="process-name-44"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-45">/j/ &#8594; [ɲ] / %_Ṽ </span> <span class="processname" id="process-name-45"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-46">/j/ &#8594; [j̃] / Ṽ_# </span> <span class="processname" id="process-name-46"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-47">/j/ &#8594; [ɲ] / Ṽ_# </span> <span class="processname" id="process-name-47"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-48">/j/ &#8594; [ʎ] / V_V </span> <span class="processname" id="process-name-48"> <br> lateralization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-49">/j/ &#8594; [ʒ] / _V </span> <span class="processname" id="process-name-49"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-50">/j/ &#8594; [dʒ] / _V </span> <span class="processname" id="process-name-50"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-51">/j/ &#8594; [∅] / _#j </span> <span class="processname" id="process-name-51"> <br> deletion </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="process-38">/w/ &#8594; [w̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-38"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-39">/w/ &#8594; [ɢʷ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-39"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-40">/w/ &#8594; [β] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-40"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-41">/w/ &#8594; [∅] / _#w </span> <span class="processname" id="process-name-41"> <br> deletion </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="process-35">/ɾ/ &#8594; [ɾ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-35"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-36">/ɾ/ &#8594; [l] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-36"> <br> lateralization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-37">/ɾ/ &#8594; [∅] / _#ɾ </span> <span class="processname" id="process-name-37"> <br> deletion </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="process-52">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-52"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-53">/i/ &#8594; [ɪ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-53"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-54">/i/ &#8594; [ɪ] / $*_ </span> <span class="processname" id="process-name-54"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-55">/i/ &#8594; [j] / {#, V}_ </span> <span class="processname" id="process-name-55"> <br> gliding </span>
                         <br>
                <br>
                
                        <span class="process" id="process-56">/i/ &#8594; [iː] / $'_ </span> <span class="processname" id="process-name-56"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="process-57">/i/ &#8594; [∅] / _#i </span> <span class="processname" id="process-name-57"> <br> deletion </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ĩ/ </th><td>
            
                
                        <span class="process" id="process-83">/ĩ/ &#8594; [ĩː] / $'_ </span> <span class="processname" id="process-name-83"> <br> lengthening </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="process-58">/ɨ/ &#8594; [ə̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-58"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-59">/ɨ/ &#8594; [ə] / $*_ </span> <span class="processname" id="process-name-59"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="process-60">/ɨ/ &#8594; [ɨː] / $'_ </span> <span class="processname" id="process-name-60"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="process-61">/ɨ/ &#8594; [∅] / _#ɨ </span> <span class="processname" id="process-name-61"> <br> deletion </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ̃/ </th><td>
            
                
                        <span class="process" id="process-84">/ɨ̃/ &#8594; [ɨ̃ː] / $'_ </span> <span class="processname" id="process-name-84"> <br> lengthening </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="process-78">/u/ &#8594; [ʊ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-78"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-79">/u/ &#8594; [ʊ] / $*_ </span> <span class="processname" id="process-name-79"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-80">/u/ &#8594; [w] / V_ </span> <span class="processname" id="process-name-80"> <br> gliding </span>
                         <br>
                <br>
                
                        <span class="process" id="process-81">/u/ &#8594; [uː] / $'_ </span> <span class="processname" id="process-name-81"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="process-82">/u/ &#8594; [∅] / _#u </span> <span class="processname" id="process-name-82"> <br> deletion </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ũ/ </th><td>
            
                
                        <span class="process" id="process-90">/ũ/ &#8594; [ũː] / $'_ </span> <span class="processname" id="process-name-90"> <br> lengthening </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="process-62">/e/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-62"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-63">/e/ &#8594; [ɛ] / $'_ </span> <span class="processname" id="process-name-63"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="process-64">/e/ &#8594; [ɪ] / $*_ </span> <span class="processname" id="process-name-64"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-65">/e/ &#8594; [eː] / $'_ </span> <span class="processname" id="process-name-65"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="process-66">/e/ &#8594; [∅] / _#e </span> <span class="processname" id="process-name-66"> <br> deletion </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ẽ/ </th><td>
            
                
                        <span class="process" id="process-85">/ẽ/ &#8594; [ẽː] / $'_ </span> <span class="processname" id="process-name-85"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="process-86">/ẽ/ &#8594; [ẽː] / $'_ </span> <span class="processname" id="process-name-86"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="process-87">/ẽ/ &#8594; [ẽː] / $'_ </span> <span class="processname" id="process-name-87"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="process-88">/ẽ/ &#8594; [ẽː] / $'_ </span> <span class="processname" id="process-name-88"> <br> lengthening </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="process-72">/o/ &#8594; [õ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-72"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-73">/o/ &#8594; [ʊ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-73"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-74">/o/ &#8594; [ɔ] / $'_ </span> <span class="processname" id="process-name-74"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="process-75">/o/ &#8594; [ʊ] / $*_ </span> <span class="processname" id="process-name-75"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-76">/o/ &#8594; [oː] / $'_ </span> <span class="processname" id="process-name-76"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="process-77">/o/ &#8594; [∅] / _#o </span> <span class="processname" id="process-name-77"> <br> deletion </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /õ/ </th><td>
            
                
                        <span class="process" id="process-89">/õ/ &#8594; [õː] / $'_ </span> <span class="processname" id="process-name-89"> <br> lengthening </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ə/ </th><td>
            
                
                        <span class="process" id="process-67">/ə/ &#8594; [∅] / _#ə </span> <span class="processname" id="process-name-67"> <br> deletion </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="process-68">/a/ &#8594; [ə̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-68"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-69">/a/ &#8594; [ə] / $*_ </span> <span class="processname" id="process-name-69"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-70">/a/ &#8594; [aː] / $'_ </span> <span class="processname" id="process-name-70"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="process-71">/a/ &#8594; [∅] / _#a </span> <span class="processname" id="process-name-71"> <br> deletion </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    <span class="hidden" id="processIndexCount">91</span>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:NtoND </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /m/ and /n/ post-oralize to [mb] and [nd] before an oral vowel, either in word-initial or stressed syllable position (only in the Tocantins variety) </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers0> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, initial}, {stressed syllable, onset} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers0> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal consonant or nasal vowel nasalizes preceding sonorants (V, R) </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers1> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, ɾ, w, j} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix+root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers1> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix+root} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ}Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=transparent1> &#9660 </button>
            <span class="pd-subsection" id=transparent-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Uncertain </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=opaque1> &#9660 </button>
            <span class="pd-subsection" id=opaque-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, tʃ, k, kʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:ptom </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> TODO: NOT PARSED </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers2> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> pe </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers2> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:j </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> In a nasal environment, Nasalization of /j/ word-finally ('before silence') or word-initially </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers3> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> j </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, initial}, {word-final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers3> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> NA </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:mtow </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> TODO: NOT PARSED </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers4> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub4> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> m </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers4> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub4> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> NA </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 3</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:T </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Obstruents are nasalized when preceding morpheme ends in a nasal consonant or /j/ (which has been nasalized to [j̃] </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers5> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub5> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, tʃ, k, kʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme2, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers5> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub5> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {j, m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme1, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
    <span class="hidden" id="processSubsectionCount">5</span>
    </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>Our analysis differs from that of the above authors in the following ways: We assume a process of LO, whereby /m, n/ --> [mb, nd] before oral vowels, only in prosodically strong positions and for the Tocantins variety. We also assume a process of leftward LDNH affecting all vowels and sonorants. LDNH is not described fro Avá-Canoeiro, but both authors talk about local vowel nasalization and local sonorant nasalization processes. These local processes are insufficient to derive the long nasal spans present in the author's data, and looks very much like LDNH in Tapirape, as described by de Freitas Leite.  We assume LDNH to occur in the Tocantins variety of Avá-Canoeiro for the following reason: transcriptions in Borges' analysis for local nasalization processes result in in surface forms which cannot be derived solely from local rules, for example: /kujã/ → [qʊ̃'ɲə̃ː] ~ [qʊ̃'j̃ə̃ː] 'mulher', /o-jeŋ/ → [õ'ɲẽːŋə] ~ [õ'j̃ẽːŋə] 'ele está falando', /i-waŋ/ → [ɪ'w̃ə̃ːŋə] 'é vermelho', /kuɾum/ → [qʊ'ɾ̃ũːm] ~ [qʊ'ɾũːm] 'menino' (p. 85); /wama/ → ['w̃ə̃ːmə] 'pasto', /o-momew/ → [ˌõmõˈmeːw] 'ele conversou' (p. 90).</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/AvaCanoeiroT.html">References</h2></div>
        
    </div>
    </body>
    </html>
    