
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function initialize() {
        const process_count_span = document.getElementById("processIndexCount");
        const process_count = process_count_span.textContent;
        const process_subsections_list = ["undergoers", "triggers", "transparent", "opaque"];
        const process_subsections_count_span = document.getElementById("processSubsectionCount");
        const process_subsections_count = process_subsections_count_span.textContent;
        for (var i = 0; i < process_count; i += 1) {
            let this_process = "process-" + i;
            let this_name = "process-name-" + i;
            let process_span = document.getElementById(this_process);
            let name_span = document.getElementById(this_name);
            process_span.addEventListener("click", function () {
                if (name_span.style.display === "none" || name_span.style.display === "") {
                    name_span.style.display = "inline";
                } else {
                    name_span.style.display = "none";
                }
            });
        }
        for (var j = 0; j <= process_subsections_count; j += 1) {
            for (var k = 0; k < process_subsections_list.length; k += 1) {
                let this_process_title = process_subsections_list[k] + j;
                let this_process_sub =  process_subsections_list[k] + "-sub" + j;
                let process_title_span = document.getElementById(this_process_title);
                let process_sub_span = document.getElementById(this_process_sub);
                if (process_title_span != null && process_sub_span != null) {
                    process_title_span.addEventListener("click", function () {
                        if (process_sub_span.style.display === "none" || process_sub_span.style.display === "") {
                            process_sub_span.style.display = "inline";
                        } else {
                            process_sub_span.style.display = "none";
                        }
                    });
                }
            }
        }
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Avá-Canoeiro Goiás [avv-gos] (avá-canoeiro goiás)</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>TODO</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Uvular</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            </td><td></td><td></td><td>
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="ɡ" class="visible-allophone"> ɡ </span>
                            </td><td>
                            <span id="q" class="visible-allophone"> q </span>
                            
                            <span id="ɢ" class="visible-allophone"> ɢ </span>
                            </td><td></td></tr>
            <tr id="Aspirated stop"><th>Aspirated stop</th>
            <td>
                            <span id="pʰ" class="visible-allophone"> pʰ </span>
                            </td><td>
                            <span id="tʰ" class="visible-allophone"> tʰ </span>
                            </td><td></td><td></td><td>
                            <span id="kʰ" class="visible-allophone"> kʰ </span>
                            </td><td></td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td></td><td>
                            <span id="ʃ" class="visible-allophone"> ʃ </span>
                            
                            <span id="ʒ" class="visible-allophone"> ʒ </span>
                            </td><td></td><td></td><td>
                            <span id="ʁ" class="visible-phoneme"> ʁ </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="tʃ" class="visible-phoneme"> tʃ </span>
                            
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ̃" class="visible-allophone"> ɾ̃ </span>
                            
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Lateral"><th>Lateral</th>
            <td></td><td>
                            <span id="l" class="visible-allophone"> l </span>
                            </td><td></td><td>
                            <span id="ʎ" class="visible-allophone"> ʎ </span>
                            </td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            
                            <span id="j̃" class="visible-allophone"> j̃ </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            
                            <span id="w̃" class="visible-allophone"> w̃ </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="iː" class="visible-allophone"> iː </span>
                            
                            <span id="ĩː" class="visible-allophone"> ĩː </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            </td><td>
                            <span id="ɨː" class="visible-allophone"> ɨː </span>
                            
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            
                            <span id="ɨ̃ː" class="visible-allophone"> ɨ̃ː </span>
                            
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="ũː" class="visible-allophone"> ũː </span>
                            
                            <span id="u" class="visible-phoneme"> u </span>
                            
                            <span id="uː" class="visible-allophone"> uː </span>
                            
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            </td></tr>
            <tr id="Low-High"><th>Low-High</th>
            <td>
                            <span id="ɪ̃" class="visible-allophone"> ɪ̃ </span>
                            
                            <span id="ɪ" class="visible-allophone"> ɪ </span>
                            </td><td></td><td>
                            <span id="ʊ" class="visible-allophone"> ʊ </span>
                            
                            <span id="ʊ̃" class="visible-allophone"> ʊ̃ </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="e" class="visible-phoneme"> e </span>
                            
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            
                            <span id="ẽː" class="visible-allophone"> ẽː </span>
                            
                            <span id="eː" class="visible-allophone"> eː </span>
                            </td><td></td><td>
                            <span id="oː" class="visible-allophone"> oː </span>
                            
                            <span id="õ" class="visible-phoneme"> õ </span>
                            
                            <span id="o" class="visible-phoneme"> o </span>
                            
                            <span id="õː" class="visible-allophone"> õː </span>
                            </td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə" class="visible-allophone"> ə </span>
                            
                            <span id="ə̃" class="visible-allophone"> ə̃ </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-allophone"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-allophone"> ɔ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="aː" class="visible-allophone"> aː </span>
                            
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
        <div class=field><h2>Lost Phonemes</h2>{'tˀ', 'kˀ', 'pˀ', 'ɢʷ'}</div>
        
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="process-0">/p/ &#8594; [pʰ] / {#, $'}_ </span> <span class="processname" id="process-name-0"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="process-1">/p/ &#8594; [pˀ] / _# </span> <span class="processname" id="process-name-1"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-2">/p/ &#8594; [m] / Ṽ_ </span> <span class="processname" id="process-name-2"> <br> MPP=LN:ptom </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="process-3">/t/ &#8594; [tʰ] / {#, $'}_ </span> <span class="processname" id="process-name-3"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="process-4">/t/ &#8594; [tˀ] / _# </span> <span class="processname" id="process-name-4"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-5">/t/ &#8594; [tʃ] / _{i, ĩ, u} </span> <span class="processname" id="process-name-5"> <br> palatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="process-6">/k/ &#8594; [kʰ] / {#, $'}_ </span> <span class="processname" id="process-name-6"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="process-7">/k/ &#8594; [kˀ] / _# </span> <span class="processname" id="process-name-7"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-8">/k/ &#8594; [q] / _{o, õ, u, ũ} </span> <span class="processname" id="process-name-8"> <br> uvularization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /tʃ/ </th><td>
            
                
                        <span class="process" id="process-9">/tʃ/ &#8594; [ʃ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-9"> <br> lenition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-10">/tʃ/ &#8594; [ʒ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-10"> <br> voicinglenition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-11">/tʃ/ &#8594; [j] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-11"> <br> lenition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ʁ/ </th><td>
            
                
                        <span class="process" id="process-12">/ʁ/ &#8594; [ɡ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-12"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-13">/ʁ/ &#8594; [ɢ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-13"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="process-23">/j/ &#8594; [j̃] / Ṽ_ </span> <span class="processname" id="process-name-23"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-24">/j/ &#8594; [ɲ] / Ṽ_ </span> <span class="processname" id="process-name-24"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-25">/j/ &#8594; [j̃] / _Ṽ </span> <span class="processname" id="process-name-25"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-26">/j/ &#8594; [ɲ] / _Ṽ </span> <span class="processname" id="process-name-26"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-27">/j/ &#8594; [ʎ] / V_V </span> <span class="processname" id="process-name-27"> <br> lateralization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-28">/j/ &#8594; [ʒ] / _V </span> <span class="processname" id="process-name-28"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-29">/j/ &#8594; [dʒ] / _V </span> <span class="processname" id="process-name-29"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-30">/j/ &#8594; [j̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-30"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="process-18">/w/ &#8594; [w̃] / _Ṽ </span> <span class="processname" id="process-name-18"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-19">/w/ &#8594; [w̃] / Ṽ_ </span> <span class="processname" id="process-name-19"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-20">/w/ &#8594; [ɢʷ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-20"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-21">/w/ &#8594; [β] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-21"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-22">/w/ &#8594; [w̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-22"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="process-14">/ɾ/ &#8594; [ɾ̃] / _Ṽ </span> <span class="processname" id="process-name-14"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-15">/ɾ/ &#8594; [ɾ̃] / Ṽ_ </span> <span class="processname" id="process-name-15"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-16">/ɾ/ &#8594; [l] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-16"> <br> lateralization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-17">/ɾ/ &#8594; [ɾ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-17"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="process-31">/i/ &#8594; [ĩ] / _{m, n, ŋ} </span> <span class="processname" id="process-name-31"> <br> Local Nasalization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-32">/i/ &#8594; [ɪ̃] / _{m, n, ŋ} </span> <span class="processname" id="process-name-32"> <br> Local Nasalization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-33">/i/ &#8594; [ɪ] / $*_ </span> <span class="processname" id="process-name-33"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-34">/i/ &#8594; [j] / {#, V}_ </span> <span class="processname" id="process-name-34"> <br> gliding </span>
                         <br>
                <br>
                
                        <span class="process" id="process-35">/i/ &#8594; [iː] / $'_ </span> <span class="processname" id="process-name-35"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="process-36">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-36"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ĩ/ </th><td>
            
                
                        <span class="process" id="process-61">/ĩ/ &#8594; [ĩː] / $'_ </span> <span class="processname" id="process-name-61"> <br> lengthening </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="process-37">/ɨ/ &#8594; [ə̃] / _{m, n, ŋ} </span> <span class="processname" id="process-name-37"> <br> Local Nasalization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-38">/ɨ/ &#8594; [ə] / $*_ </span> <span class="processname" id="process-name-38"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="process-39">/ɨ/ &#8594; [ɨː] / $'_ </span> <span class="processname" id="process-name-39"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="process-40">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-40"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ̃/ </th><td>
            
                
                        <span class="process" id="process-62">/ɨ̃/ &#8594; [ɨ̃ː] / $'_ </span> <span class="processname" id="process-name-62"> <br> lengthening </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="process-56">/u/ &#8594; [ʊ̃] / _{m, n, ŋ} </span> <span class="processname" id="process-name-56"> <br> Local Nasalization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-57">/u/ &#8594; [ʊ] / $*_ </span> <span class="processname" id="process-name-57"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-58">/u/ &#8594; [w] / V_ </span> <span class="processname" id="process-name-58"> <br> gliding </span>
                         <br>
                <br>
                
                        <span class="process" id="process-59">/u/ &#8594; [uː] / $'_ </span> <span class="processname" id="process-name-59"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="process-60">/u/ &#8594; [ũ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-60"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ũ/ </th><td>
            
                
                        <span class="process" id="process-68">/ũ/ &#8594; [ũː] / $'_ </span> <span class="processname" id="process-name-68"> <br> lengthening </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="process-41">/e/ &#8594; [ẽ] / _{m, n, ŋ} </span> <span class="processname" id="process-name-41"> <br> Local Nasalization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-42">/e/ &#8594; [ɛ] / $'_ </span> <span class="processname" id="process-name-42"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="process-43">/e/ &#8594; [ɪ] / $*_ </span> <span class="processname" id="process-name-43"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="process-44">/e/ &#8594; [eː] / $'_ </span> <span class="processname" id="process-name-44"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="process-45">/e/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-45"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ẽ/ </th><td>
            
                
                        <span class="process" id="process-63">/ẽ/ &#8594; [ẽː] / $'_ </span> <span class="processname" id="process-name-63"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="process-64">/ẽ/ &#8594; [ẽː] / $'_ </span> <span class="processname" id="process-name-64"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="process-65">/ẽ/ &#8594; [ẽː] / $'_ </span> <span class="processname" id="process-name-65"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="process-66">/ẽ/ &#8594; [ẽː] / $'_ </span> <span class="processname" id="process-name-66"> <br> lengthening </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="process-50">/o/ &#8594; [õ] / _{m, n, ŋ} </span> <span class="processname" id="process-name-50"> <br> Local Nasalization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-51">/o/ &#8594; [ʊ̃] / _{m, n, ŋ} </span> <span class="processname" id="process-name-51"> <br> Local Nasalization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-52">/o/ &#8594; [ɔ] / $'_ </span> <span class="processname" id="process-name-52"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="process-53">/o/ &#8594; [ʊ] / $*_ </span> <span class="processname" id="process-name-53"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="process-54">/o/ &#8594; [oː] / $'_ </span> <span class="processname" id="process-name-54"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="process-55">/o/ &#8594; [õ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-55"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /õ/ </th><td>
            
                
                        <span class="process" id="process-67">/õ/ &#8594; [õː] / $'_ </span> <span class="processname" id="process-name-67"> <br> lengthening </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="process-46">/a/ &#8594; [ə̃] / _{m, n, ŋ} </span> <span class="processname" id="process-name-46"> <br> Local Nasalization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-47">/a/ &#8594; [ə] / $*_ </span> <span class="processname" id="process-name-47"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="process-48">/a/ &#8594; [aː] / $'_ </span> <span class="processname" id="process-name-48"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="process-49">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="process-name-49"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    <span class="hidden" id="processIndexCount">69</span>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:ɾ </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Optional nasalization of /ɾ/ to [ɾ̃] before or after a nasal vowel, primarily in stressed syllables. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> bidirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers0> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> ɾ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix+root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers0> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix+root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:G </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasalization of /w,j/ to [w̃, j̃~ɲ] before or after a nasal vowel, primarily in stressed syllables. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> bidirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers1> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {j, w} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix+root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers1> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix+root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 3</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:VtoṼ </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> TODO: NOT PARSED </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers2> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix+root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers2> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 4</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:ptom </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> TODO: NOT PARSED </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers3> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> pe </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers3> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal consonant or nasal vowel nasalizes preceding sonorants (V, ɾ, w, j); voiceless obstruents /p, t, tʃ, k, kʷ/ act as blockers </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers4> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub4> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, ɾ, w, j} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix+root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers4> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub4> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ}Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=transparent4> &#9660 </button>
            <span class="pd-subsection" id=transparent-sub4> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Uncertain </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=opaque4> &#9660 </button>
            <span class="pd-subsection" id=opaque-sub4> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, tʃ, k, kʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
    <span class="hidden" id="processSubsectionCount">4</span>
    </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We adopt Borges' analysis of Avá-Canoeiro Goiás, given that it is the only description for this variety of Avá-Canoeiro. Following Borges' analysis, we assume a series of 3 nasal consonants /m, n, ŋ/ and a series of six vowels that contrast in orality-nasality /i, ɨ, e, a, o, u/, and adopt 4 (morpho)-phonological processes: (1) bidirectional LN, optional nasalization of /ɾ/ to [ɾ̃] before or after a nasal vowel, primarily in stressed syllables; (2) bidirectional LN, obligatory nasalization of glides /w, j/ to [w̃], [j̃] ~ [ɲ], respectively, before or after a nasal vowel, primarily in stressed syllables; (3) leftward LN, nasalization of oral vowels before nasal consonants /m, n, ŋ/; (4) rightward MPP, nasalization of the locative suffix {-pe} to {-m} after a nasal vowel in the previous morpheme.  We differ from Borges' analysis in proposing an additional process of leftward LDNH, where a nasal vowel or nasal consonant triggers nasalization of sonorants, including oral vowels and the approximants /ɾ, w, j/, with voiceless obstruents (p, t, tʃ, k, kʷ) acting as blockers.   We assume LDNH to occur in the Goiás variety of Avá-Canoeiro for the following reason: transcriptions in Borges' analysis for local nasalization processes result in surface forms which cannot be derived solely from local rules, for example: /kujã/ → [qʊ̃'ɲə̃ː] ~ [qʊ̃'j̃ə̃ː] 'mulher', /o-jeŋ/ → [õ'ɲẽːŋə] ~ [õ'j̃ẽːŋə] 'ele está falando', /i-waŋ/ → [ɪ'w̃ə̃ːŋə] 'é vermelho', /kuɾum/ → [qʊ'ɾ̃ũːm] ~ [qʊ'ɾũːm] 'menino' (p. 85); /wama/ → ['w̃ə̃ːmə] 'pasto', /o-momew/ → [ˌõmõˈmeːw] 'ele conversou' (p. 90).</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/AvaCanoeiroG.html">References</h2></div>
        
    </div>
    </body>
    </html>
    