
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Avá-Canoeiro Goiás [avv-gos] (avá-canoeiro goiás)</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>TODO</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Uvular</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            
                            <span id="ɡ" class="visible-allophone"> ɡ </span>
                            </td><td>
                            <span id="q" class="visible-allophone"> q </span>
                            
                            <span id="ɢ" class="visible-allophone"> ɢ </span>
                            </td><td></td></tr>
            <tr id="Aspirated stop"><th>Aspirated stop</th>
            <td>
                            <span id="pʰ" class="visible-allophone"> pʰ </span>
                            </td><td>
                            <span id="tʰ" class="visible-allophone"> tʰ </span>
                            </td><td></td><td></td><td>
                            <span id="kʰ" class="visible-allophone"> kʰ </span>
                            </td><td></td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td></td><td>
                            <span id="ʃ" class="visible-allophone"> ʃ </span>
                            
                            <span id="ʒ" class="visible-allophone"> ʒ </span>
                            </td><td></td><td></td><td>
                            <span id="ʁ" class="visible-phoneme"> ʁ </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="tʃ" class="visible-phoneme"> tʃ </span>
                            
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            
                            <span id="ɾ̃" class="visible-allophone"> ɾ̃ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Lateral"><th>Lateral</th>
            <td></td><td>
                            <span id="l" class="visible-allophone"> l </span>
                            </td><td></td><td>
                            <span id="ʎ" class="visible-allophone"> ʎ </span>
                            </td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            
                            <span id="j̃" class="visible-allophone"> j̃ </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            
                            <span id="w̃" class="visible-allophone"> w̃ </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩː" class="visible-allophone"> ĩː </span>
                            
                            <span id="iː" class="visible-allophone"> iː </span>
                            
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ̃ː" class="visible-allophone"> ɨ̃ː </span>
                            
                            <span id="ɨː" class="visible-allophone"> ɨː </span>
                            
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            </td><td>
                            <span id="ũː" class="visible-allophone"> ũː </span>
                            
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            
                            <span id="u" class="visible-phoneme"> u </span>
                            
                            <span id="uː" class="visible-allophone"> uː </span>
                            </td></tr>
            <tr id="Low-High"><th>Low-High</th>
            <td>
                            <span id="ɪ" class="visible-allophone"> ɪ </span>
                            
                            <span id="ɪ̃" class="visible-allophone"> ɪ̃ </span>
                            </td><td></td><td>
                            <span id="ʊ" class="visible-allophone"> ʊ </span>
                            
                            <span id="ʊ̃" class="visible-allophone"> ʊ̃ </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            
                            <span id="eː" class="visible-allophone"> eː </span>
                            
                            <span id="ẽː" class="visible-allophone"> ẽː </span>
                            
                            <span id="e" class="visible-phoneme"> e </span>
                            </td><td></td><td>
                            <span id="oː" class="visible-allophone"> oː </span>
                            
                            <span id="õː" class="visible-allophone"> õː </span>
                            
                            <span id="o" class="visible-phoneme"> o </span>
                            
                            <span id="õ" class="visible-phoneme"> õ </span>
                            </td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə̃" class="visible-allophone"> ə̃ </span>
                            
                            <span id="ə" class="visible-allophone"> ə </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-allophone"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-allophone"> ɔ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            
                            <span id="aː" class="visible-allophone"> aː </span>
                            </td><td></td></tr></table>
        <div class=field><h2>Lost Phonemes</h2>{'ɢʷ', 'pˀ', 'tˀ', 'kˀ'}</div>
        
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-c7d22703-d9bf-4fb1-ab0b-7e579153dd2c">/p/ &#8594; [pʰ] / {#, $'}_ </span> <span class="processname" id="child-c7d22703-d9bf-4fb1-ab0b-7e579153dd2c"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6f9913ab-2b64-4606-b2ce-1c078e5de0a9">/p/ &#8594; [pˀ] / _# </span> <span class="processname" id="child-6f9913ab-2b64-4606-b2ce-1c078e5de0a9"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-269dea16-8928-4cc2-8e61-ae66cc2f7a49">/p/ &#8594; [m] / Ṽ_ </span> <span class="processname" id="child-269dea16-8928-4cc2-8e61-ae66cc2f7a49"> <br> MPP=LN:ptom </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="mother-078eedf8-649d-46d1-9cb0-f3cb4287c353">/t/ &#8594; [tʰ] / {#, $'}_ </span> <span class="processname" id="child-078eedf8-649d-46d1-9cb0-f3cb4287c353"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6fcf2fdb-73aa-41ce-9d8f-9b5f81c7f1c2">/t/ &#8594; [tˀ] / _# </span> <span class="processname" id="child-6fcf2fdb-73aa-41ce-9d8f-9b5f81c7f1c2"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-50806041-d6a5-4212-98d0-08fa57f957ca">/t/ &#8594; [tʃ] / _{i, ĩ, u} </span> <span class="processname" id="child-50806041-d6a5-4212-98d0-08fa57f957ca"> <br> palatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="mother-a04f1b34-d684-4c6d-a191-89b792d9bc72">/k/ &#8594; [kʰ] / {#, $'}_ </span> <span class="processname" id="child-a04f1b34-d684-4c6d-a191-89b792d9bc72"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-186e0052-03fb-48ef-b9a3-e83b849a9a75">/k/ &#8594; [kˀ] / _# </span> <span class="processname" id="child-186e0052-03fb-48ef-b9a3-e83b849a9a75"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-cae91f42-26e5-4a8e-9da2-a74bfd83f7b9">/k/ &#8594; [q] / _{o, õ, u, ũ} </span> <span class="processname" id="child-cae91f42-26e5-4a8e-9da2-a74bfd83f7b9"> <br> uvularization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /tʃ/ </th><td>
            
                
                        <span class="process" id="mother-dc844e24-84cb-4ab2-bfa7-6824567ef24f">/tʃ/ &#8594; [ʃ] / TODO: @_TODO: @ </span> <span class="processname" id="child-dc844e24-84cb-4ab2-bfa7-6824567ef24f"> <br> lenition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e02a8640-86ec-47e2-8596-0bb9ebedc420">/tʃ/ &#8594; [ʒ] / TODO: @_TODO: @ </span> <span class="processname" id="child-e02a8640-86ec-47e2-8596-0bb9ebedc420"> <br> voicinglenition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-eb61d4e6-8404-4d9b-9821-2b1df64ad0fe">/tʃ/ &#8594; [j] / TODO: @_TODO: @ </span> <span class="processname" id="child-eb61d4e6-8404-4d9b-9821-2b1df64ad0fe"> <br> lenition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ʁ/ </th><td>
            
                
                        <span class="process" id="mother-bf2d1e0d-f682-4e2d-9d23-4d46bdc4abb9">/ʁ/ &#8594; [ɡ] / TODO: @_TODO: @ </span> <span class="processname" id="child-bf2d1e0d-f682-4e2d-9d23-4d46bdc4abb9"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-34b8fd23-edab-4eaf-806e-3ee8865a1053">/ʁ/ &#8594; [ɢ] / TODO: @_TODO: @ </span> <span class="processname" id="child-34b8fd23-edab-4eaf-806e-3ee8865a1053"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="mother-e7f6c2c1-1896-486c-899c-57dcc2b0fe66">/j/ &#8594; [j̃] / Ṽ_ </span> <span class="processname" id="child-e7f6c2c1-1896-486c-899c-57dcc2b0fe66"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-c127389b-79f8-42ce-870f-62c59e8895cf">/j/ &#8594; [ɲ] / Ṽ_ </span> <span class="processname" id="child-c127389b-79f8-42ce-870f-62c59e8895cf"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a141fe41-c711-4d47-9fc3-6578b19b28a4">/j/ &#8594; [j̃] / _Ṽ </span> <span class="processname" id="child-a141fe41-c711-4d47-9fc3-6578b19b28a4"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b4bc213d-9970-4638-b9af-c0b270c2e51e">/j/ &#8594; [ɲ] / _Ṽ </span> <span class="processname" id="child-b4bc213d-9970-4638-b9af-c0b270c2e51e"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b362585d-1da9-48c6-9ff1-c2f8b61099cf">/j/ &#8594; [ʎ] / V_V </span> <span class="processname" id="child-b362585d-1da9-48c6-9ff1-c2f8b61099cf"> <br> lateralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-adfd480c-76f3-4c7b-babf-f7392e1aa6e0">/j/ &#8594; [ʒ] / _V </span> <span class="processname" id="child-adfd480c-76f3-4c7b-babf-f7392e1aa6e0"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-26e0e3ef-69ae-4a8b-b067-7bcdf5e2e390">/j/ &#8594; [dʒ] / _V </span> <span class="processname" id="child-26e0e3ef-69ae-4a8b-b067-7bcdf5e2e390"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-8340fef6-d5e1-413b-ac70-0a6eea9e2e92">/j/ &#8594; [j̃] / TODO: &_TODO: & </span> <span class="processname" id="child-8340fef6-d5e1-413b-ac70-0a6eea9e2e92"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-c5cf8129-56d8-4f90-8096-05a7c4210d16">/w/ &#8594; [w̃] / _Ṽ </span> <span class="processname" id="child-c5cf8129-56d8-4f90-8096-05a7c4210d16"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d2131402-5690-45b2-97ff-50151d988e50">/w/ &#8594; [w̃] / Ṽ_ </span> <span class="processname" id="child-d2131402-5690-45b2-97ff-50151d988e50"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-2273d2cc-e8e5-4bf2-ae49-6d23be047c62">/w/ &#8594; [ɢʷ] / TODO: @_TODO: @ </span> <span class="processname" id="child-2273d2cc-e8e5-4bf2-ae49-6d23be047c62"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d5eccd41-4945-470a-a1fa-83ed77a87f01">/w/ &#8594; [β] / TODO: @_TODO: @ </span> <span class="processname" id="child-d5eccd41-4945-470a-a1fa-83ed77a87f01"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-7390fbba-823b-4c81-af1e-43813318eafa">/w/ &#8594; [w̃] / TODO: &_TODO: & </span> <span class="processname" id="child-7390fbba-823b-4c81-af1e-43813318eafa"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="mother-910ef854-9340-47f0-9858-fbbfcf6cec08">/ɾ/ &#8594; [ɾ̃] / _Ṽ </span> <span class="processname" id="child-910ef854-9340-47f0-9858-fbbfcf6cec08"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-502447ee-5a9b-4081-ae62-4e82825a8f21">/ɾ/ &#8594; [ɾ̃] / Ṽ_ </span> <span class="processname" id="child-502447ee-5a9b-4081-ae62-4e82825a8f21"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d922d745-b286-4e59-a9da-e174bf90e8b0">/ɾ/ &#8594; [l] / TODO: @_TODO: @ </span> <span class="processname" id="child-d922d745-b286-4e59-a9da-e174bf90e8b0"> <br> lateralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-36eae68a-41cb-42b5-a548-cf3478598e1e">/ɾ/ &#8594; [ɾ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-36eae68a-41cb-42b5-a548-cf3478598e1e"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-1887af0c-7c4b-4b79-921c-e059e5b9abf3">/i/ &#8594; [ĩ] / _{m, n, ŋ} </span> <span class="processname" id="child-1887af0c-7c4b-4b79-921c-e059e5b9abf3"> <br> Local Nasalization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f02a3f5f-c95f-4707-995f-401f8bc65b5b">/i/ &#8594; [ɪ̃] / _{m, n, ŋ} </span> <span class="processname" id="child-f02a3f5f-c95f-4707-995f-401f8bc65b5b"> <br> Local Nasalization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b9c7e775-e172-4a4e-bda8-ab9a83f37a48">/i/ &#8594; [ɪ] / $*_ </span> <span class="processname" id="child-b9c7e775-e172-4a4e-bda8-ab9a83f37a48"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-8d645587-bce7-4ec1-9236-82bdedad219f">/i/ &#8594; [j] / {#, V}_ </span> <span class="processname" id="child-8d645587-bce7-4ec1-9236-82bdedad219f"> <br> gliding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-fad22e61-c176-452a-bdc9-d41ef7a92441">/i/ &#8594; [iː] / $'_ </span> <span class="processname" id="child-fad22e61-c176-452a-bdc9-d41ef7a92441"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-3e5a06b1-ae37-4706-b372-a0b8353b12ca">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="child-3e5a06b1-ae37-4706-b372-a0b8353b12ca"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ĩ/ </th><td>
            
                
                        <span class="process" id="mother-e0a81f30-2dc8-4e7d-a003-bd221aecf37f">/ĩ/ &#8594; [ĩː] / $'_ </span> <span class="processname" id="child-e0a81f30-2dc8-4e7d-a003-bd221aecf37f"> <br> lengthening </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-26eeab7f-2700-4b4b-a33f-5ba1f808f3e7">/ɨ/ &#8594; [ə̃] / _{m, n, ŋ} </span> <span class="processname" id="child-26eeab7f-2700-4b4b-a33f-5ba1f808f3e7"> <br> Local Nasalization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-36ee5c8d-9ff2-4401-a2b5-91356cb08495">/ɨ/ &#8594; [ə] / $*_ </span> <span class="processname" id="child-36ee5c8d-9ff2-4401-a2b5-91356cb08495"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-fb1972ed-8001-4a36-8103-cb75eb21ab26">/ɨ/ &#8594; [ɨː] / $'_ </span> <span class="processname" id="child-fb1972ed-8001-4a36-8103-cb75eb21ab26"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-df4f0658-ef54-4579-92be-6a9f0828f7a8">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-df4f0658-ef54-4579-92be-6a9f0828f7a8"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ̃/ </th><td>
            
                
                        <span class="process" id="mother-60635156-1de9-4fcf-aa0a-7578e65db0da">/ɨ̃/ &#8594; [ɨ̃ː] / $'_ </span> <span class="processname" id="child-60635156-1de9-4fcf-aa0a-7578e65db0da"> <br> lengthening </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="mother-8f5f8540-113a-437e-b528-df13acbe4444">/u/ &#8594; [ʊ̃] / _{m, n, ŋ} </span> <span class="processname" id="child-8f5f8540-113a-437e-b528-df13acbe4444"> <br> Local Nasalization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-4cc4a7e2-3da2-4bd6-a061-2a07ec1019b7">/u/ &#8594; [ʊ] / $*_ </span> <span class="processname" id="child-4cc4a7e2-3da2-4bd6-a061-2a07ec1019b7"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-df011fdb-8788-490d-b528-b1a9db93afe9">/u/ &#8594; [w] / V_ </span> <span class="processname" id="child-df011fdb-8788-490d-b528-b1a9db93afe9"> <br> gliding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-48d54b3f-2a4a-441e-9d17-aabf95cd66b0">/u/ &#8594; [uː] / $'_ </span> <span class="processname" id="child-48d54b3f-2a4a-441e-9d17-aabf95cd66b0"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-622efea9-399b-4956-899a-f543aa291cb2">/u/ &#8594; [ũ] / TODO: &_TODO: & </span> <span class="processname" id="child-622efea9-399b-4956-899a-f543aa291cb2"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ũ/ </th><td>
            
                
                        <span class="process" id="mother-0f4d59c0-69ea-4d0a-8a29-e176b5d2c2f9">/ũ/ &#8594; [ũː] / $'_ </span> <span class="processname" id="child-0f4d59c0-69ea-4d0a-8a29-e176b5d2c2f9"> <br> lengthening </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="mother-3b3d5d27-c74d-4156-864d-4b49d0f3ab92">/e/ &#8594; [ẽ] / _{m, n, ŋ} </span> <span class="processname" id="child-3b3d5d27-c74d-4156-864d-4b49d0f3ab92"> <br> Local Nasalization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-9ef5d166-1ab1-4646-b7fc-d86e61ff0f01">/e/ &#8594; [ɛ] / $'_ </span> <span class="processname" id="child-9ef5d166-1ab1-4646-b7fc-d86e61ff0f01"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-463b2ee9-d165-42fe-8fb7-3245438110c2">/e/ &#8594; [ɪ] / $*_ </span> <span class="processname" id="child-463b2ee9-d165-42fe-8fb7-3245438110c2"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-1cb156a6-512f-4b26-8293-571dfc3eea23">/e/ &#8594; [eː] / $'_ </span> <span class="processname" id="child-1cb156a6-512f-4b26-8293-571dfc3eea23"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-74fd372f-8a52-4f0e-b76d-1a321d9bdeac">/e/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="child-74fd372f-8a52-4f0e-b76d-1a321d9bdeac"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ẽ/ </th><td>
            
                
                        <span class="process" id="mother-303f6be9-64c0-4030-933e-2ae73551e55c">/ẽ/ &#8594; [ẽː] / $'_ </span> <span class="processname" id="child-303f6be9-64c0-4030-933e-2ae73551e55c"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-24d58803-bae2-4510-aade-e133d5e5bb37">/ẽ/ &#8594; [ẽː] / $'_ </span> <span class="processname" id="child-24d58803-bae2-4510-aade-e133d5e5bb37"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-c1f6f7a6-b415-439c-8d1d-21c868a594f3">/ẽ/ &#8594; [ẽː] / $'_ </span> <span class="processname" id="child-c1f6f7a6-b415-439c-8d1d-21c868a594f3"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-89824e22-2749-447e-8409-da980be27d12">/ẽ/ &#8594; [ẽː] / $'_ </span> <span class="processname" id="child-89824e22-2749-447e-8409-da980be27d12"> <br> lengthening </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="mother-ab3a3bed-5e5c-44cc-a7c5-a0ae5019a22b">/o/ &#8594; [õ] / _{m, n, ŋ} </span> <span class="processname" id="child-ab3a3bed-5e5c-44cc-a7c5-a0ae5019a22b"> <br> Local Nasalization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ed5cee8e-f141-45b3-b8ac-d0294f4ca6af">/o/ &#8594; [ʊ̃] / _{m, n, ŋ} </span> <span class="processname" id="child-ed5cee8e-f141-45b3-b8ac-d0294f4ca6af"> <br> Local Nasalization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-49ff88bb-f6a5-4300-9339-c3876c331640">/o/ &#8594; [ɔ] / $'_ </span> <span class="processname" id="child-49ff88bb-f6a5-4300-9339-c3876c331640"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-3d5d7045-2468-420f-b1b7-df15394153c0">/o/ &#8594; [ʊ] / $*_ </span> <span class="processname" id="child-3d5d7045-2468-420f-b1b7-df15394153c0"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-272745ef-e0d3-45ca-906b-45891308d4fa">/o/ &#8594; [oː] / $'_ </span> <span class="processname" id="child-272745ef-e0d3-45ca-906b-45891308d4fa"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-12822c33-5529-4fd2-a7f3-0f27b99f181d">/o/ &#8594; [õ] / TODO: &_TODO: & </span> <span class="processname" id="child-12822c33-5529-4fd2-a7f3-0f27b99f181d"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /õ/ </th><td>
            
                
                        <span class="process" id="mother-58bd337e-d68d-41ca-8075-ae5c72d017e4">/õ/ &#8594; [õː] / $'_ </span> <span class="processname" id="child-58bd337e-d68d-41ca-8075-ae5c72d017e4"> <br> lengthening </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-70c681c4-f8a9-432e-8e91-b396184e4c85">/a/ &#8594; [ə̃] / _{m, n, ŋ} </span> <span class="processname" id="child-70c681c4-f8a9-432e-8e91-b396184e4c85"> <br> Local Nasalization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-7e02a524-bb36-4966-8d07-e48cefddce7b">/a/ &#8594; [ə] / $*_ </span> <span class="processname" id="child-7e02a524-bb36-4966-8d07-e48cefddce7b"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-949bd7fd-b913-4e23-bf32-b7c10625d656">/a/ &#8594; [aː] / $'_ </span> <span class="processname" id="child-949bd7fd-b913-4e23-bf32-b7c10625d656"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-fffd1288-a5e6-443c-89ae-0708f7c225df">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="child-fffd1288-a5e6-443c-89ae-0708f7c225df"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:ɾ </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Optional nasalization of /ɾ/ to [ɾ̃] before or after a nasal vowel, primarily in stressed syllables. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> bidirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-5906c948-c22c-4010-8ec5-e9619317a87e> &#9660 </button>
            <span class="pd-subsection" id=child-5906c948-c22c-4010-8ec5-e9619317a87e> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> ɾ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix+root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-20d32c56-ee31-41de-b170-7c5ca1829f22> &#9660 </button>
            <span class="pd-subsection" id=child-20d32c56-ee31-41de-b170-7c5ca1829f22> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix+root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:G </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasalization of /w,j/ to [w̃, j̃~ɲ] before or after a nasal vowel, primarily in stressed syllables. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> bidirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-eb1c3bf3-421d-4981-9f8b-6510a99f2960> &#9660 </button>
            <span class="pd-subsection" id=child-eb1c3bf3-421d-4981-9f8b-6510a99f2960> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {j, w} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix+root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-6dd61818-178c-4976-8276-b52ac95c32b7> &#9660 </button>
            <span class="pd-subsection" id=child-6dd61818-178c-4976-8276-b52ac95c32b7> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix+root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 3</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:VtoṼ </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> TODO: NOT PARSED </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-e1020341-e019-4449-8ba0-8086859bc408> &#9660 </button>
            <span class="pd-subsection" id=child-e1020341-e019-4449-8ba0-8086859bc408> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix+root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-cd0ac096-fbc2-4116-b465-45248103b1aa> &#9660 </button>
            <span class="pd-subsection" id=child-cd0ac096-fbc2-4116-b465-45248103b1aa> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 4</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:ptom </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> TODO: NOT PARSED </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-42fa9c3c-933c-4f1b-a347-3f0152656c57> &#9660 </button>
            <span class="pd-subsection" id=child-42fa9c3c-933c-4f1b-a347-3f0152656c57> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> pe </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-c1e84746-b4a8-45f6-9199-560fb4096f43> &#9660 </button>
            <span class="pd-subsection" id=child-c1e84746-b4a8-45f6-9199-560fb4096f43> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal consonant or nasal vowel nasalizes preceding sonorants (V, ɾ, w, j); voiceless obstruents /p, t, tʃ, k, kʷ/ act as blockers </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-0cd4c619-575b-4b4a-b4a5-e196e54e7b24> &#9660 </button>
            <span class="pd-subsection" id=child-0cd4c619-575b-4b4a-b4a5-e196e54e7b24> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, ɾ, w, j} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix+root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-6c2c4cc3-0a93-413f-bd75-7ed77cb5a07e> &#9660 </button>
            <span class="pd-subsection" id=child-6c2c4cc3-0a93-413f-bd75-7ed77cb5a07e> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ}Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=mother-4227b12c-8383-47a2-9ecf-b8c08705a264> &#9660 </button>
            <span class="pd-subsection" id=child-4227b12c-8383-47a2-9ecf-b8c08705a264> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Uncertain </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=mother-9fba7efc-1eaf-400a-aac6-264a7c2c177e> &#9660 </button>
            <span class="pd-subsection" id=child-9fba7efc-1eaf-400a-aac6-264a7c2c177e> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, tʃ, k, kʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We adopt Borges' analysis of Avá-Canoeiro Goiás, given that it is the only description for this variety of Avá-Canoeiro. Following Borges' analysis, we assume a series of 3 nasal consonants /m, n, ŋ/ and a series of six vowels that contrast in orality-nasality /i, ɨ, e, a, o, u/, and adopt 4 (morpho)-phonological processes: (1) bidirectional LN, optional nasalization of /ɾ/ to [ɾ̃] before or after a nasal vowel, primarily in stressed syllables; (2) bidirectional LN, obligatory nasalization of glides /w, j/ to [w̃], [j̃] ~ [ɲ], respectively, before or after a nasal vowel, primarily in stressed syllables; (3) leftward LN, nasalization of oral vowels before nasal consonants /m, n, ŋ/; (4) rightward MPP, nasalization of the locative suffix {-pe} to {-m} after a nasal vowel in the previous morpheme.  We differ from Borges' analysis in proposing an additional process of leftward LDNH, where a nasal vowel or nasal consonant triggers nasalization of sonorants, including oral vowels and the approximants /ɾ, w, j/, with voiceless obstruents (p, t, tʃ, k, kʷ) acting as blockers.   We assume LDNH to occur in the Goiás variety of Avá-Canoeiro for the following reason: transcriptions in Borges' analysis for local nasalization processes result in surface forms which cannot be derived solely from local rules, for example: /kujã/ → [qʊ̃'ɲə̃ː] ~ [qʊ̃'j̃ə̃ː] 'mulher', /o-jeŋ/ → [õ'ɲẽːŋə] ~ [õ'j̃ẽːŋə] 'ele está falando', /i-waŋ/ → [ɪ'w̃ə̃ːŋə] 'é vermelho', /kuɾum/ → [qʊ'ɾ̃ũːm] ~ [qʊ'ɾũːm] 'menino' (p. 85); /wama/ → ['w̃ə̃ːmə] 'pasto', /o-momew/ → [ˌõmõˈmeːw] 'ele conversou' (p. 90).</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/AvaCanoeiroG.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["3b3d5d27-c74d-4156-864d-4b49d0f3ab92", "58bd337e-d68d-41ca-8075-ae5c72d017e4", "df4f0658-ef54-4579-92be-6a9f0828f7a8", "186e0052-03fb-48ef-b9a3-e83b849a9a75", "e02a8640-86ec-47e2-8596-0bb9ebedc420", "303f6be9-64c0-4030-933e-2ae73551e55c", "b9c7e775-e172-4a4e-bda8-ab9a83f37a48", "42fa9c3c-933c-4f1b-a347-3f0152656c57", "949bd7fd-b913-4e23-bf32-b7c10625d656", "5906c948-c22c-4010-8ec5-e9619317a87e", "4cc4a7e2-3da2-4bd6-a061-2a07ec1019b7", "adfd480c-76f3-4c7b-babf-f7392e1aa6e0", "26e0e3ef-69ae-4a8b-b067-7bcdf5e2e390", "fb1972ed-8001-4a36-8103-cb75eb21ab26", "cae91f42-26e5-4a8e-9da2-a74bfd83f7b9", "dc844e24-84cb-4ab2-bfa7-6824567ef24f", "2273d2cc-e8e5-4bf2-ae49-6d23be047c62", "ab3a3bed-5e5c-44cc-a7c5-a0ae5019a22b", "d922d745-b286-4e59-a9da-e174bf90e8b0", "e1020341-e019-4449-8ba0-8086859bc408", "4227b12c-8383-47a2-9ecf-b8c08705a264", "502447ee-5a9b-4081-ae62-4e82825a8f21", "910ef854-9340-47f0-9858-fbbfcf6cec08", "60635156-1de9-4fcf-aa0a-7578e65db0da", "8340fef6-d5e1-413b-ac70-0a6eea9e2e92", "eb1c3bf3-421d-4981-9f8b-6510a99f2960", "6c2c4cc3-0a93-413f-bd75-7ed77cb5a07e", "bf2d1e0d-f682-4e2d-9d23-4d46bdc4abb9", "c7d22703-d9bf-4fb1-ab0b-7e579153dd2c", "622efea9-399b-4956-899a-f543aa291cb2", "1887af0c-7c4b-4b79-921c-e059e5b9abf3", "d2131402-5690-45b2-97ff-50151d988e50", "b362585d-1da9-48c6-9ff1-c2f8b61099cf", "3d5d7045-2468-420f-b1b7-df15394153c0", "49ff88bb-f6a5-4300-9339-c3876c331640", "c1e84746-b4a8-45f6-9199-560fb4096f43", "9fba7efc-1eaf-400a-aac6-264a7c2c177e", "50806041-d6a5-4212-98d0-08fa57f957ca", "463b2ee9-d165-42fe-8fb7-3245438110c2", "272745ef-e0d3-45ca-906b-45891308d4fa", "e0a81f30-2dc8-4e7d-a003-bd221aecf37f", "3e5a06b1-ae37-4706-b372-a0b8353b12ca", "d5eccd41-4945-470a-a1fa-83ed77a87f01", "26eeab7f-2700-4b4b-a33f-5ba1f808f3e7", "fad22e61-c176-452a-bdc9-d41ef7a92441", "48d54b3f-2a4a-441e-9d17-aabf95cd66b0", "df011fdb-8788-490d-b528-b1a9db93afe9", "36eae68a-41cb-42b5-a548-cf3478598e1e", "6fcf2fdb-73aa-41ce-9d8f-9b5f81c7f1c2", "a141fe41-c711-4d47-9fc3-6578b19b28a4", "a04f1b34-d684-4c6d-a191-89b792d9bc72", "34b8fd23-edab-4eaf-806e-3ee8865a1053", "9ef5d166-1ab1-4646-b7fc-d86e61ff0f01", "6f9913ab-2b64-4606-b2ce-1c078e5de0a9", "7390fbba-823b-4c81-af1e-43813318eafa", "f02a3f5f-c95f-4707-995f-401f8bc65b5b", "0f4d59c0-69ea-4d0a-8a29-e176b5d2c2f9", "12822c33-5529-4fd2-a7f3-0f27b99f181d", "89824e22-2749-447e-8409-da980be27d12", "36ee5c8d-9ff2-4401-a2b5-91356cb08495", "ed5cee8e-f141-45b3-b8ac-d0294f4ca6af", "8f5f8540-113a-437e-b528-df13acbe4444", "7e02a524-bb36-4966-8d07-e48cefddce7b", "74fd372f-8a52-4f0e-b76d-1a321d9bdeac", "1cb156a6-512f-4b26-8293-571dfc3eea23", "c5cf8129-56d8-4f90-8096-05a7c4210d16", "fffd1288-a5e6-443c-89ae-0708f7c225df", "24d58803-bae2-4510-aade-e133d5e5bb37", "8d645587-bce7-4ec1-9236-82bdedad219f", "c1f6f7a6-b415-439c-8d1d-21c868a594f3", "cd0ac096-fbc2-4116-b465-45248103b1aa", "0cd4c619-575b-4b4a-b4a5-e196e54e7b24", "c127389b-79f8-42ce-870f-62c59e8895cf", "20d32c56-ee31-41de-b170-7c5ca1829f22", "269dea16-8928-4cc2-8e61-ae66cc2f7a49", "70c681c4-f8a9-432e-8e91-b396184e4c85", "078eedf8-649d-46d1-9cb0-f3cb4287c353", "eb61d4e6-8404-4d9b-9821-2b1df64ad0fe", "b4bc213d-9970-4638-b9af-c0b270c2e51e", "6dd61818-178c-4976-8276-b52ac95c32b7", "e7f6c2c1-1896-486c-899c-57dcc2b0fe66"]'></div> 
    </body>
    </html>
    