
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Chiriguano (izoceño dialect), ISO: gui</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            
                            <span id="dʲ" class="visible-allophone"> dʲ </span>
                            </td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td></td><td></td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td>
                            <span id="ɲ" class="visible-phoneme"> ɲ </span>
                            </td><td>
                            <span id="ŋʷ" class="visible-phoneme"> ŋʷ </span>
                            
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td>
                            <span id="ŋɡʷ" class="visible-allophone"> ŋɡʷ </span>
                            
                            <span id="ŋɡ" class="visible-allophone"> ŋɡ </span>
                            </td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            
                            <span id="ɾ̃" class="visible-allophone"> ɾ̃ </span>
                            </td><td></td><td></td><td></td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            </td><td>
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            
                            <span id="e" class="visible-phoneme"> e </span>
                            </td><td></td><td>
                            <span id="o" class="visible-phoneme"> o </span>
                            
                            <span id="õ" class="visible-phoneme"> õ </span>
                            </td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə" class="visible-allophone"> ə </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ̃" class="visible-allophone"> ɛ̃ </span>
                            
                            <span id="ɛ" class="visible-allophone"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ̃" class="visible-allophone"> ɔ̃ </span>
                            
                            <span id="ɔ" class="visible-allophone"> ɔ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-allophone"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="mother-57fddb9c-8a6f-463e-8d2b-8c87d06a0ccf">/m/ &#8594; [mb] / _V </span> <span class="processname" id="child-57fddb9c-8a6f-463e-8d2b-8c87d06a0ccf"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-98aa31af-f355-40a6-8438-256f675b5d69">/n/ &#8594; [nd] / _V </span> <span class="processname" id="child-98aa31af-f355-40a6-8438-256f675b5d69"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɲ/ </th><td>
            
                
                        <span class="process" id="mother-5f4e0fcf-c390-402d-a4e4-81b0e9edb914">/ɲ/ &#8594; [dʲ] / _V </span> <span class="processname" id="child-5f4e0fcf-c390-402d-a4e4-81b0e9edb914"> <br> dʲ-LO:NtoND </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="mother-74dcce78-cb87-4c1f-ae2c-b63e00e66470">/ŋ/ &#8594; [ŋɡ] / _V </span> <span class="processname" id="child-74dcce78-cb87-4c1f-ae2c-b63e00e66470"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋʷ/ </th><td>
            
                
                        <span class="process" id="mother-03e75a29-98cb-4343-af6f-8b41fb7f5973">/ŋʷ/ &#8594; [ŋɡʷ] / _V </span> <span class="processname" id="child-03e75a29-98cb-4343-af6f-8b41fb7f5973"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="mother-6a43ef40-8846-4f19-b5b4-1cc3291a746f">/ɾ/ &#8594; [ɾ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-6a43ef40-8846-4f19-b5b4-1cc3291a746f"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-9b0d720f-1ef1-4fec-aeb0-71f51d7d3a5a">/ɾ/ &#8594; [n] / TODO: &_TODO: & </span> <span class="processname" id="child-9b0d720f-1ef1-4fec-aeb0-71f51d7d3a5a"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-73d66841-d858-4ad5-a9e9-f66cc4c1cec1">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="child-73d66841-d858-4ad5-a9e9-f66cc4c1cec1"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0a6d41ab-8c8a-4d4e-95e4-0fa506d21c47">/i/ &#8594; [ĩ] / _+{ramo, rani, ma} </span> <span class="processname" id="child-0a6d41ab-8c8a-4d4e-95e4-0fa506d21c47"> <br> MPP=LNsyll:RootV </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-b3ceb337-7a23-4721-a600-21d093ba5f84">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-b3ceb337-7a23-4721-a600-21d093ba5f84"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-8aec0aeb-5408-47b7-b31b-61a1639a3e60">/ɨ/ &#8594; [ɨ̃] / _+{ramo, rani, ma} </span> <span class="processname" id="child-8aec0aeb-5408-47b7-b31b-61a1639a3e60"> <br> MPP=LNsyll:RootV </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="mother-b44f8244-34e6-4adb-ad4e-79d5a70c4704">/u/ &#8594; [ũ] / TODO: &_TODO: & </span> <span class="processname" id="child-b44f8244-34e6-4adb-ad4e-79d5a70c4704"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-147b3790-be3a-47a3-bcc7-899c5dbd2372">/u/ &#8594; [ũ] / _+{ramo, rani, ma} </span> <span class="processname" id="child-147b3790-be3a-47a3-bcc7-899c5dbd2372"> <br> MPP=LNsyll:RootV </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="mother-dc3f51ee-8f5f-4d3b-987e-10fea3725876">/e/ &#8594; [ɛ] / TODO: @_TODO: @ </span> <span class="processname" id="child-dc3f51ee-8f5f-4d3b-987e-10fea3725876"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0e07ff6a-d66a-410f-a27b-b2c4c8ccae45">/e/ &#8594; [ə] / _# </span> <span class="processname" id="child-0e07ff6a-d66a-410f-a27b-b2c4c8ccae45"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-c7d77cb7-9b97-4274-9880-2be9c935c5fc">/e/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="child-c7d77cb7-9b97-4274-9880-2be9c935c5fc"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d76e8d99-e54e-4219-990d-b048300ce05e">/e/ &#8594; [ɛ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-d76e8d99-e54e-4219-990d-b048300ce05e"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-1a889c86-cd95-4252-abb9-047f0c51afcc">/e/ &#8594; [ẽ] / _+{ramo, rani, ma} </span> <span class="processname" id="child-1a889c86-cd95-4252-abb9-047f0c51afcc"> <br> MPP=LNsyll:RootV </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6260cb53-ea78-4815-af48-41b8dc1ab460">/e/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="child-6260cb53-ea78-4815-af48-41b8dc1ab460"> <br> MPP=LNsyll:suffixes </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ẽ/ </th><td>
            
                
                        <span class="process" id="mother-9541c3e2-9709-4758-ac39-66eff8117b26">/ẽ/ &#8594; [ɛ̃] / TODO: @_TODO: @ </span> <span class="processname" id="child-9541c3e2-9709-4758-ac39-66eff8117b26"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="mother-538c9d1e-e0de-4561-9939-46187a979a83">/o/ &#8594; [ɔ] / TODO: @_TODO: @ </span> <span class="processname" id="child-538c9d1e-e0de-4561-9939-46187a979a83"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f07ede3a-4bd8-43ce-98c3-0df4c99e9117">/o/ &#8594; [õ] / TODO: &_TODO: & </span> <span class="processname" id="child-f07ede3a-4bd8-43ce-98c3-0df4c99e9117"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-34530c7a-4dc0-4ca3-bb51-4a180e8fc4db">/o/ &#8594; [ɔ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-34530c7a-4dc0-4ca3-bb51-4a180e8fc4db"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f8af980e-d7b9-45d9-8f27-0c007061f63b">/o/ &#8594; [õ] / _+{ramo, rani, ma} </span> <span class="processname" id="child-f8af980e-d7b9-45d9-8f27-0c007061f63b"> <br> MPP=LNsyll:RootV </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /õ/ </th><td>
            
                
                        <span class="process" id="mother-4d508643-2e62-4015-94e6-1d204fbc1756">/õ/ &#8594; [ɔ̃] / TODO: @_TODO: @ </span> <span class="processname" id="child-4d508643-2e62-4015-94e6-1d204fbc1756"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-43e4e55f-b33a-4b01-94a3-85c1920275bc">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="child-43e4e55f-b33a-4b01-94a3-85c1920275bc"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-60085f58-9119-4344-976d-142742f549ca">/a/ &#8594; [ã] / _+{ramo, rani, ma} </span> <span class="processname" id="child-60085f58-9119-4344-976d-142742f549ca"> <br> MPP=LNsyll:RootV </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> leftward LDNH triggered by nasal vowels and N </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-d6ff982a-5ad6-42d2-b197-8a82ebed36c9> &#9660 </button>
            <span class="pd-subsection" id=child-d6ff982a-5ad6-42d2-b197-8a82ebed36c9> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, w, ɾ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root+prefix} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-7e995903-972e-4af6-826d-0d0297c9c172> &#9660 </button>
            <span class="pd-subsection" id=child-7e995903-972e-4af6-826d-0d0297c9c172> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ{m, n, ɲ, ŋ, ŋʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=mother-6ce6650a-3891-490d-8cb6-e9270d3d06fe> &#9660 </button>
            <span class="pd-subsection" id=child-6ce6650a-3891-490d-8cb6-e9270d3d06fe> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k, kʷ, s, h} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=mother-8897c298-7d80-4976-b22f-a47c0c22484f> &#9660 </button>
            <span class="pd-subsection" id=child-8897c298-7d80-4976-b22f-a47c0c22484f> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {ˈV, ˌV} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:NtoND </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> LO where /N/ is post-oralized to [ND] before an oral vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-304499fb-2b74-4dbe-ab29-5f596364c65a> &#9660 </button>
            <span class="pd-subsection" id=child-304499fb-2b74-4dbe-ab29-5f596364c65a> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ɲ, ŋ, ŋʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root+prefix} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-391d56ec-b37e-4e8f-91f9-8c4e169918d4> &#9660 </button>
            <span class="pd-subsection" id=child-391d56ec-b37e-4e8f-91f9-8c4e169918d4> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Assimilation 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LNsyll:RootV </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal suffixes nasalizes (-ramo, -rani, -ma) nasalize final root vowel  </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-6581c884-f05b-4ba8-8fb1-bce754a21fa1> &#9660 </button>
            <span class="pd-subsection" id=child-6581c884-f05b-4ba8-8fb1-bce754a21fa1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-ae662d45-66fe-4744-8082-d5702e5b94c4> &#9660 </button>
            <span class="pd-subsection" id=child-ae662d45-66fe-4744-8082-d5702e5b94c4> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> ramo, rani, ma </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Harmony 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH:Root </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal suffixes -ɲo, -rã initiate LDNH, nasalizing the root </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-5229b475-5461-40c2-b4ed-3ed7b7e5e036> &#9660 </button>
            <span class="pd-subsection" id=child-5229b475-5461-40c2-b4ed-3ed7b7e5e036> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V, w, ɾ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-2baedd5d-5c47-4ce6-87b1-c41705269a1a> &#9660 </button>
            <span class="pd-subsection" id=child-2baedd5d-5c47-4ce6-87b1-c41705269a1a> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> ɲo, rã </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=mother-069b0725-a902-4803-9ce8-bb0190e2b8d9> &#9660 </button>
            <span class="pd-subsection" id=child-069b0725-a902-4803-9ce8-bb0190e2b8d9> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k, kʷ, s, h} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=mother-4fb94192-003e-403b-a1c3-50ce28e189fb> &#9660 </button>
            <span class="pd-subsection" id=child-4fb94192-003e-403b-a1c3-50ce28e189fb> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {ˈV, ˌV} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Assimilation 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LNsyll:suffixes </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Postposition téi and suffix -tei adopt the nasality of the root, being nasalized by the inherently nasal root-final vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-baa0f14d-2210-41a3-aefe-111249218664> &#9660 </button>
            <span class="pd-subsection" id=child-baa0f14d-2210-41a3-aefe-111249218664> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> e </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-1bf84ae8-a4a7-4098-ba14-c89a0a3edb2e> &#9660 </button>
            <span class="pd-subsection" id=child-1bf84ae8-a4a7-4098-ba14-c89a0a3edb2e> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We assume five processes that result in nasal-oral alternations: (1) leftward spreading LDNH, affecting all vowels and sonorants within the root and a potential series of prefixes;(2) LO, whereby /N/ --> [ND] / _V; (3) Morphophonological syllabic LN whereby 3 specified suffixes (-ramo, -rani, -ma) nasalize the preceding root-final vowel; (4) A morphophonological process whereby two specific suffixes (-ɲo, -rã) initiate LDNH (as opposed to a root-internal trigger); (5) Morphophonological syllabic LN whereby the postposition téi and suffix -tei are nasalized by a root-final nasal vowel.</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/ChiriguanoI.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["b44f8244-34e6-4adb-ad4e-79d5a70c4704", "6a43ef40-8846-4f19-b5b4-1cc3291a746f", "0e07ff6a-d66a-410f-a27b-b2c4c8ccae45", "74dcce78-cb87-4c1f-ae2c-b63e00e66470", "0a6d41ab-8c8a-4d4e-95e4-0fa506d21c47", "7e995903-972e-4af6-826d-0d0297c9c172", "2baedd5d-5c47-4ce6-87b1-c41705269a1a", "98aa31af-f355-40a6-8438-256f675b5d69", "d6ff982a-5ad6-42d2-b197-8a82ebed36c9", "dc3f51ee-8f5f-4d3b-987e-10fea3725876", "ae662d45-66fe-4744-8082-d5702e5b94c4", "6581c884-f05b-4ba8-8fb1-bce754a21fa1", "8aec0aeb-5408-47b7-b31b-61a1639a3e60", "f8af980e-d7b9-45d9-8f27-0c007061f63b", "8897c298-7d80-4976-b22f-a47c0c22484f", "baa0f14d-2210-41a3-aefe-111249218664", "43e4e55f-b33a-4b01-94a3-85c1920275bc", "069b0725-a902-4803-9ce8-bb0190e2b8d9", "6260cb53-ea78-4815-af48-41b8dc1ab460", "1bf84ae8-a4a7-4098-ba14-c89a0a3edb2e", "6ce6650a-3891-490d-8cb6-e9270d3d06fe", "391d56ec-b37e-4e8f-91f9-8c4e169918d4", "5229b475-5461-40c2-b4ed-3ed7b7e5e036", "b3ceb337-7a23-4721-a600-21d093ba5f84", "57fddb9c-8a6f-463e-8d2b-8c87d06a0ccf", "c7d77cb7-9b97-4274-9880-2be9c935c5fc", "1a889c86-cd95-4252-abb9-047f0c51afcc", "d76e8d99-e54e-4219-990d-b048300ce05e", "34530c7a-4dc0-4ca3-bb51-4a180e8fc4db", "f07ede3a-4bd8-43ce-98c3-0df4c99e9117", "304499fb-2b74-4dbe-ab29-5f596364c65a", "147b3790-be3a-47a3-bcc7-899c5dbd2372", "538c9d1e-e0de-4561-9939-46187a979a83", "5f4e0fcf-c390-402d-a4e4-81b0e9edb914", "73d66841-d858-4ad5-a9e9-f66cc4c1cec1", "4d508643-2e62-4015-94e6-1d204fbc1756", "4fb94192-003e-403b-a1c3-50ce28e189fb", "9541c3e2-9709-4758-ac39-66eff8117b26", "03e75a29-98cb-4343-af6f-8b41fb7f5973", "60085f58-9119-4344-976d-142742f549ca", "9b0d720f-1ef1-4fec-aeb0-71f51d7d3a5a"]'></div> 
    </body>
    </html>
    