
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Chiriguano (ava dialect), ISO: gui</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>TODO</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-allophone"> b </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            
                            <span id="d" class="visible-allophone"> d </span>
                            </td><td></td><td>
                            <span id="ɟ" class="visible-allophone"> ɟ </span>
                            </td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            </td><td></td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td></td><td>
                            <span id="ʒ" class="visible-allophone"> ʒ </span>
                            </td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="tʃ" class="visible-phoneme"> tʃ </span>
                            
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-phoneme"> ɲ </span>
                            </td><td>
                            <span id="ŋʷ" class="visible-phoneme"> ŋʷ </span>
                            
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td>
                            <span id="ŋɡʷ" class="visible-allophone"> ŋɡʷ </span>
                            
                            <span id="ŋɡ" class="visible-allophone"> ŋɡ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            
                            <span id="ɾ̃" class="visible-allophone"> ɾ̃ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-allophone"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            
                            <span id="w̃" class="visible-allophone"> w̃ </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            </td><td>
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            
                            <span id="e" class="visible-phoneme"> e </span>
                            </td><td></td><td>
                            <span id="o" class="visible-phoneme"> o </span>
                            
                            <span id="õ" class="visible-phoneme"> õ </span>
                            </td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə" class="visible-allophone"> ə </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ̃" class="visible-allophone"> ɛ̃ </span>
                            </td><td></td><td>
                            <span id="ɔ̃" class="visible-allophone"> ɔ̃ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td>
                            <span id="ɑ̃" class="visible-allophone"> ɑ̃ </span>
                            </td></tr></table>
        <div class=field><h2>Lost Phonemes</h2>{'dj', 'β̃'}</div>
        
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-a70ec887-0a0c-46f0-8f72-20aac797ffb8">/p/ &#8594; [mb] / mo+_ </span> <span class="processname" id="child-a70ec887-0a0c-46f0-8f72-20aac797ffb8"> <br> MPP=LN:TtoND </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="mother-0089eba5-c301-405d-8a6d-4d4ef1a353a5">/t/ &#8594; [nd] / mo+_ </span> <span class="processname" id="child-0089eba5-c301-405d-8a6d-4d4ef1a353a5"> <br> MPP=LN:TtoND </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="mother-a0c3f18c-9576-4926-a645-4431228c2a29">/k/ &#8594; [ŋɡ] / mo+_ </span> <span class="processname" id="child-a0c3f18c-9576-4926-a645-4431228c2a29"> <br> MPP=LN:TtoND </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="mother-604ce55a-71b8-4381-ba2f-bd96b1b6949b">/m/ &#8594; [mb] / _V </span> <span class="processname" id="child-604ce55a-71b8-4381-ba2f-bd96b1b6949b"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-6bf4fbd9-faa5-449e-b9d4-e8ccf65eb1de">/n/ &#8594; [nd] / _V </span> <span class="processname" id="child-6bf4fbd9-faa5-449e-b9d4-e8ccf65eb1de"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɲ/ </th><td>
            
                
                        <span class="process" id="mother-8acd07a2-f235-4d60-9c2d-c6fb15b4671d">/ɲ/ &#8594; [dʒ] / _V </span> <span class="processname" id="child-8acd07a2-f235-4d60-9c2d-c6fb15b4671d"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-14c90648-3fde-42c4-ab94-11d9447c5271">/ɲ/ &#8594; [dj] / _V </span> <span class="processname" id="child-14c90648-3fde-42c4-ab94-11d9447c5271"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-80251eec-c4b3-40c1-bb95-62c38df1effd">/ɲ/ &#8594; [ʒ] / _V </span> <span class="processname" id="child-80251eec-c4b3-40c1-bb95-62c38df1effd"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-c30c422b-387d-4107-857d-dcfd045b6d65">/ɲ/ &#8594; [d] / _V </span> <span class="processname" id="child-c30c422b-387d-4107-857d-dcfd045b6d65"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ae90b816-a665-41ef-a7b6-661d8a5633ef">/ɲ/ &#8594; [ɟ] / _V </span> <span class="processname" id="child-ae90b816-a665-41ef-a7b6-661d8a5633ef"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6a11019c-8b25-4b61-9110-7c977f400eb1">/ɲ/ &#8594; [j] / _V </span> <span class="processname" id="child-6a11019c-8b25-4b61-9110-7c977f400eb1"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="mother-e00fa682-0614-4681-ac90-ae7773c15ee5">/ŋ/ &#8594; [ŋɡ] / _V </span> <span class="processname" id="child-e00fa682-0614-4681-ac90-ae7773c15ee5"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋʷ/ </th><td>
            
                
                        <span class="process" id="mother-2833e8d4-32db-46b5-97a3-e6fff6663c99">/ŋʷ/ &#8594; [ŋɡʷ] / _V </span> <span class="processname" id="child-2833e8d4-32db-46b5-97a3-e6fff6663c99"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-081cb7cd-31a9-4df8-8757-4f905fd0d160">/w/ &#8594; [β] / TODO: @_TODO: @ </span> <span class="processname" id="child-081cb7cd-31a9-4df8-8757-4f905fd0d160"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-4582c993-eba2-4607-84c4-a5aad1f37872">/w/ &#8594; [b] / TODO: @_TODO: @ </span> <span class="processname" id="child-4582c993-eba2-4607-84c4-a5aad1f37872"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-c85e19c4-e35b-4405-b7e6-6c64c390044f">/w/ &#8594; [β̃] / TODO: &_TODO: & </span> <span class="processname" id="child-c85e19c4-e35b-4405-b7e6-6c64c390044f"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e56b64b7-62d7-482c-a300-63598216ddee">/w/ &#8594; [w̃] / TODO: &_TODO: & </span> <span class="processname" id="child-e56b64b7-62d7-482c-a300-63598216ddee"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="mother-b3a2dd04-9649-4a87-9509-f79d10456cee">/ɾ/ &#8594; [ɾ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-b3a2dd04-9649-4a87-9509-f79d10456cee"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-50d9f653-c4d6-478e-bda5-a7710942bba7">/ɾ/ &#8594; [n] / TODO: &_TODO: & </span> <span class="processname" id="child-50d9f653-c4d6-478e-bda5-a7710942bba7"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-deed9539-e50a-4814-9913-c22953d3b21b">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="child-deed9539-e50a-4814-9913-c22953d3b21b"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-cd5191f3-1ddc-4c2d-87e2-be990d3fd463">/i/ &#8594; [j] / _V́ </span> <span class="processname" id="child-cd5191f3-1ddc-4c2d-87e2-be990d3fd463"> <br> gliding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a522f9cd-132b-4423-9476-0a0b1a969c4b">/i/ &#8594; [j] / V́_ </span> <span class="processname" id="child-a522f9cd-132b-4423-9476-0a0b1a969c4b"> <br> gliding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-fbdd23bf-281a-42d8-adcd-d35abdb90032">/i/ &#8594; [j] / _V# </span> <span class="processname" id="child-fbdd23bf-281a-42d8-adcd-d35abdb90032"> <br> gliding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-bdd8b586-098c-4667-90d5-8667064d2cd3">/i/ &#8594; [j] / V_# </span> <span class="processname" id="child-bdd8b586-098c-4667-90d5-8667064d2cd3"> <br> gliding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-634a0843-5d05-4145-bc33-92ae09560115">/i/ &#8594; [ĩ] / _+{ramo, rani, ma} </span> <span class="processname" id="child-634a0843-5d05-4145-bc33-92ae09560115"> <br> MPP=LNsyll:RootV </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-9349ce37-06cc-4ab9-a773-29974a6cb1ca">/ɨ/ &#8594; [ə] / _# </span> <span class="processname" id="child-9349ce37-06cc-4ab9-a773-29974a6cb1ca"> <br> loweringcentralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d48dd5bc-2866-461e-a4c8-688609540fa0">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-d48dd5bc-2866-461e-a4c8-688609540fa0"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-280ba972-cf2f-4f79-afb7-4d82b2fabf92">/ɨ/ &#8594; [ɨ̃] / _+{ramo, rani, ma} </span> <span class="processname" id="child-280ba972-cf2f-4f79-afb7-4d82b2fabf92"> <br> MPP=LNsyll:RootV </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="mother-a8e57423-b8d7-4254-a79a-773a8a9fa4d2">/u/ &#8594; [ə] / _# </span> <span class="processname" id="child-a8e57423-b8d7-4254-a79a-773a8a9fa4d2"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-df310cfd-6d2e-4e05-80d2-9d7924c7448d">/u/ &#8594; [ũ] / TODO: &_TODO: & </span> <span class="processname" id="child-df310cfd-6d2e-4e05-80d2-9d7924c7448d"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-54d47d92-9d52-4d1b-95a0-ea66852e1fac">/u/ &#8594; [w] / _V́ </span> <span class="processname" id="child-54d47d92-9d52-4d1b-95a0-ea66852e1fac"> <br> gliding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ca7a1fa7-52f6-4113-859c-93d83346e62f">/u/ &#8594; [w] / V́_ </span> <span class="processname" id="child-ca7a1fa7-52f6-4113-859c-93d83346e62f"> <br> gliding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-55b67c63-16cd-4208-8407-2ca144ab6650">/u/ &#8594; [w] / _V# </span> <span class="processname" id="child-55b67c63-16cd-4208-8407-2ca144ab6650"> <br> gliding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e2d07b6e-8e8e-4d8a-83f6-819c782b635b">/u/ &#8594; [w] / V_# </span> <span class="processname" id="child-e2d07b6e-8e8e-4d8a-83f6-819c782b635b"> <br> gliding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-bb273aef-8dc9-4b45-bc75-90e89566f1fe">/u/ &#8594; [ũ] / _+{ramo, rani, ma} </span> <span class="processname" id="child-bb273aef-8dc9-4b45-bc75-90e89566f1fe"> <br> MPP=LNsyll:RootV </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="mother-ddb9c646-283c-4ecd-a873-4ce33a4e1db1">/e/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="child-ddb9c646-283c-4ecd-a873-4ce33a4e1db1"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-802a5973-de99-4172-9452-9d61eb521922">/e/ &#8594; [ɛ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-802a5973-de99-4172-9452-9d61eb521922"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b9af6e48-1986-4d0b-abad-5524acb84e6d">/e/ &#8594; [ẽ] / _+{ramo, rani, ma} </span> <span class="processname" id="child-b9af6e48-1986-4d0b-abad-5524acb84e6d"> <br> MPP=LNsyll:RootV </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ẽ/ </th><td>
            
                
                        <span class="process" id="mother-fe9dbd27-5373-4c7b-8112-15d9832163b2">/ẽ/ &#8594; [ɛ̃] / TODO: @_TODO: @ </span> <span class="processname" id="child-fe9dbd27-5373-4c7b-8112-15d9832163b2"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="mother-44bce7b2-649c-43db-8e09-e5f18621bead">/o/ &#8594; [õ] / TODO: &_TODO: & </span> <span class="processname" id="child-44bce7b2-649c-43db-8e09-e5f18621bead"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-889a6daf-f2ee-43b1-87a6-47ed5f741627">/o/ &#8594; [ɔ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-889a6daf-f2ee-43b1-87a6-47ed5f741627"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-94c67f6e-2cda-439b-b6cb-ef8c0a59174b">/o/ &#8594; [w] / _V́ </span> <span class="processname" id="child-94c67f6e-2cda-439b-b6cb-ef8c0a59174b"> <br> gliding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d82ea686-4f6b-4cb6-907d-38b9c70ec974">/o/ &#8594; [w] / V́_ </span> <span class="processname" id="child-d82ea686-4f6b-4cb6-907d-38b9c70ec974"> <br> gliding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-3b30addb-6550-4957-a10b-e1a30032900e">/o/ &#8594; [w] / _V# </span> <span class="processname" id="child-3b30addb-6550-4957-a10b-e1a30032900e"> <br> gliding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-80e5e314-a981-468e-ab99-89083f77fb8e">/o/ &#8594; [w] / V_# </span> <span class="processname" id="child-80e5e314-a981-468e-ab99-89083f77fb8e"> <br> gliding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-335100e6-f5b5-4a32-9d3a-a9fa39fdf742">/o/ &#8594; [õ] / _+{ramo, rani, ma} </span> <span class="processname" id="child-335100e6-f5b5-4a32-9d3a-a9fa39fdf742"> <br> MPP=LNsyll:RootV </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /õ/ </th><td>
            
                
                        <span class="process" id="mother-71293695-be2b-405f-ad0e-c212d381c511">/õ/ &#8594; [ɔ̃] / TODO: @_TODO: @ </span> <span class="processname" id="child-71293695-be2b-405f-ad0e-c212d381c511"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-8f5c1776-71a2-493b-8b11-fdcebd624f40">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="child-8f5c1776-71a2-493b-8b11-fdcebd624f40"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-21a5e8bf-2bac-4af0-aa64-caffb39b9a0b">/a/ &#8594; [ɑ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-21a5e8bf-2bac-4af0-aa64-caffb39b9a0b"> <br> Long Distance Nasal Harmony 1MPP=LDNH:Root </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-af744e5f-ad83-4916-ad79-3463fdf54087">/a/ &#8594; [ã] / _+{ramo, rani, ma} </span> <span class="processname" id="child-af744e5f-ad83-4916-ad79-3463fdf54087"> <br> MPP=LNsyll:RootV </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ã/ </th><td>
            
                
                        <span class="process" id="mother-de201c28-7f65-4706-a92e-f307d46fc4c5">/ã/ &#8594; [ɑ̃] / TODO: @_TODO: @ </span> <span class="processname" id="child-de201c28-7f65-4706-a92e-f307d46fc4c5"> <br> backing </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> leftward LDNH triggered by nasal vowels and nasal stops </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-7a950e54-5d0c-42ae-8ddd-59199ee3553a> &#9660 </button>
            <span class="pd-subsection" id=child-7a950e54-5d0c-42ae-8ddd-59199ee3553a> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, w, ɾ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root+prefix} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-afddee37-8573-4062-b696-a25aa3508956> &#9660 </button>
            <span class="pd-subsection" id=child-afddee37-8573-4062-b696-a25aa3508956> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ{m, n, ɲ, ŋ, ŋʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=mother-b59340d0-7c1a-4fde-aa65-a6c8a5c0dbe1> &#9660 </button>
            <span class="pd-subsection" id=child-b59340d0-7c1a-4fde-aa65-a6c8a5c0dbe1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k, kʷ, s, tʃ, h} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=mother-e74b38c3-4365-46de-90ab-819a5f65574a> &#9660 </button>
            <span class="pd-subsection" id=child-e74b38c3-4365-46de-90ab-819a5f65574a> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:NtoND </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> LO where /N/ is post-oralized to [ND] before an oral vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-e31c2d4b-5e04-4f58-bedc-6d28d5db2f01> &#9660 </button>
            <span class="pd-subsection" id=child-e31c2d4b-5e04-4f58-bedc-6d28d5db2f01> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ɲ, ŋ, ŋʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root+prefix} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-c00b490e-5ca7-4575-9d71-a5de5a7e64dc> &#9660 </button>
            <span class="pd-subsection" id=child-c00b490e-5ca7-4575-9d71-a5de5a7e64dc> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root+prefix} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:TtoND </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> LN where T become ND following the causative prefix mo </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-88db0cb5-8ea9-4b8a-a1d1-f59e863ce8bb> &#9660 </button>
            <span class="pd-subsection" id=child-88db0cb5-8ea9-4b8a-a1d1-f59e863ce8bb> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k, kʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-18892428-1444-4dad-a023-d1421b4fac64> &#9660 </button>
            <span class="pd-subsection" id=child-18892428-1444-4dad-a023-d1421b4fac64> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> mõ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Assimilation 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LNsyll:RootV </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal suffixes (-ramo, -rani, -ma) nasalize final vowel of previous root </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-8095627a-e387-40eb-907c-a26e938bae71> &#9660 </button>
            <span class="pd-subsection" id=child-8095627a-e387-40eb-907c-a26e938bae71> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-f3476b6f-705c-418b-81c5-eee9d3561f12> &#9660 </button>
            <span class="pd-subsection" id=child-f3476b6f-705c-418b-81c5-eee9d3561f12> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> ramo, rani, ma </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Harmony 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH:Root </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal suffixes -ɲo, -rã initiate LDNH, nasalizing the root </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-5801ed1f-5a92-4dc6-b8fb-4b35761ab7a8> &#9660 </button>
            <span class="pd-subsection" id=child-5801ed1f-5a92-4dc6-b8fb-4b35761ab7a8> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, w, ɾ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-3ee98113-8eaa-421e-87be-82178d58f41c> &#9660 </button>
            <span class="pd-subsection" id=child-3ee98113-8eaa-421e-87be-82178d58f41c> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> ɲo, rã </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=mother-34dc72d5-881b-44bd-aafe-fe0c19014b81> &#9660 </button>
            <span class="pd-subsection" id=child-34dc72d5-881b-44bd-aafe-fe0c19014b81> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k, kʷ, s, tʃ, h} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=mother-960b42a5-48c2-4d65-9244-0edd9f64967b> &#9660 </button>
            <span class="pd-subsection" id=child-960b42a5-48c2-4d65-9244-0edd9f64967b> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We assume five processes that result in nasal-oral alternations: (1) leftward spreading LDNH triggered by nasal vowels and nasal stops, affecting all vowels and sonorants within the root and a potential series of prefixes; (2) LO, whereby /N/ --> [ND] / _V; (3) morphophonological LN, whereby /T/ --> [ND] / mõ+_; (4) Morphophonological syllabic LN whereby 3 specified suffixes (-ramo, -rani, -ma) nasalize the preceding root-final vowel; (5) A morphophonological process whereby two specific suffixes (-ɲo, -rã) initiate LDNH (as opposed to a root-internal trigger).</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/ChiriguanoA.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["88db0cb5-8ea9-4b8a-a1d1-f59e863ce8bb", "634a0843-5d05-4145-bc33-92ae09560115", "c85e19c4-e35b-4405-b7e6-6c64c390044f", "960b42a5-48c2-4d65-9244-0edd9f64967b", "e31c2d4b-5e04-4f58-bedc-6d28d5db2f01", "4582c993-eba2-4607-84c4-a5aad1f37872", "5801ed1f-5a92-4dc6-b8fb-4b35761ab7a8", "b9af6e48-1986-4d0b-abad-5524acb84e6d", "6a11019c-8b25-4b61-9110-7c977f400eb1", "c00b490e-5ca7-4575-9d71-a5de5a7e64dc", "fe9dbd27-5373-4c7b-8112-15d9832163b2", "80e5e314-a981-468e-ab99-89083f77fb8e", "335100e6-f5b5-4a32-9d3a-a9fa39fdf742", "80251eec-c4b3-40c1-bb95-62c38df1effd", "44bce7b2-649c-43db-8e09-e5f18621bead", "50d9f653-c4d6-478e-bda5-a7710942bba7", "a8e57423-b8d7-4254-a79a-773a8a9fa4d2", "c30c422b-387d-4107-857d-dcfd045b6d65", "3b30addb-6550-4957-a10b-e1a30032900e", "8095627a-e387-40eb-907c-a26e938bae71", "8acd07a2-f235-4d60-9c2d-c6fb15b4671d", "9349ce37-06cc-4ab9-a773-29974a6cb1ca", "21a5e8bf-2bac-4af0-aa64-caffb39b9a0b", "54d47d92-9d52-4d1b-95a0-ea66852e1fac", "604ce55a-71b8-4381-ba2f-bd96b1b6949b", "34dc72d5-881b-44bd-aafe-fe0c19014b81", "b59340d0-7c1a-4fde-aa65-a6c8a5c0dbe1", "14c90648-3fde-42c4-ab94-11d9447c5271", "a70ec887-0a0c-46f0-8f72-20aac797ffb8", "a0c3f18c-9576-4926-a645-4431228c2a29", "de201c28-7f65-4706-a92e-f307d46fc4c5", "280ba972-cf2f-4f79-afb7-4d82b2fabf92", "6bf4fbd9-faa5-449e-b9d4-e8ccf65eb1de", "7a950e54-5d0c-42ae-8ddd-59199ee3553a", "3ee98113-8eaa-421e-87be-82178d58f41c", "889a6daf-f2ee-43b1-87a6-47ed5f741627", "cd5191f3-1ddc-4c2d-87e2-be990d3fd463", "e74b38c3-4365-46de-90ab-819a5f65574a", "802a5973-de99-4172-9452-9d61eb521922", "bdd8b586-098c-4667-90d5-8667064d2cd3", "df310cfd-6d2e-4e05-80d2-9d7924c7448d", "94c67f6e-2cda-439b-b6cb-ef8c0a59174b", "e00fa682-0614-4681-ac90-ae7773c15ee5", "af744e5f-ad83-4916-ad79-3463fdf54087", "ddb9c646-283c-4ecd-a873-4ce33a4e1db1", "d48dd5bc-2866-461e-a4c8-688609540fa0", "55b67c63-16cd-4208-8407-2ca144ab6650", "0089eba5-c301-405d-8a6d-4d4ef1a353a5", "a522f9cd-132b-4423-9476-0a0b1a969c4b", "e56b64b7-62d7-482c-a300-63598216ddee", "f3476b6f-705c-418b-81c5-eee9d3561f12", "d82ea686-4f6b-4cb6-907d-38b9c70ec974", "081cb7cd-31a9-4df8-8757-4f905fd0d160", "afddee37-8573-4062-b696-a25aa3508956", "18892428-1444-4dad-a023-d1421b4fac64", "ae90b816-a665-41ef-a7b6-661d8a5633ef", "e2d07b6e-8e8e-4d8a-83f6-819c782b635b", "71293695-be2b-405f-ad0e-c212d381c511", "b3a2dd04-9649-4a87-9509-f79d10456cee", "2833e8d4-32db-46b5-97a3-e6fff6663c99", "ca7a1fa7-52f6-4113-859c-93d83346e62f", "deed9539-e50a-4814-9913-c22953d3b21b", "8f5c1776-71a2-493b-8b11-fdcebd624f40", "bb273aef-8dc9-4b45-bc75-90e89566f1fe", "fbdd23bf-281a-42d8-adcd-d35abdb90032"]'></div> 
    </body>
    </html>
    