
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const process_indices_span = document.getElementById("processIndexCount");
        const process_indices_raw = process_indices_span.getAttribute("data-set");
        console.log(process_indices_raw);
        const process_indices_array = JSON.parse(process_indices_raw);
        const process_subsections_list = ["undergoers", "triggers", "transparent", "opaque"];
        const process_subsections_count_span = document.getElementById("processSubsectionCount");
        const process_subsections_count = process_subsections_count_span.textContent;
        for (var i = 0; i < process_indices_array.length; i += 1) {
            let this_process = "process-" + process_indices_array[i];
            let this_name = "process-name-" + process_indices_array[i];
            let process_span = document.getElementById(this_process);
            let name_span = document.getElementById(this_name);
            process_span.addEventListener("click", function () {
                if (name_span.style.display === "none" || name_span.style.display === "") {
                    name_span.style.display = "inline";
                } else {
                    name_span.style.display = "none";
                }
            });
        }


        
        for (var j = 0; j <= process_subsections_count; j += 1) {
            for (var k = 0; k < process_subsections_list.length; k += 1) {
                let this_process_title = process_subsections_list[k] + j;
                let this_process_sub =  process_subsections_list[k] + "-sub" + j;
                let process_title_span = document.getElementById(this_process_title);
                let process_sub_span = document.getElementById(this_process_sub);
                if (process_title_span != null && process_sub_span != null) {
                    process_title_span.addEventListener("click", function () {
                        if (process_sub_span.style.display === "none" || process_sub_span.style.display === "") {
                            process_sub_span.style.display = "inline";
                            process_title_span.style.transform = "rotate(180deg)";
                        } else {
                            process_sub_span.style.display = "none";
                            process_title_span.style.transform = "rotate(0deg)";
                        }
                    });
                }
            }
        }
    }
    
    function highlight_phonemes() {
    
        allophones = {"mp": ["p"], "nt": ["t"], "\u014bk": ["k"], "\u027e\u0303": ["\u027e"], "l\u0303": ["l"], "j\u0303": ["j"], "\u03b2\u0303": ["\u03b2"], "i\u0303": ["i"], "\u0268\u0303": ["\u0268"], "e\u0303": ["e"], "a\u0303": ["a"], "o\u0303": ["o"]};
     
        Object.keys(allophones).forEach(id => {
            const span = document.getElementById(id);
            if (span != null) {
                span.addEventListener('mouseover', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.add('highlight');
                    });
                });
                span.addEventListener('mouseout', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.remove('highlight');
                    });
                });
            }
        });
    }
    
    function initialize() {
        dropdown();
        highlight_phonemes();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Gavião do Jiparaná [gvo</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-phoneme"> b </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            
                            <span id="d" class="visible-phoneme"> d </span>
                            </td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="ɡ" class="visible-phoneme"> ɡ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-phoneme"> β </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td>
                            <span id="ts" class="visible-phoneme"> ts </span>
                            </td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mp" class="visible-allophone"> mp </span>
                            </td><td>
                            <span id="nt" class="visible-allophone"> nt </span>
                            </td><td></td><td>
                            <span id="ŋk" class="visible-allophone"> ŋk </span>
                            </td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            
                            <span id="ɾ̃" class="visible-allophone"> ɾ̃ </span>
                            </td><td></td><td></td><td></td></tr>
            <tr id="Lateral"><th>Lateral</th>
            <td></td><td>
                            <span id="l" class="visible-phoneme"> l </span>
                            </td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            
                            <span id="j̃" class="visible-allophone"> j̃ </span>
                            </td><td></td><td></td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td></td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="e" class="visible-phoneme"> e </span>
                            
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            </td><td></td><td>
                            <span id="o" class="visible-phoneme"> o </span>
                            
                            <span id="õ" class="visible-phoneme"> õ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
        <div class=field><h2>Lost Phonemes</h2>{'l̃', 'β̃'}</div>
        
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="process-48370a29-abcb-4387-bac0-91c265801ffa">/p/ &#8594; [mp] / TODO: &_TODO: & </span> <span class="processname" id="process-name-48370a29-abcb-4387-bac0-91c265801ffa"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-130894e3-dfbe-47cf-8cd2-0bd92d8a99ca">/p/ &#8594; [mp] / Ṽ_ </span> <span class="processname" id="process-name-130894e3-dfbe-47cf-8cd2-0bd92d8a99ca"> <br> Local Nasalization 3 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="process-28e2113a-f133-45cf-bffb-e51a30765e72">/t/ &#8594; [nt] / TODO: &_TODO: & </span> <span class="processname" id="process-name-28e2113a-f133-45cf-bffb-e51a30765e72"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-3a56607a-96de-4467-8fba-f6ef19717267">/t/ &#8594; [nt] / Ṽ_ </span> <span class="processname" id="process-name-3a56607a-96de-4467-8fba-f6ef19717267"> <br> Local Nasalization 3 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="process-fb9d295b-5a14-47ed-a93f-76c75fdd3941">/k/ &#8594; [ŋk] / TODO: &_TODO: & </span> <span class="processname" id="process-name-fb9d295b-5a14-47ed-a93f-76c75fdd3941"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-0f5f1be2-4a4d-4a4d-8a09-fb53866f8607">/k/ &#8594; [ŋk] / Ṽ_ </span> <span class="processname" id="process-name-0f5f1be2-4a4d-4a4d-8a09-fb53866f8607"> <br> Local Nasalization 3 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /β/ </th><td>
            
                
                        <span class="process" id="process-27d4e2f3-00f3-4117-b2b1-03d4a485ab56">/β/ &#8594; [β̃] / _Ṽ </span> <span class="processname" id="process-name-27d4e2f3-00f3-4117-b2b1-03d4a485ab56"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-8101e24e-816e-47a8-b0c2-550efe732e78">/β/ &#8594; [β̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-8101e24e-816e-47a8-b0c2-550efe732e78"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="process-5df21c2a-8a76-49e6-b63e-75334ae540f9">/j/ &#8594; [j̃] / _Ṽ </span> <span class="processname" id="process-name-5df21c2a-8a76-49e6-b63e-75334ae540f9"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-215eb1cf-d331-4dcf-97f9-8ccc37bd1148">/j/ &#8594; [j̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-215eb1cf-d331-4dcf-97f9-8ccc37bd1148"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /l/ </th><td>
            
                
                        <span class="process" id="process-524da2d2-50fd-4753-86f7-8d3cbbdb9c61">/l/ &#8594; [l̃] / _Ṽ </span> <span class="processname" id="process-name-524da2d2-50fd-4753-86f7-8d3cbbdb9c61"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="process-dc308f29-ffbd-47cf-8ee5-482c581232b5">/ɾ/ &#8594; [ɾ̃] / _Ṽ </span> <span class="processname" id="process-name-dc308f29-ffbd-47cf-8ee5-482c581232b5"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-f47ccef1-e98f-449f-aa80-7ad06fe037d7">/ɾ/ &#8594; [ɾ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-f47ccef1-e98f-449f-aa80-7ad06fe037d7"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="process-e15dfe92-f0be-481c-9486-ea5bd4cd1a9f">/i/ &#8594; [ĩ] / _Ṽ </span> <span class="processname" id="process-name-e15dfe92-f0be-481c-9486-ea5bd4cd1a9f"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-cb231240-bdcf-4e1b-9c90-f9a3b232fddd">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-cb231240-bdcf-4e1b-9c90-f9a3b232fddd"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-dea4fe9f-ad5b-48ee-88b8-192e20b20871">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-dea4fe9f-ad5b-48ee-88b8-192e20b20871"> <br> XMP:rightward </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="process-c9879314-d169-4f33-ae12-052b6aefcf55">/ɨ/ &#8594; [ɨ̃] / _Ṽ </span> <span class="processname" id="process-name-c9879314-d169-4f33-ae12-052b6aefcf55"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-d0907c60-18c6-4c94-a380-409ae3b7fb57">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-d0907c60-18c6-4c94-a380-409ae3b7fb57"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-b5a515e9-7216-4d27-8582-b096fa1d64ac">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-b5a515e9-7216-4d27-8582-b096fa1d64ac"> <br> XMP:rightward </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="process-772e9be1-5e5b-415a-82b6-56493b8f989e">/e/ &#8594; [ẽ] / _Ṽ </span> <span class="processname" id="process-name-772e9be1-5e5b-415a-82b6-56493b8f989e"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-b8d50bcb-b694-4ad7-a5a7-49698ad15744">/e/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-b8d50bcb-b694-4ad7-a5a7-49698ad15744"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-1a7bb0a1-07aa-46c6-bea5-0e441c0aefaf">/e/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-1a7bb0a1-07aa-46c6-bea5-0e441c0aefaf"> <br> XMP:rightward </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="process-24240f86-77d4-4f20-a835-ffc9f1cf55e4">/o/ &#8594; [õ] / _Ṽ </span> <span class="processname" id="process-name-24240f86-77d4-4f20-a835-ffc9f1cf55e4"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-2b264aad-4b01-44de-af1d-34b5117ddf52">/o/ &#8594; [õ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-2b264aad-4b01-44de-af1d-34b5117ddf52"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-c8b9c858-08d1-4f9f-8915-95d25a00d4fa">/o/ &#8594; [õ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-c8b9c858-08d1-4f9f-8915-95d25a00d4fa"> <br> XMP:rightward </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="process-b447a2ed-d4e0-453a-b148-eb79de7dfc3a">/a/ &#8594; [ã] / _Ṽ </span> <span class="processname" id="process-name-b447a2ed-d4e0-453a-b148-eb79de7dfc3a"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-2d3cb1e9-d04e-41ef-9a07-0ca4446e5281">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="process-name-2d3cb1e9-d04e-41ef-9a07-0ca4446e5281"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-8e85d263-4d64-42e5-a21b-20accc9a11fd">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="process-name-8e85d263-4d64-42e5-a21b-20accc9a11fd"> <br> XMP:rightward </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    <span class="hidden" id="processIndexCount" data-set='["3a56607a-96de-4467-8fba-f6ef19717267", "c9879314-d169-4f33-ae12-052b6aefcf55", "cb231240-bdcf-4e1b-9c90-f9a3b232fddd", "28e2113a-f133-45cf-bffb-e51a30765e72", "215eb1cf-d331-4dcf-97f9-8ccc37bd1148", "130894e3-dfbe-47cf-8cd2-0bd92d8a99ca", "772e9be1-5e5b-415a-82b6-56493b8f989e", "b5a515e9-7216-4d27-8582-b096fa1d64ac", "b8d50bcb-b694-4ad7-a5a7-49698ad15744", "1a7bb0a1-07aa-46c6-bea5-0e441c0aefaf", "24240f86-77d4-4f20-a835-ffc9f1cf55e4", "2d3cb1e9-d04e-41ef-9a07-0ca4446e5281", "0f5f1be2-4a4d-4a4d-8a09-fb53866f8607", "48370a29-abcb-4387-bac0-91c265801ffa", "8e85d263-4d64-42e5-a21b-20accc9a11fd", "2b264aad-4b01-44de-af1d-34b5117ddf52", "524da2d2-50fd-4753-86f7-8d3cbbdb9c61", "d0907c60-18c6-4c94-a380-409ae3b7fb57", "5df21c2a-8a76-49e6-b63e-75334ae540f9", "dea4fe9f-ad5b-48ee-88b8-192e20b20871", "b447a2ed-d4e0-453a-b148-eb79de7dfc3a", "f47ccef1-e98f-449f-aa80-7ad06fe037d7", "8101e24e-816e-47a8-b0c2-550efe732e78", "c8b9c858-08d1-4f9f-8915-95d25a00d4fa", "27d4e2f3-00f3-4117-b2b1-03d4a485ab56", "e15dfe92-f0be-481c-9486-ea5bd4cd1a9f", "dc308f29-ffbd-47cf-8ee5-482c581232b5", "fb9d295b-5a14-47ed-a93f-76c75fdd3941"]'></span>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal vowel optional nasalizes adjacent vowels, approximants, and /β/ </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers0> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, β, ɾ, l, j} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers0> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal vowel or nasal consonant nasalize vowels and approximants </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers1> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, β, ɾ, l, j} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers1> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ{m, n} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=transparent1> &#9660 </button>
            <span class="pd-subsection" id=transparent-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=opaque1> &#9660 </button>
            <span class="pd-subsection" id=opaque-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {T, D} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Within a word, initial vowel of a vowel-initial morpheme is nasalized by a nasal vowel or consonant in the immediately preceding morpheme </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers2> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme2, initial} > {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers2> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme1} > {word} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ{m, n} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme1} > {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 3</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:TtoNT </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Voiceless stops are pre-nasalized after a nasal vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> uncertain </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers3> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers3> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
    <span class="hidden" id="processSubsectionCount">3</span>
    </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We adopt the analysis presented by Moore at the 2017 Amazônicas conference in Manaus, supplemented by the phonological sketch in his (1984) dissertation. Following Moore, we assume underlying nasal consonants (N), oral vowels (V), and nasal vowels (Ṽ) for Gavião. We assume 4 phonological processes: (1) leftward LN, optional nasalization of vowels in roots, approximants, and /β/ to [β̃] when adjacent to a nasal vowel; (2) rightward LDNH, root-internal nasal vowel or nasal consonants spreads their nasality rightward, nasalizing oral vowels and approximants within the root. This process is blocked by any obstruent; (3) rightward MPP, the initial vowel of a vowel-initial morpheme is nasalized by a nasal vowel or nasal consonant that appears in the immediately preceding morpheme; (4) rightward LN, pre-nasalization of /p, t, k/ to [mp, nt, ŋk] after a nasal vowel. The input-ouput mappings are included as the result of two ordered processes: morpheme-final consonant lenition, followed by rightward MPP.</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/GaviaoJ.html">References</h2></div>
        
    </div>
    </body>
    </html>
    