
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const process_indices_span = document.getElementById("processIndexCount");
        const process_indices_raw = process_indices_span.getAttribute("data-set");
        console.log(process_indices_raw);
        const process_indices_array = JSON.parse(process_indices_raw);
        const process_subsections_list = ["undergoers", "triggers", "transparent", "opaque"];
        const process_subsections_count_span = document.getElementById("processSubsectionCount");
        const process_subsections_count = process_subsections_count_span.textContent;
        for (var i = 0; i < process_indices_array.length; i += 1) {
            let this_process = "process-" + process_indices_array[i];
            let this_name = "process-name-" + process_indices_array[i];
            let process_span = document.getElementById(this_process);
            let name_span = document.getElementById(this_name);
            process_span.addEventListener("click", function () {
                if (name_span.style.display === "none" || name_span.style.display === "") {
                    name_span.style.display = "inline";
                } else {
                    name_span.style.display = "none";
                }
            });
        }


        
        for (var j = 0; j <= process_subsections_count; j += 1) {
            for (var k = 0; k < process_subsections_list.length; k += 1) {
                let this_process_title = process_subsections_list[k] + j;
                let this_process_sub =  process_subsections_list[k] + "-sub" + j;
                let process_title_span = document.getElementById(this_process_title);
                let process_sub_span = document.getElementById(this_process_sub);
                if (process_title_span != null && process_sub_span != null) {
                    process_title_span.addEventListener("click", function () {
                        if (process_sub_span.style.display === "none" || process_sub_span.style.display === "") {
                            process_sub_span.style.display = "inline";
                            process_title_span.style.transform = "rotate(180deg)";
                        } else {
                            process_sub_span.style.display = "none";
                            process_title_span.style.transform = "rotate(0deg)";
                        }
                    });
                }
            }
        }
    }
    
    function highlight_phonemes() {
    
        allophones = {"m": ["p"], "\u014b\u02b7": ["k\u02b7"], "\u027a": ["\u027e"], "u": ["w"], "j": ["z"], "t\u0283": ["ts"], "i\u0303": ["i"], "\u026a": ["i"], "\u0268\u0303": ["\u0268"], "\u025b\u0303": ["\u025b"], "e": ["\u025b"], "\u0259\u0303": ["\u0259"], "\u0250": ["\u0259"], "a\u0303": ["a"], "u\u0303": ["u"], "\u0254\u0303": ["\u0254"]};
     
        Object.keys(allophones).forEach(id => {
            const span = document.getElementById(id);
            if (span != null) {
                span.addEventListener('mouseover', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.add('highlight');
                    });
                });
                span.addEventListener('mouseout', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.remove('highlight');
                    });
                });
            }
        });
    }
    
    function initialize() {
        dropdown();
        highlight_phonemes();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Guajajara [gub</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Dental</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            </td><td>
                            <span id="t̪" class="visible-phoneme"> t̪ </span>
                            </td><td></td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td></td><td></td><td>
                            <span id="z" class="visible-phoneme"> z </span>
                            </td><td></td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="ts" class="visible-phoneme"> ts </span>
                            </td><td>
                            <span id="tʃ" class="visible-allophone"> tʃ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td></td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td></td><td>
                            <span id="ŋʷ" class="visible-phoneme"> ŋʷ </span>
                            
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Lateral"><th>Lateral</th>
            <td></td><td></td><td>
                            <span id="ɺ" class="visible-allophone"> ɺ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-allophone"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ̃" class="visible-allophone"> ɨ̃ </span>
                            
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="u" class="visible-phoneme"> u </span>
                            
                            <span id="ũ" class="visible-allophone"> ũ </span>
                            </td></tr>
            <tr id="Low-High"><th>Low-High</th>
            <td>
                            <span id="ɪ" class="visible-allophone"> ɪ </span>
                            </td><td></td><td></td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="e" class="visible-allophone"> e </span>
                            </td><td></td><td></td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə̃" class="visible-allophone"> ə̃ </span>
                            
                            <span id="ə" class="visible-phoneme"> ə </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            
                            <span id="ɛ̃" class="visible-allophone"> ɛ̃ </span>
                            </td><td></td><td>
                            <span id="ɔ̃" class="visible-allophone"> ɔ̃ </span>
                            
                            <span id="ɔ" class="visible-phoneme"> ɔ </span>
                            </td></tr>
            <tr id="High-Low"><th>High-Low</th>
            <td></td><td>
                            <span id="ɐ" class="visible-allophone"> ɐ </span>
                            </td><td></td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-allophone"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="process-1f3a21cb-5be1-40dd-8d3c-4110e229fb3c">/p/ &#8594; [m] / TODO: &_TODO: & </span> <span class="processname" id="process-name-1f3a21cb-5be1-40dd-8d3c-4110e229fb3c"> <br> MPP=BN:T </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /kʷ/ </th><td>
            
                
                        <span class="process" id="process-bf3e2acb-1d2d-41db-a5b6-bcfb4efc2ecd">/kʷ/ &#8594; [ŋʷ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-bf3e2acb-1d2d-41db-a5b6-bcfb4efc2ecd"> <br> MPP=BN:T </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ts/ </th><td>
            
                
                        <span class="process" id="process-65e54c40-0a52-442b-ad4f-2865c3695587">/ts/ &#8594; [tʃ] / _i </span> <span class="processname" id="process-name-65e54c40-0a52-442b-ad4f-2865c3695587"> <br> palatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /z/ </th><td>
            
                
                        <span class="process" id="process-f639d3d2-4acc-479b-9d24-63bb29e67638">/z/ &#8594; [j] / _{C, %} </span> <span class="processname" id="process-name-f639d3d2-4acc-479b-9d24-63bb29e67638"> <br> lenition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="process-5b918e19-0837-4b72-a6ca-42ec25208c4f">/w/ &#8594; [u] / _$ </span> <span class="processname" id="process-name-5b918e19-0837-4b72-a6ca-42ec25208c4f"> <br> degliding </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="process-0d9eb04b-68b4-4c8f-a8e8-233ffcd6b383">/ɾ/ &#8594; [ɺ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-0d9eb04b-68b4-4c8f-a8e8-233ffcd6b383"> <br> lateralization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="process-69ca1616-db1c-4982-a311-2de08f413930">/i/ &#8594; [ĩ] / N_ </span> <span class="processname" id="process-name-69ca1616-db1c-4982-a311-2de08f413930"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-d5647de8-cc18-42c2-9372-06c66c6db468">/i/ &#8594; [ɪ] / _ŋ# </span> <span class="processname" id="process-name-d5647de8-cc18-42c2-9372-06c66c6db468"> <br> centralization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="process-a5beb357-34b1-43eb-a13f-126cf4f290d8">/ɨ/ &#8594; [ɨ̃] / N_ </span> <span class="processname" id="process-name-a5beb357-34b1-43eb-a13f-126cf4f290d8"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="process-5506a735-627d-4e69-9b73-a8c8b96dab88">/u/ &#8594; [ũ] / N_ </span> <span class="processname" id="process-name-5506a735-627d-4e69-9b73-a8c8b96dab88"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ə/ </th><td>
            
                
                        <span class="process" id="process-52a3f615-a18e-4d76-997b-7d836e5583f8">/ə/ &#8594; [ə̃] / N_ </span> <span class="processname" id="process-name-52a3f615-a18e-4d76-997b-7d836e5583f8"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-5d692635-5414-4958-be3b-5573010716f6">/ə/ &#8594; [ɐ] / _ŋ# </span> <span class="processname" id="process-name-5d692635-5414-4958-be3b-5573010716f6"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɛ/ </th><td>
            
                
                        <span class="process" id="process-7381cf37-0bf3-4041-8d35-0760dde55065">/ɛ/ &#8594; [ɛ̃] / N_ </span> <span class="processname" id="process-name-7381cf37-0bf3-4041-8d35-0760dde55065"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-821f5e54-d0cb-4fee-a0c6-f383bd9f2e41">/ɛ/ &#8594; [e] / _ɾ# </span> <span class="processname" id="process-name-821f5e54-d0cb-4fee-a0c6-f383bd9f2e41"> <br> raising </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɔ/ </th><td>
            
                
                        <span class="process" id="process-9b90b557-5deb-4378-8626-8f8d9a9ce180">/ɔ/ &#8594; [ɔ̃] / N_ </span> <span class="processname" id="process-name-9b90b557-5deb-4378-8626-8f8d9a9ce180"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="process-e85986fe-1e02-4137-b9e3-dfae87be3c2f">/a/ &#8594; [ã] / N_ </span> <span class="processname" id="process-name-e85986fe-1e02-4137-b9e3-dfae87be3c2f"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    <span class="hidden" id="processIndexCount" data-set='["0d9eb04b-68b4-4c8f-a8e8-233ffcd6b383", "65e54c40-0a52-442b-ad4f-2865c3695587", "bf3e2acb-1d2d-41db-a5b6-bcfb4efc2ecd", "7381cf37-0bf3-4041-8d35-0760dde55065", "1f3a21cb-5be1-40dd-8d3c-4110e229fb3c", "52a3f615-a18e-4d76-997b-7d836e5583f8", "69ca1616-db1c-4982-a311-2de08f413930", "d5647de8-cc18-42c2-9372-06c66c6db468", "e85986fe-1e02-4137-b9e3-dfae87be3c2f", "5506a735-627d-4e69-9b73-a8c8b96dab88", "5b918e19-0837-4b72-a6ca-42ec25208c4f", "821f5e54-d0cb-4fee-a0c6-f383bd9f2e41", "5d692635-5414-4958-be3b-5573010716f6", "a5beb357-34b1-43eb-a13f-126cf4f290d8", "f639d3d2-4acc-479b-9d24-63bb29e67638", "9b90b557-5deb-4378-8626-8f8d9a9ce180"]'></span>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">SN:T 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> SN:T </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> SN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> some lexically specified roots trigger nasalization of initial T in a subset of suffixes </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> na </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers0> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, kʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme} > {word, lmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers0> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> (Lexically-conditioned roots) </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme} > {word, lmost} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> vowels nasalize when they follow a nasal consonant </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers1> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers1> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> N </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
    <span class="hidden" id="processSubsectionCount">1</span>
    </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We mostly base this analysis on Bendor-Samuel's primary analysis, which includes an LN process whereby /T/ --> [N] after some lexically-specified roots, and add some of Silva's proposal for an LN process whereby Vs are nasalized to the right of a nasal consonant.</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Guajajara.html">References</h2></div>
        
    </div>
    </body>
    </html>
    