
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function highlight_phonemes() {
    
        allophones = {"m": ["p"], "\u014b\u02b7": ["k\u02b7"], "\u027a": ["\u027e"], "u": ["w"], "j": ["z"], "t\u0283": ["ts"], "i\u0303": ["i"], "\u026a": ["i"], "\u0268\u0303": ["\u0268"], "\u025b\u0303": ["\u025b"], "e": ["\u025b"], "\u0259\u0303": ["\u0259"], "\u0250": ["\u0259"], "a\u0303": ["a"], "u\u0303": ["u"], "\u0254\u0303": ["\u0254"]};
     
        Object.keys(allophones).forEach(id => {
            const span = document.getElementById(id);
            if (span != null) {
                span.addEventListener('mouseover', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.add('highlight');
                    });
                });
                span.addEventListener('mouseout', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.remove('highlight');
                    });
                });
            }
        });
    }
    
    function initialize() {
        dropdown();
        highlight_phonemes();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Guajajara [gub</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Dental</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            </td><td>
                            <span id="t̪" class="visible-phoneme"> t̪ </span>
                            </td><td></td><td></td><td></td><td>
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            
                            <span id="k" class="visible-phoneme"> k </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td></td><td></td><td>
                            <span id="z" class="visible-phoneme"> z </span>
                            </td><td></td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="ts" class="visible-phoneme"> ts </span>
                            </td><td>
                            <span id="tʃ" class="visible-allophone"> tʃ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td></td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td></td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            
                            <span id="ŋʷ" class="visible-phoneme"> ŋʷ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Lateral"><th>Lateral</th>
            <td></td><td></td><td>
                            <span id="ɺ" class="visible-allophone"> ɺ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="i" class="visible-phoneme"> i </span>
                            
                            <span id="ĩ" class="visible-allophone"> ĩ </span>
                            </td><td>
                            <span id="ɨ̃" class="visible-allophone"> ɨ̃ </span>
                            
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="ũ" class="visible-allophone"> ũ </span>
                            
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="Low-High"><th>Low-High</th>
            <td>
                            <span id="ɪ" class="visible-allophone"> ɪ </span>
                            </td><td></td><td></td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="e" class="visible-allophone"> e </span>
                            </td><td></td><td></td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə" class="visible-phoneme"> ə </span>
                            
                            <span id="ə̃" class="visible-allophone"> ə̃ </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ̃" class="visible-allophone"> ɛ̃ </span>
                            
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-phoneme"> ɔ </span>
                            
                            <span id="ɔ̃" class="visible-allophone"> ɔ̃ </span>
                            </td></tr>
            <tr id="High-Low"><th>High-Low</th>
            <td></td><td>
                            <span id="ɐ" class="visible-allophone"> ɐ </span>
                            </td><td></td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="a" class="visible-phoneme"> a </span>
                            
                            <span id="ã" class="visible-allophone"> ã </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-62d65576-784b-441c-bfaa-433f314ac4a4">/p/ &#8594; [m] / TODO: &_TODO: & </span> <span class="processname" id="child-62d65576-784b-441c-bfaa-433f314ac4a4"> <br> MPP=BN:T </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /kʷ/ </th><td>
            
                
                        <span class="process" id="mother-34cbf595-6de7-41dc-8078-1d421682e52b">/kʷ/ &#8594; [ŋʷ] / TODO: &_TODO: & </span> <span class="processname" id="child-34cbf595-6de7-41dc-8078-1d421682e52b"> <br> MPP=BN:T </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ts/ </th><td>
            
                
                        <span class="process" id="mother-d801166a-b980-4954-92c6-15e2fedeb8c1">/ts/ &#8594; [tʃ] / _i </span> <span class="processname" id="child-d801166a-b980-4954-92c6-15e2fedeb8c1"> <br> palatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /z/ </th><td>
            
                
                        <span class="process" id="mother-8dfef6c0-f86b-4fd5-8e78-231d1984b98c">/z/ &#8594; [j] / _{C, %} </span> <span class="processname" id="child-8dfef6c0-f86b-4fd5-8e78-231d1984b98c"> <br> lenition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-47417161-7e84-4f3b-812e-b4e501bd7b31">/w/ &#8594; [u] / _$ </span> <span class="processname" id="child-47417161-7e84-4f3b-812e-b4e501bd7b31"> <br> degliding </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="mother-ff0d23ac-2b9d-47aa-b59c-7f305e6d36e1">/ɾ/ &#8594; [ɺ] / TODO: @_TODO: @ </span> <span class="processname" id="child-ff0d23ac-2b9d-47aa-b59c-7f305e6d36e1"> <br> lateralization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-367e00d4-7e9a-4b6a-a8db-4653b534831e">/i/ &#8594; [ĩ] / N_ </span> <span class="processname" id="child-367e00d4-7e9a-4b6a-a8db-4653b534831e"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-7733248f-c4d8-4f8e-a464-804eb88c2f71">/i/ &#8594; [ɪ] / _ŋ# </span> <span class="processname" id="child-7733248f-c4d8-4f8e-a464-804eb88c2f71"> <br> centralization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-e2f0ac52-adba-496a-9f4c-32c38b1ef703">/ɨ/ &#8594; [ɨ̃] / N_ </span> <span class="processname" id="child-e2f0ac52-adba-496a-9f4c-32c38b1ef703"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="mother-16e03f36-4d7b-4511-8eed-6fb6b2cace50">/u/ &#8594; [ũ] / N_ </span> <span class="processname" id="child-16e03f36-4d7b-4511-8eed-6fb6b2cace50"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ə/ </th><td>
            
                
                        <span class="process" id="mother-d381b8d2-de5c-45bb-84cf-7ebe112f733c">/ə/ &#8594; [ə̃] / N_ </span> <span class="processname" id="child-d381b8d2-de5c-45bb-84cf-7ebe112f733c"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e44f735f-77b5-4e9c-980e-0dd9235e55ac">/ə/ &#8594; [ɐ] / _ŋ# </span> <span class="processname" id="child-e44f735f-77b5-4e9c-980e-0dd9235e55ac"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɛ/ </th><td>
            
                
                        <span class="process" id="mother-db86fb0a-c61a-4653-865c-ef70508fa905">/ɛ/ &#8594; [ɛ̃] / N_ </span> <span class="processname" id="child-db86fb0a-c61a-4653-865c-ef70508fa905"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-42cfcc59-2e0a-475f-9cd2-f4976db57e28">/ɛ/ &#8594; [e] / _ɾ# </span> <span class="processname" id="child-42cfcc59-2e0a-475f-9cd2-f4976db57e28"> <br> raising </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɔ/ </th><td>
            
                
                        <span class="process" id="mother-548db0da-114e-4f2b-826e-33e3d7fa72d3">/ɔ/ &#8594; [ɔ̃] / N_ </span> <span class="processname" id="child-548db0da-114e-4f2b-826e-33e3d7fa72d3"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-5f91764d-6f84-477f-98d5-c41270fabe22">/a/ &#8594; [ã] / N_ </span> <span class="processname" id="child-5f91764d-6f84-477f-98d5-c41270fabe22"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">SN:T 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> SN:T </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> SN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> some lexically specified roots trigger nasalization of initial T in a subset of suffixes </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> na </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-f6f09541-a1e8-4e44-bc4e-f20c07e2359b> &#9660 </button>
            <span class="pd-subsection" id=child-f6f09541-a1e8-4e44-bc4e-f20c07e2359b> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, kʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme} > {word, lmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-fa90d1ac-d73e-41ad-989d-e18b4d9a1789> &#9660 </button>
            <span class="pd-subsection" id=child-fa90d1ac-d73e-41ad-989d-e18b4d9a1789> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> (Lexically-conditioned roots) </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme} > {word, lmost} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> vowels nasalize when they follow a nasal consonant </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-2b2fe113-6eae-4a76-8f46-d2f871bf3e42> &#9660 </button>
            <span class="pd-subsection" id=child-2b2fe113-6eae-4a76-8f46-d2f871bf3e42> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-f7f1feeb-93f7-46ef-9460-400efebee402> &#9660 </button>
            <span class="pd-subsection" id=child-f7f1feeb-93f7-46ef-9460-400efebee402> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> N </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We mostly base this analysis on Bendor-Samuel's primary analysis, which includes an LN process whereby /T/ --> [N] after some lexically-specified roots, and add some of Silva's proposal for an LN process whereby Vs are nasalized to the right of a nasal consonant.</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Guajajara.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["fa90d1ac-d73e-41ad-989d-e18b4d9a1789", "ff0d23ac-2b9d-47aa-b59c-7f305e6d36e1", "47417161-7e84-4f3b-812e-b4e501bd7b31", "62d65576-784b-441c-bfaa-433f314ac4a4", "34cbf595-6de7-41dc-8078-1d421682e52b", "7733248f-c4d8-4f8e-a464-804eb88c2f71", "e44f735f-77b5-4e9c-980e-0dd9235e55ac", "d381b8d2-de5c-45bb-84cf-7ebe112f733c", "db86fb0a-c61a-4653-865c-ef70508fa905", "8dfef6c0-f86b-4fd5-8e78-231d1984b98c", "42cfcc59-2e0a-475f-9cd2-f4976db57e28", "16e03f36-4d7b-4511-8eed-6fb6b2cace50", "2b2fe113-6eae-4a76-8f46-d2f871bf3e42", "d801166a-b980-4954-92c6-15e2fedeb8c1", "f7f1feeb-93f7-46ef-9460-400efebee402", "5f91764d-6f84-477f-98d5-c41270fabe22", "e2f0ac52-adba-496a-9f4c-32c38b1ef703", "548db0da-114e-4f2b-826e-33e3d7fa72d3", "f6f09541-a1e8-4e44-bc4e-f20c07e2359b", "367e00d4-7e9a-4b6a-a8db-4653b534831e"]'></div> 
    </body>
    </html>
    