
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Guajajara [gub</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Dental</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            </td><td>
                            <span id="t̪" class="visible-phoneme"> t̪ </span>
                            </td><td></td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td></td><td></td><td>
                            <span id="z" class="visible-phoneme"> z </span>
                            </td><td></td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="ts" class="visible-phoneme"> ts </span>
                            </td><td>
                            <span id="tʃ" class="visible-allophone"> tʃ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td></td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td></td><td>
                            <span id="ŋʷ" class="visible-phoneme"> ŋʷ </span>
                            
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Lateral"><th>Lateral</th>
            <td></td><td></td><td>
                            <span id="ɺ" class="visible-allophone"> ɺ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-allophone"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            
                            <span id="ɨ̃" class="visible-allophone"> ɨ̃ </span>
                            </td><td>
                            <span id="ũ" class="visible-allophone"> ũ </span>
                            
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="Low-High"><th>Low-High</th>
            <td>
                            <span id="ɪ" class="visible-allophone"> ɪ </span>
                            </td><td></td><td></td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="e" class="visible-allophone"> e </span>
                            </td><td></td><td></td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə̃" class="visible-allophone"> ə̃ </span>
                            
                            <span id="ə" class="visible-phoneme"> ə </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ̃" class="visible-allophone"> ɛ̃ </span>
                            
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ̃" class="visible-allophone"> ɔ̃ </span>
                            
                            <span id="ɔ" class="visible-phoneme"> ɔ </span>
                            </td></tr>
            <tr id="High-Low"><th>High-Low</th>
            <td></td><td>
                            <span id="ɐ" class="visible-allophone"> ɐ </span>
                            </td><td></td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-allophone"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-ee1576fe-e390-4243-8e2c-ffbe1e081d6e">/p/ &#8594; [m] / TODO: &_TODO: & </span> <span class="processname" id="child-ee1576fe-e390-4243-8e2c-ffbe1e081d6e"> <br> MPP=BN:T </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /kʷ/ </th><td>
            
                
                        <span class="process" id="mother-ee9d8446-5b5e-484e-bc37-20b6e9e524fa">/kʷ/ &#8594; [ŋʷ] / TODO: &_TODO: & </span> <span class="processname" id="child-ee9d8446-5b5e-484e-bc37-20b6e9e524fa"> <br> MPP=BN:T </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ts/ </th><td>
            
                
                        <span class="process" id="mother-4ac2b633-668a-403d-976f-52492de5889d">/ts/ &#8594; [tʃ] / _i </span> <span class="processname" id="child-4ac2b633-668a-403d-976f-52492de5889d"> <br> palatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /z/ </th><td>
            
                
                        <span class="process" id="mother-797aecdb-1f46-4104-86c5-dfe8d57c22ef">/z/ &#8594; [j] / _{C, %} </span> <span class="processname" id="child-797aecdb-1f46-4104-86c5-dfe8d57c22ef"> <br> lenition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-2e635942-d58b-476e-9e6f-670bed22e33a">/w/ &#8594; [u] / _$ </span> <span class="processname" id="child-2e635942-d58b-476e-9e6f-670bed22e33a"> <br> degliding </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="mother-31bc8cf8-c911-461e-a097-b780f9804259">/ɾ/ &#8594; [ɺ] / TODO: @_TODO: @ </span> <span class="processname" id="child-31bc8cf8-c911-461e-a097-b780f9804259"> <br> lateralization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-1230034b-31f7-4b26-aa9d-af4a8e09c4b7">/i/ &#8594; [ĩ] / N_ </span> <span class="processname" id="child-1230034b-31f7-4b26-aa9d-af4a8e09c4b7"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-68ff3f13-1ef8-43fa-8fe6-23beb6b1c944">/i/ &#8594; [ɪ] / _ŋ# </span> <span class="processname" id="child-68ff3f13-1ef8-43fa-8fe6-23beb6b1c944"> <br> centralization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-b5451339-287a-48e9-9df1-e8e6b5704d40">/ɨ/ &#8594; [ɨ̃] / N_ </span> <span class="processname" id="child-b5451339-287a-48e9-9df1-e8e6b5704d40"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="mother-4b4e729c-815c-498b-898a-9c04666cc985">/u/ &#8594; [ũ] / N_ </span> <span class="processname" id="child-4b4e729c-815c-498b-898a-9c04666cc985"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ə/ </th><td>
            
                
                        <span class="process" id="mother-c09a0315-9f50-401b-9c41-3c15a01b621b">/ə/ &#8594; [ə̃] / N_ </span> <span class="processname" id="child-c09a0315-9f50-401b-9c41-3c15a01b621b"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-5472f590-574a-4004-a7d1-84a6d9b341c6">/ə/ &#8594; [ɐ] / _ŋ# </span> <span class="processname" id="child-5472f590-574a-4004-a7d1-84a6d9b341c6"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɛ/ </th><td>
            
                
                        <span class="process" id="mother-7e6cbfc1-f099-4349-bc27-db6d87f246f2">/ɛ/ &#8594; [ɛ̃] / N_ </span> <span class="processname" id="child-7e6cbfc1-f099-4349-bc27-db6d87f246f2"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-5e22f280-d29c-4484-a6c5-787021435ac5">/ɛ/ &#8594; [e] / _ɾ# </span> <span class="processname" id="child-5e22f280-d29c-4484-a6c5-787021435ac5"> <br> raising </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɔ/ </th><td>
            
                
                        <span class="process" id="mother-fed04f78-b05a-41d2-9d3f-a2d988ec2841">/ɔ/ &#8594; [ɔ̃] / N_ </span> <span class="processname" id="child-fed04f78-b05a-41d2-9d3f-a2d988ec2841"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-92a31a67-b063-474f-b914-32ae6eac77af">/a/ &#8594; [ã] / N_ </span> <span class="processname" id="child-92a31a67-b063-474f-b914-32ae6eac77af"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">SN:T 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> SN:T </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> SN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> some lexically specified roots trigger nasalization of initial T in a subset of suffixes </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> na </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-e2c0fbae-fb1b-42e9-8545-8486ef8bd122> &#9660 </button>
            <span class="pd-subsection" id=child-e2c0fbae-fb1b-42e9-8545-8486ef8bd122> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, kʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme} > {word, lmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-d25f7704-164d-4134-8143-ce1c3d90332c> &#9660 </button>
            <span class="pd-subsection" id=child-d25f7704-164d-4134-8143-ce1c3d90332c> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> (Lexically-conditioned roots) </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme} > {word, lmost} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> vowels nasalize when they follow a nasal consonant </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-cacfdd4a-fc68-4bd7-a780-55f6390faa5f> &#9660 </button>
            <span class="pd-subsection" id=child-cacfdd4a-fc68-4bd7-a780-55f6390faa5f> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-d660eecc-c25c-4e32-800a-0b85dca8e315> &#9660 </button>
            <span class="pd-subsection" id=child-d660eecc-c25c-4e32-800a-0b85dca8e315> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> N </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We mostly base this analysis on Bendor-Samuel's primary analysis, which includes an LN process whereby /T/ --> [N] after some lexically-specified roots, and add some of Silva's proposal for an LN process whereby Vs are nasalized to the right of a nasal consonant.</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Guajajara.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["ee1576fe-e390-4243-8e2c-ffbe1e081d6e", "ee9d8446-5b5e-484e-bc37-20b6e9e524fa", "4b4e729c-815c-498b-898a-9c04666cc985", "797aecdb-1f46-4104-86c5-dfe8d57c22ef", "d660eecc-c25c-4e32-800a-0b85dca8e315", "7e6cbfc1-f099-4349-bc27-db6d87f246f2", "d25f7704-164d-4134-8143-ce1c3d90332c", "e2c0fbae-fb1b-42e9-8545-8486ef8bd122", "1230034b-31f7-4b26-aa9d-af4a8e09c4b7", "b5451339-287a-48e9-9df1-e8e6b5704d40", "5e22f280-d29c-4484-a6c5-787021435ac5", "fed04f78-b05a-41d2-9d3f-a2d988ec2841", "68ff3f13-1ef8-43fa-8fe6-23beb6b1c944", "31bc8cf8-c911-461e-a097-b780f9804259", "2e635942-d58b-476e-9e6f-670bed22e33a", "c09a0315-9f50-401b-9c41-3c15a01b621b", "cacfdd4a-fc68-4bd7-a780-55f6390faa5f", "92a31a67-b063-474f-b914-32ae6eac77af", "4ac2b633-668a-403d-976f-52492de5889d", "5472f590-574a-4004-a7d1-84a6d9b341c6"]'></div> 
    </body>
    </html>
    