
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const process_indices_span = document.getElementById("processIndexCount");
        const process_indices_raw = process_indices_span.getAttribute("data-set");
        console.log(process_indices_raw);
        const process_indices_array = JSON.parse(process_indices_raw);
        const process_subsections_list = ["undergoers", "triggers", "transparent", "opaque"];
        const process_subsections_count_span = document.getElementById("processSubsectionCount");
        const process_subsections_count = process_subsections_count_span.textContent;
        for (var i = 0; i < process_indices_array.length; i += 1) {
            let this_process = "process-" + process_indices_array[i];
            let this_name = "process-name-" + process_indices_array[i];
            let process_span = document.getElementById(this_process);
            let name_span = document.getElementById(this_name);
            process_span.addEventListener("click", function () {
                if (name_span.style.display === "none" || name_span.style.display === "") {
                    name_span.style.display = "inline";
                } else {
                    name_span.style.display = "none";
                }
            });
        }


        
        for (var j = 0; j <= process_subsections_count; j += 1) {
            for (var k = 0; k < process_subsections_list.length; k += 1) {
                let this_process_title = process_subsections_list[k] + j;
                let this_process_sub =  process_subsections_list[k] + "-sub" + j;
                let process_title_span = document.getElementById(this_process_title);
                let process_sub_span = document.getElementById(this_process_sub);
                if (process_title_span != null && process_sub_span != null) {
                    process_title_span.addEventListener("click", function () {
                        if (process_sub_span.style.display === "none" || process_sub_span.style.display === "") {
                            process_sub_span.style.display = "inline";
                            process_title_span.style.transform = "rotate(180deg)";
                        } else {
                            process_sub_span.style.display = "none";
                            process_title_span.style.transform = "rotate(0deg)";
                        }
                    });
                }
            }
        }
    }
    
    function highlight_phonemes() {
    
        allophones = {"\u0129": ["i"], "\u025b": ["e"], "\u1ebd": ["e"], "\u0268\u0303": ["\u0268"], "\u0169": ["u"], "\u00f5": ["o"], "\u00e3": ["a"], "mb": ["p", "m"], "\u014b\u0261": ["k"], "\u014b\u0261\u02b7": ["k\u02b7"], "s": ["ts"], "nd": ["n"], "\u027e\u0303": ["\u027e"], "\u0272": ["j"]};
     
        Object.keys(allophones).forEach(id => {
            const span = document.getElementById(id);
            if (span != null) {
                span.addEventListener('mouseover', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.add('highlight');
                    });
                });
                span.addEventListener('mouseout', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.remove('highlight');
                    });
                });
            }
        });
    }
    
    function initialize() {
        dropdown();
        highlight_phonemes();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Guarayu [gyr</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            
                            <span id="ɡʷ" class="visible-phoneme"> ɡʷ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-phoneme"> β </span>
                            </td><td>
                            <span id="s" class="visible-allophone"> s </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td>
                            <span id="ts" class="visible-phoneme"> ts </span>
                            </td><td>
                            <span id="tʃ" class="visible-phoneme"> tʃ </span>
                            </td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td>
                            <span id="ŋɡʷ" class="visible-allophone"> ŋɡʷ </span>
                            
                            <span id="ŋɡ" class="visible-allophone"> ŋɡ </span>
                            </td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            
                            <span id="ɾ̃" class="visible-allophone"> ɾ̃ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="e" class="visible-phoneme"> e </span>
                            
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            </td><td></td><td>
                            <span id="õ" class="visible-phoneme"> õ </span>
                            
                            <span id="o" class="visible-phoneme"> o </span>
                            </td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-allophone"> ɛ </span>
                            </td><td></td><td></td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="process-cf5b8a8c-9e88-409b-a862-aa53c086c1b4">/p/ &#8594; [mb] / {ĩ,ẽ,ɨ̃,ũ,õ,ã}+_ </span> <span class="processname" id="process-name-cf5b8a8c-9e88-409b-a862-aa53c086c1b4"> <br> MPP=LN </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="process-b236d387-8d37-4388-87a2-b083d13ea6dd">/k/ &#8594; [ŋɡ] / {ĩ,ẽ,ɨ̃,ũ,õ,ã}+_ </span> <span class="processname" id="process-name-b236d387-8d37-4388-87a2-b083d13ea6dd"> <br> MPP=LN </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /kʷ/ </th><td>
            
                
                        <span class="process" id="process-e29df250-fe2b-47cf-88aa-b2d2266434f1">/kʷ/ &#8594; [ŋɡʷ] / {ĩ,ẽ,ɨ̃,ũ,õ,ã}+_ </span> <span class="processname" id="process-name-e29df250-fe2b-47cf-88aa-b2d2266434f1"> <br> MPP=LN </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ts/ </th><td>
            
                
                        <span class="process" id="process-d444e1a8-80f0-483f-b397-1d4e08edcbe7">/ts/ &#8594; [s] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-d444e1a8-80f0-483f-b397-1d4e08edcbe7"> <br> lenition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="process-5977a772-2324-44e9-9333-0341dcdb1bf7">/m/ &#8594; [mb] / _V </span> <span class="processname" id="process-name-5977a772-2324-44e9-9333-0341dcdb1bf7"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="process-9ff56535-64e9-4c1f-9f70-82bae3cf5e50">/n/ &#8594; [nd] / _V </span> <span class="processname" id="process-name-9ff56535-64e9-4c1f-9f70-82bae3cf5e50"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="process-18e1815c-317f-459a-8bb3-44aa06338747">/j/ &#8594; [ɲ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-18e1815c-317f-459a-8bb3-44aa06338747"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="process-6f480be6-c3f9-4869-bce0-88602fcc85e5">/ɾ/ &#8594; [ɾ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-6f480be6-c3f9-4869-bce0-88602fcc85e5"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="process-e5eda3c4-84ae-478f-900e-825b1e90f553">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-e5eda3c4-84ae-478f-900e-825b1e90f553"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="process-96db507d-ac13-4033-8d03-1b42ecc51563">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-96db507d-ac13-4033-8d03-1b42ecc51563"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="process-ab5dbef7-5e55-4b14-bab0-baac1bf418f9">/u/ &#8594; [ũ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-ab5dbef7-5e55-4b14-bab0-baac1bf418f9"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="process-d8ac73be-7b5b-4143-b57e-af47233dbe48">/e/ &#8594; [ɛ] / {{a, ɨ, o}C_} </span> <span class="processname" id="process-name-d8ac73be-7b5b-4143-b57e-af47233dbe48"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="process-6f30f08d-2273-437f-8a64-ba1dc5bacbbc">/e/ &#8594; [ɛ] / _# </span> <span class="processname" id="process-name-6f30f08d-2273-437f-8a64-ba1dc5bacbbc"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="process-183ed336-1c88-42b9-b0ea-ec5170cac585">/e/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-183ed336-1c88-42b9-b0ea-ec5170cac585"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="process-7ce69f3e-7283-4163-8a11-10cb2fe54243">/o/ &#8594; [õ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-7ce69f3e-7283-4163-8a11-10cb2fe54243"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="process-7f81a14f-6328-4d58-932b-bbdbbf93e2b0">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="process-name-7f81a14f-6328-4d58-932b-bbdbbf93e2b0"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    <span class="hidden" id="processIndexCount" data-set='["ab5dbef7-5e55-4b14-bab0-baac1bf418f9", "d444e1a8-80f0-483f-b397-1d4e08edcbe7", "b236d387-8d37-4388-87a2-b083d13ea6dd", "9ff56535-64e9-4c1f-9f70-82bae3cf5e50", "6f30f08d-2273-437f-8a64-ba1dc5bacbbc", "cf5b8a8c-9e88-409b-a862-aa53c086c1b4", "e29df250-fe2b-47cf-88aa-b2d2266434f1", "96db507d-ac13-4033-8d03-1b42ecc51563", "5977a772-2324-44e9-9333-0341dcdb1bf7", "18e1815c-317f-459a-8bb3-44aa06338747", "7ce69f3e-7283-4163-8a11-10cb2fe54243", "6f480be6-c3f9-4869-bce0-88602fcc85e5", "183ed336-1c88-42b9-b0ea-ec5170cac585", "7f81a14f-6328-4d58-932b-bbdbbf93e2b0", "e5eda3c4-84ae-478f-900e-825b1e90f553", "d8ac73be-7b5b-4143-b57e-af47233dbe48"]'></span>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Leftward LDNH triggered by Ṽ and N </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers0> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, R} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {unstressed syllable} > {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers0> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {stressed syllable} > {root} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> ṼN </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix}, {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=transparent0> &#9660 </button>
            <span class="pd-subsection" id=transparent-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> T </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=opaque0> &#9660 </button>
            <span class="pd-subsection" id=opaque-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Uncertain </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Postoralization of N preceding oral V </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers1> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> N </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers1> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> morpheme-initial /p, k, kw/ can go to [mb, ŋɡ, ŋɡw] after a root-final nasal vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers2> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, k, kʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix, initial}, {root2, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers2> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root1, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
    <span class="hidden" id="processSubsectionCount">2</span>
    </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>This summary is mostly based on Danielsen's analysis. Though the analysis is often not detailed enough to fully understand the specific facts of Guarayu, all of the description and data suggest that Guarayu exhibits the same nasal-oral alternations that are frequently observed in TG languages. As such, while the details of the empirical facts are not fully clear, this summary is based on the available data, and our knowledge of the common typological patterns in TG, with which the available Guarayu data is fully compatible. Note that in the Urubichá variety of Guarayu, stress has generally shifted to the penult, without the position of contrastive nasal vowels shifting from the historical position of stress, i.e. final syllable. In Urubichá, then, it is no longer stressed nasal vowels that are contrastive,  but simply root-final nasal vowels.</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Guarayu.html">References</h2></div>
        
    </div>
    </body>
    </html>
    