
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Júma [jua</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-allophone"> b </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Aspirated stop"><th>Aspirated stop</th>
            <td>
                            <span id="pʰ" class="visible-allophone"> pʰ </span>
                            </td><td>
                            <span id="tʰ" class="visible-allophone"> tʰ </span>
                            </td><td></td><td></td><td>
                            <span id="kʰ" class="visible-allophone"> kʰ </span>
                            </td><td></td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td></td><td></td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td>
                            <span id="ʍ" class="visible-allophone"> ʍ </span>
                            </td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td>
                            <span id="ŋɡ" class="visible-allophone"> ŋɡ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            
                            <span id="w̃" class="visible-allophone"> w̃ </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            </td><td>
                            <span id="u" class="visible-phoneme"> u </span>
                            
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td></td><td></td><td>
                            <span id="o" class="visible-allophone"> o </span>
                            </td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ̃" class="visible-phoneme"> ɛ̃ </span>
                            
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ̃" class="visible-phoneme"> ɔ̃ </span>
                            
                            <span id="ɔ" class="visible-phoneme"> ɔ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="a" class="visible-phoneme"> a </span>
                            
                            <span id="ã" class="visible-phoneme"> ã </span>
                            </td><td></td></tr></table>
        <div class=field><h2>Lost Phonemes</h2>{'dn', 'tˀ', 'pˀ', 'ɡŋ', 'bm', 'kˀ'}</div>
        
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-3211200b-956f-4ead-9b14-0ccd13925c98">/p/ &#8594; [pʰ] / _# </span> <span class="processname" id="child-3211200b-956f-4ead-9b14-0ccd13925c98"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-85c483aa-3edb-4b1b-8d49-50de6484f480">/p/ &#8594; [pˀ] / _# </span> <span class="processname" id="child-85c483aa-3edb-4b1b-8d49-50de6484f480"> <br> oral consonant postglottalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="mother-59f7e6de-e6cd-4d34-8795-546d3b6ef174">/t/ &#8594; [tʰ] / _# </span> <span class="processname" id="child-59f7e6de-e6cd-4d34-8795-546d3b6ef174"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e83699f4-19b3-4f45-aed1-65db433fd420">/t/ &#8594; [tˀ] / _# </span> <span class="processname" id="child-e83699f4-19b3-4f45-aed1-65db433fd420"> <br> oral consonant postglottalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="mother-04899065-0517-465b-9797-b62df17e6205">/k/ &#8594; [kʰ] / _# </span> <span class="processname" id="child-04899065-0517-465b-9797-b62df17e6205"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0a16cc7e-1281-44d7-923e-cc90049b6535">/k/ &#8594; [kˀ] / _# </span> <span class="processname" id="child-0a16cc7e-1281-44d7-923e-cc90049b6535"> <br> oral consonant postglottalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="mother-e0f2b5c6-3b2f-4f89-a489-ba44a9d6b3bf">/m/ &#8594; [mb] / _V </span> <span class="processname" id="child-e0f2b5c6-3b2f-4f89-a489-ba44a9d6b3bf"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-df75bdd6-1994-439a-8ff1-f3109153ae2e">/m/ &#8594; [bm] / V_ </span> <span class="processname" id="child-df75bdd6-1994-439a-8ff1-f3109153ae2e"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-f8bc33d3-f6e0-40fc-8f8e-27f48aa5a46d">/n/ &#8594; [nd] / _V </span> <span class="processname" id="child-f8bc33d3-f6e0-40fc-8f8e-27f48aa5a46d"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a36ae0c1-ddd7-4507-a0e2-b99ade55146c">/n/ &#8594; [dn] / V_$ </span> <span class="processname" id="child-a36ae0c1-ddd7-4507-a0e2-b99ade55146c"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="mother-5602ea63-2b0c-47cb-9034-0e36ed233f91">/ŋ/ &#8594; [ŋɡ] / _V </span> <span class="processname" id="child-5602ea63-2b0c-47cb-9034-0e36ed233f91"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-197335c5-9e4b-4b15-babc-472e6bc7ac88">/ŋ/ &#8594; [ɡŋ] / V_ </span> <span class="processname" id="child-197335c5-9e4b-4b15-babc-472e6bc7ac88"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="mother-eba6b783-40b3-4b8c-bef8-7669595cc559">/j/ &#8594; [dʒ] / _V </span> <span class="processname" id="child-eba6b783-40b3-4b8c-bef8-7669595cc559"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-608fa843-207d-490c-9580-6940c54f5d2f">/j/ &#8594; [ɲ] / TODO: &_TODO: & </span> <span class="processname" id="child-608fa843-207d-490c-9580-6940c54f5d2f"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-67407ac5-8d21-4cc5-a6a7-0ae4b5852c83">/w/ &#8594; [β] / V_V </span> <span class="processname" id="child-67407ac5-8d21-4cc5-a6a7-0ae4b5852c83"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-218ba246-3ad4-4bb5-ac4b-f7842cbae78e">/w/ &#8594; [ʍ] / _u </span> <span class="processname" id="child-218ba246-3ad4-4bb5-ac4b-f7842cbae78e"> <br> devoicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-7e42497d-d879-4272-9eec-b77e72c774b4">/w/ &#8594; [ʍ] / u_ </span> <span class="processname" id="child-7e42497d-d879-4272-9eec-b77e72c774b4"> <br> devoicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d852570a-84bc-489d-99a3-47d961ee3557">/w/ &#8594; [β] / TODO: @_TODO: @ </span> <span class="processname" id="child-d852570a-84bc-489d-99a3-47d961ee3557"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d6de5825-ff30-4fdb-966a-8bb9c0717af8">/w/ &#8594; [b] / _ɛ </span> <span class="processname" id="child-d6de5825-ff30-4fdb-966a-8bb9c0717af8"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-7fe37f4a-0887-4417-9533-4cb47584c6bb">/w/ &#8594; [β] / _ɛ </span> <span class="processname" id="child-7fe37f4a-0887-4417-9533-4cb47584c6bb"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-161b58ed-4845-4c75-97fc-da29247a25c3">/w/ &#8594; [b] / ɛ_ </span> <span class="processname" id="child-161b58ed-4845-4c75-97fc-da29247a25c3"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6af773b7-4b54-4132-89c8-ab8e19b4af7e">/w/ &#8594; [β] / ɛ_ </span> <span class="processname" id="child-6af773b7-4b54-4132-89c8-ab8e19b4af7e"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-35400225-b0eb-4c57-843e-4fbe441d98b6">/w/ &#8594; [w̃] / TODO: &_TODO: & </span> <span class="processname" id="child-35400225-b0eb-4c57-843e-4fbe441d98b6"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-c7256f0f-a577-42b2-a557-5963ac7ec9b8">/i/ &#8594; [ĩ] / _{-mɨ̃, nɛ̃hɛ} </span> <span class="processname" id="child-c7256f0f-a577-42b2-a557-5963ac7ec9b8"> <br> MPP=LN:suffix </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-1d6397eb-accb-497c-acd5-80f110bb01d2">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="child-1d6397eb-accb-497c-acd5-80f110bb01d2"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-e4eacac9-4e78-485d-b042-3690af30f47d">/ɨ/ &#8594; [ɨ̃] / _{-mɨ̃, nɛ̃hɛ} </span> <span class="processname" id="child-e4eacac9-4e78-485d-b042-3690af30f47d"> <br> MPP=LN:suffix </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d69a5388-6e7f-40e1-b9a5-22256ac1d004">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-d69a5388-6e7f-40e1-b9a5-22256ac1d004"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="mother-91363cf8-233f-46c7-aece-c50b1f35db25">/u/ &#8594; [ũ] / _{-mɨ̃, nɛ̃hɛ} </span> <span class="processname" id="child-91363cf8-233f-46c7-aece-c50b1f35db25"> <br> MPP=LN:suffix </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-8200c921-674a-418f-a77c-8482b198069e">/u/ &#8594; [ũ] / TODO: &_TODO: & </span> <span class="processname" id="child-8200c921-674a-418f-a77c-8482b198069e"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɛ/ </th><td>
            
                
                        <span class="process" id="mother-42b1017b-5e9d-4e1c-821f-da77dfff92dd">/ɛ/ &#8594; [ɛ̃] / _{-mɨ̃, nɛ̃hɛ} </span> <span class="processname" id="child-42b1017b-5e9d-4e1c-821f-da77dfff92dd"> <br> MPP=LN:suffix </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0a56990b-a658-4d3a-9d5f-6ef8be00a8e9">/ɛ/ &#8594; [ɛ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-0a56990b-a658-4d3a-9d5f-6ef8be00a8e9"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɔ/ </th><td>
            
                
                        <span class="process" id="mother-187f294c-a4e2-46f2-a249-fbdddb8504a3">/ɔ/ &#8594; [o] / _i </span> <span class="processname" id="child-187f294c-a4e2-46f2-a249-fbdddb8504a3"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a9cfbecf-3009-4de2-9c9e-1bc0f6d01d80">/ɔ/ &#8594; [ɔ̃] / _{-mɨ̃, nɛ̃hɛ} </span> <span class="processname" id="child-a9cfbecf-3009-4de2-9c9e-1bc0f6d01d80"> <br> MPP=LN:suffix </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-8d83129d-4051-4a3c-90b5-3b2cb9e9a86c">/ɔ/ &#8594; [ɔ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-8d83129d-4051-4a3c-90b5-3b2cb9e9a86c"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-1383408a-1142-4679-91f9-b498402e4d1d">/a/ &#8594; [ã] / _{-mɨ̃, nɛ̃hɛ} </span> <span class="processname" id="child-1383408a-1142-4679-91f9-b498402e4d1d"> <br> MPP=LN:suffix </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-012e252d-b44a-4cfa-8a61-d17b5506ce6e">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="child-012e252d-b44a-4cfa-8a61-d17b5506ce6e"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:NtoND </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> N post-oralizes before an oral vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-fa12feb3-a9a9-41f1-966a-0947c28a5458> &#9660 </button>
            <span class="pd-subsection" id=child-fa12feb3-a9a9-41f1-966a-0947c28a5458> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> N </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Unspecified </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-07b3495c-4aa2-44e6-b25d-6d7fb68e30db> &#9660 </button>
            <span class="pd-subsection" id=child-07b3495c-4aa2-44e6-b25d-6d7fb68e30db> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Unspecified </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:NtoDN </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Shielding of N to [DN] in root-final syllable codas following an oral vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-6e15a37e-3ad0-4f63-b8f0-9587660d034f> &#9660 </button>
            <span class="pd-subsection" id=child-6e15a37e-3ad0-4f63-b8f0-9587660d034f> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> N </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {syllable, coda} > {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-4c7722b0-f6e4-4181-bce0-4ba0a9ddbc14> &#9660 </button>
            <span class="pd-subsection" id=child-4c7722b0-f6e4-4181-bce0-4ba0a9ddbc14> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Root-final syllable </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:suffix </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Suffixes {mɨ̃, nɛ̃hɛ} nasalize final oral vowel of preceding morpheme (but doesn't trigger the de-post-oralization of [ND], e.g. [ɔ̃mõmbɨ̃nɛ̃hɛ] p. 1980:22) </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-2de9f7f1-2ec1-4993-90ce-b331f68e7b86> &#9660 </button>
            <span class="pd-subsection" id=child-2de9f7f1-2ec1-4993-90ce-b331f68e7b86> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-27e7cd18-56b1-4dd0-99f1-5fd76c4265a1> &#9660 </button>
            <span class="pd-subsection" id=child-27e7cd18-56b1-4dd0-99f1-5fd76c4265a1> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> mɨ̃ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> NA </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> mɨ̃nɛ̃hɛ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> NA </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Root-final nasal vowel trigger leftward nasalization of {V, w, j}; it is unclear what segments and whether morpheme boundaries are opaque or transparent </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-ef155c0e-5a40-44b5-bac0-7535ed82a0a3> &#9660 </button>
            <span class="pd-subsection" id=child-ef155c0e-5a40-44b5-bac0-7535ed82a0a3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, w, j} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-047aa5fc-4848-4b27-a24e-809eeffc4ac9> &#9660 </button>
            <span class="pd-subsection" id=child-047aa5fc-4848-4b27-a24e-809eeffc4ac9> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> N </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> NṼ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=mother-a19400ee-1743-4b1f-ae1e-fc2cd2c4ad1e> &#9660 </button>
            <span class="pd-subsection" id=child-a19400ee-1743-4b1f-ae1e-fc2cd2c4ad1e> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Uncertain </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=mother-c508be77-17a3-47b8-ba0d-15b2501ef8a8> &#9660 </button>
            <span class="pd-subsection" id=child-c508be77-17a3-47b8-ba0d-15b2501ef8a8> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Uncertain </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We follow Abrahamson & Abrahamson in positing full underlying nasal stops that post-oralize in all position of the words when followed by oral vowels. Nasal consonants pre-oralize after an oral vowel, but only in root-dinal position, e.g. [pirarubm] 'fish eggs' p. 8; pre-oralized consonants are not observed elsewhere in the word. Under our analysis, this latter pattern is due to the fact that vowels in the final syllable of roots/morphemes exhibit absolute faithfulness. This means that these final vowels when underlying oral, do not nasalize, even when followed by a root-final underlying nasal consonant. Instead, such vowels remain oral and pre-oralize the final nasal consonant. The language exhibits a phonemic /g/, which can appear adjacent to oral and nasal vowels without affecting them, e.g. [gãmãipó] 'he delayed much'(p. 5). We adopt Abrahamson's LN proposal that the suffixes {-mɨ̃, -nɛ̃he} nasalize the final oral vowel of the preceding morpheme (1980:22) but posit that they don't trigger the de-post-oralization of [ND], e.g. [ɔ̃mõmbɨ̃nɛ̃hɛ].  Sequences of the type [N... ND], [N ... N], [ND ... DN] are common in the data, but sequences of the type  [ND ... N], which are otherwise unattested in TG are observed in a few examples (1984, p.9). We have doubts about these data, as did the editor/translator of the paper, who specifically remarks upon them as unusual, unexplained, and inconsistent with the rest of Abrahamson & Abrahamson's analysis. Sequences of the type [ND ... ND], [ND ... Ṽ] (with the exception of the structures derived by the presence of the above-noted suffixes), [DN ... ND], and [DN ... N] are not attested at all. With these caveats then, fully nasal and post-oralized nasals are in complementary distribution in the data: [N] occurs before nasal vowels, whereas [ND] occurs before oral vowels. Based on these facts, we infer that Júma exhibits a restricted process of nasal harmony, which spreads leftward from a root-final nasal vowel through /V, w, j/. The data is sufficiently inconsistent that it is not possible for us to reach reliable conclusions regarding which segments are blockers and which are transparent, and whether prefix-root boundaries are likewise opaque or transparent. </p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Juma.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["0a16cc7e-1281-44d7-923e-cc90049b6535", "7e42497d-d879-4272-9eec-b77e72c774b4", "eba6b783-40b3-4b8c-bef8-7669595cc559", "59f7e6de-e6cd-4d34-8795-546d3b6ef174", "197335c5-9e4b-4b15-babc-472e6bc7ac88", "1383408a-1142-4679-91f9-b498402e4d1d", "42b1017b-5e9d-4e1c-821f-da77dfff92dd", "218ba246-3ad4-4bb5-ac4b-f7842cbae78e", "ef155c0e-5a40-44b5-bac0-7535ed82a0a3", "012e252d-b44a-4cfa-8a61-d17b5506ce6e", "04899065-0517-465b-9797-b62df17e6205", "a9cfbecf-3009-4de2-9c9e-1bc0f6d01d80", "91363cf8-233f-46c7-aece-c50b1f35db25", "d6de5825-ff30-4fdb-966a-8bb9c0717af8", "1d6397eb-accb-497c-acd5-80f110bb01d2", "d852570a-84bc-489d-99a3-47d961ee3557", "f8bc33d3-f6e0-40fc-8f8e-27f48aa5a46d", "187f294c-a4e2-46f2-a249-fbdddb8504a3", "fa12feb3-a9a9-41f1-966a-0947c28a5458", "047aa5fc-4848-4b27-a24e-809eeffc4ac9", "5602ea63-2b0c-47cb-9034-0e36ed233f91", "d69a5388-6e7f-40e1-b9a5-22256ac1d004", "8200c921-674a-418f-a77c-8482b198069e", "6af773b7-4b54-4132-89c8-ab8e19b4af7e", "e4eacac9-4e78-485d-b042-3690af30f47d", "608fa843-207d-490c-9580-6940c54f5d2f", "3211200b-956f-4ead-9b14-0ccd13925c98", "35400225-b0eb-4c57-843e-4fbe441d98b6", "27e7cd18-56b1-4dd0-99f1-5fd76c4265a1", "e0f2b5c6-3b2f-4f89-a489-ba44a9d6b3bf", "a36ae0c1-ddd7-4507-a0e2-b99ade55146c", "161b58ed-4845-4c75-97fc-da29247a25c3", "4c7722b0-f6e4-4181-bce0-4ba0a9ddbc14", "c7256f0f-a577-42b2-a557-5963ac7ec9b8", "7fe37f4a-0887-4417-9533-4cb47584c6bb", "85c483aa-3edb-4b1b-8d49-50de6484f480", "e83699f4-19b3-4f45-aed1-65db433fd420", "2de9f7f1-2ec1-4993-90ce-b331f68e7b86", "a19400ee-1743-4b1f-ae1e-fc2cd2c4ad1e", "0a56990b-a658-4d3a-9d5f-6ef8be00a8e9", "07b3495c-4aa2-44e6-b25d-6d7fb68e30db", "df75bdd6-1994-439a-8ff1-f3109153ae2e", "8d83129d-4051-4a3c-90b5-3b2cb9e9a86c", "6e15a37e-3ad0-4f63-b8f0-9587660d034f", "67407ac5-8d21-4cc5-a6a7-0ae4b5852c83", "c508be77-17a3-47b8-ba0d-15b2501ef8a8"]'></div> 
    </body>
    </html>
    