
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const process_indices_span = document.getElementById("processIndexCount");
        const process_indices_raw = process_indices_span.getAttribute("data-set");
        console.log(process_indices_raw);
        const process_indices_array = JSON.parse(process_indices_raw);
        const process_subsections_list = ["undergoers", "triggers", "transparent", "opaque"];
        const process_subsections_count_span = document.getElementById("processSubsectionCount");
        const process_subsections_count = process_subsections_count_span.textContent;
        for (var i = 0; i < process_indices_array.length; i += 1) {
            let this_process = "process-" + process_indices_array[i];
            let this_name = "process-name-" + process_indices_array[i];
            let process_span = document.getElementById(this_process);
            let name_span = document.getElementById(this_name);
            process_span.addEventListener("click", function () {
                if (name_span.style.display === "none" || name_span.style.display === "") {
                    name_span.style.display = "inline";
                } else {
                    name_span.style.display = "none";
                }
            });
        }


        
        for (var j = 0; j <= process_subsections_count; j += 1) {
            for (var k = 0; k < process_subsections_list.length; k += 1) {
                let this_process_title = process_subsections_list[k] + j;
                let this_process_sub =  process_subsections_list[k] + "-sub" + j;
                let process_title_span = document.getElementById(this_process_title);
                let process_sub_span = document.getElementById(this_process_sub);
                if (process_title_span != null && process_sub_span != null) {
                    process_title_span.addEventListener("click", function () {
                        if (process_sub_span.style.display === "none" || process_sub_span.style.display === "") {
                            process_sub_span.style.display = "inline";
                            process_title_span.style.transform = "rotate(180deg)";
                        } else {
                            process_sub_span.style.display = "none";
                            process_title_span.style.transform = "rotate(0deg)";
                        }
                    });
                }
            }
        }
    }
    
    function highlight_phonemes() {
    
        allophones = {"p\u02b0": ["p"], "p\u02c0": ["p"], "t\u02b0": ["t"], "t\u02c0": ["t"], "k\u02b0": ["k"], "k\u02c0": ["k"], "mb": ["m"], "bm": ["m"], "nd": ["n"], "dn": ["n"], "\u014b\u0261": ["\u014b"], "\u0261\u014b": ["\u014b"], "\u03b2": ["w"], "\u028d": ["w"], "b": ["w"], "w\u0303": ["w"], "d\u0292": ["j"], "\u0272": ["j"], "\u0129": ["i"], "\u0268\u0303": ["\u0268"], "\u025b\u0303": ["\u025b"], "\u00e3": ["a"], "o": ["\u0254"], "\u0254\u0303": ["\u0254"], "\u0169": ["u"]};
     
        Object.keys(allophones).forEach(id => {
            const span = document.getElementById(id);
            if (span != null) {
                span.addEventListener('mouseover', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.add('highlight');
                    });
                });
                span.addEventListener('mouseout', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.remove('highlight');
                    });
                });
            }
        });
    }
    
    function initialize() {
        dropdown();
        highlight_phonemes();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Júma [jua</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-allophone"> b </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Aspirated stop"><th>Aspirated stop</th>
            <td>
                            <span id="pʰ" class="visible-allophone"> pʰ </span>
                            </td><td>
                            <span id="tʰ" class="visible-allophone"> tʰ </span>
                            </td><td></td><td></td><td>
                            <span id="kʰ" class="visible-allophone"> kʰ </span>
                            </td><td></td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td></td><td></td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td>
                            <span id="ʍ" class="visible-allophone"> ʍ </span>
                            </td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td>
                            <span id="ŋɡ" class="visible-allophone"> ŋɡ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            
                            <span id="w̃" class="visible-allophone"> w̃ </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td></td><td></td><td>
                            <span id="o" class="visible-allophone"> o </span>
                            </td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            
                            <span id="ɛ̃" class="visible-phoneme"> ɛ̃ </span>
                            </td><td></td><td>
                            <span id="ɔ̃" class="visible-phoneme"> ɔ̃ </span>
                            
                            <span id="ɔ" class="visible-phoneme"> ɔ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
        <div class=field><h2>Lost Phonemes</h2>{'bm', 'kˀ', 'pˀ', 'ɡŋ', 'tˀ', 'dn'}</div>
        
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="process-3c65fdcd-e49b-4b36-8701-46e2c6ec4ae5">/p/ &#8594; [pʰ] / _# </span> <span class="processname" id="process-name-3c65fdcd-e49b-4b36-8701-46e2c6ec4ae5"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="process-a3ead97a-6d59-4ea6-8c3b-d272f2d04272">/p/ &#8594; [pˀ] / _# </span> <span class="processname" id="process-name-a3ead97a-6d59-4ea6-8c3b-d272f2d04272"> <br> oral consonant postglottalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="process-59064539-febf-4aee-9096-e67ff8dfdb20">/t/ &#8594; [tʰ] / _# </span> <span class="processname" id="process-name-59064539-febf-4aee-9096-e67ff8dfdb20"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="process-28c47585-5bf4-44be-b8de-f8ba19099e25">/t/ &#8594; [tˀ] / _# </span> <span class="processname" id="process-name-28c47585-5bf4-44be-b8de-f8ba19099e25"> <br> oral consonant postglottalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="process-ba47c6df-f973-4291-afc5-a9588fe025a2">/k/ &#8594; [kʰ] / _# </span> <span class="processname" id="process-name-ba47c6df-f973-4291-afc5-a9588fe025a2"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="process-abfc8ee8-3dee-41d9-9d0e-12cba54c1728">/k/ &#8594; [kˀ] / _# </span> <span class="processname" id="process-name-abfc8ee8-3dee-41d9-9d0e-12cba54c1728"> <br> oral consonant postglottalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="process-73e40542-53d2-42be-b7a8-e62278da2008">/m/ &#8594; [mb] / _V </span> <span class="processname" id="process-name-73e40542-53d2-42be-b7a8-e62278da2008"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-525d3a38-d0a7-46b6-999e-c96985bc2385">/m/ &#8594; [bm] / V_ </span> <span class="processname" id="process-name-525d3a38-d0a7-46b6-999e-c96985bc2385"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="process-947aa70e-3894-47c4-982b-c657671aad44">/n/ &#8594; [nd] / _V </span> <span class="processname" id="process-name-947aa70e-3894-47c4-982b-c657671aad44"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-4c5ea380-25a3-47e5-a709-8580be30298d">/n/ &#8594; [dn] / V_$ </span> <span class="processname" id="process-name-4c5ea380-25a3-47e5-a709-8580be30298d"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="process-a000785b-1387-468a-814f-b9dc0e328554">/ŋ/ &#8594; [ŋɡ] / _V </span> <span class="processname" id="process-name-a000785b-1387-468a-814f-b9dc0e328554"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-980157ce-2613-4c7c-8944-c2df69416e2c">/ŋ/ &#8594; [ɡŋ] / V_ </span> <span class="processname" id="process-name-980157ce-2613-4c7c-8944-c2df69416e2c"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="process-63a65584-6e06-46ac-94ec-6d127ce19d9d">/j/ &#8594; [dʒ] / _V </span> <span class="processname" id="process-name-63a65584-6e06-46ac-94ec-6d127ce19d9d"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-a7413d55-3e28-4156-a5b7-95b67fd5afc0">/j/ &#8594; [ɲ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-a7413d55-3e28-4156-a5b7-95b67fd5afc0"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="process-af7eeeab-9a80-49f2-bf51-71cabc49c334">/w/ &#8594; [β] / V_V </span> <span class="processname" id="process-name-af7eeeab-9a80-49f2-bf51-71cabc49c334"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-e9c369c8-eef2-4384-a7fc-f6974f86f19a">/w/ &#8594; [ʍ] / _u </span> <span class="processname" id="process-name-e9c369c8-eef2-4384-a7fc-f6974f86f19a"> <br> devoicing </span>
                         <br>
                <br>
                
                        <span class="process" id="process-97f28e2e-83b5-499c-9cff-f9e0423f14b3">/w/ &#8594; [ʍ] / u_ </span> <span class="processname" id="process-name-97f28e2e-83b5-499c-9cff-f9e0423f14b3"> <br> devoicing </span>
                         <br>
                <br>
                
                        <span class="process" id="process-57d7100e-a1ef-487b-aebb-0a4735a3e6fa">/w/ &#8594; [β] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-57d7100e-a1ef-487b-aebb-0a4735a3e6fa"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-23f492f2-2f8f-45de-acf7-b418561e2d07">/w/ &#8594; [b] / _ɛ </span> <span class="processname" id="process-name-23f492f2-2f8f-45de-acf7-b418561e2d07"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-e0007696-6b5b-4b9d-833a-978853f24387">/w/ &#8594; [β] / _ɛ </span> <span class="processname" id="process-name-e0007696-6b5b-4b9d-833a-978853f24387"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-ab9a41ad-242a-4b9e-8331-5ebe7bf44064">/w/ &#8594; [b] / ɛ_ </span> <span class="processname" id="process-name-ab9a41ad-242a-4b9e-8331-5ebe7bf44064"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-d4c711ee-9ed0-4ef9-a780-80eb3cce771c">/w/ &#8594; [β] / ɛ_ </span> <span class="processname" id="process-name-d4c711ee-9ed0-4ef9-a780-80eb3cce771c"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-45c7fc44-2659-4b60-a1b7-5502ad49ae04">/w/ &#8594; [w̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-45c7fc44-2659-4b60-a1b7-5502ad49ae04"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="process-88bf55bf-fef4-4958-b78f-20bb7aee239c">/i/ &#8594; [ĩ] / _{-mɨ̃, nɛ̃hɛ} </span> <span class="processname" id="process-name-88bf55bf-fef4-4958-b78f-20bb7aee239c"> <br> MPP=LN:suffix </span>
                         <br>
                <br>
                
                        <span class="process" id="process-1557f279-1658-4415-a71a-b7c2d26671c6">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-1557f279-1658-4415-a71a-b7c2d26671c6"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="process-fa5505b5-dba8-462a-8225-59f54e6ba138">/ɨ/ &#8594; [ɨ̃] / _{-mɨ̃, nɛ̃hɛ} </span> <span class="processname" id="process-name-fa5505b5-dba8-462a-8225-59f54e6ba138"> <br> MPP=LN:suffix </span>
                         <br>
                <br>
                
                        <span class="process" id="process-834da1a9-16cb-402a-ad25-41ad14053f5e">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-834da1a9-16cb-402a-ad25-41ad14053f5e"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="process-2a72709b-6978-4389-aa69-8cf9f2fff7dd">/u/ &#8594; [ũ] / _{-mɨ̃, nɛ̃hɛ} </span> <span class="processname" id="process-name-2a72709b-6978-4389-aa69-8cf9f2fff7dd"> <br> MPP=LN:suffix </span>
                         <br>
                <br>
                
                        <span class="process" id="process-86a60183-f929-4186-a4c3-ae92bbe85c8a">/u/ &#8594; [ũ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-86a60183-f929-4186-a4c3-ae92bbe85c8a"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɛ/ </th><td>
            
                
                        <span class="process" id="process-f610a305-1c3e-4aba-8882-afa222e2b17d">/ɛ/ &#8594; [ɛ̃] / _{-mɨ̃, nɛ̃hɛ} </span> <span class="processname" id="process-name-f610a305-1c3e-4aba-8882-afa222e2b17d"> <br> MPP=LN:suffix </span>
                         <br>
                <br>
                
                        <span class="process" id="process-c0a0e18c-2d8a-4773-a496-8136c21b2bf9">/ɛ/ &#8594; [ɛ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-c0a0e18c-2d8a-4773-a496-8136c21b2bf9"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɔ/ </th><td>
            
                
                        <span class="process" id="process-ca8e7dcf-19ba-4b3c-a938-6f840cdb6e4b">/ɔ/ &#8594; [o] / _i </span> <span class="processname" id="process-name-ca8e7dcf-19ba-4b3c-a938-6f840cdb6e4b"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="process-13ddd79c-5ebb-4a79-be96-2a0ee4fb3c8c">/ɔ/ &#8594; [ɔ̃] / _{-mɨ̃, nɛ̃hɛ} </span> <span class="processname" id="process-name-13ddd79c-5ebb-4a79-be96-2a0ee4fb3c8c"> <br> MPP=LN:suffix </span>
                         <br>
                <br>
                
                        <span class="process" id="process-e530d1c0-6907-4efe-9971-6c913e4cc7dd">/ɔ/ &#8594; [ɔ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-e530d1c0-6907-4efe-9971-6c913e4cc7dd"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="process-767d2db6-bb2b-4add-b879-62de8040cd8e">/a/ &#8594; [ã] / _{-mɨ̃, nɛ̃hɛ} </span> <span class="processname" id="process-name-767d2db6-bb2b-4add-b879-62de8040cd8e"> <br> MPP=LN:suffix </span>
                         <br>
                <br>
                
                        <span class="process" id="process-eada0738-29ac-4e04-8d93-7c7d576f16de">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="process-name-eada0738-29ac-4e04-8d93-7c7d576f16de"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    <span class="hidden" id="processIndexCount" data-set='["af7eeeab-9a80-49f2-bf51-71cabc49c334", "a7413d55-3e28-4156-a5b7-95b67fd5afc0", "e530d1c0-6907-4efe-9971-6c913e4cc7dd", "63a65584-6e06-46ac-94ec-6d127ce19d9d", "1557f279-1658-4415-a71a-b7c2d26671c6", "73e40542-53d2-42be-b7a8-e62278da2008", "86a60183-f929-4186-a4c3-ae92bbe85c8a", "767d2db6-bb2b-4add-b879-62de8040cd8e", "45c7fc44-2659-4b60-a1b7-5502ad49ae04", "88bf55bf-fef4-4958-b78f-20bb7aee239c", "e0007696-6b5b-4b9d-833a-978853f24387", "a3ead97a-6d59-4ea6-8c3b-d272f2d04272", "ca8e7dcf-19ba-4b3c-a938-6f840cdb6e4b", "13ddd79c-5ebb-4a79-be96-2a0ee4fb3c8c", "2a72709b-6978-4389-aa69-8cf9f2fff7dd", "28c47585-5bf4-44be-b8de-f8ba19099e25", "4c5ea380-25a3-47e5-a709-8580be30298d", "a000785b-1387-468a-814f-b9dc0e328554", "23f492f2-2f8f-45de-acf7-b418561e2d07", "ab9a41ad-242a-4b9e-8331-5ebe7bf44064", "525d3a38-d0a7-46b6-999e-c96985bc2385", "c0a0e18c-2d8a-4773-a496-8136c21b2bf9", "f610a305-1c3e-4aba-8882-afa222e2b17d", "947aa70e-3894-47c4-982b-c657671aad44", "eada0738-29ac-4e04-8d93-7c7d576f16de", "d4c711ee-9ed0-4ef9-a780-80eb3cce771c", "980157ce-2613-4c7c-8944-c2df69416e2c", "abfc8ee8-3dee-41d9-9d0e-12cba54c1728", "834da1a9-16cb-402a-ad25-41ad14053f5e", "ba47c6df-f973-4291-afc5-a9588fe025a2", "fa5505b5-dba8-462a-8225-59f54e6ba138", "3c65fdcd-e49b-4b36-8701-46e2c6ec4ae5", "57d7100e-a1ef-487b-aebb-0a4735a3e6fa", "59064539-febf-4aee-9096-e67ff8dfdb20", "e9c369c8-eef2-4384-a7fc-f6974f86f19a", "97f28e2e-83b5-499c-9cff-f9e0423f14b3"]'></span>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:NtoND </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> N post-oralizes before an oral vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers0> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> N </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Unspecified </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers0> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Unspecified </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:NtoDN </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Shielding of N to [DN] in root-final syllable codas following an oral vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers1> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> N </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {syllable, coda} > {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers1> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Root-final syllable </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:suffix </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Suffixes {mɨ̃, nɛ̃hɛ} nasalize final oral vowel of preceding morpheme (but doesn't trigger the de-post-oralization of [ND], e.g. [ɔ̃mõmbɨ̃nɛ̃hɛ] p. 1980:22) </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers2> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers2> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> mɨ̃ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> NA </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> mɨ̃nɛ̃hɛ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> NA </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Root-final nasal vowel trigger leftward nasalization of {V, w, j}; it is unclear what segments and whether morpheme boundaries are opaque or transparent </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers3> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, w, j} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers3> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> N </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> NṼ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=transparent3> &#9660 </button>
            <span class="pd-subsection" id=transparent-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Uncertain </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=opaque3> &#9660 </button>
            <span class="pd-subsection" id=opaque-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Uncertain </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
    <span class="hidden" id="processSubsectionCount">3</span>
    </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We follow Abrahamson & Abrahamson in positing full underlying nasal stops that post-oralize in all position of the words when followed by oral vowels. Nasal consonants pre-oralize after an oral vowel, but only in root-dinal position, e.g. [pirarubm] 'fish eggs' p. 8; pre-oralized consonants are not observed elsewhere in the word. Under our analysis, this latter pattern is due to the fact that vowels in the final syllable of roots/morphemes exhibit absolute faithfulness. This means that these final vowels when underlying oral, do not nasalize, even when followed by a root-final underlying nasal consonant. Instead, such vowels remain oral and pre-oralize the final nasal consonant. The language exhibits a phonemic /g/, which can appear adjacent to oral and nasal vowels without affecting them, e.g. [gãmãipó] 'he delayed much'(p. 5). We adopt Abrahamson's LN proposal that the suffixes {-mɨ̃, -nɛ̃he} nasalize the final oral vowel of the preceding morpheme (1980:22) but posit that they don't trigger the de-post-oralization of [ND], e.g. [ɔ̃mõmbɨ̃nɛ̃hɛ].  Sequences of the type [N... ND], [N ... N], [ND ... DN] are common in the data, but sequences of the type  [ND ... N], which are otherwise unattested in TG are observed in a few examples (1984, p.9). We have doubts about these data, as did the editor/translator of the paper, who specifically remarks upon them as unusual, unexplained, and inconsistent with the rest of Abrahamson & Abrahamson's analysis. Sequences of the type [ND ... ND], [ND ... Ṽ] (with the exception of the structures derived by the presence of the above-noted suffixes), [DN ... ND], and [DN ... N] are not attested at all. With these caveats then, fully nasal and post-oralized nasals are in complementary distribution in the data: [N] occurs before nasal vowels, whereas [ND] occurs before oral vowels. Based on these facts, we infer that Júma exhibits a restricted process of nasal harmony, which spreads leftward from a root-final nasal vowel through /V, w, j/. The data is sufficiently inconsistent that it is not possible for us to reach reliable conclusions regarding which segments are blockers and which are transparent, and whether prefix-root boundaries are likewise opaque or transparent. </p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Juma.html">References</h2></div>
        
    </div>
    </body>
    </html>
    