
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function highlight_phonemes() {
    
        allophones = {"p\u02d0": ["p"], "p\u02b7": ["p"], "b": ["p"], "mp": ["p"], "t\u02d0": ["t"], "d": ["t"], "t\u02b2": ["t"], "nt": ["t"], "k\u02d0": ["k"], "\u0261": ["k"], "\u0263": ["k"], "k\u02b7": ["k"], "\u014bk": ["k"], "k\u02d0\u02b7": ["k\u02b7"], "\u0294\u02d0": ["\u0294"], "\u0272": ["n", "j"], "\u014b\u0261\u02b7": ["\u014b\u02b7"], "r": ["\u027e"], "\u027e\u0303": ["\u027e"], "ts": ["s"], "t\u0283": ["\u0283"], "h\u02b2": ["h"], "d\u0292": ["j"], "\u0292": ["j"], "i\u0303": ["i"], "\u0268\u0303": ["\u0268"], "\u025b\u0303": ["\u025b"], "a\u0303": ["a"], "o": ["\u0254"], "\u0254\u0303": ["\u0254"], "u\u0303": ["u"]};
     
        Object.keys(allophones).forEach(id => {
            const span = document.getElementById(id);
            if (span != null) {
                span.addEventListener('mouseover', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.add('highlight');
                    });
                });
                span.addEventListener('mouseout', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.remove('highlight');
                    });
                });
            }
        });
    }
    
    function initialize() {
        dropdown();
        highlight_phonemes();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Urubu Ka'apor [urb</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="pː" class="visible-allophone"> pː </span>
                            
                            <span id="pʷ" class="visible-allophone"> pʷ </span>
                            
                            <span id="b" class="visible-allophone"> b </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            
                            <span id="tʲ" class="visible-allophone"> tʲ </span>
                            
                            <span id="tː" class="visible-allophone"> tː </span>
                            
                            <span id="d" class="visible-allophone"> d </span>
                            </td><td></td><td></td><td>
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            
                            <span id="kː" class="visible-allophone"> kː </span>
                            
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="ɡ" class="visible-allophone"> ɡ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td></td><td>
                            <span id="s" class="visible-phoneme"> s </span>
                            </td><td>
                            <span id="ʃ" class="visible-phoneme"> ʃ </span>
                            
                            <span id="ʒ" class="visible-allophone"> ʒ </span>
                            </td><td></td><td>
                            <span id="ɣ" class="visible-allophone"> ɣ </span>
                            </td><td>
                            <span id="hʲ" class="visible-allophone"> hʲ </span>
                            
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td>
                            <span id="ts" class="visible-allophone"> ts </span>
                            </td><td>
                            <span id="tʃ" class="visible-allophone"> tʃ </span>
                            
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            
                            <span id="ŋʷ" class="visible-phoneme"> ŋʷ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mp" class="visible-allophone"> mp </span>
                            </td><td>
                            <span id="nt" class="visible-allophone"> nt </span>
                            </td><td></td><td></td><td>
                            <span id="ŋk" class="visible-allophone"> ŋk </span>
                            
                            <span id="ŋɡʷ" class="visible-allophone"> ŋɡʷ </span>
                            </td><td></td><td></td></tr>
            <tr id="Trill"><th>Trill</th>
            <td></td><td>
                            <span id="r" class="visible-allophone"> r </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            
                            <span id="ɾ̃" class="visible-allophone"> ɾ̃ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="i" class="visible-phoneme"> i </span>
                            
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            </td><td>
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td></td><td></td><td>
                            <span id="o" class="visible-allophone"> o </span>
                            </td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ̃" class="visible-phoneme"> ɛ̃ </span>
                            
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-phoneme"> ɔ </span>
                            
                            <span id="ɔ̃" class="visible-phoneme"> ɔ̃ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="a" class="visible-phoneme"> a </span>
                            
                            <span id="ã" class="visible-phoneme"> ã </span>
                            </td><td></td></tr></table>
        <div class=field><h2>Lost Phonemes</h2>{'kːʷ', 'ʔː'}</div>
        
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-7eb8323b-b377-47ae-8d86-393b2bb2059c">/p/ &#8594; [pː] / $'_ </span> <span class="processname" id="child-7eb8323b-b377-47ae-8d86-393b2bb2059c"> <br> gemination </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-3fd64425-9571-4bce-8981-d59fa1468465">/p/ &#8594; [pʷ] / _ɨ </span> <span class="processname" id="child-3fd64425-9571-4bce-8981-d59fa1468465"> <br> labialization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-edd4987e-8020-4313-882f-584536aa5bb7">/p/ &#8594; [b] / *$_ </span> <span class="processname" id="child-edd4987e-8020-4313-882f-584536aa5bb7"> <br> voicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b1d2ea62-2682-4347-a233-1767d5d5c804">/p/ &#8594; [mp] / TODO: &_TODO: & </span> <span class="processname" id="child-b1d2ea62-2682-4347-a233-1767d5d5c804"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="mother-144292f7-f753-400a-a824-6a8f5e22169e">/t/ &#8594; [tː] / $'_ </span> <span class="processname" id="child-144292f7-f753-400a-a824-6a8f5e22169e"> <br> gemination </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-47cd15e4-570a-4153-84d9-4fc0a326094c">/t/ &#8594; [d] / *$_ </span> <span class="processname" id="child-47cd15e4-570a-4153-84d9-4fc0a326094c"> <br> voicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-11325d39-7a32-4dd3-85d2-5ac7f5e6f093">/t/ &#8594; [tʲ] / i_ </span> <span class="processname" id="child-11325d39-7a32-4dd3-85d2-5ac7f5e6f093"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-54f9c755-794f-476c-82ca-0eea7461b72c">/t/ &#8594; [nt] / TODO: &_TODO: & </span> <span class="processname" id="child-54f9c755-794f-476c-82ca-0eea7461b72c"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="mother-9f48051c-dcdc-4050-b43f-e74f4b6395f6">/k/ &#8594; [kː] / $'_ </span> <span class="processname" id="child-9f48051c-dcdc-4050-b43f-e74f4b6395f6"> <br> gemination </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ef419559-eb4b-4253-ae43-a19a8ac65de0">/k/ &#8594; [ɡ] / #_ </span> <span class="processname" id="child-ef419559-eb4b-4253-ae43-a19a8ac65de0"> <br> voicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-1f935ef3-17cb-4e36-9fee-a4afdf0b8b04">/k/ &#8594; [ɣ] / #_ </span> <span class="processname" id="child-1f935ef3-17cb-4e36-9fee-a4afdf0b8b04"> <br> lenitionspirantization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f4dbced1-d86c-49c4-8b00-14b0b0b96766">/k/ &#8594; [ɡ] / _# </span> <span class="processname" id="child-f4dbced1-d86c-49c4-8b00-14b0b0b96766"> <br> voicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b906547a-6c44-456c-a5f0-b792b0efa1d4">/k/ &#8594; [ɣ] / _# </span> <span class="processname" id="child-b906547a-6c44-456c-a5f0-b792b0efa1d4"> <br> lenitionspirantization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-9c895f1b-d9d6-499f-8280-f665f362ce82">/k/ &#8594; [kʷ] / u_ </span> <span class="processname" id="child-9c895f1b-d9d6-499f-8280-f665f362ce82"> <br> labialization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-31cbb7b2-6608-41dd-a0b7-6b6e2fab2c4d">/k/ &#8594; [ŋk] / TODO: &_TODO: & </span> <span class="processname" id="child-31cbb7b2-6608-41dd-a0b7-6b6e2fab2c4d"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /kʷ/ </th><td>
            
                
                        <span class="process" id="mother-c4c79c68-0267-4eb3-8117-b2684624a77d">/kʷ/ &#8594; [kːʷ] / $'_ </span> <span class="processname" id="child-c4c79c68-0267-4eb3-8117-b2684624a77d"> <br> gemination </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ʔ/ </th><td>
            
                
                        <span class="process" id="mother-ffab5089-4666-47f5-8357-8a18fc98ba35">/ʔ/ &#8594; [ʔː] / $'_ </span> <span class="processname" id="child-ffab5089-4666-47f5-8357-8a18fc98ba35"> <br> gemination </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-90c51e59-333f-4120-9213-2a1959abfbf2">/n/ &#8594; [ɲ] / i_ </span> <span class="processname" id="child-90c51e59-333f-4120-9213-2a1959abfbf2"> <br> palatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋʷ/ </th><td>
            
                
                        <span class="process" id="mother-4803d4bf-604b-4871-9142-f85ee714d47b">/ŋʷ/ &#8594; [ŋɡʷ] / _ </span> <span class="processname" id="child-4803d4bf-604b-4871-9142-f85ee714d47b"> <br>  </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /s/ </th><td>
            
                
                        <span class="process" id="mother-3cc85318-1fb0-453c-8988-dc7e414bacf7">/s/ &#8594; [ts] / TODO: @_TODO: @ </span> <span class="processname" id="child-3cc85318-1fb0-453c-8988-dc7e414bacf7"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ʃ/ </th><td>
            
                
                        <span class="process" id="mother-8a68bdcb-0b1e-453d-b261-a4fe5c773c3c">/ʃ/ &#8594; [tʃ] / TODO: @_TODO: @ </span> <span class="processname" id="child-8a68bdcb-0b1e-453d-b261-a4fe5c773c3c"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /h/ </th><td>
            
                
                        <span class="process" id="mother-99b9341f-bed7-4fe1-8ca4-5e847c1032f0">/h/ &#8594; [hʲ] / i_ </span> <span class="processname" id="child-99b9341f-bed7-4fe1-8ca4-5e847c1032f0"> <br> palatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="mother-6b982f9c-a35a-4e88-92a9-81b62862d6a0">/j/ &#8594; [dʒ] / _{i, ɨ, u} </span> <span class="processname" id="child-6b982f9c-a35a-4e88-92a9-81b62862d6a0"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-39daac34-27ff-42f1-b6b3-a62a19222f90">/j/ &#8594; [ʒ] / _{i, ɨ, u} </span> <span class="processname" id="child-39daac34-27ff-42f1-b6b3-a62a19222f90"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a25c265e-9988-43f3-9cfd-a6f6fbabd989">/j/ &#8594; [ɲ] / TODO: &_TODO: & </span> <span class="processname" id="child-a25c265e-9988-43f3-9cfd-a6f6fbabd989"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="mother-798da744-6d3f-4ea2-963f-31ef83cbfb59">/ɾ/ &#8594; [r] / _# </span> <span class="processname" id="child-798da744-6d3f-4ea2-963f-31ef83cbfb59"> <br> trilling </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-fbce9b49-dfcc-49fd-b1e2-5276efda623e">/ɾ/ &#8594; [ɾ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-fbce9b49-dfcc-49fd-b1e2-5276efda623e"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-6657d00d-5a7a-4a2c-85fa-625aa5c82ae8">/i/ &#8594; [ĩ] / {m, n, ŋ, ŋʷ}_ </span> <span class="processname" id="child-6657d00d-5a7a-4a2c-85fa-625aa5c82ae8"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e4cf5f77-2afb-4994-aef8-e16e92078cfa">/i/ &#8594; [ĩ] / _{m, n, ŋ, ŋ̃} </span> <span class="processname" id="child-e4cf5f77-2afb-4994-aef8-e16e92078cfa"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-8cf68c89-db6b-41be-bf28-699c16769909">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="child-8cf68c89-db6b-41be-bf28-699c16769909"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-d6cebb9a-d48f-4a0b-ab2d-a6c7af8088da">/ɨ/ &#8594; [ɨ̃] / {m, n, ŋ, ŋʷ}_ </span> <span class="processname" id="child-d6cebb9a-d48f-4a0b-ab2d-a6c7af8088da"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a26ce044-b7b2-42fa-8b26-050aa143efd9">/ɨ/ &#8594; [ɨ̃] / _{m, n, ŋ, ŋ̃} </span> <span class="processname" id="child-a26ce044-b7b2-42fa-8b26-050aa143efd9"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-08b3a6d1-59dd-48e4-850b-b4aae2154fdc">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-08b3a6d1-59dd-48e4-850b-b4aae2154fdc"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="mother-075ce227-2c6d-4020-8926-108708bab73f">/u/ &#8594; [ũ] / {m, n, ŋ, ŋʷ}_ </span> <span class="processname" id="child-075ce227-2c6d-4020-8926-108708bab73f"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b1021706-0b0c-42dc-b233-c42eb90b9ab2">/u/ &#8594; [ũ] / _{m, n, ŋ, ŋ̃} </span> <span class="processname" id="child-b1021706-0b0c-42dc-b233-c42eb90b9ab2"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-06f9f46b-cc6a-4990-8a4b-8806dd2a7d7e">/u/ &#8594; [ũ] / TODO: &_TODO: & </span> <span class="processname" id="child-06f9f46b-cc6a-4990-8a4b-8806dd2a7d7e"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɛ/ </th><td>
            
                
                        <span class="process" id="mother-ccc7f87f-15e8-4305-8ed7-bdc4c51369d7">/ɛ/ &#8594; [ɛ̃] / {m, n, ŋ, ŋʷ}_ </span> <span class="processname" id="child-ccc7f87f-15e8-4305-8ed7-bdc4c51369d7"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-c835196b-10b7-403c-9788-5eef1f2b787f">/ɛ/ &#8594; [ɛ̃] / _{m, n, ŋ, ŋ̃} </span> <span class="processname" id="child-c835196b-10b7-403c-9788-5eef1f2b787f"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-232d37d4-190a-419a-8cc7-cde5d5482b6b">/ɛ/ &#8594; [ɛ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-232d37d4-190a-419a-8cc7-cde5d5482b6b"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɔ/ </th><td>
            
                
                        <span class="process" id="mother-1eccc6a0-9b9d-4c68-a31b-927647a6faa4">/ɔ/ &#8594; [o] / TODO: @_TODO: @ </span> <span class="processname" id="child-1eccc6a0-9b9d-4c68-a31b-927647a6faa4"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-24794ec2-376a-4248-9a0d-1655a749dc98">/ɔ/ &#8594; [ɔ̃] / {m, n, ŋ, ŋʷ}_ </span> <span class="processname" id="child-24794ec2-376a-4248-9a0d-1655a749dc98"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-bcd8a792-42a9-47c2-bfc1-c8ec49a59d1c">/ɔ/ &#8594; [ɔ̃] / _{m, n, ŋ, ŋ̃} </span> <span class="processname" id="child-bcd8a792-42a9-47c2-bfc1-c8ec49a59d1c"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d821d91c-1ae8-4654-9619-84b3980d39bf">/ɔ/ &#8594; [ɔ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-d821d91c-1ae8-4654-9619-84b3980d39bf"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-676b35cd-c03d-4afc-b79a-5ebe8f919512">/a/ &#8594; [ã] / {m, n, ŋ, ŋʷ}_ </span> <span class="processname" id="child-676b35cd-c03d-4afc-b79a-5ebe8f919512"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-152196ab-89f7-46ef-8be8-7b82a6585f86">/a/ &#8594; [ã] / _{m, n, ŋ, ŋ̃} </span> <span class="processname" id="child-152196ab-89f7-46ef-8be8-7b82a6585f86"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-098921be-f843-49aa-8732-1b91e9129d24">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="child-098921be-f843-49aa-8732-1b91e9129d24"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /m, n, ŋ, ŋʷ/ optionally post-oralize before an oral vowel: [m~mb; n~nd, ŋ~ŋɡ, ŋʷ~ŋɡʷ] </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-0cf699e7-49de-4e71-b6c5-9c234d850f8e> &#9660 </button>
            <span class="pd-subsection" id=child-0cf699e7-49de-4e71-b6c5-9c234d850f8e> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ, ŋʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-1c32e8c1-8a4d-436e-939f-5fea696029e0> &#9660 </button>
            <span class="pd-subsection" id=child-1c32e8c1-8a4d-436e-939f-5fea696029e0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:V </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /m, n, ŋ, ŋɡʷ/ optionally nasalize adjacent oral V </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> bidirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-d372af8f-2500-445a-b461-853943314e12> &#9660 </button>
            <span class="pd-subsection" id=child-d372af8f-2500-445a-b461-853943314e12> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-18351774-38fa-4252-8742-0f18cece80b9> &#9660 </button>
            <span class="pd-subsection" id=child-18351774-38fa-4252-8742-0f18cece80b9> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ, ŋʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Root-final nasal vowels trigger optional pre-nasalization of /p, t, k/ to [mp nt, ŋk], optional nasalization of /j/ to [j] ~ [ɲ], /ɾ/ to [ɾ] ~ [ɾ̃] and optional leftward spreading of nasality to the oral vowel in the immediately preceding syllable </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-a169b5a4-b667-48cb-8af1-ce39558aeb97> &#9660 </button>
            <span class="pd-subsection" id=child-a169b5a4-b667-48cb-8af1-ce39558aeb97> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, medial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-3fd321de-e68c-4a34-ad33-07848e032409> &#9660 </button>
            <span class="pd-subsection" id=child-3fd321de-e68c-4a34-ad33-07848e032409> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=mother-cda99b46-9cd3-40d2-9ef6-2abc2c9f5052> &#9660 </button>
            <span class="pd-subsection" id=child-cda99b46-9cd3-40d2-9ef6-2abc2c9f5052> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {ʔ, h, s} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=mother-05216337-f736-4a6e-9902-2cc285afde2e> &#9660 </button>
            <span class="pd-subsection" id=child-05216337-f736-4a6e-9902-2cc285afde2e> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We adopt Kakumasu's (1968) analysis of Urubu Ka'apor. Following this analysis, Urubu Ka'apor presents a series of 4 contrastive nasal consonants /m, n, ŋ, ŋʷ/, as well as six vowels which contrast for their oral and nasal quality in word-final position. We note that we adopt Kakumasu's (1964) IPA transcription of the low front vowel /ɛ/ (rather than /æ/), which aligns with the other authors' transcriptions of this phoneme. We follow Kakumasu (1968) in assuming six, rather than five, contrastive nasal vowels.  We assume three crucial phonological processes resulting in oral-nasal alternations: (1) optional post-oralization of /m, n, ŋ, ŋʷ/ before an oral vowel [m~mb; n~nd, ŋ~ŋɡ, ŋʷ~ŋɡʷ]; (2) optional nasalization of vowels adjacent to nasal consonants; note that this results in surface variation of the kind [NṼ, NDV] from an underlying sequence /NV/; and (3) optional leftward LDNH triggered by contrastive, root-final nasal vowels, which can affect all classes of segments, including vowels, approximants /ɾ, j/, and obstruents /p, t, k/. Undergoing vowels must be in the syllable immediately preceding the trigger. In the case where LDNH does affect a preceding vowel, an intervening /p, t, k/ may pre-nasalize to [mp, nt, ŋk]. We assume that approximants /ɾ, j/ are always nasalized between two nasal vowels.  We consider LDNH to be optional based on the following reasoning: identical transcriptions of data show either completely nasal segments (suggesting LDNH can occur in Urubu Ka'apor) or oral vowels that have not been nasalized. For example: /risã/ → [rĩsã] (1964:25) or [risã] 'cold' (1968:5) and /heʔɔ̃/ → [hɛ̃ʔɔ̃] 'tired' (1964:25) or [hɛʔɔ̃] 'tired' (1964:25).  We assume nasalization of /ɾ/ to [ɾ̃] based on the following transcriptions provided by Kakumasu: [pĩɾũ] 'flatus' (1964:16), in which we consider the root-final nasal vowel to trigger the nasalization of the oral vowel in the previous syllable as well as nasalization of /ɾ/ despite the lack of transcription by the author. We also assume optional pre-nasalization of /p, t, k/ to [mp, nt, ŋk] is subsumed under this LDNH process based on data in Kakumasu's 1968 article: /hetũ/ → [hẽntũ] 'he smells', /iapũ/ → [iãmpũ] 'he is full (of food)' (1968:6), [piãpɛ̃] 'nail (finger) (1964:16), where /T/ pre-nasalization seems to only occur in words where LDNH takes place, i.e. between two nasal vowels. Due to inconsistencies in transcription, we also consider pre-nasalization to be optional based on these data points: [piãpɛ̃] 'nail (finger) (1964:16) and /pɨãpẽ/ → [pɨjãmpæ̃] 'nail (finger, toe)' (1964:2), which show that /p/ does not always pre-nasalize to [mp]. LDNH only affects the preceding syllable the trigger's location based on the following data: /wasakã/ → [wasãkã] 'paneiro' (1964:19) in which we can observe that, in a tri-syllabic word, only the final two syllables have nasal vowels, and the initial syllable seems unaffected by this process. Further data that suggests that the first syllable is not affected by LDNH and remains inherently oral are as follows: /iãkã/ → [ijãkã] 'his head', /iãpuĩ/ → [ijãmpuĩ] 'his nose', /pɨãpẽ/ → [pɨjãmpæ̃] 'nail (finger, toe)' (1964:2).  We assume /s/ and /ʔ/ are transparent based on the following examples: /risã/ → [rĩsã] 'cold' (1964:25) and /heʔɔ̃/ → [hɛ̃ʔɔ̃] 'tired' (1964:25). </p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Kaapor.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["05216337-f736-4a6e-9902-2cc285afde2e", "3fd321de-e68c-4a34-ad33-07848e032409", "11325d39-7a32-4dd3-85d2-5ac7f5e6f093", "31cbb7b2-6608-41dd-a0b7-6b6e2fab2c4d", "232d37d4-190a-419a-8cc7-cde5d5482b6b", "cda99b46-9cd3-40d2-9ef6-2abc2c9f5052", "676b35cd-c03d-4afc-b79a-5ebe8f919512", "f4dbced1-d86c-49c4-8b00-14b0b0b96766", "d372af8f-2500-445a-b461-853943314e12", "08b3a6d1-59dd-48e4-850b-b4aae2154fdc", "99b9341f-bed7-4fe1-8ca4-5e847c1032f0", "c835196b-10b7-403c-9788-5eef1f2b787f", "e4cf5f77-2afb-4994-aef8-e16e92078cfa", "ffab5089-4666-47f5-8357-8a18fc98ba35", "18351774-38fa-4252-8742-0f18cece80b9", "9f48051c-dcdc-4050-b43f-e74f4b6395f6", "b906547a-6c44-456c-a5f0-b792b0efa1d4", "bcd8a792-42a9-47c2-bfc1-c8ec49a59d1c", "a26ce044-b7b2-42fa-8b26-050aa143efd9", "144292f7-f753-400a-a824-6a8f5e22169e", "06f9f46b-cc6a-4990-8a4b-8806dd2a7d7e", "54f9c755-794f-476c-82ca-0eea7461b72c", "6657d00d-5a7a-4a2c-85fa-625aa5c82ae8", "ef419559-eb4b-4253-ae43-a19a8ac65de0", "24794ec2-376a-4248-9a0d-1655a749dc98", "4803d4bf-604b-4871-9142-f85ee714d47b", "47cd15e4-570a-4153-84d9-4fc0a326094c", "1f935ef3-17cb-4e36-9fee-a4afdf0b8b04", "fbce9b49-dfcc-49fd-b1e2-5276efda623e", "8cf68c89-db6b-41be-bf28-699c16769909", "1c32e8c1-8a4d-436e-939f-5fea696029e0", "6b982f9c-a35a-4e88-92a9-81b62862d6a0", "0cf699e7-49de-4e71-b6c5-9c234d850f8e", "a169b5a4-b667-48cb-8af1-ce39558aeb97", "8a68bdcb-0b1e-453d-b261-a4fe5c773c3c", "d6cebb9a-d48f-4a0b-ab2d-a6c7af8088da", "3cc85318-1fb0-453c-8988-dc7e414bacf7", "3fd64425-9571-4bce-8981-d59fa1468465", "d821d91c-1ae8-4654-9619-84b3980d39bf", "152196ab-89f7-46ef-8be8-7b82a6585f86", "ccc7f87f-15e8-4305-8ed7-bdc4c51369d7", "b1021706-0b0c-42dc-b233-c42eb90b9ab2", "39daac34-27ff-42f1-b6b3-a62a19222f90", "9c895f1b-d9d6-499f-8280-f665f362ce82", "b1d2ea62-2682-4347-a233-1767d5d5c804", "1eccc6a0-9b9d-4c68-a31b-927647a6faa4", "90c51e59-333f-4120-9213-2a1959abfbf2", "075ce227-2c6d-4020-8926-108708bab73f", "a25c265e-9988-43f3-9cfd-a6f6fbabd989", "edd4987e-8020-4313-882f-584536aa5bb7", "798da744-6d3f-4ea2-963f-31ef83cbfb59", "098921be-f843-49aa-8732-1b91e9129d24", "c4c79c68-0267-4eb3-8117-b2684624a77d", "7eb8323b-b377-47ae-8d86-393b2bb2059c"]'></div> 
    </body>
    </html>
    