
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const process_count_span = document.getElementById("processIndexCount");
        const process_count = process_count_span.textContent;
        const process_subsections_list = ["undergoers", "triggers", "transparent", "opaque"];
        const process_subsections_count_span = document.getElementById("processSubsectionCount");
        const process_subsections_count = process_subsections_count_span.textContent;
        for (var i = 0; i < process_count; i += 1) {
            let this_process = "process-" + i;
            let this_name = "process-name-" + i;
            let process_span = document.getElementById(this_process);
            let name_span = document.getElementById(this_name);
            process_span.addEventListener("click", function () {
                if (name_span.style.display === "none" || name_span.style.display === "") {
                    name_span.style.display = "inline";
                } else {
                    name_span.style.display = "none";
                }
            });
        }
        for (var j = 0; j <= process_subsections_count; j += 1) {
            for (var k = 0; k < process_subsections_list.length; k += 1) {
                let this_process_title = process_subsections_list[k] + j;
                let this_process_sub =  process_subsections_list[k] + "-sub" + j;
                let process_title_span = document.getElementById(this_process_title);
                let process_sub_span = document.getElementById(this_process_sub);
                if (process_title_span != null && process_sub_span != null) {
                    process_title_span.addEventListener("click", function () {
                        if (process_sub_span.style.display === "none" || process_sub_span.style.display === "") {
                            process_sub_span.style.display = "inline";
                            process_title_span.style.transform = "rotate(180deg)";
                        } else {
                            process_sub_span.style.display = "none";
                            process_title_span.style.transform = "rotate(0deg)";
                        }
                    });
                }
            }
        }
    }
    
    function highlight_phonemes() {
    
        allophones = {"i\u0303": ["i"], "e\u0303": ["e"], "\u0268\u0303": ["\u0268"], "a\u0303": ["a"], "u\u0303": ["u"], "o\u0303": ["o"], "mb": ["p", "m"], "m": ["p"], "b": ["m"], "nd": ["n"], "d": ["n"], "j\u0303": ["\u0272"], "d\u0292": ["\u0272"], "j": ["\u0272"], "\u014b\u0261": ["\u014b"], "\u0261": ["\u014b"], "w\u0303": ["\u014b\u02b7"], "\u014b\u0261\u02b7": ["\u014b\u02b7"], "\u0261\u02b7": ["\u014b\u02b7"], "v": ["w"]};
     

        Object.keys(allophones).forEach(id => {
            const span = document.getElementById(id);
            if (span != null) {
                span.addEventListener('mouseover', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.add('highlight');
                        console.log(`added ${associatedId}`);
                    });
                });
                span.addEventListener('mouseout', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.remove('highlight');
                        console.log(`added ${associatedId}`);
                    });
                });
            }
        });
    }
    
    function initialize() {
        dropdown();
        highlight_phonemes();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Kaiowá [kgk</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>TODO</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Labiodental</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-allophone"> b </span>
                            </td><td></td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            
                            <span id="d" class="visible-allophone"> d </span>
                            </td><td></td><td></td><td>
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="ɡʷ" class="visible-allophone"> ɡʷ </span>
                            
                            <span id="ɡ" class="visible-allophone"> ɡ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td></td><td>
                            <span id="v" class="visible-allophone"> v </span>
                            </td><td>
                            <span id="s" class="visible-phoneme"> s </span>
                            </td><td>
                            <span id="ʃ" class="visible-phoneme"> ʃ </span>
                            </td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td></td><td>
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td></td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-phoneme"> ɲ </span>
                            </td><td>
                            <span id="ŋʷ" class="visible-phoneme"> ŋʷ </span>
                            
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td></td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td>
                            <span id="ŋɡʷ" class="visible-allophone"> ŋɡʷ </span>
                            
                            <span id="ŋɡ" class="visible-allophone"> ŋɡ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td></td><td>
                            <span id="j̃" class="visible-allophone"> j̃ </span>
                            
                            <span id="j" class="visible-allophone"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            
                            <span id="w̃" class="visible-allophone"> w̃ </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            </td><td>
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="e" class="visible-phoneme"> e </span>
                            
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            </td><td></td><td>
                            <span id="o" class="visible-phoneme"> o </span>
                            
                            <span id="õ" class="visible-phoneme"> õ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="process-7">/p/ &#8594; [mb] / TODO: &_TODO: & </span> <span class="processname" id="process-name-7"> <br> MPP=LN:pa </span>
                         <br>
                <br>
                
                        <span class="process" id="process-8">/p/ &#8594; [m] / TODO: &_TODO: & </span> <span class="processname" id="process-name-8"> <br> MPP=LNsyll:py </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="process-9">/m/ &#8594; [mb] / {#, Ṽ}_V </span> <span class="processname" id="process-name-9"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-10">/m/ &#8594; [b] / {#, V}_V </span> <span class="processname" id="process-name-10"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="process-11">/n/ &#8594; [nd] / {#, Ṽ}_V </span> <span class="processname" id="process-name-11"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-12">/n/ &#8594; [d] / {#, V}_V </span> <span class="processname" id="process-name-12"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɲ/ </th><td>
            
                
                        <span class="process" id="process-13">/ɲ/ &#8594; [j̃] / Ṽ_# </span> <span class="processname" id="process-name-13"> <br> lenition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-14">/ɲ/ &#8594; [dʒ] / {#, V}_V </span> <span class="processname" id="process-name-14"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-15">/ɲ/ &#8594; [j] / V_# </span> <span class="processname" id="process-name-15"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="process-16">/ŋ/ &#8594; [ŋɡ] / Ṽ_V </span> <span class="processname" id="process-name-16"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-17">/ŋ/ &#8594; [ɡ] / {#, V}_V </span> <span class="processname" id="process-name-17"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋʷ/ </th><td>
            
                
                        <span class="process" id="process-18">/ŋʷ/ &#8594; [w̃] / TODO: US_TODO: US </span> <span class="processname" id="process-name-18"> <br> lenition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-19">/ŋʷ/ &#8594; [ŋɡʷ] / Ṽ_V </span> <span class="processname" id="process-name-19"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-20">/ŋʷ/ &#8594; [ɡʷ] / {#, V, LO}_V </span> <span class="processname" id="process-name-20"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="process-21">/w/ &#8594; [v] / {#, V}_V </span> <span class="processname" id="process-name-21"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="process-0">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-0"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="process-2">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-2"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-3">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-3"> <br> MPP=LNsyll:py </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="process-5">/u/ &#8594; [ũ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-5"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="process-1">/e/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-1"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="process-6">/o/ &#8594; [õ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-6"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="process-4">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="process-name-4"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    <span class="hidden" id="processIndexCount">22</span>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal consonants oralize before and after oral vowels </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> bidirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers0> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ɲ, ŋ, ŋʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers0> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> voiced segments nasalize before a nasal consonant or vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers1> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, w, ɾ, m, n, ɲ, ŋ, ŋʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers1> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ɲ, ŋ, ŋʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ɲ, ŋ, ŋʷ}Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=transparent1> &#9660 </button>
            <span class="pd-subsection" id=transparent-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k, kʷ, ʔ, s, ʃ, h} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=opaque1> &#9660 </button>
            <span class="pd-subsection" id=opaque-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:pa </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> the suffix -pa prenasalizes to -mba after a root ending in a nasal vowel (other T-initial suffixes as well) </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers2> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k, kʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix, initial} > {word, lmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers2> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Assimilation 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LNsyll:py </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> the suffix -py nasalizes to -mɨ̃ after a root ending in a nasal vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers3> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, ɨ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> NA </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers3> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
    <span class="hidden" id="processSubsectionCount">3</span>
    </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We largely follow Cardoso's analysis of nasality in Kaiowá, though add specific details relation to morpho(phono)logical properties of the language that she does not discuss. Specifically, we follow Harrison & Taylor's description of nasal-oral allomorphy process. We assume that there are other suffixes that pattern with {py}, though none of the authors list them explicitly. The nasal span in a morpheme has at its right edge a nasal segment, and the nasal span runs all the way to the left edge of a prosodic word boundary, including all potential prefixes. When a voiced stop is wholly contained inside a nasal span, it surfaces as fully nasal (e.g. [m]); when it is wholly contained inside an oral span, it surfaces as fully oral (e.g. [b]); and when it appears at the boundary between a nasal and an oral span, its surfaces as partially nasal (e.g. [mb]).</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Kaiowa.html">References</h2></div>
        
    </div>
    </body>
    </html>
    