
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Kaiowá [kgk</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>TODO</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Labiodental</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-allophone"> b </span>
                            </td><td></td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            
                            <span id="d" class="visible-allophone"> d </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            
                            <span id="ɡʷ" class="visible-allophone"> ɡʷ </span>
                            
                            <span id="ɡ" class="visible-allophone"> ɡ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td></td><td>
                            <span id="v" class="visible-allophone"> v </span>
                            </td><td>
                            <span id="s" class="visible-phoneme"> s </span>
                            </td><td>
                            <span id="ʃ" class="visible-phoneme"> ʃ </span>
                            </td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td></td><td>
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td></td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-phoneme"> ɲ </span>
                            </td><td>
                            <span id="ŋʷ" class="visible-phoneme"> ŋʷ </span>
                            
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td></td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td>
                            <span id="ŋɡʷ" class="visible-allophone"> ŋɡʷ </span>
                            
                            <span id="ŋɡ" class="visible-allophone"> ŋɡ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td></td><td>
                            <span id="j" class="visible-allophone"> j </span>
                            
                            <span id="j̃" class="visible-allophone"> j̃ </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            
                            <span id="w̃" class="visible-allophone"> w̃ </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            </td><td>
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            
                            <span id="e" class="visible-phoneme"> e </span>
                            </td><td></td><td>
                            <span id="o" class="visible-phoneme"> o </span>
                            
                            <span id="õ" class="visible-phoneme"> õ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-61aea387-e0b2-47e9-8797-156cd4e8f40d">/p/ &#8594; [mb] / TODO: &_TODO: & </span> <span class="processname" id="child-61aea387-e0b2-47e9-8797-156cd4e8f40d"> <br> MPP=LN:pa </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-765994a4-010c-4872-b8ef-84c983681469">/p/ &#8594; [m] / TODO: &_TODO: & </span> <span class="processname" id="child-765994a4-010c-4872-b8ef-84c983681469"> <br> MPP=LNsyll:py </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="mother-e65ca912-e55d-42ab-8f8d-77843a6ca0e2">/m/ &#8594; [mb] / {#, Ṽ}_V </span> <span class="processname" id="child-e65ca912-e55d-42ab-8f8d-77843a6ca0e2"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-1a2f10d8-6e3c-42b2-b3ee-7beec64b723c">/m/ &#8594; [b] / {#, V}_V </span> <span class="processname" id="child-1a2f10d8-6e3c-42b2-b3ee-7beec64b723c"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-2ee46db2-2526-42d8-b7bf-b8d44935f719">/n/ &#8594; [nd] / {#, Ṽ}_V </span> <span class="processname" id="child-2ee46db2-2526-42d8-b7bf-b8d44935f719"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-17e82439-5a9e-46a2-abbc-f2adc527bf8e">/n/ &#8594; [d] / {#, V}_V </span> <span class="processname" id="child-17e82439-5a9e-46a2-abbc-f2adc527bf8e"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɲ/ </th><td>
            
                
                        <span class="process" id="mother-534ee8b3-c26d-43a2-97d4-d63854e56e8e">/ɲ/ &#8594; [j̃] / Ṽ_# </span> <span class="processname" id="child-534ee8b3-c26d-43a2-97d4-d63854e56e8e"> <br> lenition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0ec74e44-32bf-4b30-9bb4-7f230cd50158">/ɲ/ &#8594; [dʒ] / {#, V}_V </span> <span class="processname" id="child-0ec74e44-32bf-4b30-9bb4-7f230cd50158"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-160bf227-43e7-4699-8792-f737333e832f">/ɲ/ &#8594; [j] / V_# </span> <span class="processname" id="child-160bf227-43e7-4699-8792-f737333e832f"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="mother-87a259ee-68ef-49c2-972a-9c6df3331259">/ŋ/ &#8594; [ŋɡ] / Ṽ_V </span> <span class="processname" id="child-87a259ee-68ef-49c2-972a-9c6df3331259"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d2d7484a-0eaa-4ffe-aee1-89e058821db1">/ŋ/ &#8594; [ɡ] / {#, V}_V </span> <span class="processname" id="child-d2d7484a-0eaa-4ffe-aee1-89e058821db1"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋʷ/ </th><td>
            
                
                        <span class="process" id="mother-2eab46d6-eb3b-4625-ba14-92fc2bf716ab">/ŋʷ/ &#8594; [w̃] / TODO: US_TODO: US </span> <span class="processname" id="child-2eab46d6-eb3b-4625-ba14-92fc2bf716ab"> <br> lenition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ce3127c8-629e-4e82-abdf-ba85f76ec114">/ŋʷ/ &#8594; [ŋɡʷ] / Ṽ_V </span> <span class="processname" id="child-ce3127c8-629e-4e82-abdf-ba85f76ec114"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-aae1c10b-d796-42ec-965f-57433d57404b">/ŋʷ/ &#8594; [ɡʷ] / {#, V, LO}_V </span> <span class="processname" id="child-aae1c10b-d796-42ec-965f-57433d57404b"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-9dd9ba84-457a-4cc6-b10b-432d54730dfd">/w/ &#8594; [v] / {#, V}_V </span> <span class="processname" id="child-9dd9ba84-457a-4cc6-b10b-432d54730dfd"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-4a0d8f60-9866-44bc-a778-22cc0e562616">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="child-4a0d8f60-9866-44bc-a778-22cc0e562616"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-61a8e3dd-1a3a-408b-816e-8af7103caaac">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-61a8e3dd-1a3a-408b-816e-8af7103caaac"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-55fac741-572d-4a47-a347-3c61fb7f4777">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-55fac741-572d-4a47-a347-3c61fb7f4777"> <br> MPP=LNsyll:py </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="mother-f44f6fa6-b0bb-439b-82b6-cf07d7bb7206">/u/ &#8594; [ũ] / TODO: &_TODO: & </span> <span class="processname" id="child-f44f6fa6-b0bb-439b-82b6-cf07d7bb7206"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="mother-f445ecff-1255-4040-b689-b56d55989f52">/e/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="child-f445ecff-1255-4040-b689-b56d55989f52"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="mother-e6a6638c-4709-4f26-ac9a-e0040b0a9e40">/o/ &#8594; [õ] / TODO: &_TODO: & </span> <span class="processname" id="child-e6a6638c-4709-4f26-ac9a-e0040b0a9e40"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-2dc04326-0e7e-47bf-ba9d-3ffa112fe7c8">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="child-2dc04326-0e7e-47bf-ba9d-3ffa112fe7c8"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal consonants oralize before and after oral vowels </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> bidirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-5683eb30-875e-46ff-84dd-6e223d67def6> &#9660 </button>
            <span class="pd-subsection" id=child-5683eb30-875e-46ff-84dd-6e223d67def6> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ɲ, ŋ, ŋʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-3ad31b90-7d8b-4c86-865f-e9561c68fd0c> &#9660 </button>
            <span class="pd-subsection" id=child-3ad31b90-7d8b-4c86-865f-e9561c68fd0c> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> voiced segments nasalize before a nasal consonant or vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-176a82f2-db9e-414a-92bc-3d30156e8767> &#9660 </button>
            <span class="pd-subsection" id=child-176a82f2-db9e-414a-92bc-3d30156e8767> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, w, ɾ, m, n, ɲ, ŋ, ŋʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-7a820bbf-5ce5-45e6-b3ca-0dca486c23ed> &#9660 </button>
            <span class="pd-subsection" id=child-7a820bbf-5ce5-45e6-b3ca-0dca486c23ed> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ɲ, ŋ, ŋʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ɲ, ŋ, ŋʷ}Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=mother-d980f76c-e8ef-4e5e-ac25-a7ee83c34028> &#9660 </button>
            <span class="pd-subsection" id=child-d980f76c-e8ef-4e5e-ac25-a7ee83c34028> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k, kʷ, ʔ, s, ʃ, h} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=mother-1ceef923-6f8e-43a7-b907-c6dcf36f733c> &#9660 </button>
            <span class="pd-subsection" id=child-1ceef923-6f8e-43a7-b907-c6dcf36f733c> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:pa </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> the suffix -pa prenasalizes to -mba after a root ending in a nasal vowel (other T-initial suffixes as well) </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-a03f4c53-a1e8-4cbc-9305-297eacb3a1bb> &#9660 </button>
            <span class="pd-subsection" id=child-a03f4c53-a1e8-4cbc-9305-297eacb3a1bb> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k, kʷ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix, initial} > {word, lmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-0f8a6e20-c046-46d7-9382-07628cbc0799> &#9660 </button>
            <span class="pd-subsection" id=child-0f8a6e20-c046-46d7-9382-07628cbc0799> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Assimilation 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LNsyll:py </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> the suffix -py nasalizes to -mɨ̃ after a root ending in a nasal vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-13e40935-7cf7-45b5-9e90-e4f44a45ea39> &#9660 </button>
            <span class="pd-subsection" id=child-13e40935-7cf7-45b5-9e90-e4f44a45ea39> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, ɨ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> NA </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-515d08a4-3ffb-47b5-a08d-d08e3573eafa> &#9660 </button>
            <span class="pd-subsection" id=child-515d08a4-3ffb-47b5-a08d-d08e3573eafa> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We largely follow Cardoso's analysis of nasality in Kaiowá, though add specific details relation to morpho(phono)logical properties of the language that she does not discuss. Specifically, we follow Harrison & Taylor's description of nasal-oral allomorphy process. We assume that there are other suffixes that pattern with {py}, though none of the authors list them explicitly. The nasal span in a morpheme has at its right edge a nasal segment, and the nasal span runs all the way to the left edge of a prosodic word boundary, including all potential prefixes. When a voiced stop is wholly contained inside a nasal span, it surfaces as fully nasal (e.g. [m]); when it is wholly contained inside an oral span, it surfaces as fully oral (e.g. [b]); and when it appears at the boundary between a nasal and an oral span, its surfaces as partially nasal (e.g. [mb]).</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Kaiowa.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["a03f4c53-a1e8-4cbc-9305-297eacb3a1bb", "1ceef923-6f8e-43a7-b907-c6dcf36f733c", "765994a4-010c-4872-b8ef-84c983681469", "2eab46d6-eb3b-4625-ba14-92fc2bf716ab", "f445ecff-1255-4040-b689-b56d55989f52", "aae1c10b-d796-42ec-965f-57433d57404b", "534ee8b3-c26d-43a2-97d4-d63854e56e8e", "5683eb30-875e-46ff-84dd-6e223d67def6", "2ee46db2-2526-42d8-b7bf-b8d44935f719", "515d08a4-3ffb-47b5-a08d-d08e3573eafa", "160bf227-43e7-4699-8792-f737333e832f", "61aea387-e0b2-47e9-8797-156cd4e8f40d", "ce3127c8-629e-4e82-abdf-ba85f76ec114", "1a2f10d8-6e3c-42b2-b3ee-7beec64b723c", "e65ca912-e55d-42ab-8f8d-77843a6ca0e2", "d2d7484a-0eaa-4ffe-aee1-89e058821db1", "2dc04326-0e7e-47bf-ba9d-3ffa112fe7c8", "87a259ee-68ef-49c2-972a-9c6df3331259", "7a820bbf-5ce5-45e6-b3ca-0dca486c23ed", "55fac741-572d-4a47-a347-3c61fb7f4777", "13e40935-7cf7-45b5-9e90-e4f44a45ea39", "17e82439-5a9e-46a2-abbc-f2adc527bf8e", "0ec74e44-32bf-4b30-9bb4-7f230cd50158", "f44f6fa6-b0bb-439b-82b6-cf07d7bb7206", "176a82f2-db9e-414a-92bc-3d30156e8767", "e6a6638c-4709-4f26-ac9a-e0040b0a9e40", "9dd9ba84-457a-4cc6-b10b-432d54730dfd", "d980f76c-e8ef-4e5e-ac25-a7ee83c34028", "61a8e3dd-1a3a-408b-816e-8af7103caaac", "3ad31b90-7d8b-4c86-865f-e9561c68fd0c", "4a0d8f60-9866-44bc-a778-22cc0e562616", "0f8a6e20-c046-46d7-9382-07628cbc0799"]'></div> 
    </body>
    </html>
    