
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Kamayurá [kay</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Dental</th><th>Alveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="pː" class="visible-allophone"> pː </span>
                            
                            <span id="p" class="visible-phoneme"> p </span>
                            </td><td>
                            <span id="t̪" class="visible-phoneme"> t̪ </span>
                            </td><td></td><td>
                            <span id="c" class="visible-allophone"> c </span>
                            
                            <span id="ɟ" class="visible-allophone"> ɟ </span>
                            </td><td>
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="kː" class="visible-allophone"> kː </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Aspirated stop"><th>Aspirated stop</th>
            <td></td><td></td><td></td><td></td><td>
                            <span id="kʰ" class="visible-allophone"> kʰ </span>
                            </td><td></td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="ɸ" class="visible-allophone"> ɸ </span>
                            
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td></td><td></td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            
                            <span id="hʷ" class="visible-phoneme"> hʷ </span>
                            
                            <span id="ɦ" class="visible-allophone"> ɦ </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="ts" class="visible-phoneme"> ts </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="mː" class="visible-allophone"> mː </span>
                            
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n̪" class="visible-phoneme"> n̪ </span>
                            </td><td>
                            <span id="n" class="visible-allophone"> n </span>
                            </td><td>
                            <span id="ɲ" class="visible-phoneme"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            
                            <span id="ɾ̃" class="visible-allophone"> ɾ̃ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            
                            <span id="w̃" class="visible-allophone"> w̃ </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ḭ̃" class="visible-allophone"> ḭ̃ </span>
                            
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="ḭ" class="visible-allophone"> ḭ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            
                            <span id="ɨ̰" class="visible-allophone"> ɨ̰ </span>
                            
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            </td><td>
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            
                            <span id="u" class="visible-phoneme"> u </span>
                            
                            <span id="ṵ̃" class="visible-allophone"> ṵ̃ </span>
                            
                            <span id="ṵ" class="visible-allophone"> ṵ </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            
                            <span id="ḛ" class="visible-allophone"> ḛ </span>
                            
                            <span id="e" class="visible-phoneme"> e </span>
                            </td><td></td><td>
                            <span id="o̰" class="visible-allophone"> o̰ </span>
                            
                            <span id="o" class="visible-phoneme"> o </span>
                            
                            <span id="õ" class="visible-phoneme"> õ </span>
                            </td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-allophone"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-allophone"> ɔ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a̰" class="visible-allophone"> a̰ </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
        <div class=field><h2>Lost Phonemes</h2>{'u̯', 'ŋˀ', 'w̝', 'ʰo', 'ɛ̞̰̃', 'ŋː', 'n̪ˀ', 'β̥', 'ɲˀ', 't̪ː', 'ʰa', 'tːs', 'ɛ̞̃', 'ʰi', 'ʰu', 'ã̞', 'ʰe', 'ʰɨ', 'n̪ː', 'ã̞̰', 'ɨ̰̃', 'ɔ̞̃', 'i̯', 't̪ˀ', 'kˀ', 'ɔ̞̰̃', 'mˀ', 'pˀ'}</div>
        
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-7e8028ca-f911-4e2b-bbbc-8129257e58c0">/p/ &#8594; [pˀ] / _# </span> <span class="processname" id="child-7e8028ca-f911-4e2b-bbbc-8129257e58c0"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-1db46f28-f51c-4643-a27f-e6004647033a">/p/ &#8594; [pː] / _V́ </span> <span class="processname" id="child-1db46f28-f51c-4643-a27f-e6004647033a"> <br> gemination </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-8ea915d1-f21d-43ee-a297-defae37c9af0">/p/ &#8594; [pː] / $*_$'{h, ɾ, S} </span> <span class="processname" id="child-8ea915d1-f21d-43ee-a297-defae37c9af0"> <br> gemination </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d6cfe10a-c88d-4ed5-a8b9-9e60e876738a">/p/ &#8594; [m] / {mo-}_ </span> <span class="processname" id="child-d6cfe10a-c88d-4ed5-a8b9-9e60e876738a"> <br> MPP=LNsyll </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t̪/ </th><td>
            
                
                        <span class="process" id="mother-e88101c3-c594-4bf4-b2d2-5fc3f25cfd50">/t̪/ &#8594; [t̪ˀ] / _# </span> <span class="processname" id="child-e88101c3-c594-4bf4-b2d2-5fc3f25cfd50"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-426eed4b-9ca6-4cdc-a7e9-675f8441c637">/t̪/ &#8594; [t̪ː] / _V́ </span> <span class="processname" id="child-426eed4b-9ca6-4cdc-a7e9-675f8441c637"> <br> gemination </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-50a0d036-7c85-4245-802d-d2ffce453508">/t̪/ &#8594; [t̪ː] / $*_$'{h, ɾ, S} </span> <span class="processname" id="child-50a0d036-7c85-4245-802d-d2ffce453508"> <br> gemination </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="mother-bd55e68c-0b97-4fed-b5e2-3f5a59039717">/k/ &#8594; [kʰ] / _V </span> <span class="processname" id="child-bd55e68c-0b97-4fed-b5e2-3f5a59039717"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-2191801d-ef84-41e3-8437-2c0b8246a44e">/k/ &#8594; [kˀ] / _# </span> <span class="processname" id="child-2191801d-ef84-41e3-8437-2c0b8246a44e"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-775205b8-33c6-4d56-9442-d49e66a7f9fe">/k/ &#8594; [kː] / _V́ </span> <span class="processname" id="child-775205b8-33c6-4d56-9442-d49e66a7f9fe"> <br> gemination </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-80d252e2-7ada-4777-9dc6-2ba997823daa">/k/ &#8594; [kː] / $*_$'{h, ɾ, S} </span> <span class="processname" id="child-80d252e2-7ada-4777-9dc6-2ba997823daa"> <br> gemination </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e58dbe65-1793-46ca-9c6c-ee681e775cd0">/k/ &#8594; [ŋ] / {mo-}_ </span> <span class="processname" id="child-e58dbe65-1793-46ca-9c6c-ee681e775cd0"> <br> MPP=LNsyll </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ts/ </th><td>
            
                
                        <span class="process" id="mother-a51c71b2-c186-4caa-bfa2-513dae58ca6a">/ts/ &#8594; [tːs] / _V́ </span> <span class="processname" id="child-a51c71b2-c186-4caa-bfa2-513dae58ca6a"> <br> gemination </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-fb9358a6-3417-4ef9-a482-7be4f84603e9">/ts/ &#8594; [tːs] / $*_$'{h, ɾ, S} </span> <span class="processname" id="child-fb9358a6-3417-4ef9-a482-7be4f84603e9"> <br> gemination </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="mother-fbfcc07c-9bbe-497b-aa27-50f2047b851e">/m/ &#8594; [mˀ] / _% </span> <span class="processname" id="child-fbfcc07c-9bbe-497b-aa27-50f2047b851e"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b0ea5ac5-dc7f-4381-8e67-d9516cbb4720">/m/ &#8594; [mː] / _V́ </span> <span class="processname" id="child-b0ea5ac5-dc7f-4381-8e67-d9516cbb4720"> <br> gemination </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n̪/ </th><td>
            
                
                        <span class="process" id="mother-e2748489-38af-41b2-b994-48c7521117d0">/n̪/ &#8594; [n̪ˀ] / _% </span> <span class="processname" id="child-e2748489-38af-41b2-b994-48c7521117d0"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-62428d20-715f-4dcb-866c-32309bb8681b">/n̪/ &#8594; [n̪ː] / _V́ </span> <span class="processname" id="child-62428d20-715f-4dcb-866c-32309bb8681b"> <br> gemination </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɲ/ </th><td>
            
                
                        <span class="process" id="mother-c85033bf-e193-4d8d-ba03-02c07ac247b3">/ɲ/ &#8594; [ɲˀ] / _% </span> <span class="processname" id="child-c85033bf-e193-4d8d-ba03-02c07ac247b3"> <br> oral consonant postglottalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="mother-83f33206-ab22-4aed-b087-aea29156635c">/ŋ/ &#8594; [ŋˀ] / _% </span> <span class="processname" id="child-83f33206-ab22-4aed-b087-aea29156635c"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-cc356bc6-013a-4360-8801-a1c9e85203fc">/ŋ/ &#8594; [ŋː] / _V́ </span> <span class="processname" id="child-cc356bc6-013a-4360-8801-a1c9e85203fc"> <br> gemination </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /h/ </th><td>
            
                
                        <span class="process" id="mother-0d3faf84-b304-4113-9170-2686ddd0c88e">/h/ &#8594; [ɦ] / V_V </span> <span class="processname" id="child-0d3faf84-b304-4113-9170-2686ddd0c88e"> <br> voicing </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /hʷ/ </th><td>
            
                
                        <span class="process" id="mother-475ce695-850e-45dd-9feb-3f1bdc446e4b">/hʷ/ &#8594; [ɸ] / TODO: @_TODO: @ </span> <span class="processname" id="child-475ce695-850e-45dd-9feb-3f1bdc446e4b"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="mother-22377fab-3389-4d54-bf01-22717d80f91d">/j/ &#8594; [c] / %_{i, e} </span> <span class="processname" id="child-22377fab-3389-4d54-bf01-22717d80f91d"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b031a2fd-efb5-49a2-b6b3-46d73c961c9c">/j/ &#8594; [i̯] / %_{i, e} </span> <span class="processname" id="child-b031a2fd-efb5-49a2-b6b3-46d73c961c9c"> <br> semivocalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e57b0742-1f68-4e35-9152-99c043027342">/j/ &#8594; [ɟ] / %_{ɨ, a, o, u} </span> <span class="processname" id="child-e57b0742-1f68-4e35-9152-99c043027342"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-394118f7-e682-40cd-bf29-694e5557f1be">/j/ &#8594; [i̯] / %_{ɨ, a, o, u} </span> <span class="processname" id="child-394118f7-e682-40cd-bf29-694e5557f1be"> <br> semivocalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-48faf42b-0ff4-4923-a089-620ede058eb7">/j/ &#8594; [ɟ] / V_V </span> <span class="processname" id="child-48faf42b-0ff4-4923-a089-620ede058eb7"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0386e084-219c-445e-bc6e-307f5e1cec05">/j/ &#8594; [i̯] / V_V </span> <span class="processname" id="child-0386e084-219c-445e-bc6e-307f5e1cec05"> <br> semivocalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-4209cf87-ceea-4ef9-8ef7-6763da2fc1c5">/j/ &#8594; [i̯] / V_% </span> <span class="processname" id="child-4209cf87-ceea-4ef9-8ef7-6763da2fc1c5"> <br> semivocalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-1535c2d5-75d8-437c-a243-b4d123537c19">/j/ &#8594; [i̯] / _V </span> <span class="processname" id="child-1535c2d5-75d8-437c-a243-b4d123537c19"> <br> semivocalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-4a1ccbbb-7668-4c35-b7bf-c07763f671f2">/j/ &#8594; [ɲ] / TODO: &_TODO: & </span> <span class="processname" id="child-4a1ccbbb-7668-4c35-b7bf-c07763f671f2"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-a709fd40-9686-4e2c-904e-6a05fc3e577c">/w/ &#8594; [β] / _{i, ɛ} </span> <span class="processname" id="child-a709fd40-9686-4e2c-904e-6a05fc3e577c"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-c678c8e2-5961-49fe-a444-b308e9542d9d">/w/ &#8594; [β̥] / _{u, o} </span> <span class="processname" id="child-c678c8e2-5961-49fe-a444-b308e9542d9d"> <br> spirantizationdevoicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ae068df2-6978-40ab-883f-21285d10a763">/w/ &#8594; [w̝] / ɨ_ </span> <span class="processname" id="child-ae068df2-6978-40ab-883f-21285d10a763"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-021ff027-b9d4-4c30-b6db-0a2ca5636983">/w/ &#8594; [w̝] / _ɨ </span> <span class="processname" id="child-021ff027-b9d4-4c30-b6db-0a2ca5636983"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-842ce4ec-85ba-423f-a5c8-561d83601df7">/w/ &#8594; [u̯] / V_ </span> <span class="processname" id="child-842ce4ec-85ba-423f-a5c8-561d83601df7"> <br> semivocalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-050e6371-07d8-46d1-ad52-50c357e1601e">/w/ &#8594; [u̯] / _V </span> <span class="processname" id="child-050e6371-07d8-46d1-ad52-50c357e1601e"> <br> semivocalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-120473b0-2340-4236-9b0d-9c2d93fca4c0">/w/ &#8594; [w̃] / TODO: &_TODO: & </span> <span class="processname" id="child-120473b0-2340-4236-9b0d-9c2d93fca4c0"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="mother-0e016fbd-8620-4422-9bee-59ca6b160012">/ɾ/ &#8594; [ɾ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-0e016fbd-8620-4422-9bee-59ca6b160012"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-76c22789-d5a2-4a6f-85c9-ea8f01e62a01">/ɾ/ &#8594; [n] / TODO: &_TODO: & </span> <span class="processname" id="child-76c22789-d5a2-4a6f-85c9-ea8f01e62a01"> <br> MPP=LN:ɾ </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-85dcae31-6bc5-4bc8-9293-55bb51bdf49c">/i/ &#8594; [ḭ] / _ʔ </span> <span class="processname" id="child-85dcae31-6bc5-4bc8-9293-55bb51bdf49c"> <br> glottal constriction </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0893dfcd-8de0-45ab-bb9c-454ded0976f1">/i/ &#8594; [ḭ] / ʔ_ </span> <span class="processname" id="child-0893dfcd-8de0-45ab-bb9c-454ded0976f1"> <br> glottal constriction </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a997cd0c-6a90-45c4-b8de-e1fb26c1a147">/i/ &#8594; [ʰi] / #_ </span> <span class="processname" id="child-a997cd0c-6a90-45c4-b8de-e1fb26c1a147"> <br> vowel aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-3fee0fef-fafc-4d1b-9276-b76c5a31c3fc">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="child-3fee0fef-fafc-4d1b-9276-b76c5a31c3fc"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-433ef93d-a5d9-4a49-bca8-39022fd1d5f7">/i/ &#8594; [ĩ] / _{m, n̪, ŋ} </span> <span class="processname" id="child-433ef93d-a5d9-4a49-bca8-39022fd1d5f7"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ffbb180b-da6a-4647-b80b-fc8ffdbc4b6b">/i/ &#8594; [j] / V*$_ </span> <span class="processname" id="child-ffbb180b-da6a-4647-b80b-fc8ffdbc4b6b"> <br> gliding </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ĩ/ </th><td>
            
                
                        <span class="process" id="mother-8ed48a8a-c0e5-4093-948d-c622a9460319">/ĩ/ &#8594; [ḭ̃] / _ʔ </span> <span class="processname" id="child-8ed48a8a-c0e5-4093-948d-c622a9460319"> <br> glottal constriction </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a85d27c0-4aa1-44d9-88be-f24e5a8a6477">/ĩ/ &#8594; [ḭ̃] / ʔ_ </span> <span class="processname" id="child-a85d27c0-4aa1-44d9-88be-f24e5a8a6477"> <br> glottal constriction </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-88ca5dd8-b9c5-4dee-b030-dcd351e1959a">/ɨ/ &#8594; [ɨ̰] / _ʔ </span> <span class="processname" id="child-88ca5dd8-b9c5-4dee-b030-dcd351e1959a"> <br> glottal constriction </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6ab0306d-14dc-4e8f-9b96-77d985a97ce4">/ɨ/ &#8594; [ɨ̰] / ʔ_ </span> <span class="processname" id="child-6ab0306d-14dc-4e8f-9b96-77d985a97ce4"> <br> glottal constriction </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0a73ed29-90cd-45de-a158-0e94c9f78067">/ɨ/ &#8594; [ɨ̰̃] / _ʔ </span> <span class="processname" id="child-0a73ed29-90cd-45de-a158-0e94c9f78067"> <br> glottal constriction </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e213f8f7-240a-4c7f-b88f-6eedc1209752">/ɨ/ &#8594; [ɨ̰̃] / ʔ_ </span> <span class="processname" id="child-e213f8f7-240a-4c7f-b88f-6eedc1209752"> <br> glottal constriction </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-cff16cdb-b93c-4e6b-9106-e58b5e10d8fc">/ɨ/ &#8594; [ʰɨ] / #_ </span> <span class="processname" id="child-cff16cdb-b93c-4e6b-9106-e58b5e10d8fc"> <br> vowel aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-5b232660-b97e-4f32-b002-330d56aaf4b4">/ɨ/ &#8594; [u] / {p, w}_ </span> <span class="processname" id="child-5b232660-b97e-4f32-b002-330d56aaf4b4"> <br> backing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-9df41c43-fc99-4943-96b9-463e07ac4737">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-9df41c43-fc99-4943-96b9-463e07ac4737"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f46bd207-a5de-446e-bae2-72c6b08175e2">/ɨ/ &#8594; [ɨ̃] / _{m, n̪, ɲ, ŋ} </span> <span class="processname" id="child-f46bd207-a5de-446e-bae2-72c6b08175e2"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a750a9ef-ef7a-472c-a815-5184c3038a09">/ɨ/ &#8594; [j] / V*$_ </span> <span class="processname" id="child-a750a9ef-ef7a-472c-a815-5184c3038a09"> <br> gliding </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="mother-da217c4b-dd61-42dc-8606-49cc91c68583">/u/ &#8594; [ṵ] / _ʔ </span> <span class="processname" id="child-da217c4b-dd61-42dc-8606-49cc91c68583"> <br> glottal constriction </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-07d990fa-2402-4d3a-a711-75305b0707b0">/u/ &#8594; [ṵ] / ʔ_ </span> <span class="processname" id="child-07d990fa-2402-4d3a-a711-75305b0707b0"> <br> glottal constriction </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-8ec7990b-f273-467b-a280-bcab9770f568">/u/ &#8594; [ʰu] / #_ </span> <span class="processname" id="child-8ec7990b-f273-467b-a280-bcab9770f568"> <br> vowel aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f6b355cb-a3b5-45c9-b524-bc960f4cc155">/u/ &#8594; [ũ] / TODO: &_TODO: & </span> <span class="processname" id="child-f6b355cb-a3b5-45c9-b524-bc960f4cc155"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b176de1a-11d0-48b1-a610-b7c44295c8df">/u/ &#8594; [ũ] / _{m, n̪, ɲ, ŋ} </span> <span class="processname" id="child-b176de1a-11d0-48b1-a610-b7c44295c8df"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b917baab-96f8-4c39-932f-635769e92249">/u/ &#8594; [w] / V*$_ </span> <span class="processname" id="child-b917baab-96f8-4c39-932f-635769e92249"> <br> gliding </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ũ/ </th><td>
            
                
                        <span class="process" id="mother-0792f1f9-df15-4784-88d5-7d0bc05f90c4">/ũ/ &#8594; [ṵ̃] / _ʔ </span> <span class="processname" id="child-0792f1f9-df15-4784-88d5-7d0bc05f90c4"> <br> glottal constriction </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6541ee0a-1df0-46f7-b7bb-ee93c3d49826">/ũ/ &#8594; [ṵ̃] / ʔ_ </span> <span class="processname" id="child-6541ee0a-1df0-46f7-b7bb-ee93c3d49826"> <br> glottal constriction </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="mother-29fbd4bc-d0c9-4783-9d28-74fab8dbd3a2">/e/ &#8594; [ɛ] / $'_ </span> <span class="processname" id="child-29fbd4bc-d0c9-4783-9d28-74fab8dbd3a2"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d56b6188-30d5-42e4-b232-7403798cb011">/e/ &#8594; [ḛ] / _ʔ </span> <span class="processname" id="child-d56b6188-30d5-42e4-b232-7403798cb011"> <br> glottal constriction </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0a5b965d-1ffe-4930-b40d-5a5adc8615d7">/e/ &#8594; [ḛ] / ʔ_ </span> <span class="processname" id="child-0a5b965d-1ffe-4930-b40d-5a5adc8615d7"> <br> glottal constriction </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-96e53dfe-cdae-4204-bf2f-865e1f86cec0">/e/ &#8594; [ʰe] / #_ </span> <span class="processname" id="child-96e53dfe-cdae-4204-bf2f-865e1f86cec0"> <br> vowel aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-772d1eed-efc2-4c2c-af54-103587495fac">/e/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="child-772d1eed-efc2-4c2c-af54-103587495fac"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d31c4604-eb4e-49ba-8ac5-f18711a50a8d">/e/ &#8594; [ẽ] / _{m, n̪, ɲ, ŋ} </span> <span class="processname" id="child-d31c4604-eb4e-49ba-8ac5-f18711a50a8d"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ẽ/ </th><td>
            
                
                        <span class="process" id="mother-e8fc99ac-afea-4440-b476-47c9a304342e">/ẽ/ &#8594; [ɛ̞̃] / _ </span> <span class="processname" id="child-e8fc99ac-afea-4440-b476-47c9a304342e"> <br>  </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0f4e3373-094f-48fa-b5bd-d980ace007bc">/ẽ/ &#8594; [ɛ̞̰̃] / _ʔ </span> <span class="processname" id="child-0f4e3373-094f-48fa-b5bd-d980ace007bc"> <br> glottal constriction </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-244414f9-40f9-46df-8426-8491a1476103">/ẽ/ &#8594; [ɛ̞̰̃] / ʔ_ </span> <span class="processname" id="child-244414f9-40f9-46df-8426-8491a1476103"> <br> glottal constriction </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="mother-256c2bb1-bf05-4877-8ce5-06596c62cea7">/o/ &#8594; [ɔ] / $'_ </span> <span class="processname" id="child-256c2bb1-bf05-4877-8ce5-06596c62cea7"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-72a9402e-03da-4d7f-87b2-4af268b35847">/o/ &#8594; [o̰] / _ʔ </span> <span class="processname" id="child-72a9402e-03da-4d7f-87b2-4af268b35847"> <br> glottal constriction </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-8c2d9c81-093d-4274-a8b3-2a761b7f9b0b">/o/ &#8594; [o̰] / ʔ_ </span> <span class="processname" id="child-8c2d9c81-093d-4274-a8b3-2a761b7f9b0b"> <br> glottal constriction </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a08d2fe8-b1ff-40ac-b18b-351acc700d15">/o/ &#8594; [ʰo] / #_ </span> <span class="processname" id="child-a08d2fe8-b1ff-40ac-b18b-351acc700d15"> <br> vowel aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-cc3fd974-b886-43ce-b282-33a9dc05543c">/o/ &#8594; [u] / *${p, m, j}_ </span> <span class="processname" id="child-cc3fd974-b886-43ce-b282-33a9dc05543c"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-7fc30c44-f4fc-4983-a753-9bb354555cbb">/o/ &#8594; [õ] / TODO: &_TODO: & </span> <span class="processname" id="child-7fc30c44-f4fc-4983-a753-9bb354555cbb"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-2ab80282-ca51-43e3-9a28-7f4fb5f642ac">/o/ &#8594; [õ] / _{m, n̪, ɲ, ŋ} </span> <span class="processname" id="child-2ab80282-ca51-43e3-9a28-7f4fb5f642ac"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /õ/ </th><td>
            
                
                        <span class="process" id="mother-0428688b-4644-47f7-aafa-a3c6bbe7f980">/õ/ &#8594; [ɔ̞̃] / _ </span> <span class="processname" id="child-0428688b-4644-47f7-aafa-a3c6bbe7f980"> <br>  </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-db56f211-5976-4af0-bbf6-ba06d683c16d">/õ/ &#8594; [ɔ̞̰̃] / _ʔ </span> <span class="processname" id="child-db56f211-5976-4af0-bbf6-ba06d683c16d"> <br> glottal constriction </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-9a04be60-83b4-4ede-a168-f81d488a7cae">/õ/ &#8594; [ɔ̞̰̃] / ʔ_ </span> <span class="processname" id="child-9a04be60-83b4-4ede-a168-f81d488a7cae"> <br> glottal constriction </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-3a17357d-1d04-4fbe-bf9e-ee848387832e">/a/ &#8594; [a̰] / _ʔ </span> <span class="processname" id="child-3a17357d-1d04-4fbe-bf9e-ee848387832e"> <br> glottal constriction </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d7c26440-3f72-4f60-9746-d5c4e9695032">/a/ &#8594; [a̰] / ʔ_ </span> <span class="processname" id="child-d7c26440-3f72-4f60-9746-d5c4e9695032"> <br> glottal constriction </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-8414f55d-3704-4814-9c45-3a71a2906657">/a/ &#8594; [ʰa] / #_ </span> <span class="processname" id="child-8414f55d-3704-4814-9c45-3a71a2906657"> <br> vowel aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-9e3d2aaf-ef4b-455b-983b-8c2fe75fd73a">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="child-9e3d2aaf-ef4b-455b-983b-8c2fe75fd73a"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-538e4947-d8fe-415c-8126-31669db8a19c">/a/ &#8594; [ã] / _{m, n̪, ɲ, ŋ} </span> <span class="processname" id="child-538e4947-d8fe-415c-8126-31669db8a19c"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ã/ </th><td>
            
                
                        <span class="process" id="mother-b3fe13f2-a72c-400b-a9a6-ab694cf46d07">/ã/ &#8594; [ã̞] / _ </span> <span class="processname" id="child-b3fe13f2-a72c-400b-a9a6-ab694cf46d07"> <br>  </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-70fbb3d5-18c8-4748-9ce8-8a0defa22fbd">/ã/ &#8594; [ã̞̰] / _ʔ </span> <span class="processname" id="child-70fbb3d5-18c8-4748-9ce8-8a0defa22fbd"> <br> glottal constriction </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-4abfed05-da59-4489-997a-2448bf350939">/ã/ &#8594; [ã̞̰] / ʔ_ </span> <span class="processname" id="child-4abfed05-da59-4489-997a-2448bf350939"> <br> glottal constriction </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal vowel spreads leftward nasalizing oral vowels and approximants. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-e1f5bb3f-e195-4575-b0a7-e25dfe5cb702> &#9660 </button>
            <span class="pd-subsection" id=child-e1f5bb3f-e195-4575-b0a7-e25dfe5cb702> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {ɾ, w, j, i, ɨ, e, a, o, u} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-544d7d7b-0483-4392-82c1-3287b78311f7> &#9660 </button>
            <span class="pd-subsection" id=child-544d7d7b-0483-4392-82c1-3287b78311f7> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=mother-6e9d0587-cceb-4619-a16a-b2a9c61bfdd5> &#9660 </button>
            <span class="pd-subsection" id=child-6e9d0587-cceb-4619-a16a-b2a9c61bfdd5> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t̪, ts, k, kʷ, ʔ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=mother-26e05402-e24c-4af8-97b8-c3f5c5f88c3b> &#9660 </button>
            <span class="pd-subsection" id=child-26e05402-e24c-4af8-97b8-c3f5c5f88c3b> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Vowels preceding a root-final /N/ are nasalized </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-aca2c213-0d55-49f2-813b-da2917ad3734> &#9660 </button>
            <span class="pd-subsection" id=child-aca2c213-0d55-49f2-813b-da2917ad3734> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-83ddc967-f661-48f1-bbb8-302c8d8c8375> &#9660 </button>
            <span class="pd-subsection" id=child-83ddc967-f661-48f1-bbb8-302c8d8c8375> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> N </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Assimilation 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Root-initial {p, k} nasalize to [m, ŋ] following prefix {mo-} </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-e37b4f05-319a-4b2c-97d7-e797d4b0266b> &#9660 </button>
            <span class="pd-subsection" id=child-e37b4f05-319a-4b2c-97d7-e797d4b0266b> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, k} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-8a0a3ee6-e659-44da-bdda-12233ad66ef3> &#9660 </button>
            <span class="pd-subsection" id=child-8a0a3ee6-e659-44da-bdda-12233ad66ef3> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> mo </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> NA </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:ɾ </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Prefix {-ɾ.REL} nasalizes to [n] when preceding morpheme contains a nasal vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-2fc93869-2874-488f-9599-e71c2fdceb83> &#9660 </button>
            <span class="pd-subsection" id=child-2fc93869-2874-488f-9599-e71c2fdceb83> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> ɾ.REL </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> NA </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-40190ae6-89e5-4330-85f5-d75cec8240ba> &#9660 </button>
            <span class="pd-subsection" id=child-40190ae6-89e5-4330-85f5-d75cec8240ba> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Nasal prefix </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> NA </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We mostly follow Seki's description of Kamayurá, which is corroborated and supplemented by the descriptions offered by Salzer & Silva as well. The one place that we diverge from Seki and da Silva's phonological analysis, and converge with Salzer's, is in positing a /ɲ/ phoneme. While most surface [ɲ] can be accounted for as the outcome of leftward LDNH operating on /j/, this is not the case for word-final [ɲ]. The analytical alternatives are either to posit underlying /ɲ/ in such cases; or to posit a LN process that operates rightward from an underlying nasal vowel in just this case. It is not clear from the data whether all cases of word-final [ɲ] are in fact immediately preceded by an underlying nasal vowel, however, leading us to take the more-surface transparent option of positing underlying /ɲ/ in these cases. We adopt 4 (morpho)phonological processes giving rise to nasal-oral alternations: (1) LDNH, triggered by root-final nasal vowels, spreading leftward to all sonorants within the root and prefixe(es), and transparent to all obstruents; (2) LN triggered by root-final nasal consonants, affecting immediately preceding vowels. We follow Seki & Silva in assuming that LN of vowels is only triggered by word-final nasal consonants, but we note that Salzer assumes a more general process whereby vowels adjacent to any nasal consonant are nasalized. We also consider two different MPP processes: (3) rightward MPP, in which root-initial {p, k} of lexically specified roots nasalize to [m, ŋ] following the causative prefix {mo-}; and (4) leftward MPP, in which the relative prefix {ɾ-} nasalizes to [n] when the preceding morpheme contains a nasal vowel. </p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Kamayura.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["d6cfe10a-c88d-4ed5-a8b9-9e60e876738a", "0428688b-4644-47f7-aafa-a3c6bbe7f980", "a750a9ef-ef7a-472c-a815-5184c3038a09", "0792f1f9-df15-4784-88d5-7d0bc05f90c4", "ffbb180b-da6a-4647-b80b-fc8ffdbc4b6b", "d31c4604-eb4e-49ba-8ac5-f18711a50a8d", "c678c8e2-5961-49fe-a444-b308e9542d9d", "7fc30c44-f4fc-4983-a753-9bb354555cbb", "70fbb3d5-18c8-4748-9ce8-8a0defa22fbd", "8ec7990b-f273-467b-a280-bcab9770f568", "4abfed05-da59-4489-997a-2448bf350939", "b3fe13f2-a72c-400b-a9a6-ab694cf46d07", "88ca5dd8-b9c5-4dee-b030-dcd351e1959a", "50a0d036-7c85-4245-802d-d2ffce453508", "9df41c43-fc99-4943-96b9-463e07ac4737", "842ce4ec-85ba-423f-a5c8-561d83601df7", "62428d20-715f-4dcb-866c-32309bb8681b", "cc356bc6-013a-4360-8801-a1c9e85203fc", "2ab80282-ca51-43e3-9a28-7f4fb5f642ac", "4209cf87-ceea-4ef9-8ef7-6763da2fc1c5", "775205b8-33c6-4d56-9442-d49e66a7f9fe", "f6b355cb-a3b5-45c9-b524-bc960f4cc155", "a08d2fe8-b1ff-40ac-b18b-351acc700d15", "85dcae31-6bc5-4bc8-9293-55bb51bdf49c", "cff16cdb-b93c-4e6b-9106-e58b5e10d8fc", "120473b0-2340-4236-9b0d-9c2d93fca4c0", "d56b6188-30d5-42e4-b232-7403798cb011", "8414f55d-3704-4814-9c45-3a71a2906657", "48faf42b-0ff4-4923-a089-620ede058eb7", "433ef93d-a5d9-4a49-bca8-39022fd1d5f7", "0a73ed29-90cd-45de-a158-0e94c9f78067", "e88101c3-c594-4bf4-b2d2-5fc3f25cfd50", "0386e084-219c-445e-bc6e-307f5e1cec05", "e1f5bb3f-e195-4575-b0a7-e25dfe5cb702", "e2748489-38af-41b2-b994-48c7521117d0", "6e9d0587-cceb-4619-a16a-b2a9c61bfdd5", "f46bd207-a5de-446e-bae2-72c6b08175e2", "0e016fbd-8620-4422-9bee-59ca6b160012", "394118f7-e682-40cd-bf29-694e5557f1be", "db56f211-5976-4af0-bbf6-ba06d683c16d", "8c2d9c81-093d-4274-a8b3-2a761b7f9b0b", "76c22789-d5a2-4a6f-85c9-ea8f01e62a01", "7e8028ca-f911-4e2b-bbbc-8129257e58c0", "544d7d7b-0483-4392-82c1-3287b78311f7", "07d990fa-2402-4d3a-a711-75305b0707b0", "6541ee0a-1df0-46f7-b7bb-ee93c3d49826", "8ea915d1-f21d-43ee-a297-defae37c9af0", "021ff027-b9d4-4c30-b6db-0a2ca5636983", "fbfcc07c-9bbe-497b-aa27-50f2047b851e", "6ab0306d-14dc-4e8f-9b96-77d985a97ce4", "3a17357d-1d04-4fbe-bf9e-ee848387832e", "b031a2fd-efb5-49a2-b6b3-46d73c961c9c", "8a0a3ee6-e659-44da-bdda-12233ad66ef3", "2191801d-ef84-41e3-8437-2c0b8246a44e", "256c2bb1-bf05-4877-8ce5-06596c62cea7", "0d3faf84-b304-4113-9170-2686ddd0c88e", "83ddc967-f661-48f1-bbb8-302c8d8c8375", "9a04be60-83b4-4ede-a168-f81d488a7cae", "0f4e3373-094f-48fa-b5bd-d980ace007bc", "b917baab-96f8-4c39-932f-635769e92249", "050e6371-07d8-46d1-ad52-50c357e1601e", "ae068df2-6978-40ab-883f-21285d10a763", "29fbd4bc-d0c9-4783-9d28-74fab8dbd3a2", "d7c26440-3f72-4f60-9746-d5c4e9695032", "e8fc99ac-afea-4440-b476-47c9a304342e", "bd55e68c-0b97-4fed-b5e2-3f5a59039717", "4a1ccbbb-7668-4c35-b7bf-c07763f671f2", "26e05402-e24c-4af8-97b8-c3f5c5f88c3b", "83f33206-ab22-4aed-b087-aea29156635c", "a709fd40-9686-4e2c-904e-6a05fc3e577c", "1db46f28-f51c-4643-a27f-e6004647033a", "cc3fd974-b886-43ce-b282-33a9dc05543c", "40190ae6-89e5-4330-85f5-d75cec8240ba", "fb9358a6-3417-4ef9-a482-7be4f84603e9", "da217c4b-dd61-42dc-8606-49cc91c68583", "a51c71b2-c186-4caa-bfa2-513dae58ca6a", "426eed4b-9ca6-4cdc-a7e9-675f8441c637", "3fee0fef-fafc-4d1b-9276-b76c5a31c3fc", "72a9402e-03da-4d7f-87b2-4af268b35847", "244414f9-40f9-46df-8426-8491a1476103", "b176de1a-11d0-48b1-a610-b7c44295c8df", "0893dfcd-8de0-45ab-bb9c-454ded0976f1", "8ed48a8a-c0e5-4093-948d-c622a9460319", "80d252e2-7ada-4777-9dc6-2ba997823daa", "2fc93869-2874-488f-9599-e71c2fdceb83", "e58dbe65-1793-46ca-9c6c-ee681e775cd0", "b0ea5ac5-dc7f-4381-8e67-d9516cbb4720", "a997cd0c-6a90-45c4-b8de-e1fb26c1a147", "772d1eed-efc2-4c2c-af54-103587495fac", "475ce695-850e-45dd-9feb-3f1bdc446e4b", "a85d27c0-4aa1-44d9-88be-f24e5a8a6477", "538e4947-d8fe-415c-8126-31669db8a19c", "22377fab-3389-4d54-bf01-22717d80f91d", "c85033bf-e193-4d8d-ba03-02c07ac247b3", "e213f8f7-240a-4c7f-b88f-6eedc1209752", "aca2c213-0d55-49f2-813b-da2917ad3734", "96e53dfe-cdae-4204-bf2f-865e1f86cec0", "e57b0742-1f68-4e35-9152-99c043027342", "e37b4f05-319a-4b2c-97d7-e797d4b0266b", "5b232660-b97e-4f32-b002-330d56aaf4b4", "9e3d2aaf-ef4b-455b-983b-8c2fe75fd73a", "0a5b965d-1ffe-4930-b40d-5a5adc8615d7", "1535c2d5-75d8-437c-a243-b4d123537c19"]'></div> 
    </body>
    </html>
    