
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Karo [arr</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-phoneme"> b </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            </td><td></td><td>
                            <span id="c" class="visible-phoneme"> c </span>
                            </td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="ɡ" class="visible-phoneme"> ɡ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td></td><td></td><td>
                            <span id="ç" class="visible-allophone"> ç </span>
                            </td><td>
                            <span id="ɣ" class="visible-allophone"> ɣ </span>
                            </td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="tʃ" class="visible-allophone"> tʃ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td></td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td>
                            <span id="ŋɡ" class="visible-allophone"> ŋɡ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            
                            <span id="ɾ̃" class="visible-allophone"> ɾ̃ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            
                            <span id="j̃" class="visible-allophone"> j̃ </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            
                            <span id="w̃" class="visible-allophone"> w̃ </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            
                            <span id="e" class="visible-allophone"> e </span>
                            </td><td></td><td>
                            <span id="o" class="visible-allophone"> o </span>
                            
                            <span id="õ" class="visible-phoneme"> õ </span>
                            </td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə̃" class="visible-allophone"> ə̃ </span>
                            
                            <span id="ə" class="visible-phoneme"> ə </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-phoneme"> ɔ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
        <div class=field><h2>Lost Phonemes</h2>{'g', 'i:', '5', 'ɨ:', 'ə:', 't:', '3', 'ɛ:', 'bm', 'tˀ', 'c:', 'ɔ:', 'a:', 'kˀ', 'p:', 'dn', '1', 'k:', 'pˀ', 'u:', 'ɡŋ'}</div>
        
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-941e7c55-2d4a-4bc5-8208-ac7eeb5483e0">/p/ &#8594; [p:] / $'_V </span> <span class="processname" id="child-941e7c55-2d4a-4bc5-8208-ac7eeb5483e0"> <br> gemination </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-c3bf4f45-d294-49c1-9e39-30cbc5eac3e1">/p/ &#8594; [pˀ] / _# </span> <span class="processname" id="child-c3bf4f45-d294-49c1-9e39-30cbc5eac3e1"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6c3ec5a8-4340-4127-8d24-e9dd89bc8c67">/p/ &#8594; [b] / $'CV_#$*{m, n, ŋ} </span> <span class="processname" id="child-6c3ec5a8-4340-4127-8d24-e9dd89bc8c67"> <br> voicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-862c3dbd-4d98-4df4-a5fd-a5ccc2a192b9">/p/ &#8594; [b] / {V, j, w}+_ </span> <span class="processname" id="child-862c3dbd-4d98-4df4-a5fd-a5ccc2a192b9"> <br> voicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-75d379a7-053c-4415-bd84-aff589739c81">/p/ &#8594; [b] / _+{V, j, w} </span> <span class="processname" id="child-75d379a7-053c-4415-bd84-aff589739c81"> <br> voicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-fcfae68e-674d-479b-add4-47732080b810">/p/ &#8594; [h] / $'CV_#$'{m, n, ŋ, w, j} </span> <span class="processname" id="child-fcfae68e-674d-479b-add4-47732080b810"> <br> debuccalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e4e5b488-7798-4421-ab55-c7ef669991ff">/p/ &#8594; [m] / {m, n, ŋ}+_ </span> <span class="processname" id="child-e4e5b488-7798-4421-ab55-c7ef669991ff"> <br> MPP=LN:initial </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-31868af9-5ad3-40fa-bbaa-2d5d266c491c">/p/ &#8594; [m] / Ṽ_+{m, n, ŋ} </span> <span class="processname" id="child-31868af9-5ad3-40fa-bbaa-2d5d266c491c"> <br> MPP=LN:final </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0e8f0ee1-2f8f-4e8f-a0ee-fa1a4fd2b985">/p/ &#8594; [m] / Ṽ+_ </span> <span class="processname" id="child-0e8f0ee1-2f8f-4e8f-a0ee-fa1a4fd2b985"> <br> MPP=LN:p </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /b/ </th><td>
            
                
                        <span class="process" id="mother-334c5cbe-391a-46fb-a366-cfb280b4fc88">/b/ &#8594; [β] / V$*_ </span> <span class="processname" id="child-334c5cbe-391a-46fb-a366-cfb280b4fc88"> <br> lenitionspirantization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="mother-53df3a9c-feae-49a9-98bb-058cabf30472">/t/ &#8594; [t:] / $'_V </span> <span class="processname" id="child-53df3a9c-feae-49a9-98bb-058cabf30472"> <br> gemination </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-35b56d4a-6882-424e-bdea-332ad49807d4">/t/ &#8594; [tˀ] / _# </span> <span class="processname" id="child-35b56d4a-6882-424e-bdea-332ad49807d4"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-3d2a58a6-13ba-4402-84e1-856a6ec15410">/t/ &#8594; [ɾ] / {V, j, w}+_ </span> <span class="processname" id="child-3d2a58a6-13ba-4402-84e1-856a6ec15410"> <br> tappingvoicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-1defa6da-f514-4871-8914-6c215a2b3f2b">/t/ &#8594; [ɾ] / _+{V, j, w} </span> <span class="processname" id="child-1defa6da-f514-4871-8914-6c215a2b3f2b"> <br> tappingvoicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6aba7fc4-3ce2-4be5-8100-5efdb1da68e2">/t/ &#8594; [n] / {m, n, ŋ}+_ </span> <span class="processname" id="child-6aba7fc4-3ce2-4be5-8100-5efdb1da68e2"> <br> MPP=LN:initial </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-4decb307-5a1f-4d1b-bf7b-e3f0c1e2102d">/t/ &#8594; [n] / Ṽ_+{m, n, ŋ} </span> <span class="processname" id="child-4decb307-5a1f-4d1b-bf7b-e3f0c1e2102d"> <br> MPP=LN:final </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /c/ </th><td>
            
                
                        <span class="process" id="mother-6ee3c1d9-8c19-4e57-8a05-7fe64b3f1f2a">/c/ &#8594; [c:] / $'_V </span> <span class="processname" id="child-6ee3c1d9-8c19-4e57-8a05-7fe64b3f1f2a"> <br> gemination </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-3bfc7a60-9a97-4e48-b0c9-bbdbeffa3394">/c/ &#8594; [ç] / {#, V}_V </span> <span class="processname" id="child-3bfc7a60-9a97-4e48-b0c9-bbdbeffa3394"> <br> spirantization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ab3bfe69-1186-4f5e-aa7e-e2e830917d1a">/c/ &#8594; [tʃ] / {#, V}_V </span> <span class="processname" id="child-ab3bfe69-1186-4f5e-aa7e-e2e830917d1a"> <br> affrication </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="mother-01ea5c74-7a1b-4521-9ee1-8c590aa01838">/k/ &#8594; [k:] / $'_ </span> <span class="processname" id="child-01ea5c74-7a1b-4521-9ee1-8c590aa01838"> <br> gemination </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6b85c660-f59a-40a9-9819-624671824384">/k/ &#8594; [kˀ] / _# </span> <span class="processname" id="child-6b85c660-f59a-40a9-9819-624671824384"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-59fe202e-a5d3-4776-8d3b-19ed594878ac">/k/ &#8594; [g] / $'CV_+{m, n, ŋ} </span> <span class="processname" id="child-59fe202e-a5d3-4776-8d3b-19ed594878ac"> <br> voicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-517a2119-4604-4a4b-b891-7c072d349686">/k/ &#8594; [g] / {V, j, w}+_ </span> <span class="processname" id="child-517a2119-4604-4a4b-b891-7c072d349686"> <br> voicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ed1b1262-a693-4c6f-9374-795f2693e45c">/k/ &#8594; [g] / _+{V, j, w} </span> <span class="processname" id="child-ed1b1262-a693-4c6f-9374-795f2693e45c"> <br> voicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-53faaee6-04b3-4f6d-a3be-c1211641159d">/k/ &#8594; [ŋ] / {m, n, ŋ}+_ </span> <span class="processname" id="child-53faaee6-04b3-4f6d-a3be-c1211641159d"> <br> MPP=LN:initial </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-7b3ef326-c797-43d8-84b0-e0767ed16155">/k/ &#8594; [ŋ] / Ṽ_+{m, n, ŋ} </span> <span class="processname" id="child-7b3ef326-c797-43d8-84b0-e0767ed16155"> <br> MPP=LN:final </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɡ/ </th><td>
            
                
                        <span class="process" id="mother-e7e0a002-cd83-4ae2-b92f-0745f80fa823">/ɡ/ &#8594; [ɣ] / V$*_ </span> <span class="processname" id="child-e7e0a002-cd83-4ae2-b92f-0745f80fa823"> <br> lenitionspirantization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-56758234-cd9c-4ffe-97fb-3f673cd85cb1">/ɡ/ &#8594; [ŋ] / $'Ṽ$*_V </span> <span class="processname" id="child-56758234-cd9c-4ffe-97fb-3f673cd85cb1"> <br> Long Distance Nasal Assimilation 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="mother-91908972-6d99-4f45-88a1-da98def6167d">/m/ &#8594; [mb] / $'_V </span> <span class="processname" id="child-91908972-6d99-4f45-88a1-da98def6167d"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d376dfc8-a8d5-47fa-b3ec-63aee15de751">/m/ &#8594; [bm] / V_# </span> <span class="processname" id="child-d376dfc8-a8d5-47fa-b3ec-63aee15de751"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-5cecda70-6f5a-47f1-930e-db707603ae89">/n/ &#8594; [nd] / $'_V </span> <span class="processname" id="child-5cecda70-6f5a-47f1-930e-db707603ae89"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6561973c-4fa2-41d6-91d8-112ae9b4e743">/n/ &#8594; [dn] / V_# </span> <span class="processname" id="child-6561973c-4fa2-41d6-91d8-112ae9b4e743"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="mother-a16a725c-bc78-467a-8d39-7ec9045ef816">/ŋ/ &#8594; [ŋɡ] / $'_V </span> <span class="processname" id="child-a16a725c-bc78-467a-8d39-7ec9045ef816"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f332e291-b227-4c00-be29-cade04acb71d">/ŋ/ &#8594; [ɡŋ] / V_# </span> <span class="processname" id="child-f332e291-b227-4c00-be29-cade04acb71d"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="mother-6dc29185-a86c-498b-b9d5-1a7886e4fd1d">/j/ &#8594; [j̃] / Ṽ_ </span> <span class="processname" id="child-6dc29185-a86c-498b-b9d5-1a7886e4fd1d"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-76c7fec1-21e2-4b35-bec6-93ad97c2e12d">/j/ &#8594; [j̃] / _Ṽ </span> <span class="processname" id="child-76c7fec1-21e2-4b35-bec6-93ad97c2e12d"> <br> Local Nasalization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-1452179a-6fea-497b-a9e8-19bc28c2d04a">/w/ &#8594; [w̃] / Ṽ_ </span> <span class="processname" id="child-1452179a-6fea-497b-a9e8-19bc28c2d04a"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6eb1c908-cf92-4510-ad4a-ae511fc78f1f">/w/ &#8594; [w̃] / _Ṽ </span> <span class="processname" id="child-6eb1c908-cf92-4510-ad4a-ae511fc78f1f"> <br> Local Nasalization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="mother-e98be9e7-f91b-4b8d-bbc4-705523bbb444">/ɾ/ &#8594; [ɾ̃] / $'Ṽ$*_V </span> <span class="processname" id="child-e98be9e7-f91b-4b8d-bbc4-705523bbb444"> <br> Long Distance Nasal Assimilation 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-3e30ef89-802f-4438-bddd-83b100238139">/i/ &#8594; [i:] / $'_+$*+ </span> <span class="processname" id="child-3e30ef89-802f-4438-bddd-83b100238139"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-47e6a0c5-7231-4a29-ac77-192e0cc53be9">/i/ &#8594; [ĩ] / $'Ṽ$*{ɡ, ɾ}_ </span> <span class="processname" id="child-47e6a0c5-7231-4a29-ac77-192e0cc53be9"> <br> Long Distance Nasal Assimilation 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e8f2dcbc-faa2-458e-a826-d816afdca6d2">/i/ &#8594; [ĩ] / {m, n, ŋ}_$'{m, n, ŋ} </span> <span class="processname" id="child-e8f2dcbc-faa2-458e-a826-d816afdca6d2"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-6e0d4cb5-0569-4ebd-a1a4-1e97d310afa8">/ɨ/ &#8594; [ɨ:] / $'_+$*+ </span> <span class="processname" id="child-6e0d4cb5-0569-4ebd-a1a4-1e97d310afa8"> <br> lengthening </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="mother-007e3a09-e024-4378-b68b-fa293344d230">/u/ &#8594; [u:] / $'_+$*+ </span> <span class="processname" id="child-007e3a09-e024-4378-b68b-fa293344d230"> <br> lengthening </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ə/ </th><td>
            
                
                        <span class="process" id="mother-6c62e068-7fa2-462c-84a2-69fc2ff9c754">/ə/ &#8594; [ə:] / $'_+$*+ </span> <span class="processname" id="child-6c62e068-7fa2-462c-84a2-69fc2ff9c754"> <br> lengthening </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɛ/ </th><td>
            
                
                        <span class="process" id="mother-be18b9e2-b29c-472c-bae7-84e9ce2e43e7">/ɛ/ &#8594; [e] / $'_5 </span> <span class="processname" id="child-be18b9e2-b29c-472c-bae7-84e9ce2e43e7"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-fe12be19-27dd-4762-9771-e896f9ea4e12">/ɛ/ &#8594; [ɛ:] / $'_+$*+ </span> <span class="processname" id="child-fe12be19-27dd-4762-9771-e896f9ea4e12"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-539ae8a2-643f-4d67-ae3a-c9fbd527e052">/ɛ/ &#8594; [ẽ] / $'Ṽ$*{g, ɾ}_ </span> <span class="processname" id="child-539ae8a2-643f-4d67-ae3a-c9fbd527e052"> <br> Long Distance Nasal Assimilation 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ab88a957-2546-4a4e-82e1-e41a1183f02b">/ɛ/ &#8594; [ẽ] / {m, n, ŋ}_$'{m, n, ŋ} </span> <span class="processname" id="child-ab88a957-2546-4a4e-82e1-e41a1183f02b"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɔ/ </th><td>
            
                
                        <span class="process" id="mother-cad9fad2-21cf-4abd-95d3-a304620e42a4">/ɔ/ &#8594; [o] / $'_5 </span> <span class="processname" id="child-cad9fad2-21cf-4abd-95d3-a304620e42a4"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a189b9bf-9066-4927-9afb-9989e83abce5">/ɔ/ &#8594; [ɔ:] / $'_+$*+ </span> <span class="processname" id="child-a189b9bf-9066-4927-9afb-9989e83abce5"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-c653d58b-17e7-4d53-af0b-3c3c6e965476">/ɔ/ &#8594; [õ] / $'Ṽ$*{g, ɾ}_ </span> <span class="processname" id="child-c653d58b-17e7-4d53-af0b-3c3c6e965476"> <br> Long Distance Nasal Assimilation 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-5710fd57-7f7f-49c2-9a1d-142ccb4e9038">/ɔ/ &#8594; [õ] / {m, n, ŋ}_$'{m, n, ŋ} </span> <span class="processname" id="child-5710fd57-7f7f-49c2-9a1d-142ccb4e9038"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-6bbd3de8-9e8d-4d49-8848-2cfad7042bc8">/a/ &#8594; [a:] / $'_+$*+ </span> <span class="processname" id="child-6bbd3de8-9e8d-4d49-8848-2cfad7042bc8"> <br> lengthening </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6b4f2c16-286a-4a80-94ac-b8ba612ea7e2">/a/ &#8594; [ə̃] / $'Ṽ$*{ɡ, ɾ}_ </span> <span class="processname" id="child-6b4f2c16-286a-4a80-94ac-b8ba612ea7e2"> <br> Long Distance Nasal Assimilation 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f9058f08-382e-4892-9f70-0c92c2ef78b9">/a/ &#8594; [ə̃] / {m, n, ŋ}_$'{m, n, ŋ} </span> <span class="processname" id="child-f9058f08-382e-4892-9f70-0c92c2ef78b9"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ã/ </th><td>
            
                
                        <span class="process" id="mother-6fbfccd7-0649-4945-a5ca-dc8c3f30bf0c">/ã/ &#8594; [ə̃] / TODO: US_TODO: US </span> <span class="processname" id="child-6fbfccd7-0649-4945-a5ca-dc8c3f30bf0c"> <br> representation convention </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Long Distance Nasal Assimilation 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LNsyll:rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasalization in penultimate stressed syllables spreads first to a following onset /ɾ, ɡ/, which become [ɾ̃, ŋ], and then nasalizes its oral nucleus. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> TODO: NOT PARSED </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-6f6c0301-7b59-456a-be8e-2b17e6c475ad> &#9660 </button>
            <span class="pd-subsection" id=child-6f6c0301-7b59-456a-be8e-2b17e6c475ad> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, ɾ, ɡ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {unstressed syllable} > {word, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-e06bab48-5382-4086-b744-beb24e76e51e> &#9660 </button>
            <span class="pd-subsection" id=child-e06bab48-5382-4086-b744-beb24e76e51e> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {stressed syllable > {word, penultimate} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=mother-ce10563b-0b51-4726-aeb4-8532b1492398> &#9660 </button>
            <span class="pd-subsection" id=child-ce10563b-0b51-4726-aeb4-8532b1492398> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Unspecified </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=mother-2b2f17ed-d3ef-4bd4-9cbd-84d1f0409e94> &#9660 </button>
            <span class="pd-subsection" id=child-2b2f17ed-d3ef-4bd4-9cbd-84d1f0409e94> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Unspecified </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:optional </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Vowels optionally nasalize between a tautosyllabic nasal onset and a heterosyllabic nasal onset belonging to a following stressed syllable. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> circumdirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-2324896c-8c41-4ba5-ab96-1abe5b4cb70f> &#9660 </button>
            <span class="pd-subsection" id=child-2324896c-8c41-4ba5-ab96-1abe5b4cb70f> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {unstressed syllable} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-a0e15f16-c1ee-4616-a4fc-a33d03774ccc> &#9660 </button>
            <span class="pd-subsection" id=child-a0e15f16-c1ee-4616-a4fc-a33d03774ccc> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {unstressed syllable > {word, antepenult} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ}{m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {stressed syllable > {word, penult} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:postO </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> In a stressed syllable onset, nasal consonants /m, n, ŋ/ post-oralize to [mb, nd, ŋɡ] before an oral vowel. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-72bb98da-2977-4698-b7fa-018efb3701f8> &#9660 </button>
            <span class="pd-subsection" id=child-72bb98da-2977-4698-b7fa-018efb3701f8> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {stressed syllable, onset} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-5cd0f56a-007c-4be5-a3c6-8431fa63d296> &#9660 </button>
            <span class="pd-subsection" id=child-5cd0f56a-007c-4be5-a3c6-8431fa63d296> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {stressed syllable, nucleus} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:preO </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Word-final nasal consonants are preoralized after oral vowel nuclei in stressed syllables. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-13d8976c-4ed1-4539-a5e4-2b5cda12740f> &#9660 </button>
            <span class="pd-subsection" id=child-13d8976c-4ed1-4539-a5e4-2b5cda12740f> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-726c6d15-9a29-46f3-a818-69cd77ebda73> &#9660 </button>
            <span class="pd-subsection" id=child-726c6d15-9a29-46f3-a818-69cd77ebda73> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {stressed syllable, nucleus}, {word, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:wj </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /w j/ nasalize when adjacent to a nasal vowel. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> bidirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-2d4127f1-8fbc-4a9a-9efc-9cd2ec8efa8e> &#9660 </button>
            <span class="pd-subsection" id=child-2d4127f1-8fbc-4a9a-9efc-9cd2ec8efa8e> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {w, j} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-01a74c43-37f1-46b9-866b-28f591772906> &#9660 </button>
            <span class="pd-subsection" id=child-01a74c43-37f1-46b9-866b-28f591772906> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 3</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:initial </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Morpheme-initial stops /p t k/ nasalize to [m n ŋ] after final nasal consonants in the preceding word </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> cross-word </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-161e4949-bff7-44f3-a100-d0efb81f115d> &#9660 </button>
            <span class="pd-subsection" id=child-161e4949-bff7-44f3-a100-d0efb81f115d> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-cb050ee3-60c0-4d7f-aa18-07ec6bf1f641> &#9660 </button>
            <span class="pd-subsection" id=child-cb050ee3-60c0-4d7f-aa18-07ec6bf1f641> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 4</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:final </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Word-final stops /p t k/ in the syllable codas with a nasal vowel nucleus nasalize to [m n ŋ] before initial nasal consonants in the following word </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> circumdirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> cross-word </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-af251c21-8dbe-44af-8dc1-9e887432ecbe> &#9660 </button>
            <span class="pd-subsection" id=child-af251c21-8dbe-44af-8dc1-9e887432ecbe> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word1, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-dcdfad8d-6b47-47b7-af17-7799cf2429dd> &#9660 </button>
            <span class="pd-subsection" id=child-dcdfad8d-6b47-47b7-af17-7799cf2429dd> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word1, rmost} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ{m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word2, initial </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 5</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:p </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Indicative suffix -p nasalizes to -m after verb roots with final nasal vowels </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-f7fe1274-3415-4c80-a507-f251e30351c7> &#9660 </button>
            <span class="pd-subsection" id=child-f7fe1274-3415-4c80-a507-f251e30351c7> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> p </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> NA </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-ec195a2e-5960-415f-a418-190087dfd45c> &#9660 </button>
            <span class="pd-subsection" id=child-ec195a2e-5960-415f-a418-190087dfd45c> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We adopt Gabas' (1999) analysis of Karo. Following Gabas' analysis, we assume a series of 3 nasals /m, n, ŋ/ and a two-way contrast between oral and nasal vowels, along with 8 processes: (1) rightward local syllabic nasalization, a nasal vowel in the penultimate stressed syllable spreads its nasality rightward to the following onset, nasalizing /ɾ, ɡ/ to [ɾ̃, ŋ], then nasalizing the following oral vowel in the nucleus; (2) bidirectional LN, optional nasalization of vowels between a tautosyllabic nasal onset and a heterosyllabic nasal onset belonging to a following stressed syllable; (3) leftward LO, post-oralization of /m, n, ŋ/ in a stressed syllable onset before an oral vowel; (4) rightward LO, shielding/pre-oralization of word-final /m, n, ŋ/ to [bm, dn, ɡŋ] after oral vowel nuclei in stressed syllables; (5) bidirectional LN, nasalization of glides /w, j/ when adjacent to a nasal vowel; (6) rightward LN, nasalization of morpheme-initial /p, t, k/ to [m, n, ŋ] after final nasal consonants in the preceding word; (7) circumdirectional LN, nasalization of word-final /p, t, k/ in syllable codas when between a nasal vowel nucleus and an initial nasal consonant in the following word; (8) rightward MPP, nasalization of the indicative suffix {-p} to [-m] after verb roots with final nasal vowels.</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Karo.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["6dc29185-a86c-498b-b9d5-1a7886e4fd1d", "53faaee6-04b3-4f6d-a3be-c1211641159d", "ab88a957-2546-4a4e-82e1-e41a1183f02b", "2324896c-8c41-4ba5-ab96-1abe5b4cb70f", "f9058f08-382e-4892-9f70-0c92c2ef78b9", "6561973c-4fa2-41d6-91d8-112ae9b4e743", "941e7c55-2d4a-4bc5-8208-ac7eeb5483e0", "ce10563b-0b51-4726-aeb4-8532b1492398", "726c6d15-9a29-46f3-a818-69cd77ebda73", "53df3a9c-feae-49a9-98bb-058cabf30472", "6ee3c1d9-8c19-4e57-8a05-7fe64b3f1f2a", "5cd0f56a-007c-4be5-a3c6-8431fa63d296", "91908972-6d99-4f45-88a1-da98def6167d", "1452179a-6fea-497b-a9e8-19bc28c2d04a", "6e0d4cb5-0569-4ebd-a1a4-1e97d310afa8", "a0e15f16-c1ee-4616-a4fc-a33d03774ccc", "2d4127f1-8fbc-4a9a-9efc-9cd2ec8efa8e", "ec195a2e-5960-415f-a418-190087dfd45c", "2a9ba3ff-e6c7-45e7-b6e4-c8417b1720c3", "fe12be19-27dd-4762-9771-e896f9ea4e12", "f7fe1274-3415-4c80-a507-f251e30351c7", "59fe202e-a5d3-4776-8d3b-19ed594878ac", "e98be9e7-f91b-4b8d-bbc4-705523bbb444", "ab3bfe69-1186-4f5e-aa7e-e2e830917d1a", "0e8f0ee1-2f8f-4e8f-a0ee-fa1a4fd2b985", "3d2a58a6-13ba-4402-84e1-856a6ec15410", "13d8976c-4ed1-4539-a5e4-2b5cda12740f", "75d379a7-053c-4415-bd84-aff589739c81", "d376dfc8-a8d5-47fa-b3ec-63aee15de751", "6eb1c908-cf92-4510-ad4a-ae511fc78f1f", "6bbd3de8-9e8d-4d49-8848-2cfad7042bc8", "6aba7fc4-3ce2-4be5-8100-5efdb1da68e2", "01ea5c74-7a1b-4521-9ee1-8c590aa01838", "539ae8a2-643f-4d67-ae3a-c9fbd527e052", "72bb98da-2977-4698-b7fa-018efb3701f8", "3e30ef89-802f-4438-bddd-83b100238139", "47e6a0c5-7231-4a29-ac77-192e0cc53be9", "56758234-cd9c-4ffe-97fb-3f673cd85cb1", "cb050ee3-60c0-4d7f-aa18-07ec6bf1f641", "c3bf4f45-d294-49c1-9e39-30cbc5eac3e1", "6c3ec5a8-4340-4127-8d24-e9dd89bc8c67", "161e4949-bff7-44f3-a100-d0efb81f115d", "5cecda70-6f5a-47f1-930e-db707603ae89", "dcdfad8d-6b47-47b7-af17-7799cf2429dd", "a189b9bf-9066-4927-9afb-9989e83abce5", "31868af9-5ad3-40fa-bbaa-2d5d266c491c", "e4e5b488-7798-4421-ab55-c7ef669991ff", "cad9fad2-21cf-4abd-95d3-a304620e42a4", "c653d58b-17e7-4d53-af0b-3c3c6e965476", "a16a725c-bc78-467a-8d39-7ec9045ef816", "6b85c660-f59a-40a9-9819-624671824384", "35b56d4a-6882-424e-bdea-332ad49807d4", "6b4f2c16-286a-4a80-94ac-b8ba612ea7e2", "be18b9e2-b29c-472c-bae7-84e9ce2e43e7", "fcfae68e-674d-479b-add4-47732080b810", "6fbfccd7-0649-4945-a5ca-dc8c3f30bf0c", "1defa6da-f514-4871-8914-6c215a2b3f2b", "6f6c0301-7b59-456a-be8e-2b17e6c475ad", "7b3ef326-c797-43d8-84b0-e0767ed16155", "862c3dbd-4d98-4df4-a5fd-a5ccc2a192b9", "334c5cbe-391a-46fb-a366-cfb280b4fc88", "f332e291-b227-4c00-be29-cade04acb71d", "2b2f17ed-d3ef-4bd4-9cbd-84d1f0409e94", "517a2119-4604-4a4b-b891-7c072d349686", "5710fd57-7f7f-49c2-9a1d-142ccb4e9038", "af251c21-8dbe-44af-8dc1-9e887432ecbe", "e7e0a002-cd83-4ae2-b92f-0745f80fa823", "ed1b1262-a693-4c6f-9374-795f2693e45c", "e8f2dcbc-faa2-458e-a826-d816afdca6d2", "007e3a09-e024-4378-b68b-fa293344d230", "76c7fec1-21e2-4b35-bec6-93ad97c2e12d", "01a74c43-37f1-46b9-866b-28f591772906", "4decb307-5a1f-4d1b-bf7b-e3f0c1e2102d", "e06bab48-5382-4086-b744-beb24e76e51e", "6c62e068-7fa2-462c-84a2-69fc2ff9c754", "3bfc7a60-9a97-4e48-b0c9-bbdbeffa3394"]'></div> 
    </body>
    </html>
    