
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const process_indices_span = document.getElementById("processIndexCount");
        const process_indices_raw = process_indices_span.getAttribute("data-set");
        console.log(process_indices_raw);
        const process_indices_array = JSON.parse(process_indices_raw);
        const process_subsections_list = ["undergoers", "triggers", "transparent", "opaque"];
        const process_subsections_count_span = document.getElementById("processSubsectionCount");
        const process_subsections_count = process_subsections_count_span.textContent;
        for (var i = 0; i < process_indices_array.length; i += 1) {
            let this_process = "process-" + process_indices_array[i];
            let this_name = "process-name-" + process_indices_array[i];
            let process_span = document.getElementById(this_process);
            let name_span = document.getElementById(this_name);
            process_span.addEventListener("click", function () {
                if (name_span.style.display === "none" || name_span.style.display === "") {
                    name_span.style.display = "inline";
                } else {
                    name_span.style.display = "none";
                }
            });
        }


        
        for (var j = 0; j <= process_subsections_count; j += 1) {
            for (var k = 0; k < process_subsections_list.length; k += 1) {
                let this_process_title = process_subsections_list[k] + j;
                let this_process_sub =  process_subsections_list[k] + "-sub" + j;
                let process_title_span = document.getElementById(this_process_title);
                let process_sub_span = document.getElementById(this_process_sub);
                if (process_title_span != null && process_sub_span != null) {
                    process_title_span.addEventListener("click", function () {
                        if (process_sub_span.style.display === "none" || process_sub_span.style.display === "") {
                            process_sub_span.style.display = "inline";
                            process_title_span.style.transform = "rotate(180deg)";
                        } else {
                            process_sub_span.style.display = "none";
                            process_title_span.style.transform = "rotate(0deg)";
                        }
                    });
                }
            }
        }
    }
    
    function highlight_phonemes() {
    
        allophones = {"p\u02c0": ["p"], "t\u02c0": ["t"], "k\u02c0": ["k"], "d\u0292": ["d"], "d\u02b2": ["d"], "n": ["d"], "\u0272": ["d"], "\u03b2": ["w"], "w\u0303": ["w"], "\u027e\u0303": ["\u027e"], "j\u0303": ["j"], "e": ["\u025b"], "o": ["\u0254"], "u": ["o"], "e\u0303": ["\u025b\u0303"], "\u0250\u0303": ["a\u0303"], "u\u0303": ["o\u0303"], "\u00f0": ["l"], "l\u0303": ["l"], "\u00f0\u0303": ["l"]};
     
        Object.keys(allophones).forEach(id => {
            const span = document.getElementById(id);
            if (span != null) {
                span.addEventListener('mouseover', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.add('highlight');
                    });
                });
                span.addEventListener('mouseout', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.remove('highlight');
                    });
                });
            }
        });
    }
    
    function initialize() {
        dropdown();
        highlight_phonemes();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Kuruayá [kyr</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Dental</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-phoneme"> b </span>
                            </td><td></td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            
                            <span id="d" class="visible-phoneme"> d </span>
                            
                            <span id="dʲ" class="visible-allophone"> dʲ </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td>
                            <span id="ð" class="visible-allophone"> ð </span>
                            </td><td>
                            <span id="s" class="visible-phoneme"> s </span>
                            </td><td>
                            <span id="ʃ" class="visible-phoneme"> ʃ </span>
                            </td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td></td><td>
                            <span id="tʃ" class="visible-phoneme"> tʃ </span>
                            
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td></td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            
                            <span id="ɾ̃" class="visible-allophone"> ɾ̃ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Lateral"><th>Lateral</th>
            <td></td><td></td><td>
                            <span id="l" class="visible-phoneme"> l </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            
                            <span id="j̃" class="visible-allophone"> j̃ </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            
                            <span id="w̃" class="visible-allophone"> w̃ </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="u" class="visible-allophone"> u </span>
                            
                            <span id="ũ" class="visible-allophone"> ũ </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="e" class="visible-allophone"> e </span>
                            
                            <span id="ẽ" class="visible-allophone"> ẽ </span>
                            </td><td></td><td>
                            <span id="o" class="visible-phoneme"> o </span>
                            
                            <span id="õ" class="visible-phoneme"> õ </span>
                            </td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            
                            <span id="ɛ̃" class="visible-phoneme"> ɛ̃ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-phoneme"> ɔ </span>
                            </td></tr>
            <tr id="High-Low"><th>High-Low</th>
            <td></td><td>
                            <span id="ɐ̃" class="visible-allophone"> ɐ̃ </span>
                            </td><td></td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
        <div class=field><h2>Lost Phonemes</h2>{'kˀ', '1', '5', 'pˀ', 'tˀ', 'ð̃', 'l̃'}</div>
        
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="process-6f1e82bf-862a-4ea9-a011-0bd3548830ca">/p/ &#8594; [pˀ] / _{#, $} </span> <span class="processname" id="process-name-6f1e82bf-862a-4ea9-a011-0bd3548830ca"> <br> oral consonant postglottalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="process-826f70b9-3601-4e07-bf33-0734b6643ee5">/t/ &#8594; [tˀ] / _{#, $} </span> <span class="processname" id="process-name-826f70b9-3601-4e07-bf33-0734b6643ee5"> <br> oral consonant postglottalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /d/ </th><td>
            
                
                        <span class="process" id="process-89e57717-2a85-43df-9cb7-c606d3bbfb03">/d/ &#8594; [dʒ] / _i </span> <span class="processname" id="process-name-89e57717-2a85-43df-9cb7-c606d3bbfb03"> <br> affricationpalatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-f11440d5-0c19-428e-a7df-bee4bca24fe1">/d/ &#8594; [dʲ] / i_ </span> <span class="processname" id="process-name-f11440d5-0c19-428e-a7df-bee4bca24fe1"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-cbaab5d7-79a8-45a0-be0c-d3a1cfb6aabd">/d/ &#8594; [n] / _Ṽ </span> <span class="processname" id="process-name-cbaab5d7-79a8-45a0-be0c-d3a1cfb6aabd"> <br> LN:d </span>
                         <br>
                <br>
                
                        <span class="process" id="process-71dae5c1-5413-486c-a71e-f69c2ece9b06">/d/ &#8594; [ɲ] / _ĩ </span> <span class="processname" id="process-name-71dae5c1-5413-486c-a71e-f69c2ece9b06"> <br> LN:d </span>
                         <br>
                <br>
                
                        <span class="process" id="process-b8e02f45-baf7-4c3f-b175-2af3b70b335f">/d/ &#8594; [ɲ] / ĩ_ </span> <span class="processname" id="process-name-b8e02f45-baf7-4c3f-b175-2af3b70b335f"> <br> LN:d </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="process-88228d18-4abd-4dc8-98ce-e9865156fdd0">/k/ &#8594; [kˀ] / _{#, $} </span> <span class="processname" id="process-name-88228d18-4abd-4dc8-98ce-e9865156fdd0"> <br> oral consonant postglottalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="process-bf26adbb-4363-4d13-bde7-54d6a1713bbe">/j/ &#8594; [j̃] / Ṽ_ </span> <span class="processname" id="process-name-bf26adbb-4363-4d13-bde7-54d6a1713bbe"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-10634c83-b4c3-4b77-a95c-668530e9fbb3">/j/ &#8594; [j̃] / _Ṽ </span> <span class="processname" id="process-name-10634c83-b4c3-4b77-a95c-668530e9fbb3"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-825910d1-c3e2-4412-82e5-d7f4a2b6cadc">/j/ &#8594; [j̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-825910d1-c3e2-4412-82e5-d7f4a2b6cadc"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="process-872c8e2a-c40c-470e-88ed-262a26cb6aaa">/w/ &#8594; [β] / {$, #}_ </span> <span class="processname" id="process-name-872c8e2a-c40c-470e-88ed-262a26cb6aaa"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-d9c91c71-4d01-42f6-b583-0d9662d08eba">/w/ &#8594; [w̃] / Ṽ_ </span> <span class="processname" id="process-name-d9c91c71-4d01-42f6-b583-0d9662d08eba"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-da189372-d82d-47d5-8ed2-2782671b0ec6">/w/ &#8594; [w̃] / _Ṽ </span> <span class="processname" id="process-name-da189372-d82d-47d5-8ed2-2782671b0ec6"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-f5ee1fdb-c5fe-42c9-a2e0-20f25f0fdc04">/w/ &#8594; [w̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-f5ee1fdb-c5fe-42c9-a2e0-20f25f0fdc04"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /l/ </th><td>
            
                
                        <span class="process" id="process-f12809c2-b8cf-4e26-8ad8-61234e98d36c">/l/ &#8594; [ð] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-f12809c2-b8cf-4e26-8ad8-61234e98d36c"> <br> fortitiondentalization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-53830262-d2f1-4e50-9d29-b9c6943deac8">/l/ &#8594; [l̃] / Ṽ_ </span> <span class="processname" id="process-name-53830262-d2f1-4e50-9d29-b9c6943deac8"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-a65769c3-55e0-4c9f-b9b1-f7cad18f28b8">/l/ &#8594; [ð̃] / Ṽ_ </span> <span class="processname" id="process-name-a65769c3-55e0-4c9f-b9b1-f7cad18f28b8"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-42897187-6627-4fb4-a4ca-df8eee242ca1">/l/ &#8594; [l̃] / _Ṽ </span> <span class="processname" id="process-name-42897187-6627-4fb4-a4ca-df8eee242ca1"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-0911b04c-fa9a-45af-9bb0-88045cc9212a">/l/ &#8594; [ð̃] / _Ṽ </span> <span class="processname" id="process-name-0911b04c-fa9a-45af-9bb0-88045cc9212a"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-c6cd24d6-e304-4d89-99ab-2b575c764cbb">/l/ &#8594; [l̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-c6cd24d6-e304-4d89-99ab-2b575c764cbb"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-1d3c4880-2bd2-4f38-ace6-f0dac83267ce">/l/ &#8594; [ð̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-1d3c4880-2bd2-4f38-ace6-f0dac83267ce"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="process-10fac1af-9905-42af-9a73-a730623fc10e">/ɾ/ &#8594; [ɾ̃] / Ṽ_ </span> <span class="processname" id="process-name-10fac1af-9905-42af-9a73-a730623fc10e"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-369ed7e8-74ac-4221-a664-67f5f4aaa7ba">/ɾ/ &#8594; [ɾ̃] / _Ṽ </span> <span class="processname" id="process-name-369ed7e8-74ac-4221-a664-67f5f4aaa7ba"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-f857a494-1e8d-4e58-8aef-a414e72443e2">/ɾ/ &#8594; [ɾ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-f857a494-1e8d-4e58-8aef-a414e72443e2"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="process-e653ccab-f7eb-4744-a709-0c3bcd850a40">/o/ &#8594; [u] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-e653ccab-f7eb-4744-a709-0c3bcd850a40"> <br> raising </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /õ/ </th><td>
            
                
                        <span class="process" id="process-0ae63918-cb50-4b61-b0b8-be7bd60f27e9">/õ/ &#8594; [ũ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-0ae63918-cb50-4b61-b0b8-be7bd60f27e9"> <br> raising </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɛ/ </th><td>
            
                
                        <span class="process" id="process-820d8bfb-6b18-4357-a3d9-6a5f8562bfaa">/ɛ/ &#8594; [e] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-820d8bfb-6b18-4357-a3d9-6a5f8562bfaa"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="process-556107a1-f057-4ea8-b628-4d0c6d3cf31e">/ɛ/ &#8594; [e] / _j </span> <span class="processname" id="process-name-556107a1-f057-4ea8-b628-4d0c6d3cf31e"> <br> raising </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɛ̃/ </th><td>
            
                
                        <span class="process" id="process-ec04c40d-cf7a-4d9f-b47c-1b5244ffd7d6">/ɛ̃/ &#8594; [ẽ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-ec04c40d-cf7a-4d9f-b47c-1b5244ffd7d6"> <br> raising </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɔ/ </th><td>
            
                
                        <span class="process" id="process-658b1cff-4b35-41c1-bfe7-fbc50b0e8169">/ɔ/ &#8594; [o] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-658b1cff-4b35-41c1-bfe7-fbc50b0e8169"> <br> raising </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ã/ </th><td>
            
                
                        <span class="process" id="process-9e277c65-31f8-4f8c-bc45-f2b8bbe6b1cb">/ã/ &#8594; [ɐ̃] / TODO: US_TODO: US </span> <span class="processname" id="process-name-9e277c65-31f8-4f8c-bc45-f2b8bbe6b1cb"> <br> representation convention </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    <span class="hidden" id="processIndexCount" data-set='["71dae5c1-5413-486c-a71e-f69c2ece9b06", "825910d1-c3e2-4412-82e5-d7f4a2b6cadc", "f857a494-1e8d-4e58-8aef-a414e72443e2", "89e57717-2a85-43df-9cb7-c606d3bbfb03", "b8e02f45-baf7-4c3f-b175-2af3b70b335f", "872c8e2a-c40c-470e-88ed-262a26cb6aaa", "d9c91c71-4d01-42f6-b583-0d9662d08eba", "9e277c65-31f8-4f8c-bc45-f2b8bbe6b1cb", "bf26adbb-4363-4d13-bde7-54d6a1713bbe", "6f1e82bf-862a-4ea9-a011-0bd3548830ca", "0911b04c-fa9a-45af-9bb0-88045cc9212a", "1d3c4880-2bd2-4f38-ace6-f0dac83267ce", "cbaab5d7-79a8-45a0-be0c-d3a1cfb6aabd", "f5ee1fdb-c5fe-42c9-a2e0-20f25f0fdc04", "88228d18-4abd-4dc8-98ce-e9865156fdd0", "826f70b9-3601-4e07-bf33-0734b6643ee5", "42897187-6627-4fb4-a4ca-df8eee242ca1", "53830262-d2f1-4e50-9d29-b9c6943deac8", "0ae63918-cb50-4b61-b0b8-be7bd60f27e9", "c6cd24d6-e304-4d89-99ab-2b575c764cbb", "a65769c3-55e0-4c9f-b9b1-f7cad18f28b8", "556107a1-f057-4ea8-b628-4d0c6d3cf31e", "ec04c40d-cf7a-4d9f-b47c-1b5244ffd7d6", "369ed7e8-74ac-4221-a664-67f5f4aaa7ba", "658b1cff-4b35-41c1-bfe7-fbc50b0e8169", "f11440d5-0c19-428e-a7df-bee4bca24fe1", "10634c83-b4c3-4b77-a95c-668530e9fbb3", "f12809c2-b8cf-4e26-8ad8-61234e98d36c", "e653ccab-f7eb-4744-a709-0c3bcd850a40", "10fac1af-9905-42af-9a73-a730623fc10e", "da189372-d82d-47d5-8ed2-2782671b0ec6", "820d8bfb-6b18-4357-a3d9-6a5f8562bfaa"]'></span>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:R </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> The sonorants /w, j, l, ɾ/ nasalize before or after a nasal or nasalized vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> bidirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers0> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {w, l, j, ɾ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers0> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> The right-most nasal vowel spreads its nasality leftward, nasalizing vowels and approximants until it reaches a voiceless obstruents or voiceless fricative, which blocks nasality from further spreading. /ʔ, h/ are transparent. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers1> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, w, j, ɾ, l} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers1> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=transparent1> &#9660 </button>
            <span class="pd-subsection" id=transparent-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {h, ʔ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=opaque1> &#9660 </button>
            <span class="pd-subsection" id=opaque-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k, tʃ, s, ʃ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
    <span class="hidden" id="processSubsectionCount">1</span>
    </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We mainly adopt da Silva's (2009) analysis for Kuruayá, supplemented with processes from Picanço (2005, 2010). Following da Silva we assume underlying nasal consonants (N), voiced stops (D), and a two-way contrast between oral (V) and nasal (Ṽ) vowels. We also adopt the tone inventory from Costa's (2002) MA thesis given that it is the only source from those included above which explicitedly discusses tone for which we assume two tones: high and low. Tone has been included with following notation: 5 for high tone and 1 for low tone.  Following da Silva's analysis, we assume (1) a process of bidirectional LN, in which /ɾ, w, l, j/ are nasalized before or after a nasal vowel. We adopt Picanço's analysis for (2) leftward LDNH, triggered by the right-most nasal vowel and spreading its nasality leftward, nasalizing oral vowels and approximants /ɾ, w, j, l/. However, we assume that /p, t, k, tʃ, s, ʃ/ block nasal harmony while /ʔ, h/ are transparent to this process.</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Kuruaya.html">References</h2></div>
        
    </div>
    </body>
    </html>
    