
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const process_indices_span = document.getElementById("processIndexCount");
        const process_indices_raw = process_indices_span.getAttribute("data-set");
        console.log(process_indices_raw);
        const process_indices_array = JSON.parse(process_indices_raw);
        const process_subsections_list = ["undergoers", "triggers", "transparent", "opaque"];
        const process_subsections_count_span = document.getElementById("processSubsectionCount");
        const process_subsections_count = process_subsections_count_span.textContent;
        for (var i = 0; i < process_indices_array.length; i += 1) {
            let this_process = "process-" + process_indices_array[i];
            let this_name = "process-name-" + process_indices_array[i];
            let process_span = document.getElementById(this_process);
            let name_span = document.getElementById(this_name);
            process_span.addEventListener("click", function () {
                if (name_span.style.display === "none" || name_span.style.display === "") {
                    name_span.style.display = "inline";
                } else {
                    name_span.style.display = "none";
                }
            });
        }


        
        for (var j = 0; j <= process_subsections_count; j += 1) {
            for (var k = 0; k < process_subsections_list.length; k += 1) {
                let this_process_title = process_subsections_list[k] + j;
                let this_process_sub =  process_subsections_list[k] + "-sub" + j;
                let process_title_span = document.getElementById(this_process_title);
                let process_sub_span = document.getElementById(this_process_sub);
                if (process_title_span != null && process_sub_span != null) {
                    process_title_span.addEventListener("click", function () {
                        if (process_sub_span.style.display === "none" || process_sub_span.style.display === "") {
                            process_sub_span.style.display = "inline";
                            process_title_span.style.transform = "rotate(180deg)";
                        } else {
                            process_sub_span.style.display = "none";
                            process_title_span.style.transform = "rotate(0deg)";
                        }
                    });
                }
            }
        }
    }
    
    function highlight_phonemes() {
    
        allophones = {"p\u02b0": ["p"], "p\u02c0": ["p"], "t\u02b0": ["t"], "t\u02c0": ["t"], "k\u02b0": ["k"], "k\u02c0": ["k"], "\u0261": ["k"], "h\u0303": ["h"], "m": ["h"], "n": ["h"], "\u014b": ["h"], "bm": ["m"], "dn": ["n"], "\u0261\u014b": ["\u014b"], "\u0272": ["\u014b"], "w\u0303": ["w"], "j\u0303": ["j"], "\u027a": ["\u027e"], "\u027e\u0303": ["\u027e"], "\u026a": ["i"], "i\u0303": ["i"], "\u026a\u031e": ["\u025b"], "e": ["\u025b"], "\u025b\u0303": ["\u025b"], "\u026a\u031e\u0303": ["\u025b", "\u025b\u0303"], "a\u031d": ["a"], "\u00e6": ["a"], "a\u0303": ["a"], "\u0259\u0303": ["\u0259"], "\u028a": ["u"], "\u028a\u031d": ["u"], "o\u031d": ["u"], "\u0275": ["u"], "u\u0303": ["u"], "\u0268\u031e\u0320": ["\u0268"], "\u026a\u0303\u031e\u0320": ["\u0268\u0303", "\u0268"], "\u026a\u0303": ["i\u0303"], "e\u0303": ["\u025b\u0303"], "\u028a\u0303": ["u\u0303"], "\u028a\u031d\u0303": ["u\u0303"], "o\u031d\u0303": ["u\u0303"], "\u0275\u0303": ["u\u0303"]};
     
        Object.keys(allophones).forEach(id => {
            const span = document.getElementById(id);
            if (span != null) {
                span.addEventListener('mouseover', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.add('highlight');
                    });
                });
                span.addEventListener('mouseout', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.remove('highlight');
                    });
                });
            }
        });
    }
    
    function initialize() {
        dropdown();
        highlight_phonemes();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Mundurukú do Cururú [myu_cur</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>TODO</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-phoneme"> b </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="ɡ" class="visible-allophone"> ɡ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Aspirated stop"><th>Aspirated stop</th>
            <td>
                            <span id="pʰ" class="visible-allophone"> pʰ </span>
                            </td><td>
                            <span id="tʰ" class="visible-allophone"> tʰ </span>
                            </td><td></td><td></td><td>
                            <span id="kʰ" class="visible-allophone"> kʰ </span>
                            </td><td></td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td></td><td>
                            <span id="s" class="visible-phoneme"> s </span>
                            </td><td>
                            <span id="ʃ" class="visible-phoneme"> ʃ </span>
                            </td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            
                            <span id="h̃" class="visible-allophone"> h̃ </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="tʃ" class="visible-phoneme"> tʃ </span>
                            
                            <span id="dʒ" class="visible-phoneme"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            
                            <span id="ɾ̃" class="visible-allophone"> ɾ̃ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Lateral"><th>Lateral</th>
            <td></td><td>
                            <span id="ɺ" class="visible-allophone"> ɺ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            
                            <span id="j̃" class="visible-allophone"> j̃ </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            
                            <span id="w̃" class="visible-allophone"> w̃ </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="u" class="visible-phoneme"> u </span>
                            
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            </td></tr>
            <tr id="Low-High"><th>Low-High</th>
            <td>
                            <span id="ɪ̃" class="visible-allophone"> ɪ̃ </span>
                            
                            <span id="ɪ" class="visible-allophone"> ɪ </span>
                            </td><td></td><td>
                            <span id="ʊ̃" class="visible-allophone"> ʊ̃ </span>
                            
                            <span id="ʊ" class="visible-allophone"> ʊ </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="e" class="visible-allophone"> e </span>
                            
                            <span id="ẽ" class="visible-allophone"> ẽ </span>
                            </td><td>
                            <span id="ɵ" class="visible-allophone"> ɵ </span>
                            </td><td>
                            <span id="o̝" class="visible-allophone"> o̝ </span>
                            </td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə̃" class="visible-phoneme"> ə̃ </span>
                            
                            <span id="ə" class="visible-phoneme"> ə </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            
                            <span id="ɛ̃" class="visible-phoneme"> ɛ̃ </span>
                            </td><td></td><td></td></tr>
            <tr id="High-Low"><th>High-Low</th>
            <td>
                            <span id="æ" class="visible-allophone"> æ </span>
                            </td><td></td><td></td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
        <div class=field><h2>Lost Phonemes</h2>{'ʊ̝', 'bm', 'ɪ̞', 'ɵ̃', 'kˀ', 'ɪ̞̃', '1', 'ɨ̞̠', 'ʊ̝̃', 'õ̝', 'pˀ', 'ɡŋ', 'a̝', 'ɪ̞̠̃', 'tˀ', '3', '6', 'dn'}</div>
        
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="process-8ec96f12-7c55-42b3-ba44-89e9ab6a8c7f">/p/ &#8594; [pʰ] / _% </span> <span class="processname" id="process-name-8ec96f12-7c55-42b3-ba44-89e9ab6a8c7f"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="process-e09fc3e1-73dc-4c9a-9ae8-234a0949a043">/p/ &#8594; [pˀ] / _% </span> <span class="processname" id="process-name-e09fc3e1-73dc-4c9a-9ae8-234a0949a043"> <br> oral consonant postglottalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="process-c984cbe2-4aaf-48f8-87e1-948daef5157f">/t/ &#8594; [tʰ] / _{#, $} </span> <span class="processname" id="process-name-c984cbe2-4aaf-48f8-87e1-948daef5157f"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="process-6ae660b8-3e47-44e5-aad0-5885ff6aeaec">/t/ &#8594; [tˀ] / _{#, $} </span> <span class="processname" id="process-name-6ae660b8-3e47-44e5-aad0-5885ff6aeaec"> <br> oral consonant postglottalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="process-605d40ed-624a-4047-9d16-5ef65725864d">/k/ &#8594; [kʰ] / _{#, $} </span> <span class="processname" id="process-name-605d40ed-624a-4047-9d16-5ef65725864d"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="process-b8869d76-de5f-4ea7-848f-10854431492b">/k/ &#8594; [kˀ] / _{#, $} </span> <span class="processname" id="process-name-b8869d76-de5f-4ea7-848f-10854431492b"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-1942ed7d-ba8f-4ca8-a3f8-0c9a9286938e">/k/ &#8594; [ɡ] / V_%j </span> <span class="processname" id="process-name-1942ed7d-ba8f-4ca8-a3f8-0c9a9286938e"> <br> voicing </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="process-f85c9069-8928-41cf-8735-9342baadf330">/m/ &#8594; [bm] / V_{$, #} </span> <span class="processname" id="process-name-f85c9069-8928-41cf-8735-9342baadf330"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="process-865699df-961a-4f39-ba07-05a6e2d9b2ce">/n/ &#8594; [dn] / V_{$, #} </span> <span class="processname" id="process-name-865699df-961a-4f39-ba07-05a6e2d9b2ce"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="process-55dc38c7-8e2e-471e-9e05-32d7796a5a3e">/ŋ/ &#8594; [ɡŋ] / V_{$, #} </span> <span class="processname" id="process-name-55dc38c7-8e2e-471e-9e05-32d7796a5a3e"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-b1778522-ba89-432b-9dd0-1096d51201e2">/ŋ/ &#8594; [ɲ] / {#, $}_ </span> <span class="processname" id="process-name-b1778522-ba89-432b-9dd0-1096d51201e2"> <br> onset fronting </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /h/ </th><td>
            
                
                        <span class="process" id="process-0e236b64-bb94-47e6-abe9-af7ea6e28331">/h/ &#8594; [h̃] / $_Ṽ </span> <span class="processname" id="process-name-0e236b64-bb94-47e6-abe9-af7ea6e28331"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-e72e9b94-3659-4645-b7db-dc5c2b4db280">/h/ &#8594; [m] / m%_ </span> <span class="processname" id="process-name-e72e9b94-3659-4645-b7db-dc5c2b4db280"> <br> MPP=LN:h </span>
                         <br>
                <br>
                
                        <span class="process" id="process-97681475-75d6-4a8d-a965-bb2038f82b95">/h/ &#8594; [n] / n%_ </span> <span class="processname" id="process-name-97681475-75d6-4a8d-a965-bb2038f82b95"> <br> MPP=LN:h </span>
                         <br>
                <br>
                
                        <span class="process" id="process-ba706ece-565d-446b-971f-456ed66f2de6">/h/ &#8594; [ŋ] / ŋ%_ </span> <span class="processname" id="process-name-ba706ece-565d-446b-971f-456ed66f2de6"> <br> MPP=LN:h </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="process-afa57860-0e4a-4e2f-94fb-8da5b6469565">/j/ &#8594; [j̃] / $_Ṽ </span> <span class="processname" id="process-name-afa57860-0e4a-4e2f-94fb-8da5b6469565"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-85418443-8ec4-4006-958f-8c88ff408eee">/j/ &#8594; [j̃] / Ṽ_$ </span> <span class="processname" id="process-name-85418443-8ec4-4006-958f-8c88ff408eee"> <br> Local Nasalization 3 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="process-f5110338-389f-423a-8050-6dd13048ee0a">/w/ &#8594; [w̃] / $_Ṽ </span> <span class="processname" id="process-name-f5110338-389f-423a-8050-6dd13048ee0a"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-ef8760d9-d82d-405e-8cf3-aaac8ae4bcc3">/w/ &#8594; [w̃] / Ṽ_$ </span> <span class="processname" id="process-name-ef8760d9-d82d-405e-8cf3-aaac8ae4bcc3"> <br> Local Nasalization 3 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="process-c10249cb-2192-439f-b15a-24b63efa4472">/ɾ/ &#8594; [ɺ] / i_i </span> <span class="processname" id="process-name-c10249cb-2192-439f-b15a-24b63efa4472"> <br> lateralization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-d9344a78-f5a8-41a0-88ec-bd0f8883e133">/ɾ/ &#8594; [ɾ̃] / Ṽ_Ṽ </span> <span class="processname" id="process-name-d9344a78-f5a8-41a0-88ec-bd0f8883e133"> <br> Local Nasalization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="process-fc6af482-b544-43ae-b091-65f2ec604a1a">/i/ &#8594; [ɪ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-fc6af482-b544-43ae-b091-65f2ec604a1a"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-3af9f1e2-4a00-4dc3-834c-fe0a34c21c80">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-3af9f1e2-4a00-4dc3-834c-fe0a34c21c80"> <br> MPP=LDNH </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ĩ/ </th><td>
            
                
                        <span class="process" id="process-c5705388-f455-4768-8649-c447bac459f5">/ĩ/ &#8594; [ɪ̃] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-c5705388-f455-4768-8649-c447bac459f5"> <br> centralization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="process-76069b95-0a7a-4adb-af07-49a62154ec73">/ɨ/ &#8594; [ɨ̞̠] / _1 </span> <span class="processname" id="process-name-76069b95-0a7a-4adb-af07-49a62154ec73"> <br> backinglowering </span>
                         <br>
                <br>
                
                        <span class="process" id="process-71e2de03-030e-4832-bbc4-6156cccd274e">/ɨ/ &#8594; [ɨ̞̠] / _ ̰ </span> <span class="processname" id="process-name-71e2de03-030e-4832-bbc4-6156cccd274e"> <br> backinglowering </span>
                         <br>
                <br>
                
                        <span class="process" id="process-56e7e0b7-1d84-4a41-9f2b-b8ef0868c4f7">/ɨ/ &#8594; [ɪ̞̠̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-56e7e0b7-1d84-4a41-9f2b-b8ef0868c4f7"> <br> MPP=LDNH </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ̃/ </th><td>
            
                
                        <span class="process" id="process-6e419f80-25e6-46e9-a2e1-f2bdc9531b75">/ɨ̃/ &#8594; [ɪ̞̠̃] / TODO: US_TODO: US </span> <span class="processname" id="process-name-6e419f80-25e6-46e9-a2e1-f2bdc9531b75"> <br> ɪ̞̠̃-lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="process-982c4d74-a578-4154-bb15-e0f4bcf555da">/u/ &#8594; [ʊ] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-982c4d74-a578-4154-bb15-e0f4bcf555da"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-6d861a4d-d7bf-4b44-90a2-84fadab24134">/u/ &#8594; [ʊ̝] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-6d861a4d-d7bf-4b44-90a2-84fadab24134"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-4c3f76a2-3b58-4496-b525-9b8b11cea61d">/u/ &#8594; [o̝] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-4c3f76a2-3b58-4496-b525-9b8b11cea61d"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="process-e6504a19-2185-4956-8bb0-4240ba6e8ed4">/u/ &#8594; [ɵ] / _j{$, #} </span> <span class="processname" id="process-name-e6504a19-2185-4956-8bb0-4240ba6e8ed4"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-67d82240-606b-4394-80fc-9c00d2e5db45">/u/ &#8594; [o̝] / _j{$, #} </span> <span class="processname" id="process-name-67d82240-606b-4394-80fc-9c00d2e5db45"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="process-8cd8daf3-0052-4544-ab2d-cf7fdb52cf72">/u/ &#8594; [ũ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-8cd8daf3-0052-4544-ab2d-cf7fdb52cf72"> <br> MPP=LDNH </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ũ/ </th><td>
            
                
                        <span class="process" id="process-0112ec35-45fb-434a-8736-7fdd7e20e840">/ũ/ &#8594; [ʊ̃] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-0112ec35-45fb-434a-8736-7fdd7e20e840"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-93899d7e-9915-458e-952d-a941691262c4">/ũ/ &#8594; [ʊ̝̃] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-93899d7e-9915-458e-952d-a941691262c4"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-e9eb3491-b2d7-4760-a0f7-1781637bc714">/ũ/ &#8594; [õ̝] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-e9eb3491-b2d7-4760-a0f7-1781637bc714"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="process-eb41b771-1169-46e0-81de-6275c260826c">/ũ/ &#8594; [ɵ̃] / _j{$, #} </span> <span class="processname" id="process-name-eb41b771-1169-46e0-81de-6275c260826c"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-11ae3b45-1232-45c5-ba3f-3665e54d6fe6">/ũ/ &#8594; [õ̝] / _j{$, #} </span> <span class="processname" id="process-name-11ae3b45-1232-45c5-ba3f-3665e54d6fe6"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ə/ </th><td>
            
                
                        <span class="process" id="process-66ac89e9-e246-4b19-a63b-99e5dad83b94">/ə/ &#8594; [ə̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-66ac89e9-e246-4b19-a63b-99e5dad83b94"> <br> MPP=LDNH </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɛ/ </th><td>
            
                
                        <span class="process" id="process-511e9ba4-2058-40ac-867c-7a8e7b28bca6">/ɛ/ &#8594; [ɪ̞] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-511e9ba4-2058-40ac-867c-7a8e7b28bca6"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="process-cd570415-fa0a-45c2-87e4-19574ae819af">/ɛ/ &#8594; [e] / _j{#,$} </span> <span class="processname" id="process-name-cd570415-fa0a-45c2-87e4-19574ae819af"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="process-8590f3bf-311f-42f2-bead-d19234c50400">/ɛ/ &#8594; [ɛ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-8590f3bf-311f-42f2-bead-d19234c50400"> <br> MPP=LDNH </span>
                         <br>
                <br>
                
                        <span class="process" id="process-150fa0af-7e07-444e-9a2b-c0428edd07fb">/ɛ/ &#8594; [ɪ̞̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-150fa0af-7e07-444e-9a2b-c0428edd07fb"> <br> MPP=LDNHraising </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɛ̃/ </th><td>
            
                
                        <span class="process" id="process-8bb3d647-1e76-4910-ad4e-7a1763f60856">/ɛ̃/ &#8594; [ɪ̞̃] / TODO: @_TODO: @ </span> <span class="processname" id="process-name-8bb3d647-1e76-4910-ad4e-7a1763f60856"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="process-bfd1d5f1-51d2-46cd-96c3-cc0c3eab2920">/ɛ̃/ &#8594; [ẽ] / _j{#,$} </span> <span class="processname" id="process-name-bfd1d5f1-51d2-46cd-96c3-cc0c3eab2920"> <br> raising </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="process-e0bb52cf-ac8a-479d-871a-e104c6b06c3a">/a/ &#8594; [a̝] / $'C_C </span> <span class="processname" id="process-name-e0bb52cf-ac8a-479d-871a-e104c6b06c3a"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="process-1b830189-b56e-4488-ba0b-b866bc17c0cf">/a/ &#8594; [æ] / C_C{#, $} </span> <span class="processname" id="process-name-1b830189-b56e-4488-ba0b-b866bc17c0cf"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="process-30cbb0c2-ae9f-4aea-aef1-180bce326626">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="process-name-30cbb0c2-ae9f-4aea-aef1-180bce326626"> <br> MPP=LDNH </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    <span class="hidden" id="processIndexCount" data-set='["4c3f76a2-3b58-4496-b525-9b8b11cea61d", "0e236b64-bb94-47e6-abe9-af7ea6e28331", "e9eb3491-b2d7-4760-a0f7-1781637bc714", "cd570415-fa0a-45c2-87e4-19574ae819af", "ba706ece-565d-446b-971f-456ed66f2de6", "8bb3d647-1e76-4910-ad4e-7a1763f60856", "e72e9b94-3659-4645-b7db-dc5c2b4db280", "1b830189-b56e-4488-ba0b-b866bc17c0cf", "76069b95-0a7a-4adb-af07-49a62154ec73", "11ae3b45-1232-45c5-ba3f-3665e54d6fe6", "97681475-75d6-4a8d-a965-bb2038f82b95", "afa57860-0e4a-4e2f-94fb-8da5b6469565", "e0bb52cf-ac8a-479d-871a-e104c6b06c3a", "e6504a19-2185-4956-8bb0-4240ba6e8ed4", "66ac89e9-e246-4b19-a63b-99e5dad83b94", "93899d7e-9915-458e-952d-a941691262c4", "56e7e0b7-1d84-4a41-9f2b-b8ef0868c4f7", "f5110338-389f-423a-8050-6dd13048ee0a", "c984cbe2-4aaf-48f8-87e1-948daef5157f", "150fa0af-7e07-444e-9a2b-c0428edd07fb", "511e9ba4-2058-40ac-867c-7a8e7b28bca6", "c10249cb-2192-439f-b15a-24b63efa4472", "1942ed7d-ba8f-4ca8-a3f8-0c9a9286938e", "6e419f80-25e6-46e9-a2e1-f2bdc9531b75", "982c4d74-a578-4154-bb15-e0f4bcf555da", "6d861a4d-d7bf-4b44-90a2-84fadab24134", "85418443-8ec4-4006-958f-8c88ff408eee", "e09fc3e1-73dc-4c9a-9ae8-234a0949a043", "6ae660b8-3e47-44e5-aad0-5885ff6aeaec", "f85c9069-8928-41cf-8735-9342baadf330", "8cd8daf3-0052-4544-ab2d-cf7fdb52cf72", "67d82240-606b-4394-80fc-9c00d2e5db45", "605d40ed-624a-4047-9d16-5ef65725864d", "8590f3bf-311f-42f2-bead-d19234c50400", "30cbb0c2-ae9f-4aea-aef1-180bce326626", "0112ec35-45fb-434a-8736-7fdd7e20e840", "fc6af482-b544-43ae-b091-65f2ec604a1a", "c5705388-f455-4768-8649-c447bac459f5", "55dc38c7-8e2e-471e-9e05-32d7796a5a3e", "eb41b771-1169-46e0-81de-6275c260826c", "bfd1d5f1-51d2-46cd-96c3-cc0c3eab2920", "b1778522-ba89-432b-9dd0-1096d51201e2", "3af9f1e2-4a00-4dc3-834c-fe0a34c21c80", "ef8760d9-d82d-405e-8cf3-aaac8ae4bcc3", "865699df-961a-4f39-ba07-05a6e2d9b2ce", "b8869d76-de5f-4ea7-848f-10854431492b", "71e2de03-030e-4832-bbc4-6156cccd274e", "8ec96f12-7c55-42b3-ba44-89e9ab6a8c7f", "d9344a78-f5a8-41a0-88ec-bd0f8883e133"]'></span>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:onsetR </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Onset glides /w j/ and glottal /h/ nasalize before nasal vowels. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers0> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {w, j, h} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {syllable, onset} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers0> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {syllable, nucleus} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:medialr </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> The tap /ɾ/ nasalizes when between two nasal vowels within the "rhythm group" (phonological word), a prosodic unit small than a "pause group" (=intonational phrase). </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> circumdirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers1> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> ɾ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {Word, medial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers1> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> ṼṼ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 3</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:glide </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Syllable coda glides /w j/ nasalize after nasal vowels </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers2> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {w, j} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {syllable, coda} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers2> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {syllable, nucleus} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 4</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:h </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Coda nasal segments geminate across a morpheme boundary at the edge of a 'rhythm group' (phonological word), deleting /h/; in other words, word-initial /h/ undergoes total assimilation after a word boundary and a word-final nasal consonant. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers3> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> h </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word2, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers3> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word1, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Suffixes with inherently nasal vowels spread their nasality leftward through the root, nasalizing oral vowels until reaching /p, t, k, tʃ, b, dʒ/ which act as obstruents; transcriptions suggest that /ɾ/ is transparent </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers4> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub4> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers4> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub4> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=transparent4> &#9660 </button>
            <span class="pd-subsection" id=transparent-sub4> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {ʔ, s, ʃ, h, w, j, ɾ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=opaque4> &#9660 </button>
            <span class="pd-subsection" id=opaque-sub4> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k, tʃ, b, dʒ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 5</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:initialr </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Initial flaps trigger epenthesis of a schwa, irrespective of the nasality of the following vowel; however, before nasal vowels and in initial position, this flap also nasalizes to /ɾ̃/ </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers5> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub5> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> ɾ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers5> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub5> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, lmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Coda nasal consonants /m n ŋ/ are preoralized to [bm dn ɡŋ] following oral vowels </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers6> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub6> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {syllable, coda} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers6> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub6> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {syllable, coda} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
    <span class="hidden" id="processSubsectionCount">6</span>
    </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We largely follow Braun & Crofts' (1965) description, incorporating certain elements of Crofts (1985).  Both sources document a process which spreads nasalization from suffixes to roots. We follow Crofts (1985:xiv) in considering this process LDNH, spreading through the word until reaching an opaque obstruent. This latter restriction seems to require that all other consonants /ʔ d s ʃ h w j ɾ/ are transparent. A datum (The word for 'soldados', [sõ̀ɾã̄ɾã̄-jũ̀], xiv) supports the claim that /ɾ/ is transparent. The datum [ōʔã̀-jũ̀] 'machado' (xiv) seems to show that /ʔ/ actually is opaque. However, we believe from context that this is in error. the prose of the paragraph ("toda a palavra tornou-se nasal.... p. ex:", xiv) sets these examples up to show full transparency, and it is typologically common for glottals to be transparent. It is also odd that /d/ is not listed among the opaque obstruents, given all the other voiced obstruents are. On the other hand, /d/ exhibits strange behavior different from other obstruents in the Pará dialect documented extensively in Picanço 2005, so this gap is credible, allowing us to place /d/ among the transparent segments with some confidence. Thus, /ʔ d s ʃ h w j ɾ/ were coded as the segments transparent to LDNH.  We give Braun & Crofts' tones different values: we label their tone 1 as 6 (super high), their </p></div>
    
        <div class=field><h2><a href="/en/ref_inv/MundurucuC.html">References</h2></div>
        
    </div>
    </body>
    </html>
    