
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Mundurukú do Cururú [myu_cur</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>TODO</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-phoneme"> b </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="ɡ" class="visible-allophone"> ɡ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Aspirated stop"><th>Aspirated stop</th>
            <td>
                            <span id="pʰ" class="visible-allophone"> pʰ </span>
                            </td><td>
                            <span id="tʰ" class="visible-allophone"> tʰ </span>
                            </td><td></td><td></td><td>
                            <span id="kʰ" class="visible-allophone"> kʰ </span>
                            </td><td></td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td></td><td>
                            <span id="s" class="visible-phoneme"> s </span>
                            </td><td>
                            <span id="ʃ" class="visible-phoneme"> ʃ </span>
                            </td><td></td><td></td><td>
                            <span id="h̃" class="visible-allophone"> h̃ </span>
                            
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="tʃ" class="visible-phoneme"> tʃ </span>
                            
                            <span id="dʒ" class="visible-phoneme"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            
                            <span id="ɾ̃" class="visible-allophone"> ɾ̃ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Lateral"><th>Lateral</th>
            <td></td><td>
                            <span id="ɺ" class="visible-allophone"> ɺ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            
                            <span id="j̃" class="visible-allophone"> j̃ </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            
                            <span id="w̃" class="visible-allophone"> w̃ </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            </td><td>
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="Low-High"><th>Low-High</th>
            <td>
                            <span id="ɪ" class="visible-allophone"> ɪ </span>
                            
                            <span id="ɪ̃" class="visible-allophone"> ɪ̃ </span>
                            </td><td></td><td>
                            <span id="ʊ" class="visible-allophone"> ʊ </span>
                            
                            <span id="ʊ̃" class="visible-allophone"> ʊ̃ </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="ẽ" class="visible-allophone"> ẽ </span>
                            
                            <span id="e" class="visible-allophone"> e </span>
                            </td><td>
                            <span id="ɵ" class="visible-allophone"> ɵ </span>
                            </td><td>
                            <span id="o̝" class="visible-allophone"> o̝ </span>
                            </td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə̃" class="visible-phoneme"> ə̃ </span>
                            
                            <span id="ə" class="visible-phoneme"> ə </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ̃" class="visible-phoneme"> ɛ̃ </span>
                            
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            </td><td></td><td></td></tr>
            <tr id="High-Low"><th>High-Low</th>
            <td>
                            <span id="æ" class="visible-allophone"> æ </span>
                            </td><td></td><td></td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
        <div class=field><h2>Lost Phonemes</h2>{'dn', 'õ̝', 'ɪ̞̃', 'a̝', '1', 'tˀ', 'ɨ̞̠', '3', '6', 'pˀ', 'ɪ̞̠̃', 'ɵ̃', 'ɡŋ', 'ɪ̞', 'ʊ̝', 'ʊ̝̃', 'bm', 'kˀ'}</div>
        
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-9388cd55-0b7a-41e9-abbd-8c17c187febf">/p/ &#8594; [pʰ] / _% </span> <span class="processname" id="child-9388cd55-0b7a-41e9-abbd-8c17c187febf"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0a37b5b2-4b1a-4fb5-bd78-7bc0d0e3bcf1">/p/ &#8594; [pˀ] / _% </span> <span class="processname" id="child-0a37b5b2-4b1a-4fb5-bd78-7bc0d0e3bcf1"> <br> oral consonant postglottalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="mother-6df73497-6be6-41f9-8f4d-8b18b9127d86">/t/ &#8594; [tʰ] / _{#, $} </span> <span class="processname" id="child-6df73497-6be6-41f9-8f4d-8b18b9127d86"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-4d12479a-c556-4739-b584-207e91253a0a">/t/ &#8594; [tˀ] / _{#, $} </span> <span class="processname" id="child-4d12479a-c556-4739-b584-207e91253a0a"> <br> oral consonant postglottalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="mother-95c82218-eaf6-4743-8ecd-7207c23ab629">/k/ &#8594; [kʰ] / _{#, $} </span> <span class="processname" id="child-95c82218-eaf6-4743-8ecd-7207c23ab629"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-933e86ce-a7af-445f-85a2-12bb1fdfe6fa">/k/ &#8594; [kˀ] / _{#, $} </span> <span class="processname" id="child-933e86ce-a7af-445f-85a2-12bb1fdfe6fa"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-beb9b1db-a585-4487-abaf-ba715f5f5a9b">/k/ &#8594; [ɡ] / V_%j </span> <span class="processname" id="child-beb9b1db-a585-4487-abaf-ba715f5f5a9b"> <br> voicing </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="mother-3091bf92-6af3-4306-9df4-b42bd04a46d2">/m/ &#8594; [bm] / V_{$, #} </span> <span class="processname" id="child-3091bf92-6af3-4306-9df4-b42bd04a46d2"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-22f28635-dfe4-4ec0-864c-579062fd06ca">/n/ &#8594; [dn] / V_{$, #} </span> <span class="processname" id="child-22f28635-dfe4-4ec0-864c-579062fd06ca"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="mother-c54c7895-ae5e-4db4-85ee-fd5ec0fa9814">/ŋ/ &#8594; [ɡŋ] / V_{$, #} </span> <span class="processname" id="child-c54c7895-ae5e-4db4-85ee-fd5ec0fa9814"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-c2f9dd9e-8f3d-4545-88bf-8d9ff0f519d1">/ŋ/ &#8594; [ɲ] / {#, $}_ </span> <span class="processname" id="child-c2f9dd9e-8f3d-4545-88bf-8d9ff0f519d1"> <br> onset fronting </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /h/ </th><td>
            
                
                        <span class="process" id="mother-f15bfc92-775d-4ffd-90dc-70f78da09bab">/h/ &#8594; [h̃] / $_Ṽ </span> <span class="processname" id="child-f15bfc92-775d-4ffd-90dc-70f78da09bab"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f5d4ce37-4886-4003-95c9-edb4b2067a48">/h/ &#8594; [m] / m%_ </span> <span class="processname" id="child-f5d4ce37-4886-4003-95c9-edb4b2067a48"> <br> MPP=LN:h </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-8f619f90-fad9-434f-9896-2bbecfb4eda1">/h/ &#8594; [n] / n%_ </span> <span class="processname" id="child-8f619f90-fad9-434f-9896-2bbecfb4eda1"> <br> MPP=LN:h </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-7d8ae16a-d99d-4b8f-a407-5f7a956eab64">/h/ &#8594; [ŋ] / ŋ%_ </span> <span class="processname" id="child-7d8ae16a-d99d-4b8f-a407-5f7a956eab64"> <br> MPP=LN:h </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="mother-a0ff3689-8c79-42ee-86e6-cac64538a624">/j/ &#8594; [j̃] / $_Ṽ </span> <span class="processname" id="child-a0ff3689-8c79-42ee-86e6-cac64538a624"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-1591d15d-e7f9-4d17-850d-9c384a4664bf">/j/ &#8594; [j̃] / Ṽ_$ </span> <span class="processname" id="child-1591d15d-e7f9-4d17-850d-9c384a4664bf"> <br> Local Nasalization 3 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-d2c1c9c8-604c-497e-ae99-25ef5463c576">/w/ &#8594; [w̃] / $_Ṽ </span> <span class="processname" id="child-d2c1c9c8-604c-497e-ae99-25ef5463c576"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-4296146c-3ebd-4b66-980b-b52ca9f7c24c">/w/ &#8594; [w̃] / Ṽ_$ </span> <span class="processname" id="child-4296146c-3ebd-4b66-980b-b52ca9f7c24c"> <br> Local Nasalization 3 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="mother-e7055ff0-a8da-4d8f-ad80-675ad3ea7952">/ɾ/ &#8594; [ɺ] / i_i </span> <span class="processname" id="child-e7055ff0-a8da-4d8f-ad80-675ad3ea7952"> <br> lateralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-34ab3ccb-1cd1-4e4e-abb7-dad06e60b88d">/ɾ/ &#8594; [ɾ̃] / Ṽ_Ṽ </span> <span class="processname" id="child-34ab3ccb-1cd1-4e4e-abb7-dad06e60b88d"> <br> Local Nasalization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-da78a471-ec18-491e-8b80-0b3a742e78dc">/i/ &#8594; [ɪ] / TODO: @_TODO: @ </span> <span class="processname" id="child-da78a471-ec18-491e-8b80-0b3a742e78dc"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-4b4ed4c4-d880-4ae8-a5c9-597a850673d4">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="child-4b4ed4c4-d880-4ae8-a5c9-597a850673d4"> <br> MPP=LDNH </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ĩ/ </th><td>
            
                
                        <span class="process" id="mother-6a7adf6d-477c-4545-b543-46495f1cce6a">/ĩ/ &#8594; [ɪ̃] / TODO: @_TODO: @ </span> <span class="processname" id="child-6a7adf6d-477c-4545-b543-46495f1cce6a"> <br> centralization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-cee1f853-9004-4f6b-b4ec-3958f126cebf">/ɨ/ &#8594; [ɨ̞̠] / _1 </span> <span class="processname" id="child-cee1f853-9004-4f6b-b4ec-3958f126cebf"> <br> backinglowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-17b2e4ee-99c1-4872-88e0-c2ff93e2eb3c">/ɨ/ &#8594; [ɨ̞̠] / _ ̰ </span> <span class="processname" id="child-17b2e4ee-99c1-4872-88e0-c2ff93e2eb3c"> <br> backinglowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b9d5175a-5dbf-445f-99ae-5b7236299ec5">/ɨ/ &#8594; [ɪ̞̠̃] / TODO: &_TODO: & </span> <span class="processname" id="child-b9d5175a-5dbf-445f-99ae-5b7236299ec5"> <br> MPP=LDNH </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ̃/ </th><td>
            
                
                        <span class="process" id="mother-76611495-ce23-44e7-b1cf-5d5385a93a67">/ɨ̃/ &#8594; [ɪ̞̠̃] / TODO: US_TODO: US </span> <span class="processname" id="child-76611495-ce23-44e7-b1cf-5d5385a93a67"> <br> ɪ̞̠̃-lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="mother-8abbb422-b3bf-4936-81b3-15b18ea14c75">/u/ &#8594; [ʊ] / TODO: @_TODO: @ </span> <span class="processname" id="child-8abbb422-b3bf-4936-81b3-15b18ea14c75"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ff49fb50-e6b6-4a08-92e4-7178cad8b9d3">/u/ &#8594; [ʊ̝] / TODO: @_TODO: @ </span> <span class="processname" id="child-ff49fb50-e6b6-4a08-92e4-7178cad8b9d3"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-4967e7cc-8e27-4762-b66b-ff3e32f9f80e">/u/ &#8594; [o̝] / TODO: @_TODO: @ </span> <span class="processname" id="child-4967e7cc-8e27-4762-b66b-ff3e32f9f80e"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d5b914e1-6fcb-4f05-aca5-5fa5ccefe56e">/u/ &#8594; [ɵ] / _j{$, #} </span> <span class="processname" id="child-d5b914e1-6fcb-4f05-aca5-5fa5ccefe56e"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-dd7eb350-a6a5-4db6-8545-76810babc682">/u/ &#8594; [o̝] / _j{$, #} </span> <span class="processname" id="child-dd7eb350-a6a5-4db6-8545-76810babc682"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-c87d6d46-22fa-41f0-b3e3-83c5cc3c2615">/u/ &#8594; [ũ] / TODO: &_TODO: & </span> <span class="processname" id="child-c87d6d46-22fa-41f0-b3e3-83c5cc3c2615"> <br> MPP=LDNH </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ũ/ </th><td>
            
                
                        <span class="process" id="mother-9308bc02-0cea-4475-ac5e-728e1ec153f4">/ũ/ &#8594; [ʊ̃] / TODO: @_TODO: @ </span> <span class="processname" id="child-9308bc02-0cea-4475-ac5e-728e1ec153f4"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-bcb3b8b0-ae20-4f09-8fc9-d24f37316dc6">/ũ/ &#8594; [ʊ̝̃] / TODO: @_TODO: @ </span> <span class="processname" id="child-bcb3b8b0-ae20-4f09-8fc9-d24f37316dc6"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f28401dd-96fb-44c3-8984-f818bf3dcea3">/ũ/ &#8594; [õ̝] / TODO: @_TODO: @ </span> <span class="processname" id="child-f28401dd-96fb-44c3-8984-f818bf3dcea3"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-84c6f2e3-b345-46b8-ba3b-932d35bd2579">/ũ/ &#8594; [ɵ̃] / _j{$, #} </span> <span class="processname" id="child-84c6f2e3-b345-46b8-ba3b-932d35bd2579"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f1873541-ee79-47d2-9d90-b7011ce61bb0">/ũ/ &#8594; [õ̝] / _j{$, #} </span> <span class="processname" id="child-f1873541-ee79-47d2-9d90-b7011ce61bb0"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ə/ </th><td>
            
                
                        <span class="process" id="mother-e7516003-76cd-4eb6-87be-4a74173f5e6d">/ə/ &#8594; [ə̃] / TODO: &_TODO: & </span> <span class="processname" id="child-e7516003-76cd-4eb6-87be-4a74173f5e6d"> <br> MPP=LDNH </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɛ/ </th><td>
            
                
                        <span class="process" id="mother-66e1d785-6ab8-42ef-bdf3-a781461bb800">/ɛ/ &#8594; [ɪ̞] / TODO: @_TODO: @ </span> <span class="processname" id="child-66e1d785-6ab8-42ef-bdf3-a781461bb800"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-db2f8ff0-a00f-4a24-bbfd-c55d9ab264ec">/ɛ/ &#8594; [e] / _j{#,$} </span> <span class="processname" id="child-db2f8ff0-a00f-4a24-bbfd-c55d9ab264ec"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e965041c-bca0-4011-bb62-3cbbb37ff897">/ɛ/ &#8594; [ɛ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-e965041c-bca0-4011-bb62-3cbbb37ff897"> <br> MPP=LDNH </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-c4682696-8ff9-44ee-a6a4-7b710f2505e4">/ɛ/ &#8594; [ɪ̞̃] / TODO: &_TODO: & </span> <span class="processname" id="child-c4682696-8ff9-44ee-a6a4-7b710f2505e4"> <br> MPP=LDNHraising </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɛ̃/ </th><td>
            
                
                        <span class="process" id="mother-2b95c84c-4fd3-45f9-97a5-33345f76cd8f">/ɛ̃/ &#8594; [ɪ̞̃] / TODO: @_TODO: @ </span> <span class="processname" id="child-2b95c84c-4fd3-45f9-97a5-33345f76cd8f"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d3dd865e-c97e-4ae1-931d-8643a8d56652">/ɛ̃/ &#8594; [ẽ] / _j{#,$} </span> <span class="processname" id="child-d3dd865e-c97e-4ae1-931d-8643a8d56652"> <br> raising </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-6d6f2cd0-b6ad-4824-b854-08cca87bb750">/a/ &#8594; [a̝] / $'C_C </span> <span class="processname" id="child-6d6f2cd0-b6ad-4824-b854-08cca87bb750"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0bf8d194-71e9-4882-bf71-333d199a5737">/a/ &#8594; [æ] / C_C{#, $} </span> <span class="processname" id="child-0bf8d194-71e9-4882-bf71-333d199a5737"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-71cd09b2-dc40-4189-bf44-eb00c92215eb">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="child-71cd09b2-dc40-4189-bf44-eb00c92215eb"> <br> MPP=LDNH </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:onsetR </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Onset glides /w j/ and glottal /h/ nasalize before nasal vowels. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-9f3183d3-59a9-4087-859c-142d19beb31e> &#9660 </button>
            <span class="pd-subsection" id=child-9f3183d3-59a9-4087-859c-142d19beb31e> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {w, j, h} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {syllable, onset} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-1026ded6-dc5a-4ad6-b4c8-ff6a50d34b53> &#9660 </button>
            <span class="pd-subsection" id=child-1026ded6-dc5a-4ad6-b4c8-ff6a50d34b53> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {syllable, nucleus} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:medialr </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> The tap /ɾ/ nasalizes when between two nasal vowels within the "rhythm group" (phonological word), a prosodic unit small than a "pause group" (=intonational phrase). </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> circumdirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-d555aeb8-3010-4bb8-bbc9-32aee5b21cb8> &#9660 </button>
            <span class="pd-subsection" id=child-d555aeb8-3010-4bb8-bbc9-32aee5b21cb8> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> ɾ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {Word, medial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-7da1ed6d-3a6b-4c0d-b9b6-25f78cb3c8a6> &#9660 </button>
            <span class="pd-subsection" id=child-7da1ed6d-3a6b-4c0d-b9b6-25f78cb3c8a6> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> ṼṼ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 3</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:glide </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Syllable coda glides /w j/ nasalize after nasal vowels </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-4c0718f6-cee8-47c4-8fe6-1542fa84b04e> &#9660 </button>
            <span class="pd-subsection" id=child-4c0718f6-cee8-47c4-8fe6-1542fa84b04e> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {w, j} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {syllable, coda} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-d7b03f6d-c6fd-4743-a2e8-60c52c573d26> &#9660 </button>
            <span class="pd-subsection" id=child-d7b03f6d-c6fd-4743-a2e8-60c52c573d26> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {syllable, nucleus} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 4</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:h </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Coda nasal segments geminate across a morpheme boundary at the edge of a 'rhythm group' (phonological word), deleting /h/; in other words, word-initial /h/ undergoes total assimilation after a word boundary and a word-final nasal consonant. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-30635833-2011-4b45-a7aa-1d544294a2da> &#9660 </button>
            <span class="pd-subsection" id=child-30635833-2011-4b45-a7aa-1d544294a2da> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> h </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word2, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-f20f5b8e-9f34-4806-a6fa-39fc692e8ec2> &#9660 </button>
            <span class="pd-subsection" id=child-f20f5b8e-9f34-4806-a6fa-39fc692e8ec2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word1, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Suffixes with inherently nasal vowels spread their nasality leftward through the root, nasalizing oral vowels until reaching /p, t, k, tʃ, b, dʒ/ which act as obstruents; transcriptions suggest that /ɾ/ is transparent </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-ab79981a-308f-4392-a615-b600e6074550> &#9660 </button>
            <span class="pd-subsection" id=child-ab79981a-308f-4392-a615-b600e6074550> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-66436ded-4361-4384-9e97-98a34525b2d0> &#9660 </button>
            <span class="pd-subsection" id=child-66436ded-4361-4384-9e97-98a34525b2d0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=mother-7ffe4e74-743e-41ec-95b9-762838c07e6b> &#9660 </button>
            <span class="pd-subsection" id=child-7ffe4e74-743e-41ec-95b9-762838c07e6b> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {ʔ, s, ʃ, h, w, j, ɾ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=mother-6e226650-b3b6-47e2-883b-07a1cd51f270> &#9660 </button>
            <span class="pd-subsection" id=child-6e226650-b3b6-47e2-883b-07a1cd51f270> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k, tʃ, b, dʒ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 5</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:initialr </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Initial flaps trigger epenthesis of a schwa, irrespective of the nasality of the following vowel; however, before nasal vowels and in initial position, this flap also nasalizes to /ɾ̃/ </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-a87caf71-0c08-4ed8-84e7-1ae5a0693c26> &#9660 </button>
            <span class="pd-subsection" id=child-a87caf71-0c08-4ed8-84e7-1ae5a0693c26> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> ɾ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-80510590-4c02-47ff-bbe7-73d124bdddc8> &#9660 </button>
            <span class="pd-subsection" id=child-80510590-4c02-47ff-bbe7-73d124bdddc8> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, lmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Coda nasal consonants /m n ŋ/ are preoralized to [bm dn ɡŋ] following oral vowels </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-7db19131-4b6d-47eb-84cc-1fdadccba97c> &#9660 </button>
            <span class="pd-subsection" id=child-7db19131-4b6d-47eb-84cc-1fdadccba97c> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {syllable, coda} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-10c88aa3-a78e-46ee-ba6c-7dfa9587fb9d> &#9660 </button>
            <span class="pd-subsection" id=child-10c88aa3-a78e-46ee-ba6c-7dfa9587fb9d> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {syllable, coda} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We largely follow Braun & Crofts' (1965) description, incorporating certain elements of Crofts (1985).  Both sources document a process which spreads nasalization from suffixes to roots. We follow Crofts (1985:xiv) in considering this process LDNH, spreading through the word until reaching an opaque obstruent. This latter restriction seems to require that all other consonants /ʔ d s ʃ h w j ɾ/ are transparent. A datum (The word for 'soldados', [sõ̀ɾã̄ɾã̄-jũ̀], xiv) supports the claim that /ɾ/ is transparent. The datum [ōʔã̀-jũ̀] 'machado' (xiv) seems to show that /ʔ/ actually is opaque. However, we believe from context that this is in error. the prose of the paragraph ("toda a palavra tornou-se nasal.... p. ex:", xiv) sets these examples up to show full transparency, and it is typologically common for glottals to be transparent. It is also odd that /d/ is not listed among the opaque obstruents, given all the other voiced obstruents are. On the other hand, /d/ exhibits strange behavior different from other obstruents in the Pará dialect documented extensively in Picanço 2005, so this gap is credible, allowing us to place /d/ among the transparent segments with some confidence. Thus, /ʔ d s ʃ h w j ɾ/ were coded as the segments transparent to LDNH.  We give Braun & Crofts' tones different values: we label their tone 1 as 6 (super high), their </p></div>
    
        <div class=field><h2><a href="/en/ref_inv/MundurucuC.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["6a7adf6d-477c-4545-b543-46495f1cce6a", "80510590-4c02-47ff-bbe7-73d124bdddc8", "d555aeb8-3010-4bb8-bbc9-32aee5b21cb8", "933e86ce-a7af-445f-85a2-12bb1fdfe6fa", "e7055ff0-a8da-4d8f-ad80-675ad3ea7952", "f5d4ce37-4886-4003-95c9-edb4b2067a48", "10c88aa3-a78e-46ee-ba6c-7dfa9587fb9d", "6df73497-6be6-41f9-8f4d-8b18b9127d86", "c87d6d46-22fa-41f0-b3e3-83c5cc3c2615", "84c6f2e3-b345-46b8-ba3b-932d35bd2579", "d7b03f6d-c6fd-4743-a2e8-60c52c573d26", "6e226650-b3b6-47e2-883b-07a1cd51f270", "7da1ed6d-3a6b-4c0d-b9b6-25f78cb3c8a6", "ab79981a-308f-4392-a615-b600e6074550", "95c82218-eaf6-4743-8ecd-7207c23ab629", "6d6f2cd0-b6ad-4824-b854-08cca87bb750", "7d8ae16a-d99d-4b8f-a407-5f7a956eab64", "e7516003-76cd-4eb6-87be-4a74173f5e6d", "f1873541-ee79-47d2-9d90-b7011ce61bb0", "0bf8d194-71e9-4882-bf71-333d199a5737", "ff49fb50-e6b6-4a08-92e4-7178cad8b9d3", "7db19131-4b6d-47eb-84cc-1fdadccba97c", "9388cd55-0b7a-41e9-abbd-8c17c187febf", "b9d5175a-5dbf-445f-99ae-5b7236299ec5", "f28401dd-96fb-44c3-8984-f818bf3dcea3", "66e1d785-6ab8-42ef-bdf3-a781461bb800", "4b4ed4c4-d880-4ae8-a5c9-597a850673d4", "0a37b5b2-4b1a-4fb5-bd78-7bc0d0e3bcf1", "a0ff3689-8c79-42ee-86e6-cac64538a624", "c2f9dd9e-8f3d-4545-88bf-8d9ff0f519d1", "c4682696-8ff9-44ee-a6a4-7b710f2505e4", "34ab3ccb-1cd1-4e4e-abb7-dad06e60b88d", "3091bf92-6af3-4306-9df4-b42bd04a46d2", "4296146c-3ebd-4b66-980b-b52ca9f7c24c", "71cd09b2-dc40-4189-bf44-eb00c92215eb", "9308bc02-0cea-4475-ac5e-728e1ec153f4", "4c0718f6-cee8-47c4-8fe6-1542fa84b04e", "22f28635-dfe4-4ec0-864c-579062fd06ca", "8abbb422-b3bf-4936-81b3-15b18ea14c75", "c54c7895-ae5e-4db4-85ee-fd5ec0fa9814", "1026ded6-dc5a-4ad6-b4c8-ff6a50d34b53", "d3dd865e-c97e-4ae1-931d-8643a8d56652", "7ffe4e74-743e-41ec-95b9-762838c07e6b", "9f3183d3-59a9-4087-859c-142d19beb31e", "1591d15d-e7f9-4d17-850d-9c384a4664bf", "bcb3b8b0-ae20-4f09-8fc9-d24f37316dc6", "a87caf71-0c08-4ed8-84e7-1ae5a0693c26", "30635833-2011-4b45-a7aa-1d544294a2da", "db2f8ff0-a00f-4a24-bbfd-c55d9ab264ec", "d2c1c9c8-604c-497e-ae99-25ef5463c576", "8f619f90-fad9-434f-9896-2bbecfb4eda1", "da78a471-ec18-491e-8b80-0b3a742e78dc", "dd7eb350-a6a5-4db6-8545-76810babc682", "2b95c84c-4fd3-45f9-97a5-33345f76cd8f", "17b2e4ee-99c1-4872-88e0-c2ff93e2eb3c", "76611495-ce23-44e7-b1cf-5d5385a93a67", "4d12479a-c556-4739-b584-207e91253a0a", "66436ded-4361-4384-9e97-98a34525b2d0", "beb9b1db-a585-4487-abaf-ba715f5f5a9b", "4967e7cc-8e27-4762-b66b-ff3e32f9f80e", "d5b914e1-6fcb-4f05-aca5-5fa5ccefe56e", "f15bfc92-775d-4ffd-90dc-70f78da09bab", "f20f5b8e-9f34-4806-a6fa-39fc692e8ec2", "e965041c-bca0-4011-bb62-3cbbb37ff897", "cee1f853-9004-4f6b-b4ec-3958f126cebf"]'></div> 
    </body>
    </html>
    