
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Parakanã [pak</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Labiodental</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-allophone"> b </span>
                            </td><td></td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            
                            <span id="ɡʷ" class="visible-allophone"> ɡʷ </span>
                            
                            <span id="ɡ" class="visible-allophone"> ɡ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td>
                            <span id="v" class="visible-allophone"> v </span>
                            </td><td>
                            <span id="s" class="visible-phoneme"> s </span>
                            </td><td>
                            <span id="ʃ" class="visible-allophone"> ʃ </span>
                            
                            <span id="ʒ" class="visible-allophone"> ʒ </span>
                            </td><td></td><td>
                            <span id="x" class="visible-allophone"> x </span>
                            </td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="ts" class="visible-allophone"> ts </span>
                            </td><td>
                            <span id="tʃ" class="visible-phoneme"> tʃ </span>
                            
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td></td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td></td><td>
                            <span id="ŋ" class="visible-allophone"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Lateral"><th>Lateral</th>
            <td></td><td></td><td>
                            <span id="l" class="visible-allophone"> l </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            
                            <span id="y" class="visible-allophone"> y </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            
                            <span id="ʉ" class="visible-allophone"> ʉ </span>
                            </td><td>
                            <span id="u" class="visible-allophone"> u </span>
                            </td></tr>
            <tr id="Low-High"><th>Low-High</th>
            <td></td><td></td><td>
                            <span id="ʊ" class="visible-allophone"> ʊ </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            
                            <span id="e" class="visible-phoneme"> e </span>
                            </td><td></td><td>
                            <span id="o" class="visible-phoneme"> o </span>
                            
                            <span id="õ" class="visible-phoneme"> õ </span>
                            </td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə" class="visible-allophone"> ə </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-allophone"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-allophone"> ɔ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td>
                            <span id="ɒ" class="visible-allophone"> ɒ </span>
                            </td></tr></table>
        <div class=field><h2>Lost Phonemes</h2>{'ë', 'ï', 'ɨ̈', 'ä', 'ö'}</div>
        
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-d31f5f02-d110-4228-9ea6-0eb7fe0a5fdd">/p/ &#8594; [b] / TODO: @_TODO: @ </span> <span class="processname" id="child-d31f5f02-d110-4228-9ea6-0eb7fe0a5fdd"> <br> voicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a00a4c61-6dbb-488d-8271-a90fd50eb9c5">/p/ &#8594; [m] / {m, n, ŋ}(V)+_ </span> <span class="processname" id="child-a00a4c61-6dbb-488d-8271-a90fd50eb9c5"> <br> MPP=LNsyll:p </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="mother-afa3ab81-1b18-4a7b-83fe-c37fdff82305">/k/ &#8594; [ɡ] / _{o, a} </span> <span class="processname" id="child-afa3ab81-1b18-4a7b-83fe-c37fdff82305"> <br> voicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-42ebef15-e15b-4d8f-b026-d21cf29bbfd4">/k/ &#8594; [ŋ] / _# </span> <span class="processname" id="child-42ebef15-e15b-4d8f-b026-d21cf29bbfd4"> <br> Nasal Boundary 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /kʷ/ </th><td>
            
                
                        <span class="process" id="mother-ce3e7ac9-f552-48ef-944f-8792618e8c6b">/kʷ/ &#8594; [ɡʷ] / _{o, a} </span> <span class="processname" id="child-ce3e7ac9-f552-48ef-944f-8792618e8c6b"> <br> voicing </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /tʃ/ </th><td>
            
                
                        <span class="process" id="mother-592656ed-ac0a-453c-83fd-96d5cfe3d5b6">/tʃ/ &#8594; [ts] / TODO: @_TODO: @ </span> <span class="processname" id="child-592656ed-ac0a-453c-83fd-96d5cfe3d5b6"> <br> depalatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /s/ </th><td>
            
                
                        <span class="process" id="mother-bc3c2c18-58be-42b7-8dc1-946026ea041d">/s/ &#8594; [tʃ] / TODO: @_TODO: @ </span> <span class="processname" id="child-bc3c2c18-58be-42b7-8dc1-946026ea041d"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b710c9e6-3487-4a37-ba06-98be88823054">/s/ &#8594; [ʃ] / TODO: @_TODO: @ </span> <span class="processname" id="child-b710c9e6-3487-4a37-ba06-98be88823054"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b8eb7394-20c6-4df8-89d3-771714303c06">/s/ &#8594; [ʒ] / TODO: @_TODO: @ </span> <span class="processname" id="child-b8eb7394-20c6-4df8-89d3-771714303c06"> <br> palatalizationvoicing </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /h/ </th><td>
            
                
                        <span class="process" id="mother-e0de489c-56d0-4a72-ac33-94a01ecc8b23">/h/ &#8594; [x] / _ɨ </span> <span class="processname" id="child-e0de489c-56d0-4a72-ac33-94a01ecc8b23"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="mother-24dfd7d2-dab7-4886-91a2-de6df15f7cf1">/j/ &#8594; [dʒ] / _{ʊ, a} </span> <span class="processname" id="child-24dfd7d2-dab7-4886-91a2-de6df15f7cf1"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-820cda0a-154e-4119-9ac6-24e28f4767f8">/w/ &#8594; [β] / {i, ɨ}_ </span> <span class="processname" id="child-820cda0a-154e-4119-9ac6-24e28f4767f8"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-486b8603-1851-4188-b77a-9aae1a0f193f">/w/ &#8594; [v] / {a, u, o}_ </span> <span class="processname" id="child-486b8603-1851-4188-b77a-9aae1a0f193f"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="mother-7a09e7e1-fab4-4811-b955-e8ab14f4a1d4">/ɾ/ &#8594; [l] / _# </span> <span class="processname" id="child-7a09e7e1-fab4-4811-b955-e8ab14f4a1d4"> <br> lateralization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-0fd24264-5118-4b88-b340-46a1f27d178c">/i/ &#8594; [y] / {kʷ, ɡʷ, w}_ </span> <span class="processname" id="child-0fd24264-5118-4b88-b340-46a1f27d178c"> <br> rounding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-466a9325-b6b0-432c-8e4c-9f4be9c41775">/i/ &#8594; [ĩ] / $'{m, n}_{m, n} </span> <span class="processname" id="child-466a9325-b6b0-432c-8e4c-9f4be9c41775"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-894ba5b5-e92c-41e6-8442-f762a910a883">/i/ &#8594; [ï] / $*_{m, n} </span> <span class="processname" id="child-894ba5b5-e92c-41e6-8442-f762a910a883"> <br> Local Nasalization 3 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-c2f26394-bda9-4f75-aa2f-dcddeaa77972">/ɨ/ &#8594; [ʉ] / {kʷ, ɡʷ, w}_ </span> <span class="processname" id="child-c2f26394-bda9-4f75-aa2f-dcddeaa77972"> <br> rounding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-5680b3df-d311-4b27-924a-1d6c80dadf7d">/ɨ/ &#8594; [ɨ̃] / $'{m, n}_{m, n} </span> <span class="processname" id="child-5680b3df-d311-4b27-924a-1d6c80dadf7d"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f4d3a942-fb53-41f4-b7a0-cda2caa8a6bd">/ɨ/ &#8594; [ɨ̈] / $*_{m, n} </span> <span class="processname" id="child-f4d3a942-fb53-41f4-b7a0-cda2caa8a6bd"> <br> Local Nasalization 3 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="mother-d044919b-a120-469b-999d-59b803ef38e1">/e/ &#8594; [ɛ] / $'_ </span> <span class="processname" id="child-d044919b-a120-469b-999d-59b803ef38e1"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f3c01c60-dfcf-454f-9362-19a99710210a">/e/ &#8594; [ẽ] / $'{m, n}_{m, n} </span> <span class="processname" id="child-f3c01c60-dfcf-454f-9362-19a99710210a"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-3ed07f6b-918f-4cf3-b49a-44878f4e4f8f">/e/ &#8594; [ë] / $*_{m, n} </span> <span class="processname" id="child-3ed07f6b-918f-4cf3-b49a-44878f4e4f8f"> <br> Local Nasalization 3 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="mother-c51257c0-2f75-458e-8971-13590e3e0c87">/o/ &#8594; [ɔ] / TODO: @_TODO: @ </span> <span class="processname" id="child-c51257c0-2f75-458e-8971-13590e3e0c87"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-71a31bfb-2233-4678-b4d7-8d902533eb6c">/o/ &#8594; [u] / $'_# </span> <span class="processname" id="child-71a31bfb-2233-4678-b4d7-8d902533eb6c"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6f8540d0-8ebf-40d1-8443-b2ede1eb1ccc">/o/ &#8594; [ʊ] / $*_# </span> <span class="processname" id="child-6f8540d0-8ebf-40d1-8443-b2ede1eb1ccc"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-562e3433-77a2-4884-9579-232892377126">/o/ &#8594; [õ] / $'{m, n}_{m, n} </span> <span class="processname" id="child-562e3433-77a2-4884-9579-232892377126"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-67af899b-bc8f-43f8-9032-3710b415f0a8">/o/ &#8594; [ö] / $*_{m, n} </span> <span class="processname" id="child-67af899b-bc8f-43f8-9032-3710b415f0a8"> <br> Local Nasalization 3 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-726de13a-f397-4252-8e80-aa6b2e811320">/a/ &#8594; [ɒ] / {kʷ, ɡʷ, w}_ </span> <span class="processname" id="child-726de13a-f397-4252-8e80-aa6b2e811320"> <br> backingrounding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-abc8306a-e5cf-4b4d-be6d-6b82395400e0">/a/ &#8594; [ə] / $*_# </span> <span class="processname" id="child-abc8306a-e5cf-4b4d-be6d-6b82395400e0"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6f04c083-9eaf-44de-b53f-5624d14403b6">/a/ &#8594; [ã] / $'{m, n}_{m, n} </span> <span class="processname" id="child-6f04c083-9eaf-44de-b53f-5624d14403b6"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-105b9a46-1f10-4821-bbbb-6af23317c609">/a/ &#8594; [ä] / $*_{m, n} </span> <span class="processname" id="child-105b9a46-1f10-4821-bbbb-6af23317c609"> <br> Local Nasalization 3 </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Long Distance Nasal Assimilation 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LNsyll:p </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /p/ in the suffixes {pe, ipe} nasalize to [m] when preceding root-final syllable contains a nasal consonant </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-abf34224-5845-4a54-9c9b-09f5ee83931c> &#9660 </button>
            <span class="pd-subsection" id=child-abf34224-5845-4a54-9c9b-09f5ee83931c> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> p </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-05c2b914-e523-4a29-b315-87b7fe9b6c34> &#9660 </button>
            <span class="pd-subsection" id=child-05c2b914-e523-4a29-b315-87b7fe9b6c34> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:strong </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Root-final /m, n, ŋ/ triggers "strong" nasalization of the preceding vowel, the nasal consonant can optionally delete </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-dbd44e50-9cec-4e7b-915b-20eb66064e75> &#9660 </button>
            <span class="pd-subsection" id=child-dbd44e50-9cec-4e7b-915b-20eb66064e75> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {stressed syllable, coda} > {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-158cee22-936c-497c-b335-310fbf597c37> &#9660 </button>
            <span class="pd-subsection" id=child-158cee22-936c-497c-b335-310fbf597c37> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {stressed syllable, nucleus} > {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Nasal Boundary 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> BN:k </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> BN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /k/ nasalizes to [ŋ] word-finally </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> na </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-f5f3ea8e-366e-4b57-8a3b-d985cff6d413> &#9660 </button>
            <span class="pd-subsection" id=child-f5f3ea8e-366e-4b57-8a3b-d985cff6d413> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> k </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {syllable, coda} > {root, final} > {word, final} > {IP, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <span class="na"> NA </span><br></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:circumdirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> In a stressed syllable, oral vowels strongly nasalize between two nasal consonants </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> circumdirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-53e99f80-8b0f-4bc9-989a-286ba5976e7f> &#9660 </button>
            <span class="pd-subsection" id=child-53e99f80-8b0f-4bc9-989a-286ba5976e7f> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {stressed syllable} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-ef4acacc-d6e2-4dc0-8d8c-0a1cdb9c0cf5> &#9660 </button>
            <span class="pd-subsection" id=child-ef4acacc-d6e2-4dc0-8d8c-0a1cdb9c0cf5> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {stressed syllable, onset} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n}{m, n} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {stressed syllable, coda} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 3</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> In an unstressed syllable, oral vowels weakly nasalize before a nasal consonant </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-320ede8f-a3ed-42ce-9b0f-a3aa6923bdd7> &#9660 </button>
            <span class="pd-subsection" id=child-320ede8f-a3ed-42ce-9b0f-a3aa6923bdd7> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {unstressed syllable}  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-54fe56c7-8ca9-4e3a-b964-2b857c90219c> &#9660 </button>
            <span class="pd-subsection" id=child-54fe56c7-8ca9-4e3a-b964-2b857c90219c> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>Our synthesis for Parakanã largely followes Gomes' more detailed (1991) description, with some aspects adopted from Souza e Silva's (1999) more recent description. We follow Gomes in assuming a series of underlying nasal consonants (N), and in positing the following processes: (1) circumdirectional LN, "strong" nasalization of oral vowels in a stressed syllable when between two nasal consonants; (2) leftward LN, "weak" nasalization of oral vowels when located in an unstressed syllable before a nasal consonant; (3) non-directional BN, boundary nasalization of /k/ to [ŋ] word-finally; (4) leftward LN, a root-final nasal consonant optionally deletes triggering obligatory nasalization of the preceding vowel. This results in different surface forms of the same word: /imen/ → [ĩˡmɛ̃nə] ~ [ĩˡmɛ̃] 'marido', /ɨwɨn/ → [ɨˡwʉ̃nə] ~ [ɨˡwʉ̃] 'céu, nuvem' (Gomes, 1991:53). We differ from Gomes, however in positing the existence of underlying nasal vowels. Gomes accounts for the surface nasal vowels that we take to derive from underlying nasal vowels by positing "theoretical nasal consonants" that never surface, but trigger leftward LN and then delete, resulting in nasalization of the preceding vowel in a word's surface form: /mɨtoNʔa/ → [mɨˡtũʔə] 'mutum', /moʔaN/ → [moˡʔã] 'remédio', /maʔeaʔaN/ → [maˡʔɛaˡʔã] 'carne' (Gomes, 1991:64). This mechanism strikes us as essentially an empirically unfalsifiable representational device intended to simplify the phonological inventory of the language.  It is worth noting that Parakanã appears to have gone through a (recent) diachronic stage where it lost contrastive nasal vowels, as both Souza e Silva's (1999) and Gomes' (1991) descriptions for this language only include oral vowels in the phonemic inventory. However, Gomes' representations and analysis indicates that nasal vowels are rephonologizing in Parakanã due to the ongoing loss of coda nasals that trigger leftward LN.   We further differ from Gomes' analysis in the following ways: (1) we assume /ŋ/ to be a phoneme and not only an allophone of /k/. Our main reason for doing so is that Souza e Silva (1999) provides data that shows that /ŋ/ does appear non-word-finally, i.e. [ŋɨŋɛ] 'mulherada' (Souza e Silva, 1999:24), a position that according to Gomes' analysis only [k] should surface. In other words, [ŋ] has two sources, as an allophone of /k/ due to a boundary nasalization process that operates word-finally, and as an allophone of /ŋ/, where it surfaces as [ŋ], non-word-finally.  (2) Followinɡ Souza e Silva (1999), we posit /tʃ/ to be its own phoneme, rather than taking all instances of [tʃ] to be allophones of /s/.   The reasoning here is somewhat complicated: Gomes identifies two sets of variation: [ts ~ tʃ] and [ts ~ tʃ ~ ʃ ~ ʒ] and separately [s]/_e, which leads her to treat all surface phones as allophones of a single phoneme, i.e., /s/. However, these two sets of alternants have different historical sources, suggesting that they actually derive from two different phonemes with partially overlapping allophones, namely *t > [ts ~ tʃ] and *j > [ts ~ tʃ ~ ʃ ~ ʒ] and [s]. This, in turn, leads us to posit that the two sets of allophones belong to different phonemes, which we take to be /tʃ/ and /s/ respectively.  We adopt one process from Souza e Silva: (1) rightward MPP, nasalization of /p/ in the locative suffixes -pe, -ipe to [m] when the preceding root contains a nasal consonant.</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Parakana.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["0fd24264-5118-4b88-b340-46a1f27d178c", "894ba5b5-e92c-41e6-8442-f762a910a883", "b8eb7394-20c6-4df8-89d3-771714303c06", "3ed07f6b-918f-4cf3-b49a-44878f4e4f8f", "54fe56c7-8ca9-4e3a-b964-2b857c90219c", "f4d3a942-fb53-41f4-b7a0-cda2caa8a6bd", "7a09e7e1-fab4-4811-b955-e8ab14f4a1d4", "d044919b-a120-469b-999d-59b803ef38e1", "6f04c083-9eaf-44de-b53f-5624d14403b6", "67af899b-bc8f-43f8-9032-3710b415f0a8", "486b8603-1851-4188-b77a-9aae1a0f193f", "afa3ab81-1b18-4a7b-83fe-c37fdff82305", "592656ed-ac0a-453c-83fd-96d5cfe3d5b6", "bc3c2c18-58be-42b7-8dc1-946026ea041d", "c2f26394-bda9-4f75-aa2f-dcddeaa77972", "dbd44e50-9cec-4e7b-915b-20eb66064e75", "f5f3ea8e-366e-4b57-8a3b-d985cff6d413", "ef4acacc-d6e2-4dc0-8d8c-0a1cdb9c0cf5", "6f8540d0-8ebf-40d1-8443-b2ede1eb1ccc", "e0de489c-56d0-4a72-ac33-94a01ecc8b23", "abf34224-5845-4a54-9c9b-09f5ee83931c", "d31f5f02-d110-4228-9ea6-0eb7fe0a5fdd", "320ede8f-a3ed-42ce-9b0f-a3aa6923bdd7", "ce3e7ac9-f552-48ef-944f-8792618e8c6b", "562e3433-77a2-4884-9579-232892377126", "24dfd7d2-dab7-4886-91a2-de6df15f7cf1", "5680b3df-d311-4b27-924a-1d6c80dadf7d", "05c2b914-e523-4a29-b315-87b7fe9b6c34", "b710c9e6-3487-4a37-ba06-98be88823054", "105b9a46-1f10-4821-bbbb-6af23317c609", "71a31bfb-2233-4678-b4d7-8d902533eb6c", "726de13a-f397-4252-8e80-aa6b2e811320", "f3c01c60-dfcf-454f-9362-19a99710210a", "158cee22-936c-497c-b335-310fbf597c37", "820cda0a-154e-4119-9ac6-24e28f4767f8", "53e99f80-8b0f-4bc9-989a-286ba5976e7f", "abc8306a-e5cf-4b4d-be6d-6b82395400e0", "42ebef15-e15b-4d8f-b026-d21cf29bbfd4", "a00a4c61-6dbb-488d-8271-a90fd50eb9c5", "466a9325-b6b0-432c-8e4c-9f4be9c41775", "c51257c0-2f75-458e-8971-13590e3e0c87"]'></div> 
    </body>
    </html>
    