
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function highlight_phonemes() {
    
        allophones = {"\u0270": ["k"], "\u0261": ["\u014b", "k"], "\u014b\u0261": ["\u014b", "k"], "b": ["m"], "mb": ["p", "m"], "nd": ["n"], "\u03b2": ["\u028b"], "w": ["p", "\u028b"], "d\u0292": ["j"], "\u0292": ["j"], "\u0272": ["j"], "j\u0303": ["j"], "\u0261\u02b7": ["w"], "w\u0303": ["w"], "\u014b\u02b7": ["w"], "\u027e\u0303": ["\u027e"], "\u026a": ["i"], "i\u0303": ["i"], "\u0268\u0303": ["\u0268"], "\u025b": ["e"], "e\u0303": ["e"], "\u0250": ["a"], "a\u0303": ["a"], "\u0254": ["o"], "\u028a": ["o"], "o\u0303": ["o"], "u\u0303": ["u"]};
     
        Object.keys(allophones).forEach(id => {
            const span = document.getElementById(id);
            if (span != null) {
                span.addEventListener('mouseover', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.add('highlight');
                    });
                });
                span.addEventListener('mouseout', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.remove('highlight');
                    });
                });
            }
        });
    }
    
    function initialize() {
        dropdown();
        highlight_phonemes();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Tenharim [pah] (parintintin)</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>TODO</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Labiodental</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-allophone"> b </span>
                            </td><td></td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            </td><td></td><td></td><td>
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="ɡ" class="visible-allophone"> ɡ </span>
                            
                            <span id="ɡʷ" class="visible-allophone"> ɡʷ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td></td><td></td><td>
                            <span id="ʒ" class="visible-allophone"> ʒ </span>
                            </td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td></td><td>
                            <span id="tʃ" class="visible-phoneme"> tʃ </span>
                            
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td></td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            
                            <span id="ŋʷ" class="visible-allophone"> ŋʷ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td></td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td>
                            <span id="ŋɡ" class="visible-allophone"> ŋɡ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            
                            <span id="ɾ̃" class="visible-allophone"> ɾ̃ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td>
                            <span id="ʋ" class="visible-phoneme"> ʋ </span>
                            </td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            
                            <span id="j̃" class="visible-allophone"> j̃ </span>
                            </td><td>
                            <span id="ɰ" class="visible-allophone"> ɰ </span>
                            </td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            
                            <span id="w̃" class="visible-allophone"> w̃ </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="i" class="visible-phoneme"> i </span>
                            
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            </td><td>
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="Low-High"><th>Low-High</th>
            <td>
                            <span id="ɪ" class="visible-allophone"> ɪ </span>
                            </td><td></td><td>
                            <span id="ʊ" class="visible-allophone"> ʊ </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            
                            <span id="e" class="visible-phoneme"> e </span>
                            </td><td></td><td>
                            <span id="õ" class="visible-phoneme"> õ </span>
                            
                            <span id="o" class="visible-phoneme"> o </span>
                            </td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-allophone"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-allophone"> ɔ </span>
                            </td></tr>
            <tr id="High-Low"><th>High-Low</th>
            <td></td><td>
                            <span id="ɐ" class="visible-allophone"> ɐ </span>
                            </td><td></td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="a" class="visible-phoneme"> a </span>
                            
                            <span id="ã" class="visible-phoneme"> ã </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-eba89358-195f-4bfc-8a1f-e429c720b78a">/p/ &#8594; [w] / $*_# </span> <span class="processname" id="child-eba89358-195f-4bfc-8a1f-e429c720b78a"> <br> lenition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e82532f8-98c6-4dac-986e-a335945c5132">/p/ &#8594; [mb] / Ṽ+_ </span> <span class="processname" id="child-e82532f8-98c6-4dac-986e-a335945c5132"> <br> MPP=LN:pk </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="mother-608ff838-5046-4199-93dd-21f6f0798e14">/k/ &#8594; [ɰ] / $*_ </span> <span class="processname" id="child-608ff838-5046-4199-93dd-21f6f0798e14"> <br> lenition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-10b1b696-e7c4-4199-b48e-a02e394b5407">/k/ &#8594; [ɡ] / N_ </span> <span class="processname" id="child-10b1b696-e7c4-4199-b48e-a02e394b5407"> <br> voicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-8a6c2a98-7f3d-4b0b-9988-6e303870ccaa">/k/ &#8594; [ɡ] / V+_i </span> <span class="processname" id="child-8a6c2a98-7f3d-4b0b-9988-6e303870ccaa"> <br> voicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-079c2bc0-dfb4-43d0-9c1e-a4d3f5221dcc">/k/ &#8594; [ŋɡ] / Ṽ+_ </span> <span class="processname" id="child-079c2bc0-dfb4-43d0-9c1e-a4d3f5221dcc"> <br> MPP=LN:pk </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="mother-0903ca7e-a0c8-4b6c-8b8e-b24b05cabfba">/m/ &#8594; [b] / #_V </span> <span class="processname" id="child-0903ca7e-a0c8-4b6c-8b8e-b24b05cabfba"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-7b01f8c1-35b7-4f8f-9bb1-7519a1be7b21">/m/ &#8594; [mb] / #_V </span> <span class="processname" id="child-7b01f8c1-35b7-4f8f-9bb1-7519a1be7b21"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-439da99b-382b-43e2-99dd-cf0106f37127">/m/ &#8594; [mb] / {Ṽ, V}_V </span> <span class="processname" id="child-439da99b-382b-43e2-99dd-cf0106f37127"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-6dceaf8c-406e-4707-a4d3-7db87e8e0541">/n/ &#8594; [nd] / _V </span> <span class="processname" id="child-6dceaf8c-406e-4707-a4d3-7db87e8e0541"> <br> Local Oralization 3 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="mother-8fa232a9-f0d8-452c-a1d5-202f8b7da0ff">/ŋ/ &#8594; [ɡ] / #_V </span> <span class="processname" id="child-8fa232a9-f0d8-452c-a1d5-202f8b7da0ff"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-4f09b190-5a74-41d9-b31a-dee8c3dfe4ea">/ŋ/ &#8594; [ŋɡ] / #_V </span> <span class="processname" id="child-4f09b190-5a74-41d9-b31a-dee8c3dfe4ea"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-9c78b1a7-3f8f-4dd8-97d6-61d36276be60">/ŋ/ &#8594; [ŋɡ] / {Ṽ, V}_V </span> <span class="processname" id="child-9c78b1a7-3f8f-4dd8-97d6-61d36276be60"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ʋ/ </th><td>
            
                
                        <span class="process" id="mother-9858cc37-930f-4299-b967-06e3d232bf9a">/ʋ/ &#8594; [β] / _V </span> <span class="processname" id="child-9858cc37-930f-4299-b967-06e3d232bf9a"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f196ade2-5888-482e-b94b-5511ea33aeac">/ʋ/ &#8594; [w] / _V </span> <span class="processname" id="child-f196ade2-5888-482e-b94b-5511ea33aeac"> <br> bilabialization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="mother-4973aad8-088e-4247-a165-8d8f42d1c9a1">/j/ &#8594; [dʒ] / _V </span> <span class="processname" id="child-4973aad8-088e-4247-a165-8d8f42d1c9a1"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-05e57bca-5e9d-4cc2-a334-8b3c3378e3c6">/j/ &#8594; [ʒ] / _V </span> <span class="processname" id="child-05e57bca-5e9d-4cc2-a334-8b3c3378e3c6"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6ee45347-4854-4f80-af23-c9662600b1ce">/j/ &#8594; [ɲ] / TODO: &_TODO: & </span> <span class="processname" id="child-6ee45347-4854-4f80-af23-c9662600b1ce"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-855199c7-5a6e-4070-9de8-6a9d233d45cb">/j/ &#8594; [j̃] / TODO: &_TODO: & </span> <span class="processname" id="child-855199c7-5a6e-4070-9de8-6a9d233d45cb"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-eccd7681-abfb-4168-9227-59f0a3a52739">/w/ &#8594; [ɡʷ] / _V </span> <span class="processname" id="child-eccd7681-abfb-4168-9227-59f0a3a52739"> <br> LO </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6b120dbc-bd24-4455-aa7e-977bc890c1fe">/w/ &#8594; [w̃] / TODO: &_TODO: & </span> <span class="processname" id="child-6b120dbc-bd24-4455-aa7e-977bc890c1fe"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-fea4d227-4dbb-44c8-80ec-64054d8efbc6">/w/ &#8594; [ŋʷ] / TODO: &_TODO: & </span> <span class="processname" id="child-fea4d227-4dbb-44c8-80ec-64054d8efbc6"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="mother-142eb398-d1c5-4aee-945b-53dbdf4b663a">/ɾ/ &#8594; [ɾ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-142eb398-d1c5-4aee-945b-53dbdf4b663a"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-8c4ab68a-88d2-47b8-9fea-8c9c8393da2a">/i/ &#8594; [ɪ] / $*_ </span> <span class="processname" id="child-8c4ab68a-88d2-47b8-9fea-8c9c8393da2a"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-c3ed0f5e-915b-4b80-af8a-03a661a4b07f">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="child-c3ed0f5e-915b-4b80-af8a-03a661a4b07f"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-d1903dee-7fc0-40b3-9cfc-f58686f28604">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-d1903dee-7fc0-40b3-9cfc-f58686f28604"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="mother-382070b9-7eda-424e-8eb0-58b37f240e9b">/u/ &#8594; [ũ] / TODO: &_TODO: & </span> <span class="processname" id="child-382070b9-7eda-424e-8eb0-58b37f240e9b"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="mother-38401bf1-d1fe-4688-964c-319308de8b2a">/e/ &#8594; [ɛ] / $'_ </span> <span class="processname" id="child-38401bf1-d1fe-4688-964c-319308de8b2a"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-43e69319-fb94-450c-ae19-5d9b82a4db78">/e/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="child-43e69319-fb94-450c-ae19-5d9b82a4db78"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="mother-afcee21a-3e14-4bd2-ac61-f8ba76455e5c">/o/ &#8594; [ɔ] / $'_ </span> <span class="processname" id="child-afcee21a-3e14-4bd2-ac61-f8ba76455e5c"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-c49aaaa7-cae6-4ec7-b930-1833c7740b21">/o/ &#8594; [ʊ] / $*_ </span> <span class="processname" id="child-c49aaaa7-cae6-4ec7-b930-1833c7740b21"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-76f536c7-bb40-47e1-b481-12b66d83f673">/o/ &#8594; [õ] / TODO: &_TODO: & </span> <span class="processname" id="child-76f536c7-bb40-47e1-b481-12b66d83f673"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-3342a37f-7866-4104-941f-fa23943f59f3">/a/ &#8594; [ɐ] / $*_ </span> <span class="processname" id="child-3342a37f-7866-4104-941f-fa23943f59f3"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-2ad66c64-5b0d-4aa0-8d87-bbc87a6da315">/a/ &#8594; [ɐ] / _# </span> <span class="processname" id="child-2ad66c64-5b0d-4aa0-8d87-bbc87a6da315"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-dea754b1-cf46-47bb-a58e-295fc8968427">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="child-dea754b1-cf46-47bb-a58e-295fc8968427"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:DorND </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /m, ŋ/ either post-oralizes or oralizes word-initially before an oral vowel to [mb~b], [ŋɡ~ɡ] </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-726c90a6-a0dc-41c4-aaa9-5e893a296362> &#9660 </button>
            <span class="pd-subsection" id=child-726c90a6-a0dc-41c4-aaa9-5e893a296362> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-7c87be0d-04b8-486e-aad9-a6dc8c97437e> &#9660 </button>
            <span class="pd-subsection" id=child-7c87be0d-04b8-486e-aad9-a6dc8c97437e> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, lmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:mŋ </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Post-oralization of /m, ŋ/ to [mb, ŋɡ] word-medially before an oral vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-1529d66d-2316-4f80-a94f-90a2557032c8> &#9660 </button>
            <span class="pd-subsection" id=child-1529d66d-2316-4f80-a94f-90a2557032c8> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, medial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-71d8aa0f-872f-4348-ac30-ab1d9adc1ea3> &#9660 </button>
            <span class="pd-subsection" id=child-71d8aa0f-872f-4348-ac30-ab1d9adc1ea3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Unspecified </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 3</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:n </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /n/ post-oralizes to [nd] before an oral vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-6591dc38-83e3-4619-9244-c6283e642f29> &#9660 </button>
            <span class="pd-subsection" id=child-6591dc38-83e3-4619-9244-c6283e642f29> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> n </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Unspecified </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-21b92466-c4f0-49fa-949d-a99ba72e0cbc> &#9660 </button>
            <span class="pd-subsection" id=child-21b92466-c4f0-49fa-949d-a99ba72e0cbc> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Unspecified </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Right-most nasal vowel or nasal consonant triggers leftward nasalization of vowels and approximants </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-a2043090-fe51-4685-8ea2-57c4b2a98f82> &#9660 </button>
            <span class="pd-subsection" id=child-a2043090-fe51-4685-8ea2-57c4b2a98f82> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, R} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-71a1156d-d8bc-4404-9293-4b5c76d6aacd> &#9660 </button>
            <span class="pd-subsection" id=child-71a1156d-d8bc-4404-9293-4b5c76d6aacd> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, rmost} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ}Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=mother-f4e0089b-ab6f-4b0e-b9e8-0f384ac3a8ae> &#9660 </button>
            <span class="pd-subsection" id=child-f4e0089b-ab6f-4b0e-b9e8-0f384ac3a8ae> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, tʃ, k, kʷ, ʔ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=mother-dfa684d0-3245-436e-bec5-92dfc5f32f91> &#9660 </button>
            <span class="pd-subsection" id=child-dfa684d0-3245-436e-bec5-92dfc5f32f91> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:pk </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> morpheme-initial /p, k/ pre-nasalize to [mb, ŋɡ] following a morpheme-final nasal vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-d6955ec6-3db6-4126-a92e-41a144f79b3e> &#9660 </button>
            <span class="pd-subsection" id=child-d6955ec6-3db6-4126-a92e-41a144f79b3e> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, k} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-c75bda8e-6b1a-403d-8ece-be9ea2dfe9a2> &#9660 </button>
            <span class="pd-subsection" id=child-c75bda8e-6b1a-403d-8ece-be9ea2dfe9a2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>Our synthesis for Tenharim is mainly based on Marçoli's (2018) analysis, with supplemented and slightly modified process from Betts & Pease (1971). We assume Tenharim has the following processes: (1) leftward BO/LO, (post)-oralization of /m, ŋ/ word-initially before an oral vowel, resulting in the following variation [mb~b], [ɡ~ŋɡ]; (2) leftward LO, post-oralization of  /m, ŋ/ to [mb, ŋɡ] word-medially before an oral vowel; (3) leftward LO, post-oralization of /n/ to [nd] before an oral vowel. We do not group /m, n, ŋ/ together because there is [d] allophone that is attested for underlying /n/.  We also assume a process of leftward LDNH, adapted from Betts & Pease's original proposal and Marçoli: the right-most nasal vowel or nasal consonant triggers leftward nasalization of vowels and approximants. We assume that flap also nasalizes within a nasal harmony span, just like /j, w/, which are explicitly discussed by Marçoli. Although none of the authors explicitly discuss oral obstruents being transparent to the LDNH process, we assume this to be true given some of the data provided by Marçoli, Betts, and Sampaio. Unlike Sampaio and Betts' analysis, we do not assume underlying /ɲ, ŋʷ/ post-oralize to [ndʒ, ŋɡʷ]. LDNH predicts that /ndʒ, ŋɡʷ/ never occur post-oralized triggering leftward nasal harmony if they're not underlyingly nasal, which is borne out in the data: [aˈɡʷajɐ] /a-waj-a/ ‘rabo’ and not *[ãˈŋɡʷajɐ], (Marçoli 2018 p. 115) and /aeɾajɨk-a/ [aeɾaˈdʒɨɰa] 'veia' (Marçoli 2018, p. 118) and not *[ãẽɾ̃ãˈɲdʒɨɰa] (but closely related Amondawa crucially differs in this respect). We also assume that [ɲ, ŋʷ] only ever occur inside of a nasal harmony span based on the proposal above, which is borne out in the data.  We also assume one morphophonological process: pre-nasalization of morpheme-initial /p, k/ to [mb, ŋɡ] when following a morpheme-final nasal vowel.</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Parintintin.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["7c87be0d-04b8-486e-aad9-a6dc8c97437e", "a2043090-fe51-4685-8ea2-57c4b2a98f82", "05e57bca-5e9d-4cc2-a334-8b3c3378e3c6", "382070b9-7eda-424e-8eb0-58b37f240e9b", "eccd7681-abfb-4168-9227-59f0a3a52739", "71a1156d-d8bc-4404-9293-4b5c76d6aacd", "eba89358-195f-4bfc-8a1f-e429c720b78a", "9858cc37-930f-4299-b967-06e3d232bf9a", "6dceaf8c-406e-4707-a4d3-7db87e8e0541", "c49aaaa7-cae6-4ec7-b930-1833c7740b21", "2ad66c64-5b0d-4aa0-8d87-bbc87a6da315", "8a6c2a98-7f3d-4b0b-9988-6e303870ccaa", "1529d66d-2316-4f80-a94f-90a2557032c8", "439da99b-382b-43e2-99dd-cf0106f37127", "dfa684d0-3245-436e-bec5-92dfc5f32f91", "d6955ec6-3db6-4126-a92e-41a144f79b3e", "8c4ab68a-88d2-47b8-9fea-8c9c8393da2a", "4973aad8-088e-4247-a165-8d8f42d1c9a1", "fea4d227-4dbb-44c8-80ec-64054d8efbc6", "7b01f8c1-35b7-4f8f-9bb1-7519a1be7b21", "608ff838-5046-4199-93dd-21f6f0798e14", "afcee21a-3e14-4bd2-ac61-f8ba76455e5c", "6b120dbc-bd24-4455-aa7e-977bc890c1fe", "c75bda8e-6b1a-403d-8ece-be9ea2dfe9a2", "76f536c7-bb40-47e1-b481-12b66d83f673", "38401bf1-d1fe-4688-964c-319308de8b2a", "f196ade2-5888-482e-b94b-5511ea33aeac", "855199c7-5a6e-4070-9de8-6a9d233d45cb", "3342a37f-7866-4104-941f-fa23943f59f3", "0903ca7e-a0c8-4b6c-8b8e-b24b05cabfba", "43e69319-fb94-450c-ae19-5d9b82a4db78", "f4e0089b-ab6f-4b0e-b9e8-0f384ac3a8ae", "8fa232a9-f0d8-452c-a1d5-202f8b7da0ff", "726c90a6-a0dc-41c4-aaa9-5e893a296362", "e82532f8-98c6-4dac-986e-a335945c5132", "6ee45347-4854-4f80-af23-c9662600b1ce", "6591dc38-83e3-4619-9244-c6283e642f29", "21b92466-c4f0-49fa-949d-a99ba72e0cbc", "10b1b696-e7c4-4199-b48e-a02e394b5407", "c3ed0f5e-915b-4b80-af8a-03a661a4b07f", "dea754b1-cf46-47bb-a58e-295fc8968427", "d1903dee-7fc0-40b3-9cfc-f58686f28604", "142eb398-d1c5-4aee-945b-53dbdf4b663a", "71d8aa0f-872f-4348-ac30-ab1d9adc1ea3", "4f09b190-5a74-41d9-b31a-dee8c3dfe4ea", "9c78b1a7-3f8f-4dd8-97d6-61d36276be60", "079c2bc0-dfb4-43d0-9c1e-a4d3f5221dcc"]'></div> 
    </body>
    </html>
    