
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Émérillon [eme</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>TODO</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-allophone"> b </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            
                            <span id="d" class="visible-allophone"> d </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            
                            <span id="ɡ" class="visible-allophone"> ɡ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td>
                            <span id="s" class="visible-phoneme"> s </span>
                            
                            <span id="z" class="visible-phoneme"> z </span>
                            </td><td></td><td></td><td>
                            <span id="ɣ" class="visible-allophone"> ɣ </span>
                            </td><td>
                            <span id="h̃" class="visible-allophone"> h̃ </span>
                            
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td>
                            <span id="ts" class="visible-allophone"> ts </span>
                            
                            <span id="dz" class="visible-allophone"> dz </span>
                            </td><td>
                            <span id="tʃ" class="visible-phoneme"> tʃ </span>
                            
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-phoneme"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Lateral"><th>Lateral</th>
            <td></td><td>
                            <span id="l" class="visible-phoneme"> l </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            
                            <span id="j̃" class="visible-allophone"> j̃ </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            
                            <span id="w̃" class="visible-allophone"> w̃ </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="ĩ" class="visible-allophone"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            </td><td>
                            <span id="u" class="visible-phoneme"> u </span>
                            
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            
                            <span id="e" class="visible-phoneme"> e </span>
                            
                            <span id="ẽ" class="visible-allophone"> ẽ </span>
                            </td><td></td><td>
                            <span id="õ" class="visible-allophone"> õ </span>
                            
                            <span id="o" class="visible-phoneme"> o </span>
                            
                            <span id="õ" class="visible-phoneme"> õ </span>
                            </td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə̃" class="visible-allophone"> ə̃ </span>
                            
                            <span id="ə" class="visible-phoneme"> ə </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-allophone"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-allophone"> ɔ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            
                            <span id="ã" class="visible-allophone"> ã </span>
                            </td><td></td></tr></table>
        <div class=field><h2>Lost Phonemes</h2>{'l̃', 'tˀ', 'pˀ', 'tʃˀ', 'kˀ'}</div>
        
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-d5de7e73-4aa5-4053-9d72-67aab550fcf1">/p/ &#8594; [pˀ] / _# </span> <span class="processname" id="child-d5de7e73-4aa5-4053-9d72-67aab550fcf1"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-3f6b1b84-5baf-4cc9-9013-bf6c4d9517c8">/p/ &#8594; [b] / _#V </span> <span class="processname" id="child-3f6b1b84-5baf-4cc9-9013-bf6c4d9517c8"> <br> voicing </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="mother-b62945c5-7ffa-4725-b82c-bc7792cf8838">/t/ &#8594; [tˀ] / _# </span> <span class="processname" id="child-b62945c5-7ffa-4725-b82c-bc7792cf8838"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-897b74eb-64ea-4b43-9c32-7fcf0074fa8a">/t/ &#8594; [ɾ] / _#V </span> <span class="processname" id="child-897b74eb-64ea-4b43-9c32-7fcf0074fa8a"> <br> voicing </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="mother-3f1a4ba3-cab7-48be-a7c8-25c5dd45852c">/k/ &#8594; [kˀ] / _# </span> <span class="processname" id="child-3f1a4ba3-cab7-48be-a7c8-25c5dd45852c"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-5169ac6e-cd86-4701-bf5d-4bd17ced1538">/k/ &#8594; [ɡ] / _#V </span> <span class="processname" id="child-5169ac6e-cd86-4701-bf5d-4bd17ced1538"> <br> voicing </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /tʃ/ </th><td>
            
                
                        <span class="process" id="mother-d60aa927-bc4d-4d19-88f8-12e5eec64db7">/tʃ/ &#8594; [tʃˀ] / _# </span> <span class="processname" id="child-d60aa927-bc4d-4d19-88f8-12e5eec64db7"> <br> oral consonant postglottalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e7b4a670-5f6a-42bd-8a96-fe4b1266aeac">/tʃ/ &#8594; [dʒ] / _#V </span> <span class="processname" id="child-e7b4a670-5f6a-42bd-8a96-fe4b1266aeac"> <br> voicing </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="mother-f339acdf-1560-4093-9784-48437e8c5068">/m/ &#8594; [mb] / _V </span> <span class="processname" id="child-f339acdf-1560-4093-9784-48437e8c5068"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-783fed56-f9e6-46dd-8a97-2f814aa69191">/m/ &#8594; [mb] / {#,+}_V </span> <span class="processname" id="child-783fed56-f9e6-46dd-8a97-2f814aa69191"> <br> Local Oralization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ee508f65-fd3e-4492-bb0f-ccf0f9dcd016">/m/ &#8594; [b] / {#,+}_V </span> <span class="processname" id="child-ee508f65-fd3e-4492-bb0f-ccf0f9dcd016"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-495c96c4-011f-4c9c-8dbe-191b94c88aa2">/n/ &#8594; [nd] / _V </span> <span class="processname" id="child-495c96c4-011f-4c9c-8dbe-191b94c88aa2"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-c6acc172-2ae0-4ccd-ba26-deb1f47ad62c">/n/ &#8594; [nd] / {#,+}_V </span> <span class="processname" id="child-c6acc172-2ae0-4ccd-ba26-deb1f47ad62c"> <br> Local Oralization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e9a6eda7-2110-4a03-a3e9-935e444e4e66">/n/ &#8594; [d] / {#,+}_V </span> <span class="processname" id="child-e9a6eda7-2110-4a03-a3e9-935e444e4e66"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɲ/ </th><td>
            
                
                        <span class="process" id="mother-d9bcf33d-b0a8-45f5-bb70-00638d7bdc86">/ɲ/ &#8594; [dʒ] / _V </span> <span class="processname" id="child-d9bcf33d-b0a8-45f5-bb70-00638d7bdc86"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /s/ </th><td>
            
                
                        <span class="process" id="mother-8b4b59d3-e491-47da-9ab1-93ec49760dd2">/s/ &#8594; [ts] / TODO: @_TODO: @ </span> <span class="processname" id="child-8b4b59d3-e491-47da-9ab1-93ec49760dd2"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /z/ </th><td>
            
                
                        <span class="process" id="mother-73d31b17-9a4d-4b83-880a-12274d4fb804">/z/ &#8594; [dz] / TODO: @_TODO: @ </span> <span class="processname" id="child-73d31b17-9a4d-4b83-880a-12274d4fb804"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /h/ </th><td>
            
                
                        <span class="process" id="mother-de19a90a-aa16-4515-bbba-1434330fcd60">/h/ &#8594; [h̃] / TODO: &_TODO: & </span> <span class="processname" id="child-de19a90a-aa16-4515-bbba-1434330fcd60"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-2007c7e2-069f-4110-914e-a0b0dfadde67">/h/ &#8594; [ɣ] / {e,i}_ </span> <span class="processname" id="child-2007c7e2-069f-4110-914e-a0b0dfadde67"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="mother-f1ae0c69-55dd-4855-935e-c0eccfabd987">/j/ &#8594; [j̃] / TODO: &_TODO: & </span> <span class="processname" id="child-f1ae0c69-55dd-4855-935e-c0eccfabd987"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-5b1b93d7-cb0a-42b6-8501-60b75e4b98f9">/w/ &#8594; [w̃] / TODO: &_TODO: & </span> <span class="processname" id="child-5b1b93d7-cb0a-42b6-8501-60b75e4b98f9"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-83726c97-f114-4fe1-842e-67bada53acce">/w/ &#8594; [β] / {e,i}_ </span> <span class="processname" id="child-83726c97-f114-4fe1-842e-67bada53acce"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /l/ </th><td>
            
                
                        <span class="process" id="mother-480a1c12-3daa-4c13-bc8f-32a043b5dc46">/l/ &#8594; [l̃] / TODO: &_TODO: & </span> <span class="processname" id="child-480a1c12-3daa-4c13-bc8f-32a043b5dc46"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-c6cdae22-9d11-49e8-b1d0-dd973f51ec6c">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="child-c6cdae22-9d11-49e8-b1d0-dd973f51ec6c"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-4ea06e01-2896-4347-a846-473af905c8d5">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-4ea06e01-2896-4347-a846-473af905c8d5"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="mother-4d516a68-1acd-4588-a529-5794fdaa2133">/u/ &#8594; [ũ] / TODO: &_TODO: & </span> <span class="processname" id="child-4d516a68-1acd-4588-a529-5794fdaa2133"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="mother-ef18270d-3e87-46d9-a3cc-ac22e77e9303">/e/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="child-ef18270d-3e87-46d9-a3cc-ac22e77e9303"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-190217e3-f5e2-4b7a-b554-341c798a8b98">/e/ &#8594; [ɛ] / _{C$,C#,mb,nd} </span> <span class="processname" id="child-190217e3-f5e2-4b7a-b554-341c798a8b98"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="mother-579c0f1d-ed50-4041-8d36-f40d2cfc3bcf">/o/ &#8594; [õ] / TODO: &_TODO: & </span> <span class="processname" id="child-579c0f1d-ed50-4041-8d36-f40d2cfc3bcf"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-7e8978c4-2c05-43f4-88ee-309586a1b2d5">/o/ &#8594; [ɔ] / _{C$,C#,mb,nd} </span> <span class="processname" id="child-7e8978c4-2c05-43f4-88ee-309586a1b2d5"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ə/ </th><td>
            
                
                        <span class="process" id="mother-df0a78ca-3aee-4a8a-8b1e-5ca1703c52b0">/ə/ &#8594; [ə̃] / TODO: &_TODO: & </span> <span class="processname" id="child-df0a78ca-3aee-4a8a-8b1e-5ca1703c52b0"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-2d2dea63-73ba-46b0-9a1e-f7372d53e89f">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="child-2d2dea63-73ba-46b0-9a1e-f7372d53e89f"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> root-final nasal vowels and rightmost nasal stops nasalize all sonorants within a root  </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-84681e9a-5658-4776-9df7-3c95bf8f6394> &#9660 </button>
            <span class="pd-subsection" id=child-84681e9a-5658-4776-9df7-3c95bf8f6394> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, ɾ, w, j} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-998f61d4-6846-4713-b471-2de1d9756bea> &#9660 </button>
            <span class="pd-subsection" id=child-998f61d4-6846-4713-b471-2de1d9756bea> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ɲ, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ɲ, ŋ}Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=mother-cb0ddefa-a0f6-4ab4-8c6c-61bfd000ac68> &#9660 </button>
            <span class="pd-subsection" id=child-cb0ddefa-a0f6-4ab4-8c6c-61bfd000ac68> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, tʃ, k, kʷ, ʔ, h, s, z} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=mother-78b6675f-5d25-4e2d-9193-17286e109865> &#9660 </button>
            <span class="pd-subsection" id=child-78b6675f-5d25-4e2d-9193-17286e109865> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:N </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /m, n/ are post-oralized and /ɲ/ is fully oralized before an oral vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-3177c233-77bc-4837-b4f5-51bbc2a4e654> &#9660 </button>
            <span class="pd-subsection" id=child-3177c233-77bc-4837-b4f5-51bbc2a4e654> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ɲ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-a80763d7-5727-45b4-9bbb-e6a06d6e4ac4> &#9660 </button>
            <span class="pd-subsection" id=child-a80763d7-5727-45b4-9bbb-e6a06d6e4ac4> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:initial </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> morpheme initially, /m, n/ are optionally fully oralized before an oral vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-5c77af16-e5f7-463d-9bc2-d4c61bbcc369> &#9660 </button>
            <span class="pd-subsection" id=child-5c77af16-e5f7-463d-9bc2-d4c61bbcc369> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-dc37ba44-8e0f-424d-a15f-6a94dbdd4de0> &#9660 </button>
            <span class="pd-subsection" id=child-dc37ba44-8e0f-424d-a15f-6a94dbdd4de0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Assimilation 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LNsyll:prefix </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> some lexically specified prefixes and are nasalized when attached to a nasal root </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-d865a296-c6aa-49ed-88c2-985c2cd9bb28> &#9660 </button>
            <span class="pd-subsection" id=child-d865a296-c6aa-49ed-88c2-985c2cd9bb28> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> bo, ɾ.RLTNL </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-0a176de3-eb6e-4514-91a9-b0f8d176a6f4> &#9660 </button>
            <span class="pd-subsection" id=child-0a176de3-eb6e-4514-91a9-b0f8d176a6f4> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {Ṽ, m, n, ɲ, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, lmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Assimilation 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LNsyll:suffix </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> some lexically specified prefixes and suffixes are nasalized when attached to a nasal root </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-2461e250-cbed-430f-bf1a-a89db02f1de9> &#9660 </button>
            <span class="pd-subsection" id=child-2461e250-cbed-430f-bf1a-a89db02f1de9> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> dʒi, o.PROG </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-15096814-dcd0-4d1b-9d69-2215f6df66e4> &#9660 </button>
            <span class="pd-subsection" id=child-15096814-dcd0-4d1b-9d69-2215f6df66e4> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {Ṽ, m, n, ɲ, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>Émérillon exhibits allophony between /N/ and postoralized [ND, D], where N appears in a nasal span, ND appears at the boundary between a nasal and oral span, and D may optionally appear morpheme-initially preceding an oral vowel. We posit fully nasal stops as the underlying form. Émérillon exhibits LDNH, triggered by contrastive nasal vowels or consonants. LDNH in this language is not as productive in prefixes as in other TG languages, where only two prefixes are attested as possible undergoers, and prefix-prefix boundaries are opaque. A small number of suffixes are also undergoers of LDNH when they attach to a root ending in a contrastive nasal vowel. These are represented here by 1) leftward root-interal LDNH triggered by a root final nasal vowel or rightmost nasal consonant; 2) LO whereby /m,n/ are post-oralized and /ɲ/ is fully oralized preceding an oral vowel; 3) LO whereby /m, n/ are optionally fully oralized morpheme-initially; 4) MPP local syllabic nasalization whereby certain lexically specified prefixes undergo LDNH when attached to a nasal root; 5) MPP local syllabic nasalization whereby certain lexically specified suffixes undergo LDNH when attached to a nasal root</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Teko.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["783fed56-f9e6-46dd-8a97-2f814aa69191", "cb0ddefa-a0f6-4ab4-8c6c-61bfd000ac68", "579c0f1d-ed50-4041-8d36-f40d2cfc3bcf", "0a176de3-eb6e-4514-91a9-b0f8d176a6f4", "190217e3-f5e2-4b7a-b554-341c798a8b98", "73d31b17-9a4d-4b83-880a-12274d4fb804", "df0a78ca-3aee-4a8a-8b1e-5ca1703c52b0", "480a1c12-3daa-4c13-bc8f-32a043b5dc46", "3177c233-77bc-4837-b4f5-51bbc2a4e654", "3f6b1b84-5baf-4cc9-9013-bf6c4d9517c8", "d60aa927-bc4d-4d19-88f8-12e5eec64db7", "5169ac6e-cd86-4701-bf5d-4bd17ced1538", "15096814-dcd0-4d1b-9d69-2215f6df66e4", "495c96c4-011f-4c9c-8dbe-191b94c88aa2", "f339acdf-1560-4093-9784-48437e8c5068", "dc37ba44-8e0f-424d-a15f-6a94dbdd4de0", "d5de7e73-4aa5-4053-9d72-67aab550fcf1", "c6cdae22-9d11-49e8-b1d0-dd973f51ec6c", "4d516a68-1acd-4588-a529-5794fdaa2133", "a80763d7-5727-45b4-9bbb-e6a06d6e4ac4", "ee508f65-fd3e-4492-bb0f-ccf0f9dcd016", "c6acc172-2ae0-4ccd-ba26-deb1f47ad62c", "78b6675f-5d25-4e2d-9193-17286e109865", "3f1a4ba3-cab7-48be-a7c8-25c5dd45852c", "897b74eb-64ea-4b43-9c32-7fcf0074fa8a", "4ea06e01-2896-4347-a846-473af905c8d5", "e7b4a670-5f6a-42bd-8a96-fe4b1266aeac", "83726c97-f114-4fe1-842e-67bada53acce", "e9a6eda7-2110-4a03-a3e9-935e444e4e66", "2461e250-cbed-430f-bf1a-a89db02f1de9", "998f61d4-6846-4713-b471-2de1d9756bea", "d865a296-c6aa-49ed-88c2-985c2cd9bb28", "2d2dea63-73ba-46b0-9a1e-f7372d53e89f", "ef18270d-3e87-46d9-a3cc-ac22e77e9303", "2007c7e2-069f-4110-914e-a0b0dfadde67", "5c77af16-e5f7-463d-9bc2-d4c61bbcc369", "7e8978c4-2c05-43f4-88ee-309586a1b2d5", "84681e9a-5658-4776-9df7-3c95bf8f6394", "8b4b59d3-e491-47da-9ab1-93ec49760dd2", "5b1b93d7-cb0a-42b6-8501-60b75e4b98f9", "d9bcf33d-b0a8-45f5-bb70-00638d7bdc86", "b62945c5-7ffa-4725-b82c-bc7792cf8838", "f1ae0c69-55dd-4855-935e-c0eccfabd987", "de19a90a-aa16-4515-bbba-1434330fcd60"]'></div> 
    </body>
    </html>
    