
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Tembé [tqb</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="pʷ" class="visible-allophone"> pʷ </span>
                            
                            <span id="p" class="visible-phoneme"> p </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            
                            <span id="d" class="visible-phoneme"> d </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Aspirated stop"><th>Aspirated stop</th>
            <td></td><td></td><td></td><td></td><td>
                            <span id="kʰ" class="visible-allophone"> kʰ </span>
                            </td><td></td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td></td><td>
                            <span id="s" class="visible-phoneme"> s </span>
                            
                            <span id="z" class="visible-allophone"> z </span>
                            </td><td>
                            <span id="ʃ" class="visible-allophone"> ʃ </span>
                            </td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            
                            <span id="ɦ" class="visible-allophone"> ɦ </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="tʃ" class="visible-allophone"> tʃ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="mʷ" class="visible-allophone"> mʷ </span>
                            
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td>
                            <span id="ŋʷ" class="visible-phoneme"> ŋʷ </span>
                            
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Trill"><th>Trill</th>
            <td></td><td>
                            <span id="r" class="visible-allophone"> r </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-allophone"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-allophone"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td></td><td>
                            <span id="ɯ" class="visible-allophone"> ɯ </span>
                            
                            <span id="u" class="visible-phoneme"> u </span>
                            
                            <span id="ũ" class="visible-allophone"> ũ </span>
                            </td></tr>
            <tr id="Low-High"><th>Low-High</th>
            <td>
                            <span id="ɪ" class="visible-phoneme"> ɪ </span>
                            </td><td></td><td>
                            <span id="ʊ" class="visible-allophone"> ʊ </span>
                            
                            <span id="ʊ̃" class="visible-allophone"> ʊ̃ </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="ẽ" class="visible-allophone"> ẽ </span>
                            
                            <span id="e" class="visible-phoneme"> e </span>
                            </td><td>
                            <span id="ɵ" class="visible-allophone"> ɵ </span>
                            </td><td>
                            <span id="ɤ" class="visible-allophone"> ɤ </span>
                            
                            <span id="ɤ̃" class="visible-allophone"> ɤ̃ </span>
                            
                            <span id="õ" class="visible-allophone"> õ </span>
                            
                            <span id="o" class="visible-phoneme"> o </span>
                            </td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə̃" class="visible-allophone"> ə̃ </span>
                            
                            <span id="ə" class="visible-phoneme"> ə </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-allophone"> ɛ </span>
                            </td><td></td><td>
                            <span id="ʌ" class="visible-allophone"> ʌ </span>
                            
                            <span id="ɔ" class="visible-allophone"> ɔ </span>
                            </td></tr>
            <tr id="High-Low"><th>High-Low</th>
            <td>
                            <span id="æ" class="visible-allophone"> æ </span>
                            </td><td>
                            <span id="ɐ" class="visible-allophone"> ɐ </span>
                            </td><td></td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="a" class="visible-phoneme"> a </span>
                            
                            <span id="ã" class="visible-allophone"> ã </span>
                            </td><td>
                            <span id="ɑ" class="visible-allophone"> ɑ </span>
                            </td></tr></table>
        <div class=field><h2>Lost Phonemes</h2>{'dn', 'ɾ͈', 'ə̝', 'e̝', 'ɾʰ', 'ɡŋ', 'bm', 'kˀ'}</div>
        
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-282e00c0-c99a-4155-b496-08997a5f76a2">/p/ &#8594; [pʷ] / ɪ_ </span> <span class="processname" id="child-282e00c0-c99a-4155-b496-08997a5f76a2"> <br> labialization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0eec2c99-2cc3-446f-ab29-28f70a7efd9f">/p/ &#8594; [pʷ] / _ɪ </span> <span class="processname" id="child-0eec2c99-2cc3-446f-ab29-28f70a7efd9f"> <br> labialization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /d/ </th><td>
            
                
                        <span class="process" id="mother-640a4abe-2c25-41f2-b8fc-4ffcf3741795">/d/ &#8594; [j] / _{$, #} </span> <span class="processname" id="child-640a4abe-2c25-41f2-b8fc-4ffcf3741795"> <br> lenition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0e2defb1-f2dc-4b24-9777-c0854bc203b5">/d/ &#8594; [t] / TODO: @_TODO: @ </span> <span class="processname" id="child-0e2defb1-f2dc-4b24-9777-c0854bc203b5"> <br> devoicing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a0ec709b-d050-420e-abcd-2747269c283a">/d/ &#8594; [z] / TODO: @_TODO: @ </span> <span class="processname" id="child-a0ec709b-d050-420e-abcd-2747269c283a"> <br> lenition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-02b994f5-19b4-47cd-82cf-0cf7262266fe">/d/ &#8594; [nd] / #_ </span> <span class="processname" id="child-02b994f5-19b4-47cd-82cf-0cf7262266fe"> <br> Nasal Boundary 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="mother-5b372a92-e1a6-4f0b-9ae8-58e1b62408eb">/k/ &#8594; [kʰ] / _# </span> <span class="processname" id="child-5b372a92-e1a6-4f0b-9ae8-58e1b62408eb"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-8290d928-4064-4756-94f9-b7ad5e657043">/k/ &#8594; [kˀ] / _# </span> <span class="processname" id="child-8290d928-4064-4756-94f9-b7ad5e657043"> <br> oral consonant postglottalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="mother-b09cd5c9-d586-4c32-9d42-4a08e268c53b">/m/ &#8594; [mʷ] / ɪ_ </span> <span class="processname" id="child-b09cd5c9-d586-4c32-9d42-4a08e268c53b"> <br> labialization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-481d7397-45a2-43b7-94da-4e4e9f2ea81b">/m/ &#8594; [mʷ] / _ɪ </span> <span class="processname" id="child-481d7397-45a2-43b7-94da-4e4e9f2ea81b"> <br> labialization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-df359ab5-1652-4dd2-83ff-3a1cae88098f">/m/ &#8594; [bm] / V_ </span> <span class="processname" id="child-df359ab5-1652-4dd2-83ff-3a1cae88098f"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-37f5f744-19e4-4128-9e77-40ea75441d1d">/m/ &#8594; [mb] / TODO: @_TODO: @ </span> <span class="processname" id="child-37f5f744-19e4-4128-9e77-40ea75441d1d"> <br> oralization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-f6898b98-21c1-48b9-b6e4-d0ff9c7cccb7">/n/ &#8594; [ɲ] / _i </span> <span class="processname" id="child-f6898b98-21c1-48b9-b6e4-d0ff9c7cccb7"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-7e9e54ff-2124-4704-9850-54f0ca17ccf7">/n/ &#8594; [dn] / V_ </span> <span class="processname" id="child-7e9e54ff-2124-4704-9850-54f0ca17ccf7"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-9fff801b-7437-4e5b-9f51-d9fbf4cd7c74">/n/ &#8594; [nd] / TODO: @_TODO: @ </span> <span class="processname" id="child-9fff801b-7437-4e5b-9f51-d9fbf4cd7c74"> <br> oralization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="mother-e19bd2d2-64c9-43d3-9c97-ec63aab5e247">/ŋ/ &#8594; [ɡŋ] / V_ </span> <span class="processname" id="child-e19bd2d2-64c9-43d3-9c97-ec63aab5e247"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /s/ </th><td>
            
                
                        <span class="process" id="mother-809903a9-2c49-4042-b89d-66b475665cba">/s/ &#8594; [tʃ] / _i </span> <span class="processname" id="child-809903a9-2c49-4042-b89d-66b475665cba"> <br> fortitionpalatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-82719d06-9d74-40c9-be10-59d81311ed27">/s/ &#8594; [ʃ] / _i </span> <span class="processname" id="child-82719d06-9d74-40c9-be10-59d81311ed27"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-df94786b-c324-4da5-98f4-e4cbc81e9144">/s/ &#8594; [tʃ] / i_ </span> <span class="processname" id="child-df94786b-c324-4da5-98f4-e4cbc81e9144"> <br> fortitionpalatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-c4c97f64-a612-4891-bdd8-24095ae2b53d">/s/ &#8594; [ʃ] / i_ </span> <span class="processname" id="child-c4c97f64-a612-4891-bdd8-24095ae2b53d"> <br> palatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /h/ </th><td>
            
                
                        <span class="process" id="mother-b8f71370-52af-44d6-916b-07cb59dceb06">/h/ &#8594; [ɦ] / TODO: @_TODO: @ </span> <span class="processname" id="child-b8f71370-52af-44d6-916b-07cb59dceb06"> <br> voicing </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-cafa7e98-e219-480d-8f1a-cf120db4e7a1">/w/ &#8594; [u] / _# </span> <span class="processname" id="child-cafa7e98-e219-480d-8f1a-cf120db4e7a1"> <br> u-degliding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-2148c40e-7a24-47db-90ff-28d6007d3394">/w/ &#8594; [u] / #_ </span> <span class="processname" id="child-2148c40e-7a24-47db-90ff-28d6007d3394"> <br> u-degliding </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="mother-6c8bd2c1-ac0d-4dfe-8f93-58d624603773">/ɾ/ &#8594; [ɾʰ] / _# </span> <span class="processname" id="child-6c8bd2c1-ac0d-4dfe-8f93-58d624603773"> <br> consonant aspiration </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a133a329-cde5-491f-869c-f3d125f35ba4">/ɾ/ &#8594; [r] / _# </span> <span class="processname" id="child-a133a329-cde5-491f-869c-f3d125f35ba4"> <br> trilling </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-301d47fd-cce4-472a-bd4d-de00ba743914">/ɾ/ &#8594; [ɾ͈] / V_V </span> <span class="processname" id="child-301d47fd-cce4-472a-bd4d-de00ba743914"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-8a67872c-6f52-4e2b-ba3d-c9c2b2578f88">/i/ &#8594; [ĩ] / {m, n, ŋ, ŋʷ}_ </span> <span class="processname" id="child-8a67872c-6f52-4e2b-ba3d-c9c2b2578f88"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d5f7f331-3319-46b5-bae0-7a6d272a1a41">/i/ &#8594; [ĩ] / _{m, n, ŋ, ŋʷ} </span> <span class="processname" id="child-d5f7f331-3319-46b5-bae0-7a6d272a1a41"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="mother-ef1c7340-def5-4bb3-a6ee-4c9116ec7fc2">/u/ &#8594; [ʊ] / TODO: @_TODO: @ </span> <span class="processname" id="child-ef1c7340-def5-4bb3-a6ee-4c9116ec7fc2"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-68df1367-c805-4b10-bb70-edf8cdd83808">/u/ &#8594; [ɯ] / TODO: @_TODO: @ </span> <span class="processname" id="child-68df1367-c805-4b10-bb70-edf8cdd83808"> <br> unrounding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-2bc511bd-4456-4190-b2a9-10989e6d5207">/u/ &#8594; [ʊ] / TODO: @_TODO: @ </span> <span class="processname" id="child-2bc511bd-4456-4190-b2a9-10989e6d5207"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-58c59ef4-4f85-459f-a446-c7f90ab108f8">/u/ &#8594; [ɪ] / TODO: @_TODO: @ </span> <span class="processname" id="child-58c59ef4-4f85-459f-a446-c7f90ab108f8"> <br> fronting </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6a04ea43-cc6e-4907-845e-569b0ea9a38a">/u/ &#8594; [ũ] / _{m, n, ŋ, ŋʷ} </span> <span class="processname" id="child-6a04ea43-cc6e-4907-845e-569b0ea9a38a"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0cc4bfbe-3eaa-4523-99f1-feccaf126d50">/u/ &#8594; [ʊ̃] / _{m, n, ŋ, ŋʷ} </span> <span class="processname" id="child-0cc4bfbe-3eaa-4523-99f1-feccaf126d50"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-19b8767e-a3a0-40e3-a367-456cb7138cb2">/u/ &#8594; [ũ] / {m, n, ŋ, ŋʷ}_ </span> <span class="processname" id="child-19b8767e-a3a0-40e3-a367-456cb7138cb2"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b048dd3b-632b-4df1-96f1-ac0fc2966a7b">/u/ &#8594; [ʊ̃] / {m, n, ŋ, ŋʷ}_ </span> <span class="processname" id="child-b048dd3b-632b-4df1-96f1-ac0fc2966a7b"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="mother-233b1f0a-5c9d-4aec-8ea4-c0c4d9dcc542">/e/ &#8594; [ɛ] / TODO: @_TODO: @ </span> <span class="processname" id="child-233b1f0a-5c9d-4aec-8ea4-c0c4d9dcc542"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-4d997635-b23a-45a8-911d-efb6fc9db839">/e/ &#8594; [e̝] / TODO: @_TODO: @ </span> <span class="processname" id="child-4d997635-b23a-45a8-911d-efb6fc9db839"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-93f0cd12-fde4-4793-85fd-b80955892474">/e/ &#8594; [ẽ] / _{m, n, ŋ, ŋʷ} </span> <span class="processname" id="child-93f0cd12-fde4-4793-85fd-b80955892474"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f617dcbf-250e-4f93-9627-bc8ce4ffb740">/e/ &#8594; [ẽ] / {m, n, ŋ, ŋʷ}_ </span> <span class="processname" id="child-f617dcbf-250e-4f93-9627-bc8ce4ffb740"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="mother-321a13f1-66e8-4ee6-b7ce-b85f0b2c27cc">/o/ &#8594; [ɔ] / TODO: @_TODO: @ </span> <span class="processname" id="child-321a13f1-66e8-4ee6-b7ce-b85f0b2c27cc"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e40548a0-6dba-463d-ad70-da70011a7f8a">/o/ &#8594; [ʌ] / TODO: @_TODO: @ </span> <span class="processname" id="child-e40548a0-6dba-463d-ad70-da70011a7f8a"> <br> loweringunrounding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-c99bc231-0b0e-4293-b250-a42932603a20">/o/ &#8594; [õ] / _{m, n, ŋ, ŋʷ} </span> <span class="processname" id="child-c99bc231-0b0e-4293-b250-a42932603a20"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-bbca2cea-866c-4a25-9097-b7ea35ac9334">/o/ &#8594; [õ] / {m, n, ŋ, ŋʷ}_ </span> <span class="processname" id="child-bbca2cea-866c-4a25-9097-b7ea35ac9334"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ə/ </th><td>
            
                
                        <span class="process" id="mother-3d3b920e-9216-4637-8724-9f25a1050c70">/ə/ &#8594; [ə̝] / TODO: @_TODO: @ </span> <span class="processname" id="child-3d3b920e-9216-4637-8724-9f25a1050c70"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-1941b3b3-92d9-4428-949c-8cc4a415a7cd">/ə/ &#8594; [ɐ] / TODO: @_TODO: @ </span> <span class="processname" id="child-1941b3b3-92d9-4428-949c-8cc4a415a7cd"> <br> lowering </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-86334258-8f4a-4ba9-a976-5348cc70a0b3">/ə/ &#8594; [ɵ] / TODO: @_TODO: @ </span> <span class="processname" id="child-86334258-8f4a-4ba9-a976-5348cc70a0b3"> <br> rounding </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-8c8612e3-7f14-4f00-98e9-41cecbf868bd">/ə/ &#8594; [ɤ] / TODO: @_TODO: @ </span> <span class="processname" id="child-8c8612e3-7f14-4f00-98e9-41cecbf868bd"> <br> backing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-9c055c25-61f2-42bc-8ee5-576864093154">/ə/ &#8594; [ə̃] / _{m, n, ŋ, ŋʷ} </span> <span class="processname" id="child-9c055c25-61f2-42bc-8ee5-576864093154"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-4c96b256-ff0e-44da-a2cf-e2843e0327d8">/ə/ &#8594; [ɤ̃] / _{m, n, ŋ, ŋʷ} </span> <span class="processname" id="child-4c96b256-ff0e-44da-a2cf-e2843e0327d8"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-9a45bf6d-d959-4b8c-b107-7ac9011058d8">/ə/ &#8594; [ə̃] / {m, n, ŋ, ŋʷ}_ </span> <span class="processname" id="child-9a45bf6d-d959-4b8c-b107-7ac9011058d8"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-258ea691-e32f-470e-8736-1f7bb3a270e6">/ə/ &#8594; [ɤ̃] / {m, n, ŋ, ŋʷ}_ </span> <span class="processname" id="child-258ea691-e32f-470e-8736-1f7bb3a270e6"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-857ebbc6-3ea7-42be-a758-6ca1762f570f">/a/ &#8594; [ɑ] / TODO: @_TODO: @ </span> <span class="processname" id="child-857ebbc6-3ea7-42be-a758-6ca1762f570f"> <br> backing </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-08f887d8-e8b9-489f-bfba-879c84dba3ff">/a/ &#8594; [æ] / TODO: @_TODO: @ </span> <span class="processname" id="child-08f887d8-e8b9-489f-bfba-879c84dba3ff"> <br> raising </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ad96e79a-580a-4ced-802f-b4b13f147cb8">/a/ &#8594; [ɐ] / TODO: @_TODO: @ </span> <span class="processname" id="child-ad96e79a-580a-4ced-802f-b4b13f147cb8"> <br> centralization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a25af15f-99f1-4b21-9fc6-eacac60917f8">/a/ &#8594; [ã] / _{m, n, ŋ, ŋʷ} </span> <span class="processname" id="child-a25af15f-99f1-4b21-9fc6-eacac60917f8"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f7dbe2f2-4124-43fb-a44e-a120f36b750f">/a/ &#8594; [ã] / {m, n, ŋ, ŋʷ}_ </span> <span class="processname" id="child-f7dbe2f2-4124-43fb-a44e-a120f36b750f"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Rightward LN, N nasalizes V </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> bidirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-98d3b157-9723-4a69-8fc5-7d9764e03de9> &#9660 </button>
            <span class="pd-subsection" id=child-98d3b157-9723-4a69-8fc5-7d9764e03de9> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-28d4d5a8-4fbc-423e-aa72-e393871560dc> &#9660 </button>
            <span class="pd-subsection" id=child-28d4d5a8-4fbc-423e-aa72-e393871560dc> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> N </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Oral vowels cause nasal to become pre-oralized nasal </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-fbf68f6a-9cf9-491b-b5f1-2bfc29fe5854> &#9660 </button>
            <span class="pd-subsection" id=child-fbf68f6a-9cf9-491b-b5f1-2bfc29fe5854> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> N </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-cc4bbd9d-2c69-4887-9a6c-1b93b407b8c6> &#9660 </button>
            <span class="pd-subsection" id=child-cc4bbd9d-2c69-4887-9a6c-1b93b407b8c6> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Nasal Boundary 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> BN </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> BN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Venting of /d/ to [nd] in word-initial position </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> uncertain </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> na </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-c7d1258c-dd4c-41f2-907d-2f5b6221a065> &#9660 </button>
            <span class="pd-subsection" id=child-c7d1258c-dd4c-41f2-907d-2f5b6221a065> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> d </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <span class="na"> NA </span><br></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We mostly adopt Orjuela & Meira's analysis, with some slight differences. The phonemic inventory is taken from O&M (which they mostly adopt from Duarte 2007), and contains no contrastive nasal vowels. Based on data in O&M's Table 2 (p. 5), we assume that venting occurs to word-initial /d/ --> [nd], despite the fact that the authors do not discuss this phonological process. Pre-oralization of word-final /N/ happens after oral vowels--this process seems to be most frequent for word-final Ns. Post-oralization of /N/ before oral vowels also seems to occur sometimes, despite the fact that O&M don't discuss it--this is surprising, as the second spectrogram from Figure 1 clearly shows a post-oralized [mb]. Finally, O&M claim that Tembé exhibits nasals with oral explosion [m͈, n͈] in pre-vocalic position, but the evidence for this is equivocal based on the available spectrograms, where the burst is not nearly as clear as in the orally-exploded nasals observed in Karitiâna (see Demolin, Haude & Storto 2006). It may be that some cases of what they describe as orally-exploded nasals are actually post-oralized nasals, but more data is needed to determine whether or not this is the case. Orjuela & Meira actually seem to have thought the same thing at some point, as the spectrograms on p. 7 show transcriptions with both post-oralized [mb] and circumoralized [bmb] for the word 'collared peccary', which is transcribed in Table on p.6 with oral explosion.  Venting seems to be present for some of the data: /daku/ 'bird sp', /dapu/ 'bird sp', and /danu/ 'spider', which can surface with pre-nasalized stops: [ⁿdaku] 'bird sp', [ⁿdapu] 'bird sp', and [ⁿdanu] 'spider' (p. 5) but this analysis is not expanded on.  In a /VN/ sequence, the output can be either [VDN] or [ṼN]. This has been coded using the following input-output mappings: {V, {V, Ṽ}, /VN/, {ṼN, VDN}}, {N, {N, DN}, /VN/, {ṼN, VDN}}. It seems that pre-oralization can occur with /m, n, ŋ/, but perhaps not with /ŋʷ/ given the absence of a datapoint with a pre-oralized [gŋʷ]. We also note that, while in our version of Orjuela & Meira's ms. there is also no datapoint exemplifying pre-oralized /n/ as [dn], Baraúna (2016) cites the following example [ǝkǝpin]~[ǝkǝpidn] ‘pássaro local’ from Orjuela & Meira's manuscript. We suspect that we may have access to a slightly different version of manuscript, as this same datapoint is transcribed as [əkəˈpĩn] in our version. Nonetheless, we infer from this that pre-oralization also applies to alveolar /n/. We also note that while there is no datapoint in the ms. that exemplifies vowel nasalization (LN) triggered by /ŋʷ/, we simply assume that /ŋʷ/ does nasalize adjacent vowels in the same way as other nasal consonants.</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Tembe.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["233b1f0a-5c9d-4aec-8ea4-c0c4d9dcc542", "b048dd3b-632b-4df1-96f1-ac0fc2966a7b", "b8f71370-52af-44d6-916b-07cb59dceb06", "98d3b157-9723-4a69-8fc5-7d9764e03de9", "f6898b98-21c1-48b9-b6e4-d0ff9c7cccb7", "fbf68f6a-9cf9-491b-b5f1-2bfc29fe5854", "8c8612e3-7f14-4f00-98e9-41cecbf868bd", "f617dcbf-250e-4f93-9627-bc8ce4ffb740", "68df1367-c805-4b10-bb70-edf8cdd83808", "37f5f744-19e4-4128-9e77-40ea75441d1d", "c99bc231-0b0e-4293-b250-a42932603a20", "2148c40e-7a24-47db-90ff-28d6007d3394", "282e00c0-c99a-4155-b496-08997a5f76a2", "93f0cd12-fde4-4793-85fd-b80955892474", "1941b3b3-92d9-4428-949c-8cc4a415a7cd", "5b372a92-e1a6-4f0b-9ae8-58e1b62408eb", "cc4bbd9d-2c69-4887-9a6c-1b93b407b8c6", "8a67872c-6f52-4e2b-ba3d-c9c2b2578f88", "ef1c7340-def5-4bb3-a6ee-4c9116ec7fc2", "58c59ef4-4f85-459f-a446-c7f90ab108f8", "6a04ea43-cc6e-4907-845e-569b0ea9a38a", "b09cd5c9-d586-4c32-9d42-4a08e268c53b", "857ebbc6-3ea7-42be-a758-6ca1762f570f", "321a13f1-66e8-4ee6-b7ce-b85f0b2c27cc", "cafa7e98-e219-480d-8f1a-cf120db4e7a1", "4c96b256-ff0e-44da-a2cf-e2843e0327d8", "c4c97f64-a612-4891-bdd8-24095ae2b53d", "0eec2c99-2cc3-446f-ab29-28f70a7efd9f", "9fff801b-7437-4e5b-9f51-d9fbf4cd7c74", "08f887d8-e8b9-489f-bfba-879c84dba3ff", "9a45bf6d-d959-4b8c-b107-7ac9011058d8", "0e2defb1-f2dc-4b24-9777-c0854bc203b5", "481d7397-45a2-43b7-94da-4e4e9f2ea81b", "02b994f5-19b4-47cd-82cf-0cf7262266fe", "bbca2cea-866c-4a25-9097-b7ea35ac9334", "df359ab5-1652-4dd2-83ff-3a1cae88098f", "640a4abe-2c25-41f2-b8fc-4ffcf3741795", "258ea691-e32f-470e-8736-1f7bb3a270e6", "86334258-8f4a-4ba9-a976-5348cc70a0b3", "7e9e54ff-2124-4704-9850-54f0ca17ccf7", "8290d928-4064-4756-94f9-b7ad5e657043", "6c8bd2c1-ac0d-4dfe-8f93-58d624603773", "f7dbe2f2-4124-43fb-a44e-a120f36b750f", "82719d06-9d74-40c9-be10-59d81311ed27", "0cc4bfbe-3eaa-4523-99f1-feccaf126d50", "ad96e79a-580a-4ced-802f-b4b13f147cb8", "2bc511bd-4456-4190-b2a9-10989e6d5207", "3d3b920e-9216-4637-8724-9f25a1050c70", "9c055c25-61f2-42bc-8ee5-576864093154", "d5f7f331-3319-46b5-bae0-7a6d272a1a41", "a0ec709b-d050-420e-abcd-2747269c283a", "c7d1258c-dd4c-41f2-907d-2f5b6221a065", "809903a9-2c49-4042-b89d-66b475665cba", "df94786b-c324-4da5-98f4-e4cbc81e9144", "28d4d5a8-4fbc-423e-aa72-e393871560dc", "e19bd2d2-64c9-43d3-9c97-ec63aab5e247", "a25af15f-99f1-4b21-9fc6-eacac60917f8", "4d997635-b23a-45a8-911d-efb6fc9db839", "e40548a0-6dba-463d-ad70-da70011a7f8a", "a133a329-cde5-491f-869c-f3d125f35ba4", "19b8767e-a3a0-40e3-a367-456cb7138cb2", "301d47fd-cce4-472a-bd4d-de00ba743914"]'></div> 
    </body>
    </html>
    