
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const process_indices_span = document.getElementById("processIndexCount");
        const process_indices_raw = process_indices_span.getAttribute("data-set");
        console.log(process_indices_raw);
        const process_indices_array = JSON.parse(process_indices_raw);
        const process_subsections_list = ["undergoers", "triggers", "transparent", "opaque"];
        const process_subsections_count_span = document.getElementById("processSubsectionCount");
        const process_subsections_count = process_subsections_count_span.textContent;
        for (var i = 0; i < process_indices_array.length; i += 1) {
            let this_process = "process-" + process_indices_array[i];
            let this_name = "process-name-" + process_indices_array[i];
            let process_span = document.getElementById(this_process);
            let name_span = document.getElementById(this_name);
            process_span.addEventListener("click", function () {
                if (name_span.style.display === "none" || name_span.style.display === "") {
                    name_span.style.display = "inline";
                } else {
                    name_span.style.display = "none";
                }
            });
        }


        
        for (var j = 0; j <= process_subsections_count; j += 1) {
            for (var k = 0; k < process_subsections_list.length; k += 1) {
                let this_process_title = process_subsections_list[k] + j;
                let this_process_sub =  process_subsections_list[k] + "-sub" + j;
                let process_title_span = document.getElementById(this_process_title);
                let process_sub_span = document.getElementById(this_process_sub);
                if (process_title_span != null && process_sub_span != null) {
                    process_title_span.addEventListener("click", function () {
                        if (process_sub_span.style.display === "none" || process_sub_span.style.display === "") {
                            process_sub_span.style.display = "inline";
                            process_title_span.style.transform = "rotate(180deg)";
                        } else {
                            process_sub_span.style.display = "none";
                            process_title_span.style.transform = "rotate(0deg)";
                        }
                    });
                }
            }
        }
    }
    
    function highlight_phonemes() {
    
        allophones = {"mb": ["p", "m"], "nd": ["t", "n"], "\u014b\u0261": ["\u014b", "k"], "\u014b\u0261\u02b7": ["k\u02b7"], "\u0266": ["h"], "\u027e\u0303": ["\u027e"], "w\u0303": ["w"], "d\u0292": ["j"], "\u0292": ["j"], "\u0272": ["j"], "i\u0303": ["i"], "\u0268\u0303": ["\u0268"], "e\u0303": ["\u025b"], "a\u0303": ["a"], "o\u0303": ["\u0254"], "\u0254\u0303": ["\u0254"], "u\u0303": ["u"]};
     
        Object.keys(allophones).forEach(id => {
            const span = document.getElementById(id);
            if (span != null) {
                span.addEventListener('mouseover', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.add('highlight');
                    });
                });
                span.addEventListener('mouseout', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.remove('highlight');
                    });
                });
            }
        });
    }
    
    function initialize() {
        dropdown();
        highlight_phonemes();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Uru-Eu-Wau-Wau [urz</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-phoneme"> β </span>
                            </td><td></td><td>
                            <span id="ʒ" class="visible-allophone"> ʒ </span>
                            </td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            
                            <span id="ɦ" class="visible-allophone"> ɦ </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="tʃ" class="visible-phoneme"> tʃ </span>
                            
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td>
                            <span id="ŋɡʷ" class="visible-allophone"> ŋɡʷ </span>
                            
                            <span id="ŋɡ" class="visible-allophone"> ŋɡ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            
                            <span id="ɾ̃" class="visible-allophone"> ɾ̃ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            
                            <span id="w̃" class="visible-allophone"> w̃ </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="u" class="visible-phoneme"> u </span>
                            
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            </td><td></td><td>
                            <span id="õ" class="visible-phoneme"> õ </span>
                            </td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ̃" class="visible-allophone"> ɔ̃ </span>
                            
                            <span id="ɔ" class="visible-phoneme"> ɔ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="process-d67ea821-6bc1-4d56-80c5-120bd56bd247">/p/ &#8594; [mb] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="process-name-d67ea821-6bc1-4d56-80c5-120bd56bd247"> <br> MPP=LN:mb </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="process-12d8773c-dcbd-4416-960e-46f5e49c50fc">/t/ &#8594; [nd] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="process-name-12d8773c-dcbd-4416-960e-46f5e49c50fc"> <br> MPP=LN:mb </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="process-033b805e-1681-48aa-91c1-8bac3a08dd06">/k/ &#8594; [ŋɡ] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="process-name-033b805e-1681-48aa-91c1-8bac3a08dd06"> <br> MPP=LN:mb </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /kʷ/ </th><td>
            
                
                        <span class="process" id="process-2d7b94e0-69b4-4127-a0cb-4aebba1a5e76">/kʷ/ &#8594; [ŋɡʷ] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="process-name-2d7b94e0-69b4-4127-a0cb-4aebba1a5e76"> <br> MPP=LN:mb </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="process-c0297e17-f2f4-481a-b37c-ef6fbe3cdcc5">/m/ &#8594; [mb] / _V </span> <span class="processname" id="process-name-c0297e17-f2f4-481a-b37c-ef6fbe3cdcc5"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="process-e7f399d9-89ec-44c6-a7b8-6c525c8eb2d9">/n/ &#8594; [nd] / _V </span> <span class="processname" id="process-name-e7f399d9-89ec-44c6-a7b8-6c525c8eb2d9"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="process-4f56fbbc-2c0a-4f92-8ccd-114f7d4c840d">/ŋ/ &#8594; [ŋɡ] / _V </span> <span class="processname" id="process-name-4f56fbbc-2c0a-4f92-8ccd-114f7d4c840d"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /h/ </th><td>
            
                
                        <span class="process" id="process-4701ca41-df4c-4d92-979f-1a18a0d31788">/h/ &#8594; [ɦ] / TODO: US_TODO: US </span> <span class="processname" id="process-name-4701ca41-df4c-4d92-979f-1a18a0d31788"> <br> voicing </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="process-0e9b875e-ae62-46dd-a3f2-432b8c52bc34">/j/ &#8594; [dʒ] / TODO: US_TODO: US </span> <span class="processname" id="process-name-0e9b875e-ae62-46dd-a3f2-432b8c52bc34"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-12ed89fc-63fb-48b2-809d-e2b3d2408574">/j/ &#8594; [ʒ] / TODO: US_TODO: US </span> <span class="processname" id="process-name-12ed89fc-63fb-48b2-809d-e2b3d2408574"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="process-674354a6-f9c4-4f3e-90f5-118451db9911">/j/ &#8594; [ɲ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-674354a6-f9c4-4f3e-90f5-118451db9911"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="process-9e9878aa-fece-45b2-a5e5-551c9307879b">/w/ &#8594; [w̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-9e9878aa-fece-45b2-a5e5-551c9307879b"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="process-89900425-d40b-4209-aa6b-45f0c5f1e2d6">/ɾ/ &#8594; [ɾ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-89900425-d40b-4209-aa6b-45f0c5f1e2d6"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="process-f3262f6b-13e8-44ec-a1f2-f3f4f4c7d367">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-f3262f6b-13e8-44ec-a1f2-f3f4f4c7d367"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-b313653a-54fc-49d1-a13e-39327cca8470">/i/ &#8594; [ĩ] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="process-name-b313653a-54fc-49d1-a13e-39327cca8470"> <br> MPP=LN:mb </span>
                         <br>
                <br>
                
                        <span class="process" id="process-10af1f67-66f5-44d4-a0cc-0d28061e7dc3">/i/ &#8594; [ĩ] / _{m, n, ŋ} </span> <span class="processname" id="process-name-10af1f67-66f5-44d4-a0cc-0d28061e7dc3"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-a817adec-3051-48dc-8293-0a20f7677997">/i/ &#8594; [ĩ] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="process-name-a817adec-3051-48dc-8293-0a20f7677997"> <br> MPP=LN:V </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="process-50f2c8c6-d43c-46f4-a2da-0b6800f77308">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="process-name-50f2c8c6-d43c-46f4-a2da-0b6800f77308"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-4bf04476-be6d-48a3-939b-1a7850a73341">/ɨ/ &#8594; [ɨ̃] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="process-name-4bf04476-be6d-48a3-939b-1a7850a73341"> <br> MPP=LN:mb </span>
                         <br>
                <br>
                
                        <span class="process" id="process-c6205433-c7bb-4b15-8763-9449c56c1515">/ɨ/ &#8594; [ɨ̃] / _{m, n, ŋ} </span> <span class="processname" id="process-name-c6205433-c7bb-4b15-8763-9449c56c1515"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-e0811538-013c-4685-8193-571466240a9d">/ɨ/ &#8594; [ɨ̃] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="process-name-e0811538-013c-4685-8193-571466240a9d"> <br> MPP=LN:V </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="process-da45c05d-a533-49ca-a805-bba7432b8c76">/u/ &#8594; [ũ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-da45c05d-a533-49ca-a805-bba7432b8c76"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-05d2b129-754d-4e19-a05c-ebb254c894bf">/u/ &#8594; [ũ] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="process-name-05d2b129-754d-4e19-a05c-ebb254c894bf"> <br> MPP=LN:mb </span>
                         <br>
                <br>
                
                        <span class="process" id="process-693b48d2-31f7-420c-ae43-f4767285aedd">/u/ &#8594; [ũ] / _{m, n, ŋ} </span> <span class="processname" id="process-name-693b48d2-31f7-420c-ae43-f4767285aedd"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-9a9790f9-3780-4b9e-8505-efb8dc2e933f">/u/ &#8594; [ũ] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="process-name-9a9790f9-3780-4b9e-8505-efb8dc2e933f"> <br> MPP=LN:V </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɛ/ </th><td>
            
                
                        <span class="process" id="process-5b3aca81-33e5-44da-98f0-9aacd1d299b6">/ɛ/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-5b3aca81-33e5-44da-98f0-9aacd1d299b6"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-561b8a25-3c64-4be2-b248-d2deae9b92a9">/ɛ/ &#8594; [ẽ] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="process-name-561b8a25-3c64-4be2-b248-d2deae9b92a9"> <br> MPP=LN:mb </span>
                         <br>
                <br>
                
                        <span class="process" id="process-cf8ea58a-fa6e-4795-b89e-e0098c0c7af4">/ɛ/ &#8594; [ẽ] / _ND </span> <span class="processname" id="process-name-cf8ea58a-fa6e-4795-b89e-e0098c0c7af4"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-ef779793-dbbf-487f-9e21-fea04c622704">/ɛ/ &#8594; [ẽ] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="process-name-ef779793-dbbf-487f-9e21-fea04c622704"> <br> MPP=LN:V </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɔ/ </th><td>
            
                
                        <span class="process" id="process-1e833260-052f-47b1-ad85-916223836d54">/ɔ/ &#8594; [õ] / TODO: &_TODO: & </span> <span class="processname" id="process-name-1e833260-052f-47b1-ad85-916223836d54"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-98175f92-caa2-48b2-a430-fc82350bf4b6">/ɔ/ &#8594; [õ] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="process-name-98175f92-caa2-48b2-a430-fc82350bf4b6"> <br> MPP=LN:mb </span>
                         <br>
                <br>
                
                        <span class="process" id="process-70c61016-7858-449e-9b63-1af1ed7d5fc9">/ɔ/ &#8594; [õ] / _{m, n, ŋ} </span> <span class="processname" id="process-name-70c61016-7858-449e-9b63-1af1ed7d5fc9"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-2c410036-2ba3-4d7f-abfa-a02d92ac5027">/ɔ/ &#8594; [õ] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="process-name-2c410036-2ba3-4d7f-abfa-a02d92ac5027"> <br> MPP=LN:V </span>
                         <br>
                <br>
                
                        <span class="process" id="process-705fbd01-70cb-4b46-bed4-f164dd135aac">/ɔ/ &#8594; [ɔ̃] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="process-name-705fbd01-70cb-4b46-bed4-f164dd135aac"> <br> MPP=LN:V </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="process-e75f649f-aad8-4814-a2fa-801638af9256">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="process-name-e75f649f-aad8-4814-a2fa-801638af9256"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-87bc3dd6-1984-4e12-b214-6af9c8a22f7b">/a/ &#8594; [ã] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="process-name-87bc3dd6-1984-4e12-b214-6af9c8a22f7b"> <br> MPP=LN:mb </span>
                         <br>
                <br>
                
                        <span class="process" id="process-502ac890-fa7c-42ca-bab0-898d00b22b42">/a/ &#8594; [ã] / _{m, n, ŋ} </span> <span class="processname" id="process-name-502ac890-fa7c-42ca-bab0-898d00b22b42"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="process-1eb33002-caa4-4969-bf9c-ee758cffce79">/a/ &#8594; [ã] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="process-name-1eb33002-caa4-4969-bf9c-ee758cffce79"> <br> MPP=LN:V </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    <span class="hidden" id="processIndexCount" data-set='["561b8a25-3c64-4be2-b248-d2deae9b92a9", "c0297e17-f2f4-481a-b37c-ef6fbe3cdcc5", "70c61016-7858-449e-9b63-1af1ed7d5fc9", "05d2b129-754d-4e19-a05c-ebb254c894bf", "033b805e-1681-48aa-91c1-8bac3a08dd06", "502ac890-fa7c-42ca-bab0-898d00b22b42", "2d7b94e0-69b4-4127-a0cb-4aebba1a5e76", "f3262f6b-13e8-44ec-a1f2-f3f4f4c7d367", "693b48d2-31f7-420c-ae43-f4767285aedd", "12ed89fc-63fb-48b2-809d-e2b3d2408574", "87bc3dd6-1984-4e12-b214-6af9c8a22f7b", "1eb33002-caa4-4969-bf9c-ee758cffce79", "0e9b875e-ae62-46dd-a3f2-432b8c52bc34", "c6205433-c7bb-4b15-8763-9449c56c1515", "9a9790f9-3780-4b9e-8505-efb8dc2e933f", "12d8773c-dcbd-4416-960e-46f5e49c50fc", "9e9878aa-fece-45b2-a5e5-551c9307879b", "705fbd01-70cb-4b46-bed4-f164dd135aac", "89900425-d40b-4209-aa6b-45f0c5f1e2d6", "674354a6-f9c4-4f3e-90f5-118451db9911", "50f2c8c6-d43c-46f4-a2da-0b6800f77308", "cf8ea58a-fa6e-4795-b89e-e0098c0c7af4", "b313653a-54fc-49d1-a13e-39327cca8470", "da45c05d-a533-49ca-a805-bba7432b8c76", "e7f399d9-89ec-44c6-a7b8-6c525c8eb2d9", "4701ca41-df4c-4d92-979f-1a18a0d31788", "e0811538-013c-4685-8193-571466240a9d", "5b3aca81-33e5-44da-98f0-9aacd1d299b6", "ef779793-dbbf-487f-9e21-fea04c622704", "1e833260-052f-47b1-ad85-916223836d54", "a817adec-3051-48dc-8293-0a20f7677997", "4f56fbbc-2c0a-4f92-8ccd-114f7d4c840d", "e75f649f-aad8-4814-a2fa-801638af9256", "d67ea821-6bc1-4d56-80c5-120bd56bd247", "2c410036-2ba3-4d7f-abfa-a02d92ac5027", "98175f92-caa2-48b2-a430-fc82350bf4b6", "10af1f67-66f5-44d4-a0cc-0d28061e7dc3", "4bf04476-be6d-48a3-939b-1a7850a73341"]'></span>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal vowel spreads leftward and nasalizes oral V and {w, j}. {T, h} are transparent; {ɾ, ʔ} are blockers. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers0> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, w, j} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers0> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=transparent0> &#9660 </button>
            <span class="pd-subsection" id=transparent-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {T, h} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=opaque0> &#9660 </button>
            <span class="pd-subsection" id=opaque-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {ɾ, ʔ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:mb </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Oral vowels nasalize and /p, t, k/ pre-nasalize to [mb, nd, ŋɡ] when the preceding morpheme ends in a nasal consonant, a nasal vowel, or the causative prefix mõ-  </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers1> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k, V} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers1> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub1> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Lexically specified roots that end in {N} or {Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Lexically specified roots that end in {N} or {Ṽmõ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> NA </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> {m, n, ŋ} post-oralize before an oral vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers2> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers2> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal consonant nasalizes the preceding vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers3> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers3> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 3</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:V </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Some suffixes with initial oral vowel nasalize when previous root ends in a nasal consonant or nasal V. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers4> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub4> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers4> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub4> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {N, Ṽ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
    <span class="hidden" id="processSubsectionCount">4</span>
    </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We adopt dos Santos' analysis of nasality-related (morpho-)phonological processes in Uru-eu-wau-wau. Specifically, we take the LDNH and MPP:V processes from the manuscript "Blocking effects of flap and glottal stop in nasal harmony processes in Kawahiva (Tupi-Guarani)", and the MPP:mb, LO and LN processes from the "Notas sobre o povo e língua Kawahiva: com referência especial ao(s) Uru Eu Wau Wau" manuscript. Following dos Santos, Uru-eu-wau-wau has a series of phonemic nasal consonants and a series of nasal vowels. (1) LDNH: Root-final nasal vowels trigger leftward LDNH to all /V, w, j/ within a root (but never extends beyond a root boundary), glottal stop and flap are opaque, and /T, h/ are transparent; (2) rightward MPP:mb: nasalization of oral vowel and pre-nasalization of /p, t, k/ to [mp, nt, ŋɡ] when the preceding morpheme ends in a nasal consonant, a nasal vowel, or when preceded by the causative prefix {mõ-}; (3) leftward LO, post-oralization of nasals /m, n, ŋ/ to [mb, nd, ŋɡ] before an oral vowel; (4) leftward LN, nasalization of an oral vowel when preceding a nasal consonant; (5) rightward MPP:V, whereby some suffixes with initial oral vowel (e.g. /-a, -uhu/) nasalize when previous root ends in a nasal consonant or nasal V.</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/UruEuWauWau.html">References</h2></div>
        
    </div>
    </body>
    </html>
    