
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function highlight_phonemes() {
    
        allophones = {"mb": ["p", "m"], "nd": ["n", "t"], "\u014b\u0261": ["\u014b", "k"], "\u014b\u0261\u02b7": ["k\u02b7"], "\u0266": ["h"], "\u027e\u0303": ["\u027e"], "w\u0303": ["w"], "d\u0292": ["j"], "\u0292": ["j"], "\u0272": ["j"], "i\u0303": ["i"], "\u0268\u0303": ["\u0268"], "e\u0303": ["\u025b"], "a\u0303": ["a"], "o\u0303": ["\u0254"], "\u0254\u0303": ["\u0254"], "u\u0303": ["u"]};
     
        Object.keys(allophones).forEach(id => {
            const span = document.getElementById(id);
            if (span != null) {
                span.addEventListener('mouseover', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.add('highlight');
                    });
                });
                span.addEventListener('mouseout', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.remove('highlight');
                    });
                });
            }
        });
    }
    
    function initialize() {
        dropdown();
        highlight_phonemes();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Uru-Eu-Wau-Wau [urz</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            </td><td></td><td></td><td>
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            
                            <span id="k" class="visible-phoneme"> k </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-phoneme"> β </span>
                            </td><td></td><td>
                            <span id="ʒ" class="visible-allophone"> ʒ </span>
                            </td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            
                            <span id="ɦ" class="visible-allophone"> ɦ </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="tʃ" class="visible-phoneme"> tʃ </span>
                            
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td>
                            <span id="ŋɡʷ" class="visible-allophone"> ŋɡʷ </span>
                            
                            <span id="ŋɡ" class="visible-allophone"> ŋɡ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            
                            <span id="ɾ̃" class="visible-allophone"> ɾ̃ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            
                            <span id="w̃" class="visible-allophone"> w̃ </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="i" class="visible-phoneme"> i </span>
                            
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            </td><td>
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            </td><td></td><td>
                            <span id="õ" class="visible-phoneme"> õ </span>
                            </td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-phoneme"> ɔ </span>
                            
                            <span id="ɔ̃" class="visible-allophone"> ɔ̃ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="a" class="visible-phoneme"> a </span>
                            
                            <span id="ã" class="visible-phoneme"> ã </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-1edfb7be-10fa-486d-858b-b62de765b9e0">/p/ &#8594; [mb] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-1edfb7be-10fa-486d-858b-b62de765b9e0"> <br> MPP=LN:mb </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="mother-0e6e7f90-7d04-40fa-9768-24c7fdde8ec5">/t/ &#8594; [nd] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-0e6e7f90-7d04-40fa-9768-24c7fdde8ec5"> <br> MPP=LN:mb </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="mother-3bed8809-adc2-4237-aace-fd70db068c47">/k/ &#8594; [ŋɡ] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-3bed8809-adc2-4237-aace-fd70db068c47"> <br> MPP=LN:mb </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /kʷ/ </th><td>
            
                
                        <span class="process" id="mother-717c7d6d-5d05-44ae-a7d7-80b0bfc7e0e8">/kʷ/ &#8594; [ŋɡʷ] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-717c7d6d-5d05-44ae-a7d7-80b0bfc7e0e8"> <br> MPP=LN:mb </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="mother-5fc1bbd2-b1fd-492b-a53a-af741263b666">/m/ &#8594; [mb] / _V </span> <span class="processname" id="child-5fc1bbd2-b1fd-492b-a53a-af741263b666"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-69291eb8-23d9-49e9-8d98-af30f2bb3f48">/n/ &#8594; [nd] / _V </span> <span class="processname" id="child-69291eb8-23d9-49e9-8d98-af30f2bb3f48"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="mother-d4039389-5f4f-449e-a72a-d7b5ee99b59f">/ŋ/ &#8594; [ŋɡ] / _V </span> <span class="processname" id="child-d4039389-5f4f-449e-a72a-d7b5ee99b59f"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /h/ </th><td>
            
                
                        <span class="process" id="mother-a2b61a35-aa10-4c2b-ae3e-77d924016e60">/h/ &#8594; [ɦ] / TODO: US_TODO: US </span> <span class="processname" id="child-a2b61a35-aa10-4c2b-ae3e-77d924016e60"> <br> voicing </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="mother-9a2eca6a-f26c-4da9-9562-a77babb95b3b">/j/ &#8594; [dʒ] / TODO: US_TODO: US </span> <span class="processname" id="child-9a2eca6a-f26c-4da9-9562-a77babb95b3b"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-7f04acdc-e820-4654-91fd-568bb19cc579">/j/ &#8594; [ʒ] / TODO: US_TODO: US </span> <span class="processname" id="child-7f04acdc-e820-4654-91fd-568bb19cc579"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6b7e85bf-3cc9-42e4-83ef-6e5d7a159dab">/j/ &#8594; [ɲ] / TODO: &_TODO: & </span> <span class="processname" id="child-6b7e85bf-3cc9-42e4-83ef-6e5d7a159dab"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-ec47070a-fb7a-45cf-8324-f12fc8d13f6b">/w/ &#8594; [w̃] / TODO: &_TODO: & </span> <span class="processname" id="child-ec47070a-fb7a-45cf-8324-f12fc8d13f6b"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="mother-ff8b0564-9b78-4d42-86c6-34ee7a74af8e">/ɾ/ &#8594; [ɾ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-ff8b0564-9b78-4d42-86c6-34ee7a74af8e"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-0454c5e8-fc8a-4422-80cd-cc76c0d3892d">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="child-0454c5e8-fc8a-4422-80cd-cc76c0d3892d"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-bc258f7e-e889-4ac2-aeb0-c1761030fe88">/i/ &#8594; [ĩ] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-bc258f7e-e889-4ac2-aeb0-c1761030fe88"> <br> MPP=LN:mb </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-25d039b2-441d-46ab-8041-a567402c713c">/i/ &#8594; [ĩ] / _{m, n, ŋ} </span> <span class="processname" id="child-25d039b2-441d-46ab-8041-a567402c713c"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-46558f82-d357-4916-adfe-a6afa4ec4d4b">/i/ &#8594; [ĩ] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="child-46558f82-d357-4916-adfe-a6afa4ec4d4b"> <br> MPP=LN:V </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-7e0540e3-97a8-4053-902f-d1dfcda36cd2">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-7e0540e3-97a8-4053-902f-d1dfcda36cd2"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-2c40166c-0510-452c-9ca5-c7304cbd28bc">/ɨ/ &#8594; [ɨ̃] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-2c40166c-0510-452c-9ca5-c7304cbd28bc"> <br> MPP=LN:mb </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-28d4e34a-4d42-4750-aa42-92ee90a0dc93">/ɨ/ &#8594; [ɨ̃] / _{m, n, ŋ} </span> <span class="processname" id="child-28d4e34a-4d42-4750-aa42-92ee90a0dc93"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e8723712-fff6-419c-9ca6-a420d6039e96">/ɨ/ &#8594; [ɨ̃] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="child-e8723712-fff6-419c-9ca6-a420d6039e96"> <br> MPP=LN:V </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="mother-68dc4ada-18a0-4b90-a74c-e8ddf4311948">/u/ &#8594; [ũ] / TODO: &_TODO: & </span> <span class="processname" id="child-68dc4ada-18a0-4b90-a74c-e8ddf4311948"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-5231c104-3cda-48b5-b22f-53211454c865">/u/ &#8594; [ũ] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-5231c104-3cda-48b5-b22f-53211454c865"> <br> MPP=LN:mb </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-636c3335-4bb3-4d85-9777-e0052c058767">/u/ &#8594; [ũ] / _{m, n, ŋ} </span> <span class="processname" id="child-636c3335-4bb3-4d85-9777-e0052c058767"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-dafe498e-c0d8-4eda-aa48-1f5807cdc93c">/u/ &#8594; [ũ] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="child-dafe498e-c0d8-4eda-aa48-1f5807cdc93c"> <br> MPP=LN:V </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɛ/ </th><td>
            
                
                        <span class="process" id="mother-70bf2c7b-84d3-4d33-9c3b-2946b37714f0">/ɛ/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="child-70bf2c7b-84d3-4d33-9c3b-2946b37714f0"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-182ba5e1-da16-4128-b4e6-609c30e4e163">/ɛ/ &#8594; [ẽ] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-182ba5e1-da16-4128-b4e6-609c30e4e163"> <br> MPP=LN:mb </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ab2eae7a-d69b-4b18-8d36-c5fe4d072c9b">/ɛ/ &#8594; [ẽ] / _ND </span> <span class="processname" id="child-ab2eae7a-d69b-4b18-8d36-c5fe4d072c9b"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-33853240-6966-4ea0-9fa3-d61f0c0059cc">/ɛ/ &#8594; [ẽ] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="child-33853240-6966-4ea0-9fa3-d61f0c0059cc"> <br> MPP=LN:V </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɔ/ </th><td>
            
                
                        <span class="process" id="mother-5b7e4208-2dc8-4b04-9082-7b154cd81448">/ɔ/ &#8594; [õ] / TODO: &_TODO: & </span> <span class="processname" id="child-5b7e4208-2dc8-4b04-9082-7b154cd81448"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0578b75d-fac2-41ae-99e2-02880d4bae73">/ɔ/ &#8594; [õ] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-0578b75d-fac2-41ae-99e2-02880d4bae73"> <br> MPP=LN:mb </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-bcc27729-267b-469f-be9c-cb90ba05d102">/ɔ/ &#8594; [õ] / _{m, n, ŋ} </span> <span class="processname" id="child-bcc27729-267b-469f-be9c-cb90ba05d102"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-5d7fbd40-6056-472a-8126-cb1b3097283f">/ɔ/ &#8594; [õ] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="child-5d7fbd40-6056-472a-8126-cb1b3097283f"> <br> MPP=LN:V </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b747d143-b3a0-4808-bb9e-4658ef719781">/ɔ/ &#8594; [ɔ̃] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="child-b747d143-b3a0-4808-bb9e-4658ef719781"> <br> MPP=LN:V </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-4eee43d7-3d24-47f7-a487-6fb03d5db63b">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="child-4eee43d7-3d24-47f7-a487-6fb03d5db63b"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-57b12737-4b8f-467e-9be4-89036b5f9e05">/a/ &#8594; [ã] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-57b12737-4b8f-467e-9be4-89036b5f9e05"> <br> MPP=LN:mb </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-8b332c15-370d-407a-a303-285f1492e92e">/a/ &#8594; [ã] / _{m, n, ŋ} </span> <span class="processname" id="child-8b332c15-370d-407a-a303-285f1492e92e"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-3abf1960-f994-4f63-b7af-a4cacd09a823">/a/ &#8594; [ã] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="child-3abf1960-f994-4f63-b7af-a4cacd09a823"> <br> MPP=LN:V </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal vowel spreads leftward and nasalizes oral V and {w, j}. {T, h} are transparent; {ɾ, ʔ} are blockers. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-812cf71f-5840-4434-acd9-d153629bc9be> &#9660 </button>
            <span class="pd-subsection" id=child-812cf71f-5840-4434-acd9-d153629bc9be> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, w, j} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-35b7fb1d-b60b-49de-baba-7b2e29a60d79> &#9660 </button>
            <span class="pd-subsection" id=child-35b7fb1d-b60b-49de-baba-7b2e29a60d79> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=mother-155bd288-1896-4b57-b514-16a3c82bc80b> &#9660 </button>
            <span class="pd-subsection" id=child-155bd288-1896-4b57-b514-16a3c82bc80b> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {T, h} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=mother-2f68a886-0a66-4dd1-8ffe-c2e8543467b9> &#9660 </button>
            <span class="pd-subsection" id=child-2f68a886-0a66-4dd1-8ffe-c2e8543467b9> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {ɾ, ʔ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:mb </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Oral vowels nasalize and /p, t, k/ pre-nasalize to [mb, nd, ŋɡ] when the preceding morpheme ends in a nasal consonant, a nasal vowel, or the causative prefix mõ-  </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-7e588d24-a122-4c77-b186-11cc8e221bcc> &#9660 </button>
            <span class="pd-subsection" id=child-7e588d24-a122-4c77-b186-11cc8e221bcc> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k, V} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-6a0baecf-c99f-40e0-94bd-7f747ca344a0> &#9660 </button>
            <span class="pd-subsection" id=child-6a0baecf-c99f-40e0-94bd-7f747ca344a0> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Lexically specified roots that end in {N} or {Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Lexically specified roots that end in {N} or {Ṽmõ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> NA </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> {m, n, ŋ} post-oralize before an oral vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-57139651-53c6-4add-9a97-e2dea1720313> &#9660 </button>
            <span class="pd-subsection" id=child-57139651-53c6-4add-9a97-e2dea1720313> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-32b22b41-7d01-4361-9f35-b6993b8e2524> &#9660 </button>
            <span class="pd-subsection" id=child-32b22b41-7d01-4361-9f35-b6993b8e2524> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal consonant nasalizes the preceding vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-e980a2d5-18fd-43a0-b89c-84ed556e083e> &#9660 </button>
            <span class="pd-subsection" id=child-e980a2d5-18fd-43a0-b89c-84ed556e083e> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-8390bb63-0257-45be-b8e2-102630b36c07> &#9660 </button>
            <span class="pd-subsection" id=child-8390bb63-0257-45be-b8e2-102630b36c07> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 3</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:V </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Some suffixes with initial oral vowel nasalize when previous root ends in a nasal consonant or nasal V. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-c023f753-2103-4c2e-8046-1e765c734ab2> &#9660 </button>
            <span class="pd-subsection" id=child-c023f753-2103-4c2e-8046-1e765c734ab2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-efda0b2a-54a5-4459-a22c-cbfaaa656118> &#9660 </button>
            <span class="pd-subsection" id=child-efda0b2a-54a5-4459-a22c-cbfaaa656118> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {N, Ṽ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We adopt dos Santos' analysis of nasality-related (morpho-)phonological processes in Uru-eu-wau-wau. Specifically, we take the LDNH and MPP:V processes from the manuscript "Blocking effects of flap and glottal stop in nasal harmony processes in Kawahiva (Tupi-Guarani)", and the MPP:mb, LO and LN processes from the "Notas sobre o povo e língua Kawahiva: com referência especial ao(s) Uru Eu Wau Wau" manuscript. Following dos Santos, Uru-eu-wau-wau has a series of phonemic nasal consonants and a series of nasal vowels. (1) LDNH: Root-final nasal vowels trigger leftward LDNH to all /V, w, j/ within a root (but never extends beyond a root boundary), glottal stop and flap are opaque, and /T, h/ are transparent; (2) rightward MPP:mb: nasalization of oral vowel and pre-nasalization of /p, t, k/ to [mp, nt, ŋɡ] when the preceding morpheme ends in a nasal consonant, a nasal vowel, or when preceded by the causative prefix {mõ-}; (3) leftward LO, post-oralization of nasals /m, n, ŋ/ to [mb, nd, ŋɡ] before an oral vowel; (4) leftward LN, nasalization of an oral vowel when preceding a nasal consonant; (5) rightward MPP:V, whereby some suffixes with initial oral vowel (e.g. /-a, -uhu/) nasalize when previous root ends in a nasal consonant or nasal V.</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/UruEuWauWau.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["dafe498e-c0d8-4eda-aa48-1f5807cdc93c", "efda0b2a-54a5-4459-a22c-cbfaaa656118", "57139651-53c6-4add-9a97-e2dea1720313", "e8723712-fff6-419c-9ca6-a420d6039e96", "5d7fbd40-6056-472a-8126-cb1b3097283f", "25d039b2-441d-46ab-8041-a567402c713c", "7e588d24-a122-4c77-b186-11cc8e221bcc", "7f04acdc-e820-4654-91fd-568bb19cc579", "bc258f7e-e889-4ac2-aeb0-c1761030fe88", "0578b75d-fac2-41ae-99e2-02880d4bae73", "7e0540e3-97a8-4053-902f-d1dfcda36cd2", "28d4e34a-4d42-4750-aa42-92ee90a0dc93", "9a2eca6a-f26c-4da9-9562-a77babb95b3b", "2f68a886-0a66-4dd1-8ffe-c2e8543467b9", "33853240-6966-4ea0-9fa3-d61f0c0059cc", "5fc1bbd2-b1fd-492b-a53a-af741263b666", "2c40166c-0510-452c-9ca5-c7304cbd28bc", "46558f82-d357-4916-adfe-a6afa4ec4d4b", "5231c104-3cda-48b5-b22f-53211454c865", "57b12737-4b8f-467e-9be4-89036b5f9e05", "155bd288-1896-4b57-b514-16a3c82bc80b", "bcc27729-267b-469f-be9c-cb90ba05d102", "b747d143-b3a0-4808-bb9e-4658ef719781", "3bed8809-adc2-4237-aace-fd70db068c47", "ab2eae7a-d69b-4b18-8d36-c5fe4d072c9b", "1edfb7be-10fa-486d-858b-b62de765b9e0", "c023f753-2103-4c2e-8046-1e765c734ab2", "3abf1960-f994-4f63-b7af-a4cacd09a823", "636c3335-4bb3-4d85-9777-e0052c058767", "68dc4ada-18a0-4b90-a74c-e8ddf4311948", "6b7e85bf-3cc9-42e4-83ef-6e5d7a159dab", "32b22b41-7d01-4361-9f35-b6993b8e2524", "ff8b0564-9b78-4d42-86c6-34ee7a74af8e", "182ba5e1-da16-4128-b4e6-609c30e4e163", "8390bb63-0257-45be-b8e2-102630b36c07", "8b332c15-370d-407a-a303-285f1492e92e", "717c7d6d-5d05-44ae-a7d7-80b0bfc7e0e8", "35b7fb1d-b60b-49de-baba-7b2e29a60d79", "812cf71f-5840-4434-acd9-d153629bc9be", "0e6e7f90-7d04-40fa-9768-24c7fdde8ec5", "4eee43d7-3d24-47f7-a487-6fb03d5db63b", "69291eb8-23d9-49e9-8d98-af30f2bb3f48", "d4039389-5f4f-449e-a72a-d7b5ee99b59f", "0454c5e8-fc8a-4422-80cd-cc76c0d3892d", "a2b61a35-aa10-4c2b-ae3e-77d924016e60", "ec47070a-fb7a-45cf-8324-f12fc8d13f6b", "5b7e4208-2dc8-4b04-9082-7b154cd81448", "6a0baecf-c99f-40e0-94bd-7f747ca344a0", "70bf2c7b-84d3-4d33-9c3b-2946b37714f0", "e980a2d5-18fd-43a0-b89c-84ed556e083e"]'></div> 
    </body>
    </html>
    