
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Uru-Eu-Wau-Wau [urz</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-phoneme"> β </span>
                            </td><td></td><td>
                            <span id="ʒ" class="visible-allophone"> ʒ </span>
                            </td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            
                            <span id="ɦ" class="visible-allophone"> ɦ </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="tʃ" class="visible-phoneme"> tʃ </span>
                            
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td>
                            <span id="ŋɡʷ" class="visible-allophone"> ŋɡʷ </span>
                            
                            <span id="ŋɡ" class="visible-allophone"> ŋɡ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            
                            <span id="ɾ̃" class="visible-allophone"> ɾ̃ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            
                            <span id="w̃" class="visible-allophone"> w̃ </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            </td><td>
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            </td><td></td><td>
                            <span id="õ" class="visible-phoneme"> õ </span>
                            </td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ̃" class="visible-allophone"> ɔ̃ </span>
                            
                            <span id="ɔ" class="visible-phoneme"> ɔ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="ã" class="visible-phoneme"> ã </span>
                            
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-6e75a047-1857-4b73-88a6-baa40fed7adc">/p/ &#8594; [mb] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-6e75a047-1857-4b73-88a6-baa40fed7adc"> <br> MPP=LN:mb </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="mother-83a2e6a8-8b0a-42f7-80f1-b20e119381e2">/t/ &#8594; [nd] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-83a2e6a8-8b0a-42f7-80f1-b20e119381e2"> <br> MPP=LN:mb </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="mother-2c518fc5-28e2-41bb-9847-96f83dc54db8">/k/ &#8594; [ŋɡ] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-2c518fc5-28e2-41bb-9847-96f83dc54db8"> <br> MPP=LN:mb </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /kʷ/ </th><td>
            
                
                        <span class="process" id="mother-03a9e135-4283-482e-b06f-49d4e1cc6892">/kʷ/ &#8594; [ŋɡʷ] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-03a9e135-4283-482e-b06f-49d4e1cc6892"> <br> MPP=LN:mb </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="mother-d918c4a7-aacc-4ad9-9e0d-46b9d8fa387a">/m/ &#8594; [mb] / _V </span> <span class="processname" id="child-d918c4a7-aacc-4ad9-9e0d-46b9d8fa387a"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-c936c056-f9cb-43ce-8f55-aa09a40e4134">/n/ &#8594; [nd] / _V </span> <span class="processname" id="child-c936c056-f9cb-43ce-8f55-aa09a40e4134"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="mother-5e4dc4b8-2692-4891-a20c-6eeacda983ab">/ŋ/ &#8594; [ŋɡ] / _V </span> <span class="processname" id="child-5e4dc4b8-2692-4891-a20c-6eeacda983ab"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /h/ </th><td>
            
                
                        <span class="process" id="mother-c41e5934-0bb8-48ab-9a83-738fb23a1d9a">/h/ &#8594; [ɦ] / TODO: US_TODO: US </span> <span class="processname" id="child-c41e5934-0bb8-48ab-9a83-738fb23a1d9a"> <br> voicing </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="mother-2c81f795-09b8-4776-9fc8-a3f35b6f5147">/j/ &#8594; [dʒ] / TODO: US_TODO: US </span> <span class="processname" id="child-2c81f795-09b8-4776-9fc8-a3f35b6f5147"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-cd9b4961-39af-41ec-8fe2-4e7c6ad6b4f9">/j/ &#8594; [ʒ] / TODO: US_TODO: US </span> <span class="processname" id="child-cd9b4961-39af-41ec-8fe2-4e7c6ad6b4f9"> <br> fortition </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-2b570d89-4d7f-431f-a8b6-a5ab04a86e88">/j/ &#8594; [ɲ] / TODO: &_TODO: & </span> <span class="processname" id="child-2b570d89-4d7f-431f-a8b6-a5ab04a86e88"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-f77f502d-51c1-459f-991c-fe6c522f1ce5">/w/ &#8594; [w̃] / TODO: &_TODO: & </span> <span class="processname" id="child-f77f502d-51c1-459f-991c-fe6c522f1ce5"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="mother-7f03b08a-929e-4ceb-91f4-1cc6a0e6e46b">/ɾ/ &#8594; [ɾ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-7f03b08a-929e-4ceb-91f4-1cc6a0e6e46b"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-bb5a048f-ced6-4d1c-9f04-4fff37836a27">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="child-bb5a048f-ced6-4d1c-9f04-4fff37836a27"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ea8d3859-8338-4715-b084-4548677d5a84">/i/ &#8594; [ĩ] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-ea8d3859-8338-4715-b084-4548677d5a84"> <br> MPP=LN:mb </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-2fcb2cd4-b527-4d23-89d5-bc2e741584d3">/i/ &#8594; [ĩ] / _{m, n, ŋ} </span> <span class="processname" id="child-2fcb2cd4-b527-4d23-89d5-bc2e741584d3"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-1f26abad-046b-457b-bd30-dfebf24adc9e">/i/ &#8594; [ĩ] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="child-1f26abad-046b-457b-bd30-dfebf24adc9e"> <br> MPP=LN:V </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-28cfd18f-02b9-49eb-9d72-55c229aab68e">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-28cfd18f-02b9-49eb-9d72-55c229aab68e"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e9129e15-c401-4c48-a626-e53a6b75e093">/ɨ/ &#8594; [ɨ̃] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-e9129e15-c401-4c48-a626-e53a6b75e093"> <br> MPP=LN:mb </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-afd1379f-c62b-4f8f-985c-ca8612916666">/ɨ/ &#8594; [ɨ̃] / _{m, n, ŋ} </span> <span class="processname" id="child-afd1379f-c62b-4f8f-985c-ca8612916666"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-343d9d5c-5f0e-43d9-b328-9eeb7b5d3015">/ɨ/ &#8594; [ɨ̃] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="child-343d9d5c-5f0e-43d9-b328-9eeb7b5d3015"> <br> MPP=LN:V </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="mother-d5fe4371-8a33-45dc-b83a-dbfa46017204">/u/ &#8594; [ũ] / TODO: &_TODO: & </span> <span class="processname" id="child-d5fe4371-8a33-45dc-b83a-dbfa46017204"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-3d68aa71-f9c3-4719-81ff-e3e0fe56f38d">/u/ &#8594; [ũ] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-3d68aa71-f9c3-4719-81ff-e3e0fe56f38d"> <br> MPP=LN:mb </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-c5049fd6-ca5f-4c90-a466-e8c53b6adfe6">/u/ &#8594; [ũ] / _{m, n, ŋ} </span> <span class="processname" id="child-c5049fd6-ca5f-4c90-a466-e8c53b6adfe6"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0f33f09b-1762-4963-8329-ee68a1642bcc">/u/ &#8594; [ũ] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="child-0f33f09b-1762-4963-8329-ee68a1642bcc"> <br> MPP=LN:V </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɛ/ </th><td>
            
                
                        <span class="process" id="mother-b5b99409-53cc-4e3b-9a6b-8fd904588fb9">/ɛ/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="child-b5b99409-53cc-4e3b-9a6b-8fd904588fb9"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-724decbc-c495-483c-9cfc-53498b76f08c">/ɛ/ &#8594; [ẽ] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-724decbc-c495-483c-9cfc-53498b76f08c"> <br> MPP=LN:mb </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b91cb628-a5ed-4a17-a4e3-521cd0b73c49">/ɛ/ &#8594; [ẽ] / _ND </span> <span class="processname" id="child-b91cb628-a5ed-4a17-a4e3-521cd0b73c49"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-8909e94e-a196-43f4-81f5-7645c83effbd">/ɛ/ &#8594; [ẽ] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="child-8909e94e-a196-43f4-81f5-7645c83effbd"> <br> MPP=LN:V </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɔ/ </th><td>
            
                
                        <span class="process" id="mother-7e884d4b-7436-420f-ae38-a008cb884885">/ɔ/ &#8594; [õ] / TODO: &_TODO: & </span> <span class="processname" id="child-7e884d4b-7436-420f-ae38-a008cb884885"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-7a527b71-908e-4707-b8ea-9f150eb3ebab">/ɔ/ &#8594; [õ] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-7a527b71-908e-4707-b8ea-9f150eb3ebab"> <br> MPP=LN:mb </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-94bc5d49-454f-4cf5-8444-aa9b32a403d6">/ɔ/ &#8594; [õ] / _{m, n, ŋ} </span> <span class="processname" id="child-94bc5d49-454f-4cf5-8444-aa9b32a403d6"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-13266fb8-e3fa-4055-9646-59492f3f6a74">/ɔ/ &#8594; [õ] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="child-13266fb8-e3fa-4055-9646-59492f3f6a74"> <br> MPP=LN:V </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-40d2e2de-b0b3-4ab0-81f1-9b10d6abcb4d">/ɔ/ &#8594; [ɔ̃] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="child-40d2e2de-b0b3-4ab0-81f1-9b10d6abcb4d"> <br> MPP=LN:V </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-b10522f0-63b9-4d01-b2ac-bedd3385beee">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="child-b10522f0-63b9-4d01-b2ac-bedd3385beee"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-c1244b77-85bf-414f-94b8-22224ef8263d">/a/ &#8594; [ã] / {Ṽ, {m, n, ŋ}, mõ}+_ </span> <span class="processname" id="child-c1244b77-85bf-414f-94b8-22224ef8263d"> <br> MPP=LN:mb </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-df899c9b-9b3a-45b4-aac1-decc457c1012">/a/ &#8594; [ã] / _{m, n, ŋ} </span> <span class="processname" id="child-df899c9b-9b3a-45b4-aac1-decc457c1012"> <br> Local Nasalization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b43e12fa-9ab1-4277-9377-d25341d322c9">/a/ &#8594; [ã] / {Ṽ, {m, n, ŋ}}+_ </span> <span class="processname" id="child-b43e12fa-9ab1-4277-9377-d25341d322c9"> <br> MPP=LN:V </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal vowel spreads leftward and nasalizes oral V and {w, j}. {T, h} are transparent; {ɾ, ʔ} are blockers. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-95d72895-375d-4fb6-b0b6-fad6d28d5e73> &#9660 </button>
            <span class="pd-subsection" id=child-95d72895-375d-4fb6-b0b6-fad6d28d5e73> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, w, j} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-fa97ebcf-d115-4dc2-88a0-402adcfd85b6> &#9660 </button>
            <span class="pd-subsection" id=child-fa97ebcf-d115-4dc2-88a0-402adcfd85b6> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=mother-3d09c74b-7330-4c89-a7c9-805e6289369f> &#9660 </button>
            <span class="pd-subsection" id=child-3d09c74b-7330-4c89-a7c9-805e6289369f> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {T, h} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=mother-5a3b87d4-30a3-4de9-9563-7e0efffe0398> &#9660 </button>
            <span class="pd-subsection" id=child-5a3b87d4-30a3-4de9-9563-7e0efffe0398> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {ɾ, ʔ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:mb </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Oral vowels nasalize and /p, t, k/ pre-nasalize to [mb, nd, ŋɡ] when the preceding morpheme ends in a nasal consonant, a nasal vowel, or the causative prefix mõ-  </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-61aec5fc-7e7c-447c-aabb-2f8acebe2e40> &#9660 </button>
            <span class="pd-subsection" id=child-61aec5fc-7e7c-447c-aabb-2f8acebe2e40> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {p, t, k, V} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-683ab71b-efb8-460f-86a0-77c1fbc3e7ec> &#9660 </button>
            <span class="pd-subsection" id=child-683ab71b-efb8-460f-86a0-77c1fbc3e7ec> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Lexically specified roots that end in {N} or {Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Lexically specified roots that end in {N} or {Ṽmõ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> NA </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> {m, n, ŋ} post-oralize before an oral vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-24e11866-999a-49b4-a129-c61c35a3ad22> &#9660 </button>
            <span class="pd-subsection" id=child-24e11866-999a-49b4-a129-c61c35a3ad22> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-71297d4e-a5ef-4644-9772-c16d9e830bca> &#9660 </button>
            <span class="pd-subsection" id=child-71297d4e-a5ef-4644-9772-c16d9e830bca> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal consonant nasalizes the preceding vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-8cd03171-f61e-41cc-8079-c63fd9ec0605> &#9660 </button>
            <span class="pd-subsection" id=child-8cd03171-f61e-41cc-8079-c63fd9ec0605> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-2b6f5501-9614-48c1-8a00-eea53458fc59> &#9660 </button>
            <span class="pd-subsection" id=child-2b6f5501-9614-48c1-8a00-eea53458fc59> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 3</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:V </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Some suffixes with initial oral vowel nasalize when previous root ends in a nasal consonant or nasal V. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-08a5bb0d-ed54-439f-892d-0d99f3748b7b> &#9660 </button>
            <span class="pd-subsection" id=child-08a5bb0d-ed54-439f-892d-0d99f3748b7b> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-99c7d035-b92a-4d4a-b501-a64d11bc4570> &#9660 </button>
            <span class="pd-subsection" id=child-99c7d035-b92a-4d4a-b501-a64d11bc4570> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {N, Ṽ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We adopt dos Santos' analysis of nasality-related (morpho-)phonological processes in Uru-eu-wau-wau. Specifically, we take the LDNH and MPP:V processes from the manuscript "Blocking effects of flap and glottal stop in nasal harmony processes in Kawahiva (Tupi-Guarani)", and the MPP:mb, LO and LN processes from the "Notas sobre o povo e língua Kawahiva: com referência especial ao(s) Uru Eu Wau Wau" manuscript. Following dos Santos, Uru-eu-wau-wau has a series of phonemic nasal consonants and a series of nasal vowels. (1) LDNH: Root-final nasal vowels trigger leftward LDNH to all /V, w, j/ within a root (but never extends beyond a root boundary), glottal stop and flap are opaque, and /T, h/ are transparent; (2) rightward MPP:mb: nasalization of oral vowel and pre-nasalization of /p, t, k/ to [mp, nt, ŋɡ] when the preceding morpheme ends in a nasal consonant, a nasal vowel, or when preceded by the causative prefix {mõ-}; (3) leftward LO, post-oralization of nasals /m, n, ŋ/ to [mb, nd, ŋɡ] before an oral vowel; (4) leftward LN, nasalization of an oral vowel when preceding a nasal consonant; (5) rightward MPP:V, whereby some suffixes with initial oral vowel (e.g. /-a, -uhu/) nasalize when previous root ends in a nasal consonant or nasal V.</p></div>
    
        <div class=field><h2><a href="/en/ref_inv/UruEuWauWau.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["95d72895-375d-4fb6-b0b6-fad6d28d5e73", "5e4dc4b8-2692-4891-a20c-6eeacda983ab", "d918c4a7-aacc-4ad9-9e0d-46b9d8fa387a", "afd1379f-c62b-4f8f-985c-ca8612916666", "08a5bb0d-ed54-439f-892d-0d99f3748b7b", "2c81f795-09b8-4776-9fc8-a3f35b6f5147", "343d9d5c-5f0e-43d9-b328-9eeb7b5d3015", "3d09c74b-7330-4c89-a7c9-805e6289369f", "3d68aa71-f9c3-4719-81ff-e3e0fe56f38d", "bb5a048f-ced6-4d1c-9f04-4fff37836a27", "c5049fd6-ca5f-4c90-a466-e8c53b6adfe6", "c41e5934-0bb8-48ab-9a83-738fb23a1d9a", "c936c056-f9cb-43ce-8f55-aa09a40e4134", "99c7d035-b92a-4d4a-b501-a64d11bc4570", "61aec5fc-7e7c-447c-aabb-2f8acebe2e40", "df899c9b-9b3a-45b4-aac1-decc457c1012", "d5fe4371-8a33-45dc-b83a-dbfa46017204", "24e11866-999a-49b4-a129-c61c35a3ad22", "cd9b4961-39af-41ec-8fe2-4e7c6ad6b4f9", "71297d4e-a5ef-4644-9772-c16d9e830bca", "2b570d89-4d7f-431f-a8b6-a5ab04a86e88", "c1244b77-85bf-414f-94b8-22224ef8263d", "94bc5d49-454f-4cf5-8444-aa9b32a403d6", "40d2e2de-b0b3-4ab0-81f1-9b10d6abcb4d", "b43e12fa-9ab1-4277-9377-d25341d322c9", "2fcb2cd4-b527-4d23-89d5-bc2e741584d3", "03a9e135-4283-482e-b06f-49d4e1cc6892", "f77f502d-51c1-459f-991c-fe6c522f1ce5", "1f26abad-046b-457b-bd30-dfebf24adc9e", "5a3b87d4-30a3-4de9-9563-7e0efffe0398", "ea8d3859-8338-4715-b084-4548677d5a84", "b5b99409-53cc-4e3b-9a6b-8fd904588fb9", "b10522f0-63b9-4d01-b2ac-bedd3385beee", "13266fb8-e3fa-4055-9646-59492f3f6a74", "fa97ebcf-d115-4dc2-88a0-402adcfd85b6", "724decbc-c495-483c-9cfc-53498b76f08c", "7a527b71-908e-4707-b8ea-9f150eb3ebab", "2c518fc5-28e2-41bb-9847-96f83dc54db8", "83a2e6a8-8b0a-42f7-80f1-b20e119381e2", "6e75a047-1857-4b73-88a6-baa40fed7adc", "28cfd18f-02b9-49eb-9d72-55c229aab68e", "8cd03171-f61e-41cc-8079-c63fd9ec0605", "7e884d4b-7436-420f-ae38-a008cb884885", "b91cb628-a5ed-4a17-a4e3-521cd0b73c49", "7f03b08a-929e-4ceb-91f4-1cc6a0e6e46b", "0f33f09b-1762-4963-8329-ee68a1642bcc", "2b6f5501-9614-48c1-8a00-eea53458fc59", "683ab71b-efb8-460f-86a0-77c1fbc3e7ec", "8909e94e-a196-43f4-81f5-7645c83effbd", "e9129e15-c401-4c48-a626-e53a6b75e093"]'></div> 
    </body>
    </html>
    