
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function highlight_phonemes() {
    
        allophones = {"m": ["p"], "t\u02b2": ["t"], "t\u0283": ["t"], "ts": ["t", "h"], "n": ["\u027e", "k"], "\u0272": ["n"], "\u027e\u02b2": ["\u027e"], "\u03b2": ["w"], "\u029d": ["\u00f0"], "d\u0292": ["\u00f0"]};
     
        Object.keys(allophones).forEach(id => {
            const span = document.getElementById(id);
            if (span != null) {
                span.addEventListener('mouseover', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.add('highlight');
                    });
                });
                span.addEventListener('mouseout', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.remove('highlight');
                    });
                });
            }
        });
    }
    
    function initialize() {
        dropdown();
        highlight_phonemes();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Warázu [psn</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>TODO</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Dental</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            </td><td></td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            
                            <span id="tʲ" class="visible-allophone"> tʲ </span>
                            </td><td></td><td></td><td>
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            
                            <span id="k" class="visible-phoneme"> k </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td>
                            <span id="ð" class="visible-phoneme"> ð </span>
                            </td><td></td><td></td><td>
                            <span id="ʝ" class="visible-allophone"> ʝ </span>
                            </td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="ts" class="visible-allophone"> ts </span>
                            </td><td>
                            <span id="tʃ" class="visible-allophone"> tʃ </span>
                            
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td></td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td></td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            
                            <span id="ɾʲ" class="visible-allophone"> ɾʲ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə" class="visible-phoneme"> ə </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-phoneme"> ɔ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-f6d3d70b-6283-4c91-8d41-b0ec35196f8b">/p/ &#8594; [m] / TODO: &_TODO: & </span> <span class="processname" id="child-f6d3d70b-6283-4c91-8d41-b0ec35196f8b"> <br> MPP=LNsyll </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="mother-f488ac38-9f3c-4563-968c-9ca8f9e5fcc5">/t/ &#8594; [tʲ] / ɨ_ </span> <span class="processname" id="child-f488ac38-9f3c-4563-968c-9ca8f9e5fcc5"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-e6a7cfeb-a1e6-4910-9aeb-61ecce687343">/t/ &#8594; [tʃ] / ɨ_ </span> <span class="processname" id="child-e6a7cfeb-a1e6-4910-9aeb-61ecce687343"> <br> palatalizationaffrication </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d0e12c4c-1056-47b5-bbe7-beed0176064b">/t/ &#8594; [ts] / ɨ_ </span> <span class="processname" id="child-d0e12c4c-1056-47b5-bbe7-beed0176064b"> <br> affrication </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-14561881-cccc-4dc1-9e96-3ff0e17cc457">/t/ &#8594; [tʲ] / _ɨ </span> <span class="processname" id="child-14561881-cccc-4dc1-9e96-3ff0e17cc457"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-77d73712-1361-4e02-8902-fcbccfec1959">/t/ &#8594; [tʃ] / _ɨ </span> <span class="processname" id="child-77d73712-1361-4e02-8902-fcbccfec1959"> <br> palatalizationaffrication </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-7b71650e-9e5c-415b-9d33-390de8833a05">/t/ &#8594; [ts] / _ɨ </span> <span class="processname" id="child-7b71650e-9e5c-415b-9d33-390de8833a05"> <br> affrication </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="mother-1f0930e9-53e6-48ce-b6cc-b241dc818fbb">/k/ &#8594; [n] / TODO: &_TODO: & </span> <span class="processname" id="child-1f0930e9-53e6-48ce-b6cc-b241dc818fbb"> <br> MPP=LNsyll </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-43bb9c0d-66f0-4504-9b73-1cb7efae7598">/n/ &#8594; [ɲ] / ɨ_ </span> <span class="processname" id="child-43bb9c0d-66f0-4504-9b73-1cb7efae7598"> <br> palatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ð/ </th><td>
            
                
                        <span class="process" id="mother-f2e23aa1-eab3-41ea-9a78-cf52cf49f90b">/ð/ &#8594; [ʝ] / ɨ_ </span> <span class="processname" id="child-f2e23aa1-eab3-41ea-9a78-cf52cf49f90b"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-1bf71399-3ee3-42da-9b3f-0e2fe1ff8889">/ð/ &#8594; [dʒ] / ɨ_ </span> <span class="processname" id="child-1bf71399-3ee3-42da-9b3f-0e2fe1ff8889"> <br> fortitionpalatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /h/ </th><td>
            
                
                        <span class="process" id="mother-da46cb41-bcbd-4445-a93b-73c46528c0e4">/h/ &#8594; [ts] / ɨ_ </span> <span class="processname" id="child-da46cb41-bcbd-4445-a93b-73c46528c0e4"> <br> fortitionpalatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-dbc7795e-e7dc-4d37-a35f-1f7e27b2b8d8">/w/ &#8594; [β] / _ɨ </span> <span class="processname" id="child-dbc7795e-e7dc-4d37-a35f-1f7e27b2b8d8"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="mother-3feeae93-4709-4f69-a046-6f9b4be57cb2">/ɾ/ &#8594; [ɾʲ] / ɨ_ </span> <span class="processname" id="child-3feeae93-4709-4f69-a046-6f9b4be57cb2"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a0e7db7a-a338-4371-b8cf-f5085259ba38">/ɾ/ &#8594; [n] / TODO: &_TODO: & </span> <span class="processname" id="child-a0e7db7a-a338-4371-b8cf-f5085259ba38"> <br> MPP=LNsyll </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Long Distance Nasal Assimilation 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Specific prefixes condition root allomorphy where  /p, k, ɾ/ alternates with /m, n, n /, respectively </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-ff9c9b09-b5f7-4a57-b99a-69ea15354d17> &#9660 </button>
            <span class="pd-subsection" id=child-ff9c9b09-b5f7-4a57-b99a-69ea15354d17> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> p, k, ɾ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-9abd57a7-9528-4b90-ae4b-a3c9815ee6f0> &#9660 </button>
            <span class="pd-subsection" id=child-9abd57a7-9528-4b90-ae4b-a3c9815ee6f0> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> m, n </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=mother-0106fcff-1332-4dc0-8778-abfb36c4bac3> &#9660 </button>
            <span class="pd-subsection" id=child-0106fcff-1332-4dc0-8778-abfb36c4bac3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=mother-7d4091e7-2f1d-4ee4-a9a6-bf702fc03480> &#9660 </button>
            <span class="pd-subsection" id=child-7d4091e7-2f1d-4ee4-a9a6-bf702fc03480> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We adopt Ramirez, Vegini & de França's phonological analysis of Warázu. Warázu has lost contrastive nasal vowels, however morphologically conditioned root alternations still occur, </p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Warazu.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["d0e12c4c-1056-47b5-bbe7-beed0176064b", "dbc7795e-e7dc-4d37-a35f-1f7e27b2b8d8", "14561881-cccc-4dc1-9e96-3ff0e17cc457", "f6d3d70b-6283-4c91-8d41-b0ec35196f8b", "7d4091e7-2f1d-4ee4-a9a6-bf702fc03480", "ff9c9b09-b5f7-4a57-b99a-69ea15354d17", "f488ac38-9f3c-4563-968c-9ca8f9e5fcc5", "9abd57a7-9528-4b90-ae4b-a3c9815ee6f0", "3feeae93-4709-4f69-a046-6f9b4be57cb2", "1f0930e9-53e6-48ce-b6cc-b241dc818fbb", "77d73712-1361-4e02-8902-fcbccfec1959", "da46cb41-bcbd-4445-a93b-73c46528c0e4", "a0e7db7a-a338-4371-b8cf-f5085259ba38", "1bf71399-3ee3-42da-9b3f-0e2fe1ff8889", "e6a7cfeb-a1e6-4910-9aeb-61ecce687343", "7b71650e-9e5c-415b-9d33-390de8833a05", "0106fcff-1332-4dc0-8778-abfb36c4bac3", "43bb9c0d-66f0-4504-9b73-1cb7efae7598", "f2e23aa1-eab3-41ea-9a78-cf52cf49f90b"]'></div> 
    </body>
    </html>
    