
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const process_indices_span = document.getElementById("processIndexCount");
        const process_indices_raw = process_indices_span.getAttribute("data-set");
        console.log(process_indices_raw);
        const process_indices_array = JSON.parse(process_indices_raw);
        const process_subsections_list = ["undergoers", "triggers", "transparent", "opaque"];
        const process_subsections_count_span = document.getElementById("processSubsectionCount");
        const process_subsections_count = process_subsections_count_span.textContent;
        for (var i = 0; i < process_indices_array.length; i += 1) {
            let this_process = "process-" + process_indices_array[i];
            let this_name = "process-name-" + process_indices_array[i];
            let process_span = document.getElementById(this_process);
            let name_span = document.getElementById(this_name);
            process_span.addEventListener("click", function () {
                if (name_span.style.display === "none" || name_span.style.display === "") {
                    name_span.style.display = "inline";
                } else {
                    name_span.style.display = "none";
                }
            });
        }


        
        for (var j = 0; j <= process_subsections_count; j += 1) {
            for (var k = 0; k < process_subsections_list.length; k += 1) {
                let this_process_title = process_subsections_list[k] + j;
                let this_process_sub =  process_subsections_list[k] + "-sub" + j;
                let process_title_span = document.getElementById(this_process_title);
                let process_sub_span = document.getElementById(this_process_sub);
                if (process_title_span != null && process_sub_span != null) {
                    process_title_span.addEventListener("click", function () {
                        if (process_sub_span.style.display === "none" || process_sub_span.style.display === "") {
                            process_sub_span.style.display = "inline";
                            process_title_span.style.transform = "rotate(180deg)";
                        } else {
                            process_sub_span.style.display = "none";
                            process_title_span.style.transform = "rotate(0deg)";
                        }
                    });
                }
            }
        }
    }
    
    function highlight_phonemes() {
    
        allophones = {"m": ["p"], "t\u02b2": ["t"], "t\u0283": ["t"], "ts": ["t", "h"], "n": ["\u027e", "k"], "\u0272": ["n"], "\u027e\u02b2": ["\u027e"], "\u03b2": ["w"], "\u029d": ["\u00f0"], "d\u0292": ["\u00f0"]};
     
        Object.keys(allophones).forEach(id => {
            const span = document.getElementById(id);
            if (span != null) {
                span.addEventListener('mouseover', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.add('highlight');
                    });
                });
                span.addEventListener('mouseout', function () {
                    allophones[id].forEach(associatedId => {
                        document.getElementById(associatedId).classList.remove('highlight');
                    });
                });
            }
        });
    }
    
    function initialize() {
        dropdown();
        highlight_phonemes();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Warázu [psn</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>TODO</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Dental</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            </td><td></td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            
                            <span id="tʲ" class="visible-allophone"> tʲ </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td>
                            <span id="ð" class="visible-phoneme"> ð </span>
                            </td><td></td><td></td><td>
                            <span id="ʝ" class="visible-allophone"> ʝ </span>
                            </td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="ts" class="visible-allophone"> ts </span>
                            </td><td>
                            <span id="tʃ" class="visible-allophone"> tʃ </span>
                            
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td></td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td></td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            
                            <span id="ɾʲ" class="visible-allophone"> ɾʲ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə" class="visible-phoneme"> ə </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-phoneme"> ɔ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="process-072c8ddf-322b-4081-8b18-f4582508fcab">/p/ &#8594; [m] / TODO: &_TODO: & </span> <span class="processname" id="process-name-072c8ddf-322b-4081-8b18-f4582508fcab"> <br> MPP=LNsyll </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="process-31219c53-b0ce-461a-bd45-3118cd0f551b">/t/ &#8594; [tʲ] / ɨ_ </span> <span class="processname" id="process-name-31219c53-b0ce-461a-bd45-3118cd0f551b"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-457a00ef-c1e6-4d37-b070-2d5de6228f45">/t/ &#8594; [tʃ] / ɨ_ </span> <span class="processname" id="process-name-457a00ef-c1e6-4d37-b070-2d5de6228f45"> <br> palatalizationaffrication </span>
                         <br>
                <br>
                
                        <span class="process" id="process-8cd82a47-ccac-449b-8b6c-d39a044247a8">/t/ &#8594; [ts] / ɨ_ </span> <span class="processname" id="process-name-8cd82a47-ccac-449b-8b6c-d39a044247a8"> <br> affrication </span>
                         <br>
                <br>
                
                        <span class="process" id="process-c3471106-875a-40be-9506-5ee908be534b">/t/ &#8594; [tʲ] / _ɨ </span> <span class="processname" id="process-name-c3471106-875a-40be-9506-5ee908be534b"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-c51bf97e-b0ee-4f14-a158-d4734c866969">/t/ &#8594; [tʃ] / _ɨ </span> <span class="processname" id="process-name-c51bf97e-b0ee-4f14-a158-d4734c866969"> <br> palatalizationaffrication </span>
                         <br>
                <br>
                
                        <span class="process" id="process-3caa08a3-2e32-42d8-a679-f11ed438e930">/t/ &#8594; [ts] / _ɨ </span> <span class="processname" id="process-name-3caa08a3-2e32-42d8-a679-f11ed438e930"> <br> affrication </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="process-f26d482d-770e-41d2-a766-ec858e8a88ed">/k/ &#8594; [n] / TODO: &_TODO: & </span> <span class="processname" id="process-name-f26d482d-770e-41d2-a766-ec858e8a88ed"> <br> MPP=LNsyll </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="process-efeb8eda-60be-4e85-9233-2a483f1910d2">/n/ &#8594; [ɲ] / ɨ_ </span> <span class="processname" id="process-name-efeb8eda-60be-4e85-9233-2a483f1910d2"> <br> palatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ð/ </th><td>
            
                
                        <span class="process" id="process-7e35f539-fee1-4306-be42-f09b74557423">/ð/ &#8594; [ʝ] / ɨ_ </span> <span class="processname" id="process-name-7e35f539-fee1-4306-be42-f09b74557423"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-4704394e-f0e5-4449-a824-b975f93721a0">/ð/ &#8594; [dʒ] / ɨ_ </span> <span class="processname" id="process-name-4704394e-f0e5-4449-a824-b975f93721a0"> <br> fortitionpalatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /h/ </th><td>
            
                
                        <span class="process" id="process-f21ad298-6cf2-4b6c-bb2d-990809cfa54b">/h/ &#8594; [ts] / ɨ_ </span> <span class="processname" id="process-name-f21ad298-6cf2-4b6c-bb2d-990809cfa54b"> <br> fortitionpalatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="process-c571860f-1ffc-4675-b649-3afa94853b39">/w/ &#8594; [β] / _ɨ </span> <span class="processname" id="process-name-c571860f-1ffc-4675-b649-3afa94853b39"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="process-a0a50307-7f47-4d53-9135-88465fedc4d9">/ɾ/ &#8594; [ɾʲ] / ɨ_ </span> <span class="processname" id="process-name-a0a50307-7f47-4d53-9135-88465fedc4d9"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="process-22d20453-8b76-4c7a-83da-4a9be440d45f">/ɾ/ &#8594; [n] / TODO: &_TODO: & </span> <span class="processname" id="process-name-22d20453-8b76-4c7a-83da-4a9be440d45f"> <br> MPP=LNsyll </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    <span class="hidden" id="processIndexCount" data-set='["22d20453-8b76-4c7a-83da-4a9be440d45f", "4704394e-f0e5-4449-a824-b975f93721a0", "31219c53-b0ce-461a-bd45-3118cd0f551b", "c51bf97e-b0ee-4f14-a158-d4734c866969", "072c8ddf-322b-4081-8b18-f4582508fcab", "c3471106-875a-40be-9506-5ee908be534b", "c571860f-1ffc-4675-b649-3afa94853b39", "7e35f539-fee1-4306-be42-f09b74557423", "f26d482d-770e-41d2-a766-ec858e8a88ed", "8cd82a47-ccac-449b-8b6c-d39a044247a8", "f21ad298-6cf2-4b6c-bb2d-990809cfa54b", "3caa08a3-2e32-42d8-a679-f11ed438e930", "457a00ef-c1e6-4d37-b070-2d5de6228f45", "efeb8eda-60be-4e85-9233-2a483f1910d2", "a0a50307-7f47-4d53-9135-88465fedc4d9"]'></span>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Long Distance Nasal Assimilation 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Specific prefixes condition root allomorphy where  /p, k, ɾ/ alternates with /m, n, n /, respectively </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=undergoers0> &#9660 </button>
            <span class="pd-subsection" id=undergoers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> p, k, ɾ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=triggers0> &#9660 </button>
            <span class="pd-subsection" id=triggers-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> m, n </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=transparent0> &#9660 </button>
            <span class="pd-subsection" id=transparent-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=opaque0> &#9660 </button>
            <span class="pd-subsection" id=opaque-sub0> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        
    <span class="hidden" id="processSubsectionCount">0</span>
    </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We adopt Ramirez, Vegini & de França's phonological analysis of Warázu. Warázu has lost contrastive nasal vowels, however morphologically conditioned root alternations still occur, </p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Warazu.html">References</h2></div>
        
    </div>
    </body>
    </html>
    