
        <html>
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
        <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
        </head>
        <body onload="initialize()">
        
    <div class=entry>
    
    <h1>Warázu [psn</h1>
    <div class=field><div class=key>Language code</div><div class=value>TODO</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A° N/A°</div></div>
    <div class=field><div class=key>Family</div><div class=value>TODO</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Dental</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            </td><td></td><td>
                            <span id="tʲ" class="visible-allophone"> tʲ </span>
                            
                            <span id="t" class="visible-phoneme"> t </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td>
                            <span id="ð" class="visible-phoneme"> ð </span>
                            </td><td></td><td></td><td>
                            <span id="ʝ" class="visible-allophone"> ʝ </span>
                            </td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="ts" class="visible-allophone"> ts </span>
                            </td><td>
                            <span id="tʃ" class="visible-allophone"> tʃ </span>
                            
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td></td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td></td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td></td><td>
                            <span id="ɾʲ" class="visible-allophone"> ɾʲ </span>
                            
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə" class="visible-phoneme"> ə </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-phoneme"> ɔ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table>
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-0796f82d-a496-440a-9974-2f5d217ad6e6">/p/ &#8594; [m] / TODO: &_TODO: & </span> <span class="processname" id="child-0796f82d-a496-440a-9974-2f5d217ad6e6"> <br> MPP=LNsyll </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="mother-07d15dc7-b62c-4913-9b57-f45b24a16870">/t/ &#8594; [tʲ] / ɨ_ </span> <span class="processname" id="child-07d15dc7-b62c-4913-9b57-f45b24a16870"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-12f64549-44b5-44d6-bdf5-97f7df85bf46">/t/ &#8594; [tʃ] / ɨ_ </span> <span class="processname" id="child-12f64549-44b5-44d6-bdf5-97f7df85bf46"> <br> palatalizationaffrication </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-1bba9872-ce69-4db8-b673-c51f3fb0343c">/t/ &#8594; [ts] / ɨ_ </span> <span class="processname" id="child-1bba9872-ce69-4db8-b673-c51f3fb0343c"> <br> affrication </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-14a43466-e07b-440a-b7d0-04c32f684363">/t/ &#8594; [tʲ] / _ɨ </span> <span class="processname" id="child-14a43466-e07b-440a-b7d0-04c32f684363"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f26d565b-1c51-4e1c-a7a3-18ed71829884">/t/ &#8594; [tʃ] / _ɨ </span> <span class="processname" id="child-f26d565b-1c51-4e1c-a7a3-18ed71829884"> <br> palatalizationaffrication </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-df5e6ebc-efff-4639-8315-e4491507bc0b">/t/ &#8594; [ts] / _ɨ </span> <span class="processname" id="child-df5e6ebc-efff-4639-8315-e4491507bc0b"> <br> affrication </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="mother-db95533f-db3f-4abc-a82b-b383b3c269f6">/k/ &#8594; [n] / TODO: &_TODO: & </span> <span class="processname" id="child-db95533f-db3f-4abc-a82b-b383b3c269f6"> <br> MPP=LNsyll </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-9b8d616b-2909-416c-962e-af0ec0194aec">/n/ &#8594; [ɲ] / ɨ_ </span> <span class="processname" id="child-9b8d616b-2909-416c-962e-af0ec0194aec"> <br> palatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ð/ </th><td>
            
                
                        <span class="process" id="mother-81c22c59-70d6-4033-9935-6e9793d9ecde">/ð/ &#8594; [ʝ] / ɨ_ </span> <span class="processname" id="child-81c22c59-70d6-4033-9935-6e9793d9ecde"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d530f193-9762-4a65-aed5-c65d59385871">/ð/ &#8594; [dʒ] / ɨ_ </span> <span class="processname" id="child-d530f193-9762-4a65-aed5-c65d59385871"> <br> fortitionpalatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /h/ </th><td>
            
                
                        <span class="process" id="mother-85763b4c-d9ef-4d18-9a59-3e4d8c4d6bc1">/h/ &#8594; [ts] / ɨ_ </span> <span class="processname" id="child-85763b4c-d9ef-4d18-9a59-3e4d8c4d6bc1"> <br> fortitionpalatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-061730f4-55e4-4433-8ba1-01bbea2f6890">/w/ &#8594; [β] / _ɨ </span> <span class="processname" id="child-061730f4-55e4-4433-8ba1-01bbea2f6890"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="mother-945badf9-3d9d-4a54-ba8f-6578b98cf590">/ɾ/ &#8594; [ɾʲ] / ɨ_ </span> <span class="processname" id="child-945badf9-3d9d-4a54-ba8f-6578b98cf590"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ddcc6d6f-9d7e-461a-a9fa-6c2b8e524148">/ɾ/ &#8594; [n] / TODO: &_TODO: & </span> <span class="processname" id="child-ddcc6d6f-9d7e-461a-a9fa-6c2b8e524148"> <br> MPP=LNsyll </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Long Distance Nasal Assimilation 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Specific prefixes condition root allomorphy where  /p, k, ɾ/ alternates with /m, n, n /, respectively </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-35e3cff6-8d5b-4251-aea7-14faacb214b0> &#9660 </button>
            <span class="pd-subsection" id=child-35e3cff6-8d5b-4251-aea7-14faacb214b0> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> p, k, ɾ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-aca49dbb-8afa-438b-9b1a-dde4f28d1207> &#9660 </button>
            <span class="pd-subsection" id=child-aca49dbb-8afa-438b-9b1a-dde4f28d1207> 
    <span class="process-descriptor-sub">Segments: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
        
    <span class="process-descriptor-sub">Morphemes: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> m, n </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix} </span><br><br>
             </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <button class="dropdown-button" id=mother-7937d628-4b32-40f4-8506-ba63de6d0697> &#9660 </button>
            <span class="pd-subsection" id=child-7937d628-4b32-40f4-8506-ba63de6d0697> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <button class="dropdown-button" id=mother-32b2d024-ef3b-4c38-bd41-a9ea3600f5c2> &#9660 </button>
            <span class="pd-subsection" id=child-32b2d024-ef3b-4c38-bd41-a9ea3600f5c2> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> None </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description">  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Synthesis Notes</h2><p>We adopt Ramirez, Vegini & de França's phonological analysis of Warázu. Warázu has lost contrastive nasal vowels, however morphologically conditioned root alternations still occur, </p></div>
    
        <div class=field><h2><a href="/en/ref_inv/Warazu.html">References</h2></div>
        
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["1bba9872-ce69-4db8-b673-c51f3fb0343c", "0796f82d-a496-440a-9974-2f5d217ad6e6", "32b2d024-ef3b-4c38-bd41-a9ea3600f5c2", "07d15dc7-b62c-4913-9b57-f45b24a16870", "12f64549-44b5-44d6-bdf5-97f7df85bf46", "d530f193-9762-4a65-aed5-c65d59385871", "945badf9-3d9d-4a54-ba8f-6578b98cf590", "f26d565b-1c51-4e1c-a7a3-18ed71829884", "7937d628-4b32-40f4-8506-ba63de6d0697", "81c22c59-70d6-4033-9935-6e9793d9ecde", "85763b4c-d9ef-4d18-9a59-3e4d8c4d6bc1", "aca49dbb-8afa-438b-9b1a-dde4f28d1207", "9b8d616b-2909-416c-962e-af0ec0194aec", "35e3cff6-8d5b-4251-aea7-14faacb214b0", "db95533f-db3f-4abc-a82b-b383b3c269f6", "ddcc6d6f-9d7e-461a-a9fa-6c2b8e524148", "14a43466-e07b-440a-b7d0-04c32f684363", "df5e6ebc-efff-4639-8315-e4491507bc0b", "061730f4-55e4-4433-8ba1-01bbea2f6890"]'></div> 
    </body>
    </html>
    